@charset "UTF-8";
.all_width { -webkit-transition: opacity 1s ease; transition: opacity 1s ease; position: relative; }
.all_width.orng .text { background: #ec7f62; }
.all_width.blue .text { background: #84cced; }
.all_width.green .text { background: #6ecfab; }
.all_width.purple .text { background: #9c7eb0; }
.all_width:not(.no_image):hover.video_icon .img_title:after { opacity: 0; }
.all_width:not(.no_image):hover .text_title .text { right: 0; -webkit-transition: padding 0.2s ease; transition: padding 0.2s ease; }
.all_width:not(.no_image):hover .text_title .view_bl { opacity: 1; }
.all_width.video_icon .img_title { position: relative; }
.all_width.video_icon .img_title:after { content: ''; display: block; width: 60px; height: 60px; position: absolute; top: 0; opacity: 1; -webkit-transition: opacity 0.2s ease; transition: opacity 0.2s ease; border-radius: 50%; border: 3px solid #fff; background: url(../../../images/play.svg) 20px center no-repeat; background-size: 16px auto; left: 50%; top: 50%; margin-left: -8.5%; margin-top: -12.5%; }
.all_width img { width: 100%; }
.all_width.no_image { opacity: 1; -webkit-transition: opacity 0.2s ease; transition: opacity 0.2s ease; }
.all_width.no_image:hover { opacity: 0.8; }
.all_width.no_image.orng { background: #ec7f62; }
.all_width.no_image.blue { background: #84cced; }
.all_width.no_image.green { background: #6ecfab; }
.all_width.no_image.purple { background: #9c7eb0; }
.all_width.no_image .text { position: static; width: 100%; }
.all_width.no_image .text:after { display: none !important; }
.all_width.no_image .text_title { position: static; }
.all_width .text { -moz-box-sizing: content-box; box-sizing: content-box; z-index: 1; color: #fff; display: block; width: 50%; height: 100%; position: absolute; -webkit-transition: padding 0.2s ease; transition: padding 0.2s ease; }
.all_width .text .text_fix_bl { height: 100%; max-height: 100%; padding: 14%; width: 100%; display: block; }
.all_width .text .heading { display: block; margin-bottom: 15px; }
.all_width .text .heading span { padding-bottom: 2px; font-size: 13px; display: inline-block; line-height: 30px; border-bottom: 2px solid #fff; }
.all_width .text .text_descr { height: 100%; max-height: 100%; overflow: hidden; text-overflow: ellipsis; display: block; -webkit-box-orient: vertical; display: -webkit-box; }
.all_width a { text-decoration: none; }
.all_width .text_title { width: 100%; height: 100%; position: absolute; }
.all_width .view_bl { z-index: 1; position: relative; width: 100%; background: rgba(0, 0, 0, 0.5); height: 100%; opacity: 0; -webkit-transform: translateZ(0); -ms-transform: translateZ(0); transform: translateZ(0); -webkit-transition: opacity 0.2s ease; transition: opacity 0.2s ease; }
.all_width .view_bl .view_share { display: block; width: 40%; text-align: center; position: relative; top: 50%; margin-top: -3.8%; }
.all_width .view_bl .view_share span { padding-left: 22px; color: #fff; font-size: 14px; font-weight: bold; position: relative; }
.all_width .view_bl .view_share span:first-of-type { margin-right: 15px; }
.all_width .view_bl .view_share span:after { content: ''; display: block; position: absolute; left: 0; }
.all_width .view_bl .share_icon:after { top: 1px; width: 13px; height: 19px; background: url(../../../images/share_view.svg) left center no-repeat; background-size: 26px auto; }
.all_width .view_bl .view_icon:after { top: 1px; width: 14px; height: 19px; background: url(../../../images/share_view.svg) right center no-repeat; background-size: 26px auto; }

@media (max-width: 767px) { .all_width.video_icon .img_title { position: relative; }
    .all_width.video_icon .img_title:after { width: 40px; height: 40px; background: url(../../../images/play.svg) 15px center no-repeat; background-size: 10px auto; border: 2px solid #fff; margin-left: -8.5%; margin-top: -12.5%; }
    .all_width .text .text_fix_bl { padding: 15px; }
    .all_width .text .heading { margin-bottom: 15px; }
    .all_width .text .heading span { line-height: 15px; font-size: 11px !important; border-bottom: 1px solid #fff; }
    .all_width .text .text_descr { height: 80px; max-height: 80px; -webkit-line-clamp: 4; line-height: 20px; font-size: 16px; }
    .all_width .text .view_bl .view_share span { font-size: 10px; padding-left: 20px; }
    .all_width .text .view_bl .share_icon:after { top: 2px; width: 13px; height: 14px; background: url(../../../images/share_view.svg) left center no-repeat; background-size: 22px auto; }
    .all_width .text .view_bl .view_icon:after { top: 0px; width: 13px; height: 14px; background: url(../../../images/share_view.svg) right center no-repeat; background-size: 28px auto; } }
@media (max-width: 1023px) { .all_width.orng:nth-of-type(odd) .text:after { border-color: transparent #ec7f62 transparent transparent; }
    .all_width.orng:nth-of-type(even) .text:after { border-color: transparent transparent transparent #ec7f62; }
    .all_width.blue:nth-of-type(odd) .text:after { border-color: transparent #84cced transparent transparent; }
    .all_width.blue:nth-of-type(even) .text:after { border-color: transparent transparent transparent #84cced; }
    .all_width.green .text { background: #6ecfab; }
    .all_width.green:nth-of-type(odd) .text:after { border-color: transparent #6ecfab transparent transparent; }
    .all_width.green:nth-of-type(even) .text:after { border-color: transparent transparent transparent #6ecfab; }
    .all_width.purple:nth-of-type(odd) .text:after { border-color: transparent #9c7eb0 transparent transparent; }
    .all_width.purple:nth-of-type(even) .text:after { border-color: transparent transparent transparent #9c7eb0; }
    .all_width:nth-of-type(odd) .img_title { float: left; }
    .all_width:nth-of-type(odd) .view_bl { float: left; text-align: left; }
    .all_width:nth-of-type(odd) .view_bl .view_share { float: left; }
    .all_width:nth-of-type(odd) .text { right: 0; }
    .all_width:nth-of-type(odd) .text:after { content: ''; display: block; width: 0; height: 0; position: absolute; top: 45%; left: -8px; border-style: solid; border-width: 8px 8.5px 8px 0; }
    .all_width:nth-of-type(odd) .text .text_fix_bl { float: right; }
    .all_width:nth-of-type(even) .img_title { float: right; }
    .all_width:nth-of-type(even) .view_bl { float: right; text-align: right; }
    .all_width:nth-of-type(even) .view_bl .view_share { float: right; }
    .all_width:nth-of-type(even) .text { left: 0; }
    .all_width:nth-of-type(even) .text:after { content: ''; display: block; width: 0; height: 0; position: absolute; border-style: solid; border-width: 8.5px 0 8.5px 8px; position: absolute; top: 45%; right: -8px; }
    .all_width:nth-of-type(even) .text .text_fix_bl { float: left; }
    .all_width:hover.video_icon .img_title:after { opacity: 1; }
    .all_width:hover .text_title .view_bl { opacity: 0; } }
@media (min-width: 768px) { .all_width .text .heading { margin-bottom: 30px; }
    .all_width .text .text_descr { height: 120px; max-height: 120px; -webkit-line-clamp: 4; line-height: 30px; font-size: 1.111em; } }
@media (min-width: 1024px) { .all_width.orng.left_ps .text:after { border-color: transparent #ec7f62 transparent transparent; }
    .all_width.orng.right_ps .text:after { border-color: transparent transparent transparent #ec7f62; }
    .all_width.blue.left_ps .text:after { border-color: transparent #84cced transparent transparent; }
    .all_width.blue.right_ps .text:after { border-color: transparent transparent transparent #84cced; }
    .all_width.green.left_ps .text:after { border-color: transparent #6ecfab transparent transparent; }
    .all_width.green.right_ps .text:after { border-color: transparent transparent transparent #6ecfab; }
    .all_width.purple.left_ps .text:after { border-color: transparent #9c7eb0 transparent transparent; }
    .all_width.purple.right_ps .text:after { border-color: transparent transparent transparent #9c7eb0; }
    .all_width.left_ps:hover .text { padding-left: 10%; }
    .all_width.left_ps .img_title { float: left; }
    .all_width.left_ps .view_bl { float: left; text-align: left; }
    .all_width.left_ps .view_bl .view_share { float: left; }
    .all_width.left_ps .text { right: 0; }
    .all_width.left_ps .text:after { content: ''; display: block; width: 0; height: 0; position: absolute; top: 45%; left: -8px; border-style: solid; border-width: 8px 8.5px 8px 0; }
    .all_width.left_ps .text .text_fix_bl { float: right; }
    .all_width.right_ps:hover .text { padding-right: 10%; }
    .all_width.right_ps .img_title { float: right; }
    .all_width.right_ps .view_bl { float: right; text-align: right; }
    .all_width.right_ps .view_bl .view_share { float: right; }
    .all_width.right_ps .text { left: 0; }
    .all_width.right_ps .text:after { content: ''; display: block; width: 0; height: 0; position: absolute; border-style: solid; border-width: 8.5px 0 8.5px 8px; position: absolute; top: 45%; right: -8px; }
    .all_width.right_ps .text .text_fix_bl { float: left; }
    .all_width .text .text_fix_bl { padding: 20px; }
    .all_width .text .heading { margin-bottom: 15px; }
    .all_width .text .text_descr { height: 90px; max-height: 90px; -webkit-line-clamp: 4; line-height: 22px; font-size: 0.875em; } }
@media (min-width: 1280px) { .all_width .text .text_fix_bl { padding: 14%; }
    .all_width .text .heading { margin-bottom: 25px; }
    .all_width .text .text_descr { height: 130px; max-height: 130px; -webkit-line-clamp: 4; line-height: 25px; font-size: 1em; } }
@media (min-width: 1680px) { .all_width .view_bl .view_share { margin-top: -3.5%; }
    .all_width .text .heading { margin-bottom: 30px; }
    .all_width .text .text_descr { height: 155px; max-height: 155px; -webkit-line-clamp: 5; line-height: 30px; font-size: 1.333em; } }
footer { background: #252525; color: #676767; }
footer a { color: #676767; -webkit-transition: color 0.3s ease; transition: color 0.3s ease; }
footer a:hover { text-decoration: none; color: #fff; }
footer ul { list-style: none; padding: 0; margin: 0; }
footer ul a { display: inline-block; }
footer .logo_footer a { display: inline-block; vertical-align: top; }

@media (max-width: 767px) { footer { text-align: center; padding: 40px 0; padding-bottom: 0; font-size: 14px; }
    footer .logo_footer { margin-bottom: 30px; }
    footer .logo_footer a { width: 49%; display: inline-block; text-align: right; }
    footer .logo_footer a:last-of-type { text-align: left; padding-left: 5%; }
    footer .logo_footer a img { width: 40%; }
    footer ul li:not(:last-of-type) { margin-bottom: 8px; }
    footer ul li p { margin-bottom: 5px; }
    footer ul a { font-size: 14px; }
    footer .copyright { border-top: 1px solid #343434; margin-top: 20px; padding: 20px 0; } }
@media (min-width: 768px) { footer { text-align: center; padding: 40px 0; padding-bottom: 0; font-size: 14px; }
    footer .logo_footer { margin-bottom: 30px; }
    footer .logo_footer a { width: 49%; display: inline-block; text-align: right; }
    footer .logo_footer a:last-of-type { text-align: left; padding-left: 5%; }
    footer .logo_footer a img { width: 40%; }
    footer ul li:not(:last-of-type) { margin-bottom: 8px; }
    footer ul li p { margin-bottom: 5px; }
    footer ul a { font-size: 14px; }
    .copyright { border-top: 1px solid #343434; margin-top: 20px; padding: 20px 0; } }
@media (min-width: 1024px) { footer { text-align: left; padding: 65px 0; }
    footer .logo_footer { margin-bottom: 0px; }
    footer .logo_footer a { width: auto; }
    footer .logo_footer a:last-of-type { text-align: right; padding-left: 0%; }
    footer .logo_footer a:last-of-type img { width: 65px; }
    footer .logo_footer a img { width: 55px; }
    footer ul li:not(:last-of-type) { margin-bottom: 7px; }
    footer .copyright { padding: 0; margin: 0; margin-bottom: 5px; border-color: transparent; }
    footer .copyright span { display: block; } }
@media (min-width: 1280px) { footer { font-size: 14px; }
    footer .logo_footer a:last-of-type { text-align: left; padding-left: 5%; }
    footer .logo_footer a:last-of-type img { width: 80px; }
    footer .logo_footer a img { width: 65px; }
    footer ul a { font-size: 14px; } }
header { box-shadow: 0px 0px 4px 2px rgba(50, 50, 50, 0.3); background: #ffca64; position: fixed; width: 100%; top: 0; z-index: 99; -webkit-transform: translatez(0); -ms-transform: translatez(0); transform: translatez(0); }
header .container { background: #ffca64; position: relative; border-bottom: 1px solid; border-color: transparent; }
header .logo { position: relative; z-index: 1; }
header .logo img { display: inline-block; }
header .search_big_line { margin-top: -81px; -webkit-transition: margin 0.3s ease; transition: margin 0.3s ease; padding: 15px 20px; padding-bottom: 15px; position: relative; border-bottom: 1px solid rgba(0, 0, 0, 0.1); padding-top: 15px; width: 100%; top: 0px; z-index: 2; background: #252525; }
header .search_big_line.show { margin-top: 0; }
header .search_big_line .big_line_bl { position: relative; margin: 0 15px; }
header .search_big_line input[type='text'] { padding: 5px 30px 5px 15px; width: 100%; height: 50px; border: 0; border-radius: 3px; outline: none; }
header .search_big_line input[type='submit'] { right: 15px; top: 15px; outline: none; position: absolute; text-indent: -9999px; border: none; width: 22px; height: 22px; background: url(../../../images/search_black.svg) no-repeat; background-size: 100% auto; -webkit-transition: opacity 0.2s ease; transition: opacity 0.2s ease; }
header .search_big_line input[type='submit']:hover { opacity: 0.5; }
header .header { background: #ffca64; margin: 0 auto; }
header .nav_menu .search_line { position: relative; width: 100%; }
header .nav_menu .search_line input[type='text'] { padding: 5px 30px 5px 15px; width: 100%; height: 30px; border: 0; border-radius: 3px; outline: none; }
header .nav_menu .search_line input[type='submit'] { padding: 0; outline: none; position: absolute; top: 8px; text-indent: -9999px; border: none; width: 22px; height: 22px; background: url(../../../images/search_black.svg) no-repeat; background-size: 100% auto; }
header .nav_menu .menu_btn_bl { margin: 0; width: 100%; padding: 0 12.5%; position: relative; }
header .nav_menu ul { padding: 0; margin: 0; list-style: none; }
header .nav_menu ul li.active a { opacity: 0.5; }
header .nav_menu ul a { vertical-align: middle; color: #313131; font-weight: 700; text-decoration: none; text-transform: uppercase; }
header .nav_menu ul a:hover { opacity: 0.5; }
header .nav_menu .social_btn { margin: 15px 0; float: none; position: static; }
header .nav_menu .social_btn a { height: 25px; width: 25px; margin: 0; vertical-align: middle; display: inline-block; }
header .social_btn { float: right; position: relative; z-index: 1; }
header .social_btn a { display: inline-block; background: #000; border-radius: 50%; opacity: 0.3; }
header .social_btn a:hover { opacity: 1; }
header .social_btn a.fb { background: url(../../../images/fb.svg) no-repeat; background-size: 100% auto; }
header .social_btn a.vk { background: url(../../../images/vk.svg) no-repeat; background-size: 100% auto; }
header .social_btn a.search { background: black url(../../../images/search.svg) center no-repeat; background-size: 50%; }

@media (max-width: 767px) { header .nav_menu .search_line { padding: 0 20px !important; }
    header .nav_menu .search_line input[type='text'] { height: 30px !important; }
    header .nav_menu .search_line input[type='submit'] { width: 15px !important; height: 15px !important; right: 30px !important; } }
@media (max-width: 1023px) { body { padding-top: 55px; }
    header .header { z-index: 2; position: relative; padding: 10px 0px; }
    header .header:after { content: ''; display: table; clear: both; }
    header .header .logo { background: #ffca64; width: 100%; text-align: center; }
    header .header .logo img { width: auto; max-width: 70px; max-height: 34px; }
    header .social_btn { z-index: 1; position: absolute; top: 15px; right: 20px; }
    header .social_btn a { height: 15px; width: 15px; margin-left: 2px; }
    header .nav_menu .search_line { padding: 0 65px; }
    header .nav_menu .search_line input[type='text'] { height: 40px; }
    header .nav_menu .search_line input[type='submit'] { right: 75px; }
    header .nav_menu .menu_btn { z-index: 3; position: absolute; top: 9px; left: 0px; display: block; width: 25px; height: 30px; }
    header .nav_menu .menu_btn.close_btn .lines:before, header .nav_menu .menu_btn.close_btn .lines:after { top: 0px; opacity: 0; }
    header .nav_menu .menu_btn .lines { display: inline-block; width: 100%; height: 3px; background: #000; border-radius: 5px; -webkit-transition: .3s; transition: .3s; position: relative; }
    header .nav_menu .menu_btn .lines:before { top: 10px; }
    header .nav_menu .menu_btn .lines:after { top: -10px; }
    header .nav_menu .menu_btn .lines:before, header .nav_menu .menu_btn .lines:after { content: ''; opacity: 1; display: inline-block; width: 100%; height: 3px; background: #000; border-radius: 5px; -webkit-transition: .3s; transition: .3s; position: absolute; left: 0; }
    header .nav_menu ul { box-shadow: 0px 0px 4px 2px rgba(50, 50, 50, 0.3); z-index: -1; position: absolute; top: -223px; width: 100%; left: 0; text-align: center; background: #ffca64; -webkit-transition: top 0.3s ease; transition: top 0.3s ease; }
    header .nav_menu ul.open { top: 54px; display: block; padding: 10px 0; }
    header .nav_menu ul a { display: block; margin: 15px 0; font-size: 15px; } }
@media (min-width: 1024px) { body { padding-top: 75px; }
    header .search_big_line { padding: 15px 12.5%; }
    header .search_big_line input[type="submit"] { right: 15px; top: 15px; }
    header .header { position: relative; padding: 15px 0; }
    header .header:after { content: ''; display: table; clear: both; }
    header .header .logo { padding-left: 20px; float: left; }
    header .header .logo img { width: auto; max-width: 93px; max-height: 45px; }
    header .social_btn { padding-right: 20px; padding-top: 12px; }
    header .social_btn a { height: 21px; width: 21px; margin-left: 2px; }
    header .nav_menu { position: absolute; left: 0; width: 100%; text-align: center; bottom: 25px; z-index: 1; }
    header .nav_menu .menu_btn { display: none; }
    header .nav_menu ul { max-width: 640px; margin: 0 auto; }
    header .nav_menu ul li { display: inline-block; }
    header .nav_menu ul a { display: inline-block; margin: 0 10px; font-size: 14px; } }
.not_found { position: absolute; width: 100%; left: 0; top: 50%; text-align: center; margin-top: -350px; }
.not_found p { font-size: 12px; }
.not_found a { color: #000; text-decoration: underline; }
.not_found a:hover { text-decoration: none; }
.not_found .not_found_text { margin: 0; color: #ffca64; font-weight: bold; font-size: 150px; }

@media (min-width: 768px) { .not_found .not_found_text { margin: 0; } }
@media (min-width: 1024px) { .not_found .not_found_text { margin: 0; font-size: 300px; } }
.content_text:after { content: ''; display: table; clear: both; }
.content_text img { display: block; margin: 0 auto; max-width: 100%; margin-bottom: 40px; }
.content_text .content_text_bl { position: relative; font-size: 14px; line-height: 22px; margin-bottom: 25px; }
.content_text .content_text_bl ul { margin-bottom: 25px; padding: 0 15px; }
.content_text .content_text_bl ul li { margin-bottom: 10px; }
.content_text .content_text_bl .quote, .content_text .content_text_bl blockqoute { margin-bottom: 25px; display: block; border-left: 5px solid #ffca64; padding: 10px 0; padding-left: 20px; font-size: 18px; line-height: 22px; }
.content_text .content_text_bl .content_social_btn { display: none; position: absolute; left: -25%; top: 0; }
.content_text .content_text_bl .content_social_btn ul { padding: 0; margin: 0; list-style: none; }
.content_text .content_text_bl .content_social_btn_big { text-align: center; }
.content_text .content_text_bl .content_social_btn_big ul { padding: 0; margin: 0; list-style: none; }
.content_text .content_text_bl .content_social_btn_big ul li { border-radius: 5px 6px 6px 5px; height: 35px; width: 138px; display: inline-block; margin-bottom: 5px; -webkit-transition: background 0.5s ease; transition: background 0.5s ease; }
.content_text .content_text_bl .content_social_btn_big ul li.fb_btn { background: #3c5a96; }
.content_text .content_text_bl .content_social_btn_big ul li.fb_btn:hover { background: rgba(60, 90, 150, 0.7); }
.content_text .content_text_bl .content_social_btn_big ul li.fb_btn a:before { padding-left: 15px; content: 'Поделиться'; line-height: 15px; width: 10px; height: 15px; background: url(../../../images/fb_btn.svg) no-repeat; background-size: auto 100%; margin-top: -8px; }
.content_text .content_text_bl .content_social_btn_big ul li.tw_btn { background: #1dadea; }
.content_text .content_text_bl .content_social_btn_big ul li.tw_btn:hover { background: rgba(29, 173, 234, 0.7); }
.content_text .content_text_bl .content_social_btn_big ul li.tw_btn a:before { padding-left: 20px; content: 'Поделиться'; width: 15px; height: 12px; background: url(../../../images/tw_btn.svg) no-repeat; background-size: auto 100%; margin-top: -5px; }
.content_text .content_text_bl .content_social_btn_big ul li.vk_btn { background: #5877a0; }
.content_text .content_text_bl .content_social_btn_big ul li.vk_btn:hover { background: rgba(88, 119, 160, 0.7); }
.content_text .content_text_bl .content_social_btn_big ul li.vk_btn a:before { padding-left: 20px; content: 'Поделиться'; width: 16px; height: 9px; background: url(../../../images/vk_btn.svg) no-repeat; background-size: auto 100%; margin-top: -4px; line-height: 9px; }
.content_text .content_text_bl .content_social_btn_big ul li a { position: relative; height: 100%; display: block; color: #3C3C3C; font-size: 11px; }
.content_text .content_text_bl .content_social_btn_big ul li a:before { line-height: 10px; color: #fff; font-size: 10px; display: block; position: absolute; left: 15px; top: 50%; }
.content_text .content_text_bl .content_social_btn_big ul li a span { -moz-box-sizing: content-box; box-sizing: content-box; line-height: 33px; border-radius: 0 5px 5px 0; border: 1px solid #eeeeee; border-left: 0; text-align: center; width: 35px; float: right; height: 33px; display: inline-block; background: #fff; position: relative; }
.content_text .content_text_bl .content_social_btn_big ul li a span:before { position: absolute; left: -4px; top: 13px; content: ''; display: block; width: 0; height: 0; border-style: solid; border-width: 4px 4.5px 4px 0; border-color: transparent #ffffff transparent transparent; }

.slider_bl { margin-bottom: 30px; }

.thing-with-videos { margin-bottom: 30px; }

.btn_bl .btn:first-of-type { margin-bottom: 10px; margin-right: 0px; }

.new_life { color: #fff; background: #ffca64; text-align: center; padding: 25px 0; }
.new_life:after { content: ''; display: table; clear: both; }
.new_life .title { font-size: 18px; line-height: 22px; margin-bottom: 20px; }
.new_life p { font-size: 14px; margin-bottom: 15px; }
.new_life .btn { outline: none; color: #ffca64; background: #fff; }
.new_life .btn:hover { color: #ffca64; background: #fff9e8; }
.new_life .btn.no_btn { color: #fff; background: #ffde8e; }
.new_life .btn.no_btn:hover { background: #f1b838; }

.gray_bl { padding: 25px 0; background: #f7f5f2; margin-bottom: 40px; }
.gray_bl .question_title { margin-bottom: 20px; font-size: 30px; }
.gray_bl .no_btn { background: #ebe6dd; }
.gray_bl .no_btn:hover { background: #dfd6c7; }

.form_bl { padding: 25px 0; background: #f7f5f2; }
.form_bl:after { content: ''; display: table; clear: both; }
.form_bl .title { font-size: 18px; margin: 0; margin-bottom: 15px; }
.form_bl form { margin: 0 auto; }
.form_bl form .fc.error input[type="text"], .form_bl form .fc.error textarea { border-color: red; }
.form_bl form .fc:first-of-type label { margin-top: 0 !important; }
.form_bl form .btn_orng { padding: 0; margin-top: 15px; width: 100%; }
.form_bl form p { margin-bottom: 4px; }
.form_bl form label { font-size: 12px; color: #000; display: inline-block; margin-top: 5px; }
.form_bl form input[type="submit"] { outline: none; }
.form_bl form input[type="text"] { font-size: 14px; padding: 5px 15px; width: 100%; height: 30px; border-radius: 3px; outline: none; border: 1px solid; border-color: transparent; }
.form_bl form textarea { font-size: 14px; outline: none; padding: 5px 15px; width: 100%; border: none; border-radius: 3px; resize: none; height: 100px; border: 1px solid; border-color: transparent; }
.form_bl .question_bl { margin: 0 auto; position: relative; width: 85%; }

#thanks_form { left: 0; background: #fff; position: absolute; top: 0; height: 100%; width: 100%; text-align: center; display: none; font-size: 12px; }
#thanks_form.open { display: block; }
#thanks_form .thanks_block { top: 0%; margin-top: 130px; position: relative; }

.pagination { margin-bottom: 45px; }
.pagination:after { content: ''; display: table; clear: both; }
.pagination ul { padding: 0; margin: 0; list-style: none; }
.pagination ul li { width: 100%; float: none; }
.pagination ul li:last-of-type { margin-top: 15px; }
.pagination ul li.prev { text-align: left; float: left; }
.pagination ul li.prev a:before { content: '←'; }
.pagination ul li.next { text-align: right; float: right; }
.pagination ul li.next a:before { content: '→'; }
.pagination ul li a { display: block; text-decoration: none; }
.pagination ul li a:before { color: #b1b1b1; font-size: 13px; display: block; }
.pagination ul li a:hover { opacity: 0.5; }
.pagination ul li a span { display: block; font-size: 12px; color: #b1b1b1; }
.pagination ul li a span.title { color: #000; }

@media (max-width: 1023px) { .btn_bl .btn { width: 190px; } }
@media (min-width: 768px) { .new_life { text-align: left; padding: 60px 0; }
    .new_life .title { font-size: 24px; margin-bottom: 20px; }
    .new_life .tcenter { margin-bottom: 0; }
    .new_life p { font-size: 14px; margin-bottom: 25px; }
    .gray_bl { padding: 60px 0; }
    #thanks_form { font-size: 16px; }
    #thanks_form .thanks_block { margin-top: 190px; }
    .form_bl { padding: 60px 0; }
    .form_bl .title { font-size: 24px; margin: 0; margin-bottom: 30px; }
    .form_bl .question_bl { width: 60%; }
    .form_bl form .btn_orng { padding: 0 70px; width: auto; margin-top: 20px; }
    .form_bl form p { margin-bottom: 4px; }
    .form_bl form label { font-size: 14px; margin-top: 10px; }
    .form_bl form input[type="text"] { font-size: 14px; height: 40px; }
    .form_bl form textarea { font-size: 14px; height: 150px; }
    .pagination { margin-bottom: 45px; }
    .pagination ul li { width: 50%; }
    .pagination ul li.prev { padding-right: 10px; }
    .pagination ul li.next { margin-top: 0; padding-left: 10px; }
    .pagination ul li a:before { font-size: 13px; }
    .pagination ul li a span { font-size: 12px; }
    .content_text .slider_bl { margin-bottom: 45px; }
    .content_text .content_video { width: 100%; }
    .content_text .thing-with-videos { margin-bottom: 45px; }
    .content_text .content_text_bl { color: #313131; font-size: 16px; line-height: 30px; margin-bottom: 45px; }
    .content_text .content_text_bl ul { margin-bottom: 40px; padding: 0 20px; }
    .content_text .content_text_bl ul li { margin-bottom: 10px; }
    .content_text .content_text_bl p { margin-bottom: 40px; }
    .content_text .content_text_bl .quote, .content_text .content_text_bl blockqoute { margin-bottom: 40px; font-size: 30px; line-height: 36px; }
    .content_text .content_text_bl .content_social_btn_big { text-align: left; }
    .content_text .content_text_bl .content_social_btn_big ul li { height: 40px; width: 150px; margin-right: 20px; }
    .content_text .content_text_bl .content_social_btn_big ul li.fb_btn a:before { padding-left: 15px; line-height: 15px; margin-top: -9px; }
    .content_text .content_text_bl .content_social_btn_big ul li.tw_btn a:before { padding-left: 20px; margin-top: -6px; }
    .content_text .content_text_bl .content_social_btn_big ul li.vk_btn a:before { padding-left: 20px; margin-top: -6px; }
    .content_text .content_text_bl .content_social_btn_big ul li a:before { line-height: 9px; font-size: 11px; }
    .content_text .content_text_bl .content_social_btn_big ul li a span { -webkit-transform: translateZ(0); -ms-transform: translateZ(0); transform: translateZ(0); -webkit-transition: padding 0.3s ease; transition: padding 0.3s ease; padding-top: 0; line-height: 38px; height: 38px; }
    .content_text .content_text_bl .content_social_btn_big ul li a span:before { top: 15px; } }
@media (min-width: 1024px) { .gray_bl { padding: 60px 0; }
    .form_bl { padding: 60px 0; }
    .form_bl .question_bl { width: 70%; }
    .pagination { padding: 0; }
    .btn_bl .btn:first-of-type { margin-bottom: 0; margin-right: 20px; }
    .content_text .content_text_bl { padding: 0; }
    .content_text .content_text_bl .content_social_btn { display: block; left: -20%; }
    .content_text .content_text_bl .content_social_btn li { width: 55px; height: 80px; border-radius: 5px 5px 6px 6px; margin-bottom: 20px; -webkit-transition: background 0.5s ease; transition: background 0.5s ease; }
    .content_text .content_text_bl .content_social_btn li.fb_btn { background: #3c5a96; }
    .content_text .content_text_bl .content_social_btn li.fb_btn:hover { background: rgba(60, 90, 150, 0.7); }
    .content_text .content_text_bl .content_social_btn li.fb_btn a:before { width: 10px; height: 17px; background: url(../../../images/fb_btn.svg) no-repeat; background-size: auto 100%; margin-left: -4px; margin-top: -25px; }
    .content_text .content_text_bl .content_social_btn li.tw_btn { background: #1dadea; }
    .content_text .content_text_bl .content_social_btn li.tw_btn:hover { background: rgba(29, 173, 234, 0.7); }
    .content_text .content_text_bl .content_social_btn li.tw_btn a:before { width: 15px; height: 15px; background: url(../../../images/tw_btn.svg) no-repeat; background-size: 100%; margin-left: -7px; margin-top: -20px; }
    .content_text .content_text_bl .content_social_btn li.vk_btn { background: #5877a0; }
    .content_text .content_text_bl .content_social_btn li.vk_btn:hover { background: rgba(88, 119, 160, 0.7); }
    .content_text .content_text_bl .content_social_btn li.vk_btn a:before { width: 16px; height: 10px; background: url(../../../images/vk_btn.svg) no-repeat; background-size: 100%; margin-left: -8px; margin-top: -20px; }
    .content_text .content_text_bl .content_social_btn li a { -webkit-transform: translateZ(0); -ms-transform: translateZ(0); transform: translateZ(0); display: inline-block; width: 100%; height: 100%; vertical-align: bottom; color: #3C3C3C; position: relative; }
    .content_text .content_text_bl .content_social_btn li a:before { content: ''; display: block; position: absolute; left: 50%; top: 50%; }
    .content_text .content_text_bl .content_social_btn li a span { -webkit-transform: translateZ(0); -ms-transform: translateZ(0); transform: translateZ(0); -webkit-transition: padding 0.3s ease; transition: padding 0.3s ease; -moz-box-sizing: content-box; box-sizing: content-box; padding-top: 0; border-radius: 0 0 5px 5px; position: absolute; bottom: 0; border: 1px solid #eeeeee; border-top: none; height: 30px; font-size: 11px; text-align: center; width: 97%; display: inline-block; background: #fff; }
    .content_text .content_text_bl .content_social_btn li a span:after { content: ''; display: block; width: 0; height: 0; border-style: solid; border-width: 0 4px 4.5px 4px; border-color: transparent transparent #ffffff transparent; position: absolute; top: -4px; left: 50%; margin-left: -4.5px; } }
@media (min-width: 1280px) { .form_bl .question_bl { width: 50%; }
    .content_text .content_video { padding: 0 12.5%; }
    .content_text .content_text_bl .content_social_btn { left: -25%; } }
.modal-dialog { margin-top: 40px; }

.modal-content .close { border: none; outline: none; font-weight: bold; font-size: 26px; padding: 0; height: 26px; line-height: 20px; background: none; position: absolute; right: 10px; top: 5px; z-index: 9; }
.modal-content #thanks_form .thanks_block { margin-top: 270px; }
.modal-content #thanks_form .thanks_title { font-size: 1.2em; }
.modal-content.bg_gray { padding: 35px 35px; background: #f7f5f2; }
.modal-content:after { content: ''; display: table; clear: both; }
.modal-content .title { text-align: center; margin-bottom: 20px; }
.modal-content form { margin: 0 auto; width: 90%; }
.modal-content form .fc.error input[type="text"], .modal-content form .fc.error textarea { border-color: red; }
.modal-content form .fc:first-of-type label { margin-top: 0 !important; }
.modal-content form p { margin-bottom: 10px; }
.modal-content form input[type="submit"] { outline: none; }
.modal-content form input[type="text"] { font-size: 14px; padding: 5px 15px; width: 100%; height: 30px; border-radius: 3px; outline: none; border: 1px solid; border-color: transparent; color: #000; }
.modal-content form label { font-size: 12px; color: #000; display: inline-block; margin-top: 5px; }
.modal-content form input[placeholder] { color: #a3a3a3; font-size: 12px; }
.modal-content form textarea { font-size: 14px; outline: none; padding: 5px 15px; width: 100%; border: none; border-radius: 3px; resize: none; height: 100px; border: 1px solid; border-color: transparent; color: #000; }

@media (max-width: 767px) { .modal-content #thanks_form .thanks_block { margin-top: 250px; } }
@media (min-width: 768px) { .modal-content .title { font-size: 24px; margin: 0; margin-bottom: 30px; }
    .modal-content form .btn_orng { padding: 0 70px; width: auto; margin-top: 20px; }
    .modal-content form p { margin-bottom: 4px; }
    .modal-content form label { font-size: 14px; margin-top: 10px; }
    .modal-content form input[type="text"] { font-size: 14px; height: 40px; }
    .modal-content form textarea { font-size: 14px; height: 140px; } }
body { -webkit-transition: padding-top 0.3s ease; transition: padding-top 0.3s ease; }
body.search_open { padding-top: 156px; }

h1 { font-size: 20px; }
h1.title { margin: 15px 0; }
h1 p { line-height: 22px; margin-top: 10px; font-size: 14px; }

.btn { text-align: center; background: #ffca64; border: none; color: #000; padding: 0 75px; height: 40px; display: inline-block; text-transform: uppercase; font-size: 14px; font-weight: bold; line-height: 40px; border-radius: 3px; text-decoration: none; -webkit-transition: background 0.2s ease, color 0.2s ease; transition: background 0.2s ease, color 0.2s ease; }
.btn:hover { color: inherit; background: #fabe37; text-decoration: none; }

.content { position: relative; }

@media (max-width: 767px) { .content { padding-bottom: 275px !important; }
    footer { margin-top: -275px !important; } }
@media (max-width: 1023px) { html, body { height: 100%; }
    .wrap { height: 100%; }
    .content { min-height: 100%; height: auto; padding-bottom: 355px; }
    .content:after, .content:before { content: ''; display: table; clear: both; }
    footer { position: relative; margin-top: -355px; } }
@media (min-width: 768px) { h1 { font-size: 30px; }
    h1.title { margin: 25px 0; }
    h1 p { line-height: 30px; font-size: 16px; margin-top: 20px; }
    html, body { height: 100%; }
    .wrap { height: 100%; }
    .content { min-height: 100%; height: auto; padding-bottom: 336px; }
    .content:after, .content:before { content: ''; display: table; clear: both; }
    footer { position: relative; margin-top: -336px; } }
@media (min-width: 1024px) { h1 { padding: 0; font-size: 40px; }
    h1.title { margin: 40px 0; }
    h1 p { margin-top: 20px; font-size: 18px; }
    html, body { height: 100%; }
    .wrap { height: 100%; }
    .content { min-height: 100%; height: auto; padding-bottom: 204px; }
    .content:after, .content:before { content: ''; display: table; clear: both; }
    footer { position: relative; margin-top: -204px; } }
@media (min-width: 1280px) { footer { position: relative; margin-top: -208px; } }
a { -webkit-transition: opacity 0.2s ease; transition: opacity 0.2s ease; }

.clear { clear: both; }

.tcenter { margin: 0; text-align: center; }

@-webkit-keyframes loader9g { 0% { left: -25px; background-color: rgba(255, 202, 100, 0.8); }
    50% { left: 0px; background-color: rgba(255, 202, 100, 0.1); }
    100% { left: -25px; background-color: rgba(255, 202, 100, 0.8); } }
@keyframes loader9g { 0% { left: -25px; background-color: rgba(255, 202, 100, 0.8); }
    50% { left: 0px; background-color: rgba(255, 202, 100, 0.1); }
    100% { left: -25px; background-color: rgba(255, 202, 100, 0.8); } }
@-webkit-keyframes loader9d { 0% { left: 25px; background-color: rgba(255, 202, 100, 0.8); }
    50% { left: 0px; background-color: rgba(255, 202, 100, 0.1); }
    100% { left: 25px; background-color: rgba(255, 202, 100, 0.8); } }
@keyframes loader9d { 0% { left: 25px; background-color: rgba(255, 202, 100, 0.8); }
    50% { left: 0px; background-color: rgba(255, 202, 100, 0.1); }
    100% { left: 25px; background-color: rgba(255, 202, 100, 0.8); } }
.more_btn { display: inline-block; text-transform: uppercase; position: relative; }
.more_btn .loader { left: 0; opacity: 0; display: none; position: absolute; width: 100%; height: 50px; z-index: 2; line-height: 50px; }
.more_btn .loader9 { display: inline-block; position: relative; width: 12px; height: 12px; border-radius: 12px; background-color: #ffca64; }
.more_btn .loader9:before { content: ""; position: absolute; top: 0px; height: 12px; width: 12px; border-radius: 12px; -webkit-animation: loader9g 1s ease-in-out infinite; animation: loader9g 1s ease-in-out infinite; }
.more_btn .loader9:after { content: ""; position: absolute; top: 0px; height: 12px; width: 12px; border-radius: 12px; -webkit-animation: loader9d 1s ease-in-out infinite; animation: loader9d 1s ease-in-out infinite; }
.more_btn.active { background: transparent !important; }
.more_btn.active a { opacity: 0; pointer-events: none !important; color: transparent !important; }
.more_btn.active .loader { opacity: 1; display: inline-block; }

@media (max-width: 767px) { .squares .container { padding: 0 !important; }
    .more_btn { margin: 30px 0; }
    .btn { height: 30px; line-height: 30px; font-size: 12px; padding: 0 50px; } }
@media (min-width: 768px) { .more_btn { margin: 40px 0; height: 40px; line-height: 40px; }
    .btn { height: 40px; line-height: 40px; font-size: 14px; padding: 0 50px; } }
.main_video_bl { width: 100%; position: relative; padding: 0; }
.main_video_bl .thing-with-videos { position: relative; margin: 0 !important; }
.main_video_bl .thing-with-videos iframe { opacity: 0; -webkit-transition: opacity 0.5s ease; transition: opacity 0.5s ease; }
.main_video_bl .thing-with-videos iframe.video_play_iframe { opacity: 1; }
.main_video_bl .text_video { opacity: 1; position: absolute; top: 0; left: 0; height: 100%; width: 100%; background: url(../../../images/video_bg.png) no-repeat; background-size: 100% 100%; overflow: hidden; -webkit-transition: opacity 0.5s ease; transition: opacity 0.5s ease; }
.main_video_bl .text_video.video_play { opacity: 0; pointer-events: none; }
.main_video_bl .text_video .video_title { position: absolute; width: 100%; left: 0; top: 50%; padding: 0 20px; color: #fff; text-align: center; line-height: normal; font-weight: 300; }
.main_video_bl .text_video .video_btn { margin: 0; text-align: center; }
.main_video_bl .text_video .video_btn a { position: relative; padding: 0 40px 0 50px; color: #343434; }
.main_video_bl .text_video .video_btn a svg { content: ''; display: block; width: 9px; height: 100%; position: absolute; top: 0; left: 32px; background: url(../../../images/play_btn.svg) center no-repeat; background-size: 100% auto; }
.main_video_bl .text_video .video_btn a svg path { fill: #343434; -webkit-transition: fill 0.5s ease; transition: fill 0.5s ease; }

@media (max-width: 767px) { .main_video_bl .text_video .video_title { margin-top: -60px; }
    .main_video_bl .text_video .video_title p:not(.video_btn) { font-size: 18px; line-height: 24px; margin-bottom: 15px; } }
@media (min-width: 768px) { .main_video_bl .text_video .video_title { padding: 0 12.5%; margin-top: -120px; }
    .main_video_bl .text_video .video_title p:not(.video_btn) { font-size: 38px; margin-bottom: 30px; } }
@media (min-width: 1024px) { .main_video_bl .text_video .video_title { margin-top: -150px; }
    .main_video_bl .text_video .video_title p:not(.video_btn) { font-size: 48px; margin-bottom: 50px; }
    .btn { height: 40px; line-height: 40px; font-size: 14px; padding: 0 70px; } }
@media (min-width: 1280px) { .main_video_bl { width: 100%; padding: 0 12.5%; }
    .main_video_bl .text_video .video_title { margin-top: -100px; } }
.search_page { margin-bottom: 50px; }
.search_page form p { font-size: 12px; color: #a3a3a3; margin-top: 5px; }
.search_page form input[type="submit"] { outline: none; padding: 0; width: 100%; }
.search_page form .col-sm-4 { padding-left: 20px; }
.search_page form input[type="text"] { font-size: 14px; padding: 5px 15px; height: 30px; border-radius: 3px; outline: none; border: 1px solid #e5e5e5; width: 100%; }
.search_page .search_result .search_result_one { margin-top: 30px; }
.search_page .search_result a { text-decoration: none; color: #313131; }
.search_page .search_result a:hover { opacity: 0.7; }
.search_page .search_result .word, .search_page .search_result blockqoute { color: #ff3116; }
.search_page .search_result .search_title { font-size: 18px; line-height: 24px; margin-bottom: 10px; }
.search_page .search_result .search_text { font-size: 14px; line-height: 22px; }

@-webkit-keyframes loader9 { 0% { left: -25px; background-color: rgba(255, 202, 100, 0.8); }
    50% { left: 0px; background-color: rgba(255, 202, 100, 0.1); }
    100% { left: -25px; background-color: rgba(255, 202, 100, 0.8); } }
@keyframes loader9 { 0% { left: -25px; background-color: rgba(255, 202, 100, 0.8); }
    50% { left: 0px; background-color: rgba(255, 202, 100, 0.1); }
    100% { left: -25px; background-color: rgba(255, 202, 100, 0.8); } }
@-webkit-keyframes loader9q { 0% { left: 25px; background-color: rgba(255, 202, 100, 0.8); }
    50% { left: 0px; background-color: rgba(255, 202, 100, 0.1); }
    100% { left: 25px; background-color: rgba(255, 202, 100, 0.8); } }
@keyframes loader9q { 0% { left: 25px; background-color: rgba(255, 202, 100, 0.8); }
    50% { left: 0px; background-color: rgba(255, 202, 100, 0.1); }
    100% { left: 25px; background-color: rgba(255, 202, 100, 0.8); } }
.more_btn_search { display: inline-block; text-transform: uppercase; position: relative; }
.more_btn_search .loader { left: 0; opacity: 1; display: inline-block; position: absolute; width: 100%; z-index: 2; }
.more_btn_search .loader9 { display: inline-block; position: relative; width: 12px; height: 12px; border-radius: 12px; background-color: #ffca64; }
.more_btn_search .loader9:before { content: ""; position: absolute; top: 0px; height: 12px; width: 12px; border-radius: 12px; -webkit-animation: loader9 1s ease-in-out infinite; animation: loader9 1s ease-in-out infinite; }
.more_btn_search .loader9:after { content: ""; position: absolute; top: 0px; height: 12px; width: 12px; border-radius: 12px; -webkit-animation: loader9q 1s ease-in-out infinite; animation: loader9q 1s ease-in-out infinite; }

.infinite-item { -webkit-transition: opacity 0.2s ease; transition: opacity 0.2s ease; }

.infinite-more-link { visibility: hidden; }

@media (max-width: 767px) { .search_page form p { margin-top: 15px; }
    .search_page form input[type="submit"] { margin-top: 15px; width: 100%; }
    .search_page form .col-sm-4 { padding-left: 0px; }
    .search_page form input[type="text"] { width: 100%; } }
@media (min-width: 768px) { .search_page form p { font-size: 12px; color: #a3a3a3; }
    .search_page form input[type="text"] { font-size: 14px; height: 40px; }
    .search_page .search_result .search_text { font-size: 16px; line-height: 24px; }
    .search_page .search_result .search_result_one { margin-top: 50px; }
    .search_page .search_result .search_title { font-size: 24px; line-height: 30px; } }

/*# sourceMappingURL=style.css.map */
