<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/articles/bogoslovsko-nravstvennaya-problema-teisticheskogo-evvolucionizma by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:35:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Статья священника Алферова - Богословско-нравственная проблема теистического эволюционизма</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="Если Творец действительно считает, что неизбежная в Его первозданном творении смерть неких биологических объектов не является злом и не портит весьма хорошей картины того мира, - мы должны будем с этим согласиться и отказаться оплакивать погибших микробов">
<meta property="keywords" content="Статья священника Алферова">
<meta property="og:title" content="Теистический эволюционизм - ошибки в мировоззрениях креационизма и номогенеза">
<meta property="og:description" content="Статья священника на тему креационизма, номогенеза, смерти. Творение с научной точки зрения, и эволюция с теистической.">
<meta property="twitter:title" content="Теистический эволюционизм - ошибки в мировоззрениях креационизма и номогенеза">
<meta property="twitter:description" content="Статья священника на тему креационизма, номогенеза, смерти. Творение с научной точки зрения, и эволюция с теистической.">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="bogoslovsko-nravstvennaya-problema-teisticheskogo-evvolucionizma.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'bogoslovsko-nravstvennaya-problema-teisticheskogo-evvolucionizma.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="">
                    <a href="../gospel.html" ">Евангелие</a>
                </li>
                <li class="">
                    <a href="../evidence.html" >Доказательства</a>
                </li>
                <li class="">
                    <a href="../questions.html">Вопросы</a>
                </li>
                <li class="active">
                    <a href="../articles.html" >Статьи</a>
                </li>

                <li class="">
                    <a href="../about.html" >О проекте</a>
                </li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Богословско-нравственная проблема теистического эволюционизма (Священник Т.Алферов)</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                            <img src="http://statics.t233.cvcis.org/web//content/articles/images/54649fecd55e8.jpg" alt="">                        <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('bogoslovsko-nravstvennaya-problema-teisticheskogo-evvolucionizma.html','Богословско-нравственная проблема теистического эволюционизма (Священник Т.Алферов)','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Farticles%2Fbogoslovsko-nravstvennaya-problema-teisticheskogo-evvolucionizma&amp;text=%D0%91%D0%BE%D0%B3%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%BE-%D0%BD%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F+%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D0%B0+%D1%82%D0%B5%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE+%D1%8D%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D0%BE%D0%BD%D0%B8%D0%B7%D0%BC%D0%B0+%28%D0%A1%D0%B2%D1%8F%D1%89%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA+%D0%A2.%D0%90%D0%BB%D1%84%D0%B5%D1%80%D0%BE%D0%B2%29" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('bogoslovsko-nravstvennaya-problema-teisticheskogo-evvolucionizma.html','Богословско-нравственная проблема теистического эволюционизма (Священник Т.Алферов)','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>                    Проповедник идеи библейского креационизма в современном обществе довольно быстро убеждается в том факте, что против идеи сверхчеловеческого Разумного Замысла в природе существует и действует в человеческом обществе встречный разумный замысел (и тоже, кажется, сверхчеловеческий). Основа этого замысла &ndash; религиозная вера в небытие Библейского Бога, а аргументация и методы внушения вполне разумно сконструированы, несмотря на то, что направлены против разума и логики. Для удобства дальнейшей ориентации в религиозно-идеологическом пространстве выделим вкратце весь спектр основных идейных направлений в главном мировоззренческом вопросе о происхождении мира. Как это принято: слева направо.
<h2>Шкала основных идейных направлений</h2>

<ol>
	<li><strong>Атеизм воинствующий коммунистического типа</strong>. Он утверждает, что никакого Бога, божества или какого-либо сверхчувственного бытия (ни ангела, ни духа) не существует; что любая религия (имеющая причиной своего возникновения только социально-классовые условия) вредна и подлежит искоренению, не считаясь не только с человеческими чувствами, но и с человеческими жизнями.<br />
	&nbsp;</li>
	<li><strong>Атеизм не воинствующий.</strong> Можно назвать его Лапласовским, в соответствии с &quot;формулой Лапласа&quot;: &quot;я обошелся без гипотезы Бога&quot;. Здесь утверждается, что мир, наблюдаемый нами, объясним, исходя из открытых и известных законов природы и самих наблюдаемых в природе эффектов и явлений. Религия же здесь загоняется в чисто &quot;психологический угол&quot;, считается одним из частных проявлений человеческого сознания. Это проявление сознания считается свойственным не всегда и не всем людям, а иногда даже может допускаться некоторая полезная сторона такой &quot;психологической религиозности&quot;.<br />
	&nbsp;</li>
	<li><strong>Агностицизм </strong>полагает, что сверхчувственное бытие может быть или не быть с примерно равной вероятностью. Это сверхчувственное бытие может быть или не быть причиной бытия наблюдаемого (природы). Но в любом случае это сверхчувственное бытие для нас в принципе недостижимо и недоступно, а существующий ныне мир живет и движется по раз навсегда установленным законам природы. Допустимо ли постижение сверхчувственного бытия сверхчувствеными же методами (не экспериментом и не логикою), - этим вопросом агностицизм принципиально не интересуется.<br />
	&nbsp;</li>
	<li><strong>Пантеистический взгляд.</strong> Носителем сверхчувственного вселенского разума, то есть, божеством, является сама природа.<br />
	&nbsp;</li>
	<li><strong>Деистический взгляд. </strong>Причина чувственного бытия &ndash; бытие сверхчувственное, породившее чувственное бытие лишь однажды в четко фиксированный начальный момент, а затем отстранившееся от чувственного мира.</li>
</ol>

<h2>Редукционизм и эволюционизм&nbsp;</h2>
Все эти пять основных мировоззрений используют явно или неявно два далеко не очевидных постулата: редукционизм и эволюционизм.<br />
<br />
Суть первого заключается в том, что бытие всякого высшего уровня качественно не отличается от низшего. Разница лишь количественная: в нагромождении все более сложной структуры из элементов низшего уровня бытия. Такой подход хорошо срабатывал при переходе от ньютоновской механики к классической вероятностной термодинамике (и строго говоря, лишь в модели идеального газа, частицы которого взаимодействуют друг с другом и с миром, как абсолютно упругие неделимые шарики). Из такого наблюдения над двумя очень приблизительными и очень частными моделями принцип был распространен на всю физику природы. <strong>Будто бы молекулярная физика лишь продолжение классической механики, будто бы химия лишь продолжение молекулярной физики, будто бы биологические процессы &ndash; лишь специфическая форма химии, а разумная и социальная жизнь вполне сводится к развитой биологии.</strong><br />
<br />
<strong>Современная наука разбивает этот принцип буквально в каждой точке. </strong>И тем не менее в философских построениях он явно или неявно присутствует, служа опорой другому принципу &ndash; эволюционизму, согласно которому в природе будто бы присутствует универсальное и постоянное начало (закон), способствующее увеличению и нарастанию структурной сложности бытия.<br />
<br />
Оба принципа соотносятся между собою как анализ и синтез. Когда мы изучаем бытие, оно поддается анализу, оно редуцируется: зная несколько основных законов физики, кое-что об атомах и их взаимодействиях, мы в принципе могли бы знать все бытие, вплоть до его психологических и социальных проявлений. Для этого нам не хватает только мощности компьютера, которым является наш мозг. Это и есть редукционизм. А возникновение самого бытия вплоть до его сложных форм объяснимо, так сказать, в обратном порядке: простые, начальные формы бытия по какому-то неведомому нам закону универсальной эволюции постоянно и неуклонно стремятся к усложнению и структурированию в высшие формы бытия, опять же до психологических и социальных включительно. <strong>Эволюция в природе осуществляет синтез того, что постигает наш разум в результате редукционного анализа.</strong><br />
<br />
Кажется, честнее и последовательнее всего такой подход к изучению природы выразил Энгельс с его материалистической диалектикой. Он выдвинул закон перехода количественных изменений в качественные, который как раз и содержит эту взаимосвязь редукционизма и эволюционизма. С одной стороны, нет такого нового качества в бытии, которое не было бы результатом &quot;накопления количества&quot; на более простом, предыдущем этапе. <strong>Это и есть редукционизм: все более сложное это лишь накопленное в своих элементах более простое. </strong>А с другой стороны, процесс почему-то идет в сторону накопления количества, а не его растраты. Изменения накапливаются, повышая статус бытия, а не растрачиваются, понижая этот статус. Это и есть эволюционизм &ndash; принцип универсального накопления сложности и структуры, постоянного самосовершенствования видимого бытия.<br />
<br />
В первых трех из перечисленных философских систем эволюционизм и редукционизм просто постулируются, явно или неявно, но во всяком случае без доказательств или даже иллюстраций на примерах из области науки. В деизме и пантеизме они выводятся из идеи существующего где-то или как-то разумного начала, основавшего будто бы эти принципы.
<h2>Номогенез и креационизм&nbsp;</h2>
Но есть еще одно мировоззрение, принципиально отличное от пяти перечисленных и само существующее в двух формах.<br />
<br />
6. Номогенез (как вариант названия: направленная эволюция сотворенного Богом мира).<br />
7. Креационизм (деградация сотворенного Богом мира).<br />
<br />
У этих двух мировоззрений имеется почти единая основа. Они сходны между собою и отличаются от пяти первых мировоззренческих позиций по следующим важнейшим пунктам.
<ul>
	<li>Существует единое абсолютное бытие &ndash; Библейский Бог, Всемогущая, Всеведущая Личность, иноприродная по отношению ко всему видимому бытию. Эта иноприродность Бога выражается в том, что Он есть Единый, кто не имеет для себя сторонней причины и начала. Он Сам Себе причина и начало, чего нельзя применить ни к какой иной чувственной или сверхчувственной твари. Кроме того, Он абсолютен, неограничен ничем сторонним во всех своих свойствах (атрибутах), хотя сами Его свойства ограничивают друг друга (например, всемогущество не может сделать Бога безумным или злым). Этого тоже нельзя сказать ни о какой прочей твари. И наконец Он Сам источник поддержания своего бытия, чего тоже никак нельзя применить ни к чему тварному.<br />
	<br />
	Таким образом, в отличие от концепций небиблейского мировоззрения, мы верим в двухприродность бытия. Есть природа Божия, а есть природа тварная, между которыми лежит онтологическая пропасть. (Вариант тварной природы &ndash; сверхчувственная ангельская природа, тоже сотворенная Богом). Ничто тварное не может стать Богом по природе (хотя некая тварь может соучаствовать по благодати Бога в Его жизни и блаженстве). И вот вся природа, которая не есть Творец, создана однажды по велению и замыслу Творца Его Словом и Духом. Здесь номогенез и креационизм совпадают.<br />
	&nbsp;</li>
	<li>Творец создал все виды сверхчувственного и чувственного бытия по единому разумному плану. Качественные отличия всех уровней бытия не сводятся к количественному накоплению какой-то структурности или сложности. Биология не сводима к химии, а разумная, социальная и духовная жизнь не сводится к усложненной биологии. Редукционизм там из здесь согласно отвергается. Человек, как разумное, социальное и духовное существо сотворен особым творческим актом Бога, подобно тому, как и биологическая жизнь создана особым творческим актом и не является только усложнением структуры неживой материи.<br />
	&nbsp;</li>
	<li>Смерть человека, его страдание в мире является последствием грехопадения первых людей, Адама и Евы, помещенных изначально в такие условия бытия, о которых мы неспособны сейчас судить ни с помощью научных методов, ни с помощью богословских суждений.</li>
</ul>
<strong>Далее между креационизмом и номогенезом существуют и важные различия.</strong><br />
<br />
Первое различие касается признания самого эволюционного принципа. В номогенезе предполагается его существование, однако, в отличие от небиблейской философии, ему в помощь уже не требуется редукционизм. В номогенезе предполагается направленное и осмысленное усложнение форм бытия личным Творцом, как растянутый во времени процесс, имевший место в прошлом. А это прошлое условно обозначается, как неделя творения, шесть библейских дней, которые номогенез не исчисляет нашими современными днями на земле так, как их понимают креационисты. В любом случае завершением недели творения служит сотворение человека.<br />
<br />
Как с научной, так и с философской стороны мы здесь сталкиваемся с проблемой, которая на самом деле пока не имеет ясного решения. С обеих сторон существуют лишь исповедания веры, лишь отчасти подкрепленные научными свидетельствами, но не более того.<br />
<br />
Согласно общей теории относительности время зависит от гравитации. Согласно специальной теории относительности время зависит от скорости системы отсчета. В любом случае всегда некорректен разговор о времени, пока не указана система отсчета. <strong>По каким часам мы считаем шесть библейских дней, если все-таки приходится принять, что в масштабах Вселенной шкала времени содержит миллиарды, а не тысячи лет? </strong>Это проблема, для решения которой предложены лишь варианты математических моделей, но не более того.<br />
<br />
С другой стороны, научные данные о возрасте разных объектов на земле больше говорят о ее явно &quot;не астрономическом&quot; возрасте. В историю земли и нашей планетной системы все сложнее &quot;впихивать&quot; миллиарды лет ее истории. Опять же мы имеем дело с большой научной проблемой.<br />
Для начала важна ее правильная постановка. <strong>Сколько лет земле и сколько лет Вселенной &ndash; и по каким часам?</strong> Думается, решающим голосом в ответе на этот вопрос будет обладать именно наука, но не теология, какая бы она ни была, библейская или антибиблейская.<br />
<br />
Но кроме научной проблемы в расхождении между сторонниками номогенеза и креационистами существует не менее важная проблема философская, даже богословская. Если для Бога, существующего вне категорий времени и пространства, один день как тысяча лет и наоборот, то нет и принципиальной важности в вопросе: сколько миллионов лет длились шесть библейских дней? Если бы не одно важное сопутствующее обстоятельство.&nbsp;Оно заключается в том, что именно следует называть смертью, к кому именно приложима эта категория, и как смерть соотносится с согрешением первых людей.
<h2>Что делать со смертью?</h2>
Креационистский взгляд проще и доступнее. Он ближе к прямому прочтению библейского текста и имеет за себя тот немаловажный аргумент, что если Бог решил что-то рассказать человеку о своем творении в своем Послании (а лучшего кандидата, чем Библия, на роль такого послания, очевидно, не существует), то это послание должно быть, хотя и упрощенным, но ответом, а не нагромождением загадок и вопросов. Пусть не точным, пусть упрощенным и приблизительным, но именно ответом, понятным человеку. Так вот согласно этому библейскому ответу <strong>смерть в мир внесло согрешение человека. Раньше креационисты понимали это просто: любую смерть в живой природе.</strong><br />
<br />
<strong>Сторонники номогенеза (наиболее ярким выразителем этих богословских идей на данном этапе является протодиакон Андрей Кураев) считают, что само понятие смерти относится лишь к человеку.</strong><br />
<br />
Да, Адам и Ева были конкретными историческими личностями, не какими-то метафорическими персонажами, да, их согрешение внесло в мир смерть. С этим большинство сторонников номогенеза, как будто, согласно. Но все это относится ими только к миру людей, поскольку и сама Библия не занимается биологическими проблемами. А смерть в животно-растительном мире является, по их мнению, столь же универсальной и столь же неотъемлемой категорией, как и зарождение индивидуальной жизни всякого организма. <strong>Биологический мир устроен, как непрерывный круговорот жизни и смерти. </strong>Для разрыва этого круговорота вся биология, все принципы жизни должны претерпеть такое коренное изменение, которое, попросту говоря, равно иному творению.<br />
<br />
Нравственное чувство христианина отказывается покланяться Богу, Который самовольно, без всякой видимой цели и причины, создал мир, в котором жизнь и смерть изначально уравновешены. Ведь жизнь есть благо, а ее отнятие, соответственно, лишение блага, то есть зло. Бог не может быть творцом зла. С другой стороны, наблюдаемая нами биологическая картина мира ясно предполагает круговорот в природе. Хотя бы круговорот углерода и азота. Универсальность &quot;кирпичиков жизни&quot; &ndash; живых нуклеотидов и аминокислот. Это то, что могло быть создано только изначально. Но это и означает, грубо говоря, что &quot;все друг друга едят&quot;. Животные едят растения, растения же могут из неорганической природы получать в процессе фотосинтеза только углеводы. Жизненно важный азот и все остальное они должны получать каким-то другим путем. В большинстве случаев &ndash; через микрофлору, перерабатывающую растительные и животные останки, то есть, падаль. В современном мире это предполагает смерть и разложение падали в процессе кругооборота всего живого. И здесь смерть в зубах хищника и смерть просто от старости принципиально не отличаются.<br />
<br />
Кроме того, обилие и разнообразие пищевых сетей во всех экологических системах, особенно в морях, также ставит под вопрос всеобщее изначальное библейское вегетарианство. Подавляющее большинство видов животных употребляют в своем рационе и животную пищу. Если поедание растений и смерть растительных клеток смертью не считается, равно как не считается страданием и для самих растений (а это тоже еще вопрос, страдают ли растения), то, во всяком случае, возникает вопрос: п<strong>очему столь огромное количество разных видов животных приспособлено к животной пище, причем с удивительно тонко настроенным дизайном своих средств добывания этой пищи?</strong> Можно ли весь этот разумный дизайн отнести к моменту проклятия Богом мира после грехопадения прародителей?<br />
<br />
Ведь, строго говоря, растительные клетки должны были гибнуть изначально ради поддержания жизни травоядных животных. Кроме того, мы видим, что все высшие животные поддерживают внутри своего тела целые популяции пищеварительных и других бактерий, которые изначально запрограммированы на равновесие между рождением и умиранием внутри организма. Изначально же, то есть еще до грехопадения, должны были существовать многочисленные виды переработчиков падали, от одноклеточных до достаточно развитых организмов, также специально приспособленные к своей роли при помощи тонкого дизайна.<br />
<br />
<strong>Значит ли это, что после грехопадения живой мир предполагал новое, дополнительное сотворение, включавшее хищников, паразитов и падальщиков? </strong>Или, равносильное тому &quot;перепрофилирование&quot; всего этого огромного количества видов? Но ведь к тому времени Бог почил от всех дел из области сотворения.<br />
<br />
Итак, существующая жизнь запрограммирована на круговорот рождения-смерти, и, вероятнее всего, была запрограммирована так изначально. Единственный возможный здесь ответ креационистов сводится к тому, что мир не планировался на полный цикл. Большое количество первозданной растительности и, по-видимому, небольшое количество первозданных животных на достаточно кратком испытательном временном промежутке предполагали возможность избежания смерти хотя бы высоко-развитых животных. Это то время, за которое прародителям требовалось хранить Божию заповедь.<br />
<br />
<strong>Затем в любом случае требовалось Божие вмешательство, и должно было произойти одно из двух событий.</strong> Либо то, что и произошло: осуждение человека, проклятие земли, введение в биосферу полного кругооборота жизни и смерти с вымиранием части видов. Либо принципиальное изменение основных законов биосферы, сопоставимое только с новым творением. Самое меньшее, что требовалось бы для уничтожения закона смерти, это упразднение рождения новых животных организмов с дарованием бессмертия всем уже существующим. Самое большее, и то, без чего, вероятно, вряд ли удалось бы обойтись, - упразднение корпускулярного строения вещества и, соответственно, второго начала термодинимики, а еще точнее и самого времени. Этого, собственно говоря, христиане и ожидают, как последнего обетования, при котором упразднится последний враг &ndash; смерть.<br />
<br />
Вера в эти обетования, конечно, выше всего того, о чем можно судить с научной точки зрения. Это чудо сопоставимое с самим сотворением мира и лежит в той же плоскости. Но пока речь идет о том, что в споре с теистическими эволюционистами в этом месте креационисты выравниваются по значимости и по степени искусственной натянутости своих аргументов. Мы встаем перед трудным выбором, какую картину признать более целесообразной из двух вариантов.<br />
<br />
<strong>Вариант номогенеза.</strong> Длительный промежуток времени жизни биосферы по современным законам, где причудливо сочетается творение новых видов с универсальным законом смерти. Смерть универсальна и злом не является по повелению Бога. Лишь в конце сюжета на относительно краткий промежуток времени на сцене появляется человек, получивший при сотворении принципиальную возможность не включиться в это коловращение смерти. Человек не использует эту возможность, нарушив заповедь, и включается в общий биологический круговорот смерти. И все потомки Адама также вовлекаются в этот поток.<br />
<br />
<strong>Вариант креационизма.</strong> Биосфера, принципиально запрограммированная все-таки на тот же самый круговорот смерти, ставится на испытательный срок, существенно меньший общего периода круговорота и до полноты действия столь же универсального закона смерти просто не успевает дойти, прежде чем человек разрешит этот вопрос своим соблюдением заповеди. Смерть каких-то биологических объектов (бактерий, грибков, растительных тканей, а возможно, и гораздо большего количества живых организмов) все-таки изначально планируется и уже осуществляется. Но человеку дается возможность своим послушанием Богу осуществить другой путь, а именно выведение творения на новый высший уровень, при котором все фундаментальные законы природы должны измениться особым действием Творца.<br />
<br />
С точки зрения целесообразности к обоим вариантам приложим вопрос: зачем так хитро? Зачем в обоих случаях предварительно творится совсем иной мир, чем предполагается в окончательном варианте? Ответ: для испытания и воспитания человека, как способного к жизни в любви Божией, - естествен для христианина, но он применим для обоих вариантов.<br />
<br />
Креационистский вариант нравственно предпочтительнее. (И поэтому автор лично придерживается именно этой точки зрения). Но лишь в случае, если нам все-таки удастся понять, что такое смерть, и какой именно смерти не было в первозданном мире. Что именно не умирало до момента нарушения прародителями Божией заповеди? Пока же приходится признать, что мы имеем дело именно с проблемой, что ясного научного и богословского ответа у нас все-таки нет. Осложняет проблему и то, что в канонических книгах Библии у нас нет прямого свидетельства, что Бог не сотворил смерти и в животном мире. Рассуждения Апостола Павла в 5 и 8 главе Послания к Римлянам, судя по контексту, также нелегко однозначно распространить на биологическую смерть в животном мире. Речь там идет все-таки о людях.<br />
<br />
В таком тонком вопросе нам не помогает и такой важный в других случаях аргумент, как ссылка на учение святых Отцов Церкви. Бесспорным фактом является удивительное согласие всех древних толкователей Бытия во всей Кафолической Церкви, как на Востоке, так и на Западе. Все церковные учители от Кафолической Церкви понимали шестоднев, как краткий промежуток в шесть нынешних земных суток, имевший место несколько тысяч лет назад и завершившийся сотворением человека, а затем его грехопадением.<strong> Большинство так же ясно высказались, что не верят в существование биологической смерти в природе до грехопадения.</strong> Казалось бы, чего же еще желать? Но это не мешало святым Отцам, жившим в донаучный период, согласно придерживаться в вопросах происхождения одной серьезной ошибки и одной неточности.<br />
<br />
Неточность состоит в концепции неизменности всех видов, а не сотворенных родов. А ошибка заключается в излишнем доверии к теории самозарождения жизни. Исключая эволюцию живых организмов, превращение одних видов в существенно другие, Отцы (например, святые Василий Великий, Ефрем Сирин, Иоанн Златоуст) верили в живородящую силу самой земли, которая, якобы в силу первого Божиего повеления, доныне порождает живые организмы. Теорию самозарождения жизни они считали вполне согласующейся с библейским повелением Творца: да произрастит земля, да изведут воды...<br />
<br />
Мы видим, что и согласие Отцов не гарантирует нас от некоторых ошибок.<br />
И все же, несмотря на некую искусственную сложность обеих моделей, с философской и нравственной точки зрения модель номогенеза хуже, поскольку она позволяет закону смерти действовать по полной программе, на протяжении длительных периодов времени и при этом зачистить с лица земли не какие-то отдельные живые особи, а тысячи видов разных существ, целые экологические системы. Между тем в креационистской модели, хотя та же самая проблема не имеет пока однозначного решения, сам масштаб ее значительно меньше. Гибель некоторой части плодящихся макроорганизмов (даже если его придется признать) далеко не то же самое, что масштаб вымирания в рамках теории эволюции.<br />
<br />
Кроме того, признавая наличие указанной нравственной проблемы, мы не можем безоглядно доверять своему нравственному чувству, не поверяя его никаким более авторитетным сторонним источником, например, Библией. Креационная модель краткого испытательного срока первозданного мира все-таки пытается описать ту картину, которую предлагают нам первые страницы книги Бытия.<br />
<br />
<strong>Если Творец действительно считает, что неизбежная в Его первозданном творении смерть неких биологических объектов не является злом и не портит весьма хорошей картины того мира, - мы должны будем с этим согласиться и отказаться оплакивать погибших микробов. </strong>Номогенез же, в отличие от креационизма, выступает изначально, как эклектическое учение, пытающееся примирить библейскую картину с эволюционным сюжетом, причем оба сценария принимаются за подлинные.<br />
<br />
Если бы подлинные научные факты раз за разом подтверждали бы длительные сроки земной истории, а также возможность превращения одних биологических видов в сильно отличающиеся другие виды, то, по-видимому, они и служили бы главными критериями разрешения спора. Но поскольку подобных фактов явно недостаточно, то поневоле получается, что номогенез окажется промежуточным мировоззрением, своеобразной переходной формой. И тут самым важным становится направление такого перехода.<br />
<br />
Собственно говоря, полвека назад, номогенез был синонимом &quot;антидарвинизма&quot;. Это был переход от атеистической картины к идее разумного замысла. Для многих ученых и не очень ученых людей эту роль он выполняет и сейчас.<br />
<br />
Но, укрепляясь в христианской, в церковной среде, номогенез, похоже, начинает менять свой вектор на противоположный. Чаще он предполагает компромисс с господствующим в научном истеблишменте эволюционистским мировоззрением.<strong> Возникает вопрос о честности научной и богословской мотивировки в принятии христианином такого мировоззрения.</strong> Быть может это просто дань веку сему и его требованиям? Попытка принять респектабельный вид, боязнь буйства проповеди, спасающей верующих?<br />
<br />
Итак, христианам-креационистам в отношении сторонников номогенеза, видимо, следует придерживаться осторожной и взвешенной позиции. Если мы имеем дело с мировоззрением конкретных людей, причем верующих в библейского Бога, то нужно постараться в каждом конкретном случае понять направление их мировоззрения. Номогенез &ndash; это теория векторная!<br />
<br />
Нужно помнить о том, что и в библейском креационизме далеко не все проблемы сняты, причем не только научные, но и богословские. А потому в разговоре с теистическими эволюционистами нам едва ли поможет горячность и безапелляционность. На мой взгляд, полемики со сторонниками номогенеза следует по возможности избегать. По той причине, что не решенные богословские и нравственные проблемы креационизма могут подтолкнуть стороннего наблюдателя к еще одной, более редкой, но очень древней форме мировоззрения &ndash; гностицизму. Это учение мерзкое и богохульное, ничуть не лучшее прямого атеизма. В нем предполагается, что творец мира &ndash; неумелый и злой дух, низший среди множества богов, который не мог (не хотел) сотворить мир без страданий и смерти. <strong>Не следует забывать, что главным противником раннего христианства был вовсе не атеизм, не позитивизм и никакой не эволюционизм, а именно гностицизм, борьбу с которым начали еще святые апостолы.</strong><br />
<br />
В любом случае нам полезно знать существующую палитру мировоззрений и свое место в ней.
<h2>Об авторе</h2>
Тимофей Алферов родился в 1964 году. Окончил Московский Энергетический институт в 1987 г. по теплотехнической специальности. Изучая еще в школе биологию, а затем термодинамику, уверовал в Бога. Крещен в 1984 г., сан принял в 1990. В настоящее время - настоятель прихода Иверской мироточивой иконы Божией Матери в пос. Любытино Новгородской области. Имеет ряд печатных работ по пастырской, церковной тематике, а также по вопросам валеологии и научного креационизма, который преподает последние два года в гимназии г. Гатчины.                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('bogoslovsko-nravstvennaya-problema-teisticheskogo-evvolucionizma.html','Богословско-нравственная проблема теистического эволюционизма (Священник Т.Алферов)','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Farticles%2Fbogoslovsko-nravstvennaya-problema-teisticheskogo-evvolucionizma&amp;text=%D0%91%D0%BE%D0%B3%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%BE-%D0%BD%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F+%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D0%B0+%D1%82%D0%B5%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE+%D1%8D%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D0%BE%D0%BD%D0%B8%D0%B7%D0%BC%D0%B0+%28%D0%A1%D0%B2%D1%8F%D1%89%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA+%D0%A2.%D0%90%D0%BB%D1%84%D0%B5%D1%80%D0%BE%D0%B2%29" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('bogoslovsko-nravstvennaya-problema-teisticheskogo-evvolucionizma.html','Богословско-нравственная проблема теистического эволюционизма (Священник Т.Алферов)','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                    <li class="prev">
                <a href="hristianskaya-demorfologizatsiya.html">
                      <span>
                        Предыдущая статья:
                      </span>
                      <span class="title">
                        Христианская демифологизация - путь к науке (Диакон А. Кураев)                      </span>
                </a>
            </li>
                        <li class="next">
            <a href="neosporimie_svidetelstva.html#">
                      <span>
                        Следующая статья:
                      </span>
                      <span class="title">
                        Неоспоримые свидетельства (Д.МакДауэлл)                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Жми                </div>
                <p>
                    Творение имеет место в науке. Что же тогда говорить об учении Христа, достоверность существования которого ещё более доказана                </p>
                <a href="../engage0c56.html?page=bogoslovsko-nravstvennaya-problema-teisticheskogo-evvolucionizma&amp;section=articles" class="btn">Перейти</a>
            </div>
        </div>
    </div>
    <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай любой интересующий тебя вопрос</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Имя</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Электронная почта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Город</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твой вопрос</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задать вопрос" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Спасибо
                            </p>
                            <p>Мы ответим вам сразу, как только получим ваше письмо</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрыть</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../gospel.html">Евангелие</a>
                        </li>
                        <li>
                            <a href="../articles.html">Статьи</a>
                        </li>
                        <li>
                            <a href="../evidence.html">Доказательства</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../about.html">О проекте</a>
                        </li>
                        <li>
                            <a href="../questions.html">Вопросы</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
                        </li>
                        <li>
                            <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
                        </li>
                    </ul>
                    <ul class="col-xs-12 col-md-3">
                        <li class="copyright">
                            <span>Дизайн и разработка -</span>
                            <a href="#">CHEESEBANANA</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 19; Share.moduleUrl = "../articles.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/articles/bogoslovsko-nravstvennaya-problema-teisticheskogo-evvolucionizma by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:35:03 GMT -->
</html>
