<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/articles/chelovek-v-novom-zavete by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:35:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Человек в Новом Завете. Гуманизм и христианство</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="Человек был возведен на немыслимую прежде высоту - из раба природы и духов он превратился в господина. Он осознал себя в качестве не только тварного, но и творящего; рожденного Богом, а потому подобного Ему.">
<meta property="keywords" content="">
<meta property="og:title" content="Как изменилась роль человека с появлением Нового Завета? Откуда берёт истоки гуманизм?">
<meta property="og:description" content="Человек был возведен на немыслимую прежде высоту - из раба природы и духов он превратился в господина. Он осознал себя в качестве не только тварного, но и творящего; рожденного Богом, а потому подобного Ему.">
<meta property="twitter:title" content="Как изменилась роль человека с появлением Нового Завета? Откуда берёт истоки гуманизм?">
<meta property="twitter:description" content="Человек был возведен на немыслимую прежде высоту - из раба природы и духов он превратился в господина. Он осознал себя в качестве не только тварного, но и творящего; рожденного Богом, а потому подобного Ему.">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="chelovek-v-novom-zavete.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'chelovek-v-novom-zavete.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="">
                    <a href="../gospel.html" ">Евангелие</a>
                </li>
                <li class="">
                    <a href="../evidence.html" >Доказательства</a>
                </li>
                <li class="">
                    <a href="../questions.html">Вопросы</a>
                </li>
                <li class="active">
                    <a href="../articles.html" >Статьи</a>
                </li>

                <li class="">
                    <a href="../about.html" >О проекте</a>
                </li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Человек в Новом Завете. Гуманизм и христианство</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                            <img src="http://statics.t233.cvcis.org/web//content/articles/images/5464a80f2964f.jpg" alt="">                        <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('chelovek-v-novom-zavete.html','Человек в Новом Завете. Гуманизм и христианство','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Farticles%2Fchelovek-v-novom-zavete&amp;text=%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA+%D0%B2+%D0%9D%D0%BE%D0%B2%D0%BE%D0%BC+%D0%97%D0%B0%D0%B2%D0%B5%D1%82%D0%B5.+%D0%93%D1%83%D0%BC%D0%B0%D0%BD%D0%B8%D0%B7%D0%BC+%D0%B8+%D1%85%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('chelovek-v-novom-zavete.html','Человек в Новом Завете. Гуманизм и христианство','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>                    <p>Двадцатый век в значительной степени дискредитировал идею секулярного гуманизма. После Освенцима и ГУЛАГ позитивный взгляд на природу человека, его место и роль в истории стал проблематичным. Мир столкнулся с фактом девальвации гуманистических ценностей, с потерей мировоззренческих ориентиров. Но есть и другая опасность, которая заключается в том, что современный кризис атеистического гуманизма расценивается как кризис гуманизма вообще. Что же нам остается, если отвергнуть человека и человечность?</p>

<p>В данной ситуации, провоцирующей на революционные сдвиги гуманистической парадигмы, необходимо помнить, что <strong>гуманизм в европейской традиции - идея христианского происхождения.</strong> Поэтому когда обнаруживается разложение атеистического гуманизма, не следует думать, что гуманизм исчерпал свое содержание. Если секулярное общество зашло в тупик, то не следует ли вернуться к христианским истокам?</p>

<p>Замечаем мы это или нет, но христианская идея продолжает оставаться осевым концептом, вокруг которого ведутся поиски смысла существования в мире духовно разрушенном, утерявшем единые координаты нравственного бытия. Вместе с тем, исследователи в области философии образования обращают внимание на тревожные симптомы: очевидная мысль о том, что в своей истории человечество так и не выработало ориентиров более строгих, определенных гуманистичных и антропоцентричных, чем религиозные идеи, перестает быть очевидной для новых поколений [<a href="#3">3</a>, 253].</p>

<p>Существует распространенное мнение, что христианство антигуманистично и принижает человеческое достоинство, а история согласно Новому Завету - история Бога, а не людей. Данный стереотип мышления особенно пагубен в современной ситуации мировоззренческого кризиса. <strong>До тех пор, пока не будет преодолено необоснованное отчуждение от христианских ценностей, от христианского гуманизма, человечество обречено жить в отрыве от истоков, в подвешенном состоянии.</strong></p>

<h2>Становление гуманизма и гуманистической философии</h2>

<p>Становление гуманизма и гуманистической философии истории самым тесным образом связано с историй христианства. Проблема человека - как основная тема христианской философии истории - впервые была осмыслена и сформулирована уже на страницах первоисточников - корпуса новозаветных книг. Однако на протяжении истории христианства новозаветная концепция человека получала самые различные толкования.</p>

<p><strong>Суть продолжающейся до нашего дня полемики сводится к вопросу: можно ли христианское учение о роли человека в истории понимать гуманистически и если да, то в какой мере?</strong> Отдельные аспекты этого вопроса освещались различными авторами. В процессе данного исследования проблемы была предпринята попытка дать общую характеристику концепции Нового Завета о роли и месте человека в истории.</p>

<p><strong>Новый Завет - как основной источник христианского вероучения - не содержит специальной концепции субъекта истории в современном смысле слова. </strong>Однако, отвечая требованиям универсальной религиозной системы, книга рассматривает проблему человека в контексте истории божественного самооткровения. В христианстве как религии, в основе которой лежало учение о вочеловечении Бога ради спасения рода людского, являвшегося главным объектом Его деяний и помыслов, проблема спасения человека впервые в истории приобрела первостепенную значимость [<a href="#2">2</a>, 225].</p>

<p>В христианской философии истории обнаруживается ряд принципиально новых по отношению к античному типу историзма идей. Можно говорить о том, что новая концепция была подготовлена развитием античной мысли или имелась в зачаточном состоянии ранее, но, во всяком случае, оформилась она именно христианством. <strong>На смену античному философско-историческому эклектизму пришла целостная стройная система.</strong></p>

<p>История впервые начинает осмысливаться как всемирно-исторический процесс, единый пространственно и хронологически в масштабах всего человечества. Здесь очевидно одно из главных отличий христианства от античной и ближневосточной исторических традиций. Если пространственная перспектива была известна эллинизму, то фактор конкретно-исторического времени, будучи незнаком мироощущению античности, стал революционно новым историческим измерением. И напротив, еврейские историописцы, будучи хорошо знакомы с категориями исторического времени, сознательно отграничивали свою национальную историю от истории других народов (идея мессианского избранничества, национально-религиозной исключительности).</p>

<p><strong>Именно в рамках возникающей христианской парадигмы формируется взгляд на историю как процесс прогрессивных изменений во времени, имеющем свое начало и свой конец</strong>. Христианская идея прогресса в диалектическом единстве с эсхатологией отныне прочно вросла в ткань исторического мышления.</p>

<p>Христианство не просто бесконечно расширило границы истории, оно наполнило ее смыслом, определило ее цель и законы. В центр истории был поставлен человек - как средоточие смысла и творческой воли. Христианская картина мира, в сущности, антропоцентрична. Бог понимается как трансцендентный, надисторичный. Хотя Бог и вмешивается в историю, это случается редко и всегда через посредничество человека. Лишь договор, завет с человеком открывает историческую реальность для вмешательства в дела людей. <strong>Таким образом, суверенитет человека в истории - исходная посылка формирования историзма - впервые обосновывается христианским богословием</strong>. Открытие исторического измерения человеческого бытия, на наш взгляд явилось главным вкладом христианства в становление философии истории.</p>

<h2>Субъект истории</h2>

<p>В современной философской терминологии субъект истории определяется как конкретный человек-личность в узком смысле и в широком смысле - как человечество-единство личностей. Примечательно, что в христианстве впервые разрабатывается идея человечества в общем как субъекта истории. Человечество сравнивается с телом, состоящим из многих частей. Они играют отведенную роль в составе единого организма, который наделяет смыслом их деятельность - &quot;членов много, но тело одно&quot;. Таким образом, теория всеединства человечества как субъекта истории, столь популярная в русской философской мысли, имеет достаточно глубокие христианские корни. Действительно, Новый Завет признает важную роль человечества, как всеединства индивидов, так и определенных групп людей. Так еврейский народ, христианская церковь и языческий мир рассматриваются авторами как субъекты особенных для каждой группы взаимоотношений с Богом.</p>

<p>Вместе с тем, внимание к человеку не исчерпывается принадлежностью к вышеуказанным субъектам-коллективам. Уже в Ветхом Завете из народа выделяются отдельные личности, сознательные, целенаправленные поступки которых определяют ход истории. Достаточно вспомнить патриархов, царей, пророков. Удивительно много внимания уделяется личности Иова - неизвестного восточного мудреца, по-видимому, не принадлежащего к еврейскому народу.<strong> Спор Иова с Богом - примечательный эпизод, свидетельствующий о благосклонности Всевышнего к дерзновенному вопрошателю.</strong></p>

<p>Как мы уже отмечали, в Новом Завете впервые поднимается проблема личности как субъекта истории. Отныне утверждается ценность личного опыта миро- и богопознания, вне зависимости от принадлежности к коллективному субъекту. Ветхозаветной системе объективных заповедей был противопоставлен субъективный мистический акт &quot;нового рождения&quot; - сущностного обновления, в котором соучаствуют Бог и человек. В христианстве раскрылся внутренний духовный мир человека, его ценность и безграничная широта творческих возможностей.</p>

<p>Независимо от того, как именно решается проблема человека в христианском богословии, рассматривается она на качественно ином, чем в античной и восточной философии смысловом горизонте. Бог открывается человечеству не как природная сила или абсолютная идея, но как личность, Отец, называющий человека своим сыном. <strong>Христианство сделало трансцендентного Бога близким и родным человеку, признало родственную связь человека с высшим миром. </strong>Богочеловеческие отношения отныне реализуются в едином историческом измерении. Человек был &quot;вырван&quot; из мира природных сил и помещен на несравненно высокий уровень самосознания - исторический.</p>

<p>В Новом Завете во всей полноте раскрывается идея отцовских отношений Бога с человеком. Человек не только создан Богом, но и рожден от него. Человек осмысливается в качестве родного сына (хотя и называется &quot;блудным&quot;) и полноправного наследника. В этом смысле можно говорить о том, что Бог и человек считаются равными по происхождению и потенциальным возможностям.</p>

<p>Потусторонний мир духов, исторический мир человека и внеисторический мир природы в новом мировидении были впервые разделены. Это был переворот в сознании древних: отныне история принадлежала человеку и только человеку.</p>

<p><strong>Человек был возведен на немыслимую прежде высоту - из раба природы и духов он превратился в господина. Он осознал себя в качестве не только тварного, но и творящего; рожденного Богом, а потому подобного Ему.</strong> Раскрылся творческий потенциал человека, его неограниченные возможности и свобода их осуществления. Крупнейший русский историософ Н.Бердяев отмечал, что исключительная историчность и динамичность христианства связаны с тем, что христианство впервые окончательно открыло миру смысл подлинной свободы - свободы духа, которая была неведома миру античному и еврейскому. &quot;Христианская свобода предполагает разрешение исторического действия через действие свободного субъекта; без допущения такого свободно действующего субъекта, своей свободной активностью определяющего исторические судьбы человечества, конструкция истории, конечно, невозможна [<a href="#1">1</a>, 86]&quot;.</p>

<p>Понимание свободы в Новом Завете - диалектично. С одной стороны, человек признавался зависимым от надисторичного Бога, который определял направление истории, ее соответственно надисторические смысл и цель. С другой стороны, в рамках истории человек наделялся суверенитетом: именно его воля и действия полагали основания реальности пространственно-временной, исторической.</p>

<p><strong>Однако согласно христианскому персоналитическому подходу, проблема человека как личности не может быть разрешена в пределах истории.</strong> Поэтому в раннем христианстве историю рассматривали эсхатологично. Неоднократны напоминания в Новом Завете о том, что человечество живет в &quot;последнее время&quot; и в &quot;последние дни&quot;. &quot;Времени уже не будет&quot; - <strong>история должна закончиться, чтобы решить проблему человека и человечества.</strong></p>

<p>Итак, хотя судьба человека в какой-то мере решается в пределах истории, над самоопределяющимся человеком довлеет предопределение. Иными словами, свобода человека ограничена историей и не является абсолютной. Христианство признавало сложность проблемы свободной воли и поэтому библейская концепция соотношения свободы и необходимости на протяжении всей истории христианского богословия никогда не имела единого однозначного истолкования.</p>

<p>Проблема свободы человека может быть иллюстрирована в этическом аспекте: принцип &quot;возлюби ближнего своего&quot; - это навязанный человеку нравственный императив или идеал и направление для самосовершенствования? Иными словами, где искать основания общей морали: в системе обязательных норм или в свободе саморазвития? Представляется возможным проследить сосуществование соответственно двух традиций решения этого вопроса, которые могут быть экстраполированы в качестве общих решений проблемы свободы. Таковыми являются: с одной стороны, нормативная система Ветхого Завета, насильственно подчиняющая себе личность, и, с другой стороны, принцип свободного самоопределения, раскрытый в жизни и учении Христа.</p>

<p><strong>Евангелисты подчеркивают естественность общечеловеческой морали: все люди должны знать истины как глубоко внутренние, лично открытые и осознанные.</strong> Человек находит новые достаточные основания морали в своей свободе, в стремлении реализовать общечеловеческие моральные идеалы как свои собственные. Он совершенствуется не в послушании объективным законам, а в субъективном их открытии и практике.</p>

<p>Таким образом, как субъект, человек исторический неограничен в своей свободе, но ответственен за нее. Как объект же вечного провидения, человек внеисторический отдан на суд высших божественных сил, который вынесет решение о будущем, о &quot;конечном состоянии&quot; человека.</p>

<p>Как видим, важнейший вопрос христианской религии - вопрос спасения, вопрос вечного будущего - выходит за пределы человеческой свободы и не имеет решения в рамках истории.<strong> На вопрос учеников: кто же может спастись, Христос отвечает: &quot;Человеку это невозможно&quot;.</strong> Весь смысл пришествия Бога на Землю определяется неспособностью человека окончательно решить &quot;вопрос спасения&quot;, т. е. вопрос будущего вне пределов времени, вне истории.</p>

<p>Из короткого обзора вопроса можно сделать вывод о сложности и диалектическом характере новозаветного подхода к феномену человека в истории. Говорить об абсолютной, исторически неограниченной свободе человека представляется принципиально невозможным и решение вопроса о характере христианской философии истории следует искать между провиденциальным детерминизмом и провиденциальным гуманизмом, в проблемном поле, создаваемом и <a id="1" name="1"></a>поддерживаемом этими полюсами. Снять или разрешить это противоречие, изначально заложенное в Новом Завете, христианскому богословию не удалось и не представляется возможным на современном этапе развития.<a id="2" name="2"></a></p>

<h2>Литература</h2>

<ol>
	<li>Бердяев Н. Смысл истории. - М.: Мысль, 1990. - 174 с.<a id="3" name="3"></a></li>
	<li>Кудрявцев О.Ф. Философия человека как проблема исторической феноменологии культуры: христианская патристика и ренессансный гуманизм // Проблемы исторического познания. - М.: Наука, 1999. - С. 225-237.</li>
	<li>Уваров М. Христианское обнаружение человеческого на рубеже веков: от метафизике к педагогике // Высшее образование в контексте русской культуры XXI века: христианская перспектива. - СПб., 2000. - С. 252-254.</li>
</ol>
                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('chelovek-v-novom-zavete.html','Человек в Новом Завете. Гуманизм и христианство','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Farticles%2Fchelovek-v-novom-zavete&amp;text=%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA+%D0%B2+%D0%9D%D0%BE%D0%B2%D0%BE%D0%BC+%D0%97%D0%B0%D0%B2%D0%B5%D1%82%D0%B5.+%D0%93%D1%83%D0%BC%D0%B0%D0%BD%D0%B8%D0%B7%D0%BC+%D0%B8+%D1%85%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('chelovek-v-novom-zavete.html','Человек в Новом Завете. Гуманизм и христианство','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                        <li class="next">
            <a href="hristianstvo.html#">
                      <span>
                        Следующая статья:
                      </span>
                      <span class="title">
                        Христианство (А. Мень)                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Жми                </div>
                <p>
                    Мы можем казаться себе хорошими. Но откуда вязалась мерка, которой мы меряем? Если копнуть глубже, то многие из нас уже руководствуются принципами христианства и в то же время отвергают его. А какой твой выбор?                </p>
                <a href="../engageff9d.html?page=chelovek-v-novom-zavete&amp;section=articles" class="btn">Перейти</a>
            </div>
        </div>
    </div>
    <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай любой интересующий тебя вопрос</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Имя</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Электронная почта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Город</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твой вопрос</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задать вопрос" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Спасибо
                            </p>
                            <p>Мы ответим вам сразу, как только получим ваше письмо</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрыть</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../gospel.html">Евангелие</a>
                        </li>
                        <li>
                            <a href="../articles.html">Статьи</a>
                        </li>
                        <li>
                            <a href="../evidence.html">Доказательства</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../about.html">О проекте</a>
                        </li>
                        <li>
                            <a href="../questions.html">Вопросы</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
                        </li>
                        <li>
                            <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
                        </li>
                    </ul>
                    <ul class="col-xs-12 col-md-3">
                        <li class="copyright">
                            <span>Дизайн и разработка -</span>
                            <a href="#">CHEESEBANANA</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 22; Share.moduleUrl = "../articles.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/articles/chelovek-v-novom-zavete by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:35:07 GMT -->
</html>
