<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/articles/chelovek_ili_krolik by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Человек или кролик (К.Льюис) - автор &quot;Хроник Нарнии&quot; о Боге</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="Автор книги &quot;Хроники Нарнии&quot; К. Льюисс пишет о вашей вере и неверии. Не разум останавливает нас, а трусость">
<meta property="keywords" content="">
<meta property="og:title" content="Человек или кролик (К.Льюис)">
<meta property="og:description" content="Нужен ли хорошим, порядочным людям Иисус Христос? Да, считает британский интеллектуал и, по свидетельствам знающих его людей, действительно хороший человек, автор книги «Хроники Нарнии».">
<meta property="twitter:title" content="Человек или кролик (К.Льюис)">
<meta property="twitter:description" content="Нужен ли хорошим, порядочным людям Иисус Христос? Да, считает британский интеллектуал и, по свидетельствам знающих его людей, действительно хороший человек, автор книги «Хроники Нарнии».">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="chelovek_ili_krolik.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'chelovek_ili_krolik.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="">
                    <a href="../gospel.html" ">Евангелие</a>
                </li>
                <li class="">
                    <a href="../evidence.html" >Доказательства</a>
                </li>
                <li class="">
                    <a href="../questions.html">Вопросы</a>
                </li>
                <li class="active">
                    <a href="../articles.html" >Статьи</a>
                </li>

                <li class="">
                    <a href="../about.html" >О проекте</a>
                </li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Человек или кролик (К.Льюис)</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                            <img src="http://statics.t233.cvcis.org/web//content/articles/images/545a1b589f2f7.jpg" alt="">                        <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('chelovek_ili_krolik.html','Человек или кролик (К.Льюис)','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Farticles%2Fchelovek_ili_krolik&amp;text=%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA+%D0%B8%D0%BB%D0%B8+%D0%BA%D1%80%D0%BE%D0%BB%D0%B8%D0%BA+%28%D0%9A.%D0%9B%D1%8C%D1%8E%D0%B8%D1%81%29" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('chelovek_ili_krolik.html','Человек или кролик (К.Льюис)','IMG_PATH','DESC')">
                <span>1</span>
            </a>
        </li>
    </ul>
</div>                    <p><strong>Разве нельзя быть хорошим человеком и без христианства?&quot;</strong> - нередко спрашивают люди. Об этом меня попросили написать, и я пишу, но начну я немного издалека.<br />
<br />
Вопрос поставлен так, словно вы думаете: &quot;<strong>Мне все равно, кто прав, христиане или материалисты. Мне все равно, каково мироздание. Я хочу правильно и счастливо жить и выберу не то, что верно, а то, что полезно</strong>&quot;. Честно говоря, мне такой взгляд понять трудно. Человек, среди прочего, тем и отличается от животных, что ему хочется знать, какова действительность, не ради пользы, а просто так, ради знания. Когда же ему этого не хочется, он, по-своему, ниже человека.</p>

<h2>Христианство - это не патентированные таблетки</h2>

<p>В сущности, я и не верю, что у кого-нибудь из вас нет этого желания. Наверное, вы слишком часто слышали от глупых проповедников, что христианство все у вас уладит, и забыли, что оно - не патентованные таблетки. Христианское вероучение сообщает нам некие факты, и если они неверны, ни один честный человек не вправе им верить, как бы они ни помогали; а если верны, всякий честный человек верить в них обязан, даже если помощи от них нет...</p>

<p>Когда мы это поймем, мы поймем и другое. Если христианство истинно, просто не может быть, чтобы приверженцы его и противники были одинаково оснащены для &quot;хорошей, правильной жизни&quot;. Представьте себе, что вы хотите помочь дистрофику. Не зная медицины, вы его плотно накормите, и он умрет. <strong>Нелегко действовать в темноте</strong>.</p>

<h2>В чём практическое отличие христианина от неверующего?</h2>

<p>И христианин, и неверующий могут желать ближнему добра. Но один считает, что люди живут вечно, созданы Богом и лишь в Боге находят истинную и прочную радость, а другой считает, что они - случайный плод слепой материи, что живут они лет семьдесят, счастье их зависит от комфорта, удовольствий и т. п., а все на свете - аборты, вивисекция, законодательство, воспитание - хорошо или плохо только в зависимости от того, способствует ли оно такому счастью.</p>

<p>Во многом эти два человека согласятся. Оба считают, что людей надо лечить, кормить, одевать. Но рано или поздно разница в вере начнет сказываться. Например, <strong>материалист просто спросит: &quot;Лучше ли от этого большинству?&quot;, а христианин может сказать: &quot;Если и лучше, мы - против, ибо это несправедливо&quot;</strong>. И вечно, всегда их будет разделять черта, четкая, как меч. Для материалиста нация, класс, цивилизация важнее человека, так как &quot;дней наших - семьдесят лет, а при большей крепости - восемьдесят&quot; (Пс. 89, 10), сообщество же может продержаться гораздо дольше. Для христианина человек важнее всего, ибо он живет вечно, и перед ним цивилизации и расы - просто однодневки.</p>

<p>Христиане и материалисты по-разному видят мироздание. Прав кто-то один, а тот, кто неправ, неизбежно станет действовать по закону своего, ложного мира; и при самой доброй воле помощь его будет ближнему в погибель.</p>

<p>При самой доброй воле... Значит, он ни в чем не виноват? Значит, Бог (если Он, конечно, есть) с него не спросит? Но ведь нас волновало не это! Я не верю, что вы готовы действовать в темноте всю жизнь, сея несметное множество зол, если за себя вы спокойны. Не верю, что вы, мой читатель, пали так низко. Если же пали - и для вас найдутся доводы.</p>

<h2>Есть ли альтернативы?</h2>

<p>Не думайте, что вопрос в том, может ли кто-нибудь быть хорошим без христианства. Перед каждым из нас стоит другой вопрос: &quot;Могу ли я?&quot; Все мы знаем, что вне христианства были хорошие люди - скажем, Сократ и Конфуций, которые о нем не слышали, или Джон Стюарт Милль, не веривший в него.<br />
<br />
Если христианство истинно, люди эти пребывали в честном неведении или в честном заблуждении. Если воля их была так добра, как мне кажется (ведь я, что ни говори, не знаю тайны их сердец), мы вправе верить и надеяться, что Бог в Своем милосердии сумел исправить и предотвратить зло, которое они причинили бы по неведению и себе, и тем, на кого они влияли.<br />
<br />
Но вы, задавший мне этот вопрос, - в ином положении. Если бы вы о христианстве не слышали, вы бы и не спрашивали. Если бы, услышав, серьезно все обдумали и отвергли, вы бы тоже не спросили. <strong>Значит, на самом деле вы спрашиваете: &quot;Стоит ли мне беспокоиться? Не проще ли жить, как жил? </strong>Разве мало доброй воли? Разве непременно надо стучаться в страшную дверь?&quot;</p>

<p>Прежде всего, я отвечу, что <strong>вы собираетесь быть хорошим, не зная, что такое &quot;хорошо&quot;</strong>. Но этого мало. Незачем спрашивать, накажет ли вас Бог за леность и малодушие; они сами себя накажут. Ведь вы передергиваете. <strong>Вы намеренно не хотите знать, истинно ли христианство, потому что боитесь, что с ним хлопот не оберешься.</strong> Так мы нарочно забываем посмотреть на доску объявлений, чтобы не увидеть там своего имени, или зайти в банк и справиться, не кончился ли наш счет. Так мы избегаем врача, чтобы не узнать о своей болезни.</p>

<p>Человек, не верующий по этим причинам, не находится в честном заблуждении. Он - в заблуждении нечестном, и нечестность эта окрасит его дела и помыслы, так как он утратил девственность разума. Честную хулу на Сына Человеческого можно простить и исцелить. Но если вы просто избегаете Его, переходите на другую сторону улицы, не снимаете телефонной трубки, не распечатываете писем, - это дело другое.<strong> Быть может, вы и впрямь не уверены, надо ли быть христианином, но вы прекрасно знаете, что надо быть человеком, а не страусом.</strong></p>

<h2>А какая от этого польза?</h2>

<p>Честь разума пала в наши дни так низко, что меня спросят: &quot;А какая мне польза? Стану ли я счастливее? Стану ли лучше? Если вы в этом ручаетесь, что ж, приму христианство&quot;. Но я не хочу отвечать на этом уровне. Вот - дверь, за которой вас ждет разгадка мироздания. Если ее там нет, христиане обманывают вас, как никто никого не обманывал за все века истории. И всякий человек (человек, не кролик) просто обязан выяснить, как обстоит дело, а потом - или всеми силами разоблачать преступный обман, или всей душой, помышлениями и сердцем предаться истине.<br />
<br />
Неужели вам безразлично все, кроме &quot;правильной жизни&quot;? Ладно, скажу уж: христианство поможет вам, и гораздо больше, чем вы думаете. А первая помощь будет в том, что оно вобьет вам в голову очень важную и не очень приятную вещь. <strong>Все, что вы до сих пор считали &quot;приличной&quot;, или &quot;правильной&quot;, жизнью, - добропорядочность, благодушие и многое другое - совсем не так всецелительно, как вам казалось.</strong><br />
<br />
Христианство научит вас, что вы и дня не можете пробыть &quot;хорошим&quot; без Божьей помощи. Потом оно научит еще, что если бы вы и смогли, вы все равно не достигли бы того, для чего вы созданы. <strong>Простая &quot;нравственность&quot; - не цель жизни</strong>.<strong> Вам уготовано иное</strong>.<br />
<br />
Милль и Конфуций (о Сократе не говорю, он был гораздо ближе к истине) просто не знали, для чего мы живем. Не знают этого и те, кто задает вопрос, с которого начинается статья. Если бы они знали, они бы поняли, что <strong>&quot;порядочность&quot; - чистейшая ерунда перед истинным замыслом о человеке. </strong>Нравственность необходима; но жизнь в Боге, к которой мы призываем, просто поглощает, вбирает ее. Мы должны родиться заново. Все кроличье в нас должно исчезнуть - и то, что роднит нас с похотливым кроликом, и то, что роднит нас с кроликом ответственным, порядочным, приличным. Шерсть будет вылезать с кровью, и, изнемогши от крика, мы вдруг обнаружим то, что было под шкуркой, - Человека, сына Божия, сильного, мудрого, прекрасного и радостного.</p>

<p><strong>&quot;Когда же настанет совершенное, тогда то, что отчасти, прекратится&quot;</strong> (1 Кор. 13: 10). Желание &quot;быть хорошим без Христа&quot; зиждется на двух ошибках. Во-первых, это вам не под силу, во-вторых, это не цель вашей жизни. Нельзя взобраться самому на высокую гору праведности, но если бы мы и взобрались, мы бы погибли во льдах и разреженном воздухе.<strong> Начиная с определенной высоты, не помогут ни ноги, ни топорик, ни веревка. Нужны крылья; дальше придется лететь.</strong></p>

<h3><strong>Об авторе</strong></h3>

<p>Сэр Клайв Стейплз Лью́ис (англ. Clive Staples Lewis; 29 ноября 1898, Белфаст, Ирландия &mdash; 22 ноября 1963, Оксфорд, Англия) &mdash; английский и ирландский писатель, учёный и богослов. Известен своими работами по средневековой литературе и христианской апологетике, а также художественными произведениями в жанре фэнтези. Один из видных представителей Оксфордской литературной группы &laquo;Инклингов&raquo;. Льюис был крещен при рождении в англиканской церкви в Ирландии, но в подростковом возрасте утратил интерес к религии. Благодаря своему другу католику Дж. Р. Р. Толкину, Льюис в возрасте 32 лет возвращается в англиканскую церковь. В 1950-1955 публикуется цикл &laquo;Хроники Нарнии&raquo;, принесший Льюису мировую славу. В 1955 становится членом Британской академии.</p>

<p>&nbsp;</p>
                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('chelovek_ili_krolik.html','Человек или кролик (К.Льюис)','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Farticles%2Fchelovek_ili_krolik&amp;text=%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA+%D0%B8%D0%BB%D0%B8+%D0%BA%D1%80%D0%BE%D0%BB%D0%B8%D0%BA+%28%D0%9A.%D0%9B%D1%8C%D1%8E%D0%B8%D1%81%29" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('chelovek_ili_krolik.html','Человек или кролик (К.Льюис)','IMG_PATH','DESC')">
                <span>1</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                    <li class="prev">
                <a href="nobelevskie_laureaty_ob_iisuse.html">
                      <span>
                        Предыдущая статья:
                      </span>
                      <span class="title">
                        Нобелевские лауреаты, философы и ученые об Иисусе                      </span>
                </a>
            </li>
                        <li class="next">
            <a href="ne_prosto_plotnik.html#">
                      <span>
                        Следующая статья:
                      </span>
                      <span class="title">
                        Не просто плотник (Д.МакДауэлл)                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Жми                </div>
                <p>
                    От веры отделяет только желание. Не нужно жертвовать, бить поклоны, приносить клятвы. Нужно всего лишь открыть сердце.                </p>
                <a href="../engage9ad3.html?page=chelovek_ili_krolik&amp;section=articles" class="btn">Перейти</a>
            </div>
        </div>
    </div>
    <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай любой интересующий тебя вопрос</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Имя</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Электронная почта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Город</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твой вопрос</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задать вопрос" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Спасибо
                            </p>
                            <p>Спасибо за Ваш вопрос/комментарий! 
Мы постараемся ответить Вам как можно скорее! :)</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрыть</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../gospel.html">Евангелие</a>
                        </li>
                        <li>
                            <a href="../articles.html">Статьи</a>
                        </li>
                        <li>
                            <a href="../evidence.html">Доказательства</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../about.html">О проекте</a>
                        </li>
                        <li>
                            <a href="../questions.html">Вопросы</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
                        </li>
                        <li>
                            <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
                        </li>
                    </ul>
                    <ul class="col-xs-12 col-md-3">
                        <li class="copyright">
                            <span>Дизайн и разработка -</span>
                            <a href="#">CHEESEBANANA</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 9; Share.moduleUrl = "../articles.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/articles/chelovek_ili_krolik by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:59 GMT -->
</html>
