<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/articles/hristianskaya-demorfologizatsiya by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:35:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Как повлияло христианство на развитие науки - А. Кураев</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="В Средние века шло постепенное вытеснение привычных языческих способов описания природных феноменов более прозаичными объяснениями. Оказывается, магнит притягивает железо не в силу взаимной симпатии их душ, а теми энергиями, которые истекают из него, пови">
<meta property="keywords" content="">
<meta property="og:title" content="Христианская демифологизация - путь к науке (Диакон А. Кураев)">
<meta property="og:description" content="Христианство и наука - не противники, а союзники">
<meta property="twitter:title" content="Христианская демифологизация - путь к науке (Диакон А. Кураев)">
<meta property="twitter:description" content="Христианство и наука - не противники, а союзники">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="hristianskaya-demorfologizatsiya.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'hristianskaya-demorfologizatsiya.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="">
                    <a href="../gospel.html" ">Евангелие</a>
                </li>
                <li class="">
                    <a href="../evidence.html" >Доказательства</a>
                </li>
                <li class="">
                    <a href="../questions.html">Вопросы</a>
                </li>
                <li class="active">
                    <a href="../articles.html" >Статьи</a>
                </li>

                <li class="">
                    <a href="../about.html" >О проекте</a>
                </li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Христианская демифологизация - путь к науке (Диакон А. Кураев)</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                            <img src="http://statics.t233.cvcis.org/web//content/articles/images/5464a8d1b49ad.jpg" alt="">                        <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('hristianskaya-demorfologizatsiya.html','Христианская демифологизация - путь к науке (Диакон А. Кураев)','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Farticles%2Fhristianskaya-demorfologizatsiya&amp;text=%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%B4%D0%B5%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F+-+%D0%BF%D1%83%D1%82%D1%8C+%D0%BA+%D0%BD%D0%B0%D1%83%D0%BA%D0%B5+%28%D0%94%D0%B8%D0%B0%D0%BA%D0%BE%D0%BD+%D0%90.+%D0%9A%D1%83%D1%80%D0%B0%D0%B5%D0%B2%29" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('hristianskaya-demorfologizatsiya.html','Христианская демифологизация - путь к науке (Диакон А. Кураев)','IMG_PATH','DESC')">
                <span>26</span>
            </a>
        </li>
    </ul>
</div>                    <p>Христианство создало необходимые условия для рождения науки. <strong>Научная астрономия возможна только при условии, если звезды перестали быть богами. </strong>Законы, описывающие падение камня на земле, должны быть приложены к движению звезд. Чтобы решиться на такое и не быть наказанным (подобно древнегреческому философу Анаксагору) <a href="#1">[1]</a>, нужно, чтобы общество и господствующая в нем религия согласились в звездах видеть &laquo;камни&raquo;, а не души (или тела или глаза) богов. &laquo;Никто, грек он или варвар, не замедлит признать, что Солнце и Луна - боги, и не только они, но еще и пять светил, которые обычно люди называют блуждающими&raquo;, - полагал Апулей (Апулей. О божестве Сократа. 2). Но нашлись люди, переступившие табуированную черту. Это были христиане.</p>

<p>Под возмущенные крики языческих мудрецов (&laquo;Отрицая разумность светил, они препятствуют постижению истины&raquo; &mdash; Плотин. Эннеады. 2,9,5) Церковь возгласила: &laquo;Кто говорит, что небо, солнце, луна, звезды, воды, которые выше небес, суть существа одушевленные и некоторые разумно-вещественные силы, &mdash; да будет анафема&raquo; (6-й анафематизм Собора 543 г.) <a href="#1">[2]</a>. Эта анафема на Востоке, равно как и осуждение аверроистов 7 марта 1277 г. парижским епископом Этьеном Тампие на Западе (п. 92 этого постановления возглашал анафему учащим, будто &laquo;небесные тела движутся внутренним принципом, каковой есть душа; они движутся подобно живому существу именно душой и ее устремленностью: потому как животное движется, поскольку стремится к чему-то, так движется и небо&raquo;), расчистило дорогу научному миропониманию <a href="#1">[3]</a>.</p>

<p>Научная астрономия появляется там, где движение звезд описывается не на языке психологии, а на языке математики, то есть на языке, не знающем страстей &mdash; зависти, ревности, любви...</p>

<p>Если прав Фалес и &laquo;все полно богов&raquo; (Аристотель. О душе. 1,5, 411a7), причем &laquo;всякий из них заботится о доверенном ему: или молнии метнуть, или облака озарить и все прочее&raquo; (Апулей. О божестве Сократа. 5), то исследование сути вещей должно быть исследованием божеств, то есть теологией. Чтобы физика освободилась от мифологии, ссылки на интриги и желания богов (&laquo;все это делается волею, властию и благоволением небожителей&raquo; [там же]) должны быть устранены из общепринятой картины мира. Самим физикам это не под силу.</p>

<p>Только религия Единого Бога смогла освободить мир от чрезмерного обилия богов. <strong>Только религия Надзвездного и Надкосмического Бога могла поставить по одну линию мир звезд и мир земных камней (тем самым позволив описывать небесные движения языком земной механики)</strong>. Только религия Логоса, ставшего Плотью, могла позволить на языке математики (языке идеальных чисел и форм) описывать процессы, происходящие в мире физическом (где не бывает ничего идеального).</p>

<p>Наконец, только поверив в то, что Бог есть Любовь, можно было перешагнуть через скептицизм и начать изучение мира в дерзкой уверенности, что книга Вселенной написана на языке человеческой математики <a href="#4">[4]</a>.</p>

<p>И более, чем когда-либо, христианство нуждалось в рождении немифологической картины мира в эпоху Реформации, в XVI-XVII вв. В Средние века шло постепенное вытеснение привычных языческих способов описания природных феноменов более прозаичными объяснениями. Оказывается, магнит притягивает железо не в силу взаимной симпатии их душ, а теми энергиями, которые истекают из него, повинуясь закону, установленному Творцом. Но это вытеснение окончилось на Западе огромным срывом, неудачей: в эпоху Возрождения вновь магия, алхимия, астрономия, оккультизм ворвались в область высокой культуры и стали считаться допустимыми способами миропонимания. В ответ Западная церковь, пробужденная пощечиной Реформации, ответила &laquo;охотой на ведьм&raquo;, инквизицией и... поддержкой механистической картины мира. <strong>Научная картина мира была поддержана Церковью, остро нуждавшейся в союзнике для борьбы с общим врагом &mdash; оккультизмом.</strong></p>

<p>В общем, в истории мы обретаем неоспоримый факт огромного значения: место рождения научной картины мира хорошо известно и четко локализовано как в пространстве, так и во времени. Научная революция произошла в Западной Европе на рубеже XVI-XVII вв. Не в эпоху атеизма (XVIII в.), не в эпоху пренебрежения религиозными вопросами (XV в.), не в эпоху религиозной стабильности (XIII в.), а в эпоху Реформации и Контрреформации, в эпоху величайшего взлета религиозной напряженности в жизни христианской Европы родилась наука.</p>

<p>И не надо говорить, что, мол, творцы новой научной картины мира &laquo;опередили свой век&raquo; и поднялись над &laquo;религиозным фанатизмом толпы&raquo;. <strong>Николай Коперник был племянником епископа, управляющим хозяйством епархии, членом епархиального совета. </strong></p>

<p>Кеплер три года учился на богословском факультете Тюбингенского университета, но его, помимо его воли, избрали преподавателем математики в Граце. &laquo;Для Кеплера такое решение означало крах всех его многолетних надежд. Он не мог себе представить, что дорога к карьере священника для него отныне закрыта, но тем не менее вынужден был подчиниться. Но глубокая религиозность и стремление согласовать науку со своим выстраданным и искренним представлением о Боге остались характерными для всей его жизни&raquo; <a href="#5">[5]</a>. &laquo;Я хотел быть служителем Бога и много трудился для того, чтобы стать им; и вот в конце концов я стал славить Бога моими работами по астрономии... Я показал людям, которые будут читать эту книгу, славу Твоих дел; во всяком случае, в той мере, в какой мой ограниченный разум смог постичь нечто от Твоего безграничного величия&raquo; (Иоганн Кеплер) <a href="#6">[6]</a>.</p>

<p>Галилей в 14 лет поступил послушником в орден иезуитов, &laquo;однако отец Галилея вовсе не желал видеть своего сына монахом и забрал его домой под предлогом того, что тот нуждается в лечении глаз&raquo; <a href="#6">[7]</a>. Лейбниц (кто забыл &mdash; это создатель системы дифференциального исчисления) свой главный труд посвятил &laquo;теодицее&raquo; - &laquo;оправданию Бога&raquo; <a href="#6">[8]</a>. Ньютон писал толкования на библейские книги прор. Даниила и ап. Иоанна Богослова <a href="#9">[9]</a>. Декарт (кто забыл &mdash; это создатель т.н. &laquo;декартовой системы координат&raquo;) получил образование в иезуитском колледже, цитадели антиоккультизма&raquo; <a href="#9">[10]</a> и в переписке с богемской принцессой Елизаветой защищал католичество <a href="#10">[11]</a>.</p>

<p>Химик Бойль (не забыли &laquo;закон Бойля&mdash;Мариотта&raquo;?) пользу от занятий научными исследованиями видел в привлечении разума исследователя для борьбы с чувственными страстями: &laquo;Кто может заставить малейшие случаи в собственной жизни и даже цветы своего сада читать ему лекции по этике и теологии, тот, мне кажется, вряд ли будет испытывать потребность бежать в таверну&raquo; <a href="#12">[12]</a>.<br />
Религиозные мысли Блеза Паскаля, создателя первой механической вычислительной машины, уже были цитированы выше...</p>

<h2>Церковь и наука - союзники в противостоянии оккультизму</h2>

<p>Чему противостояли Церковь и наука? Вот наисовременнейший образчик оккультно-розенкрейцерских космогоний: &laquo;<em>Сатурн был первородным сыном Сириуса и братом-близнецом Урана. Но ярый Уран уявился Владыкой солнечным и стал соперником Сатурна. Сатурн оявился потом самым блестящим и страстно напряженным Солнцем, много обширнее Урана, в силу поглощения им многих солнц, комет и лун. Он стал самым прекрасным солнцем, но пустоцветом, из-за отсутствия в нем космического магнетизма, который необходим для правильного развития Солнечной системы. И он был смещен Ураном. Люцифер имел в своем организме все особенности состава Сатурна и яро развил мощь уплотнения тонких оболочек. Тем самым он способствовал развитию интеллекта и уявился на гордыне, стал мощным соперником Урана. Но Уран обладал высшими вибрациями и приобрел высшее знание. Солнечный Иерарх Урана вместе с Люцифером оявились на Земле &mdash; и Уран стал соперником Люцифера. Он оявился на призыве нового Солнца, ставшего центром нашей солнечной системы, &mdash; и Сатурн должен был отойти</em>&raquo; <a href="#12">[13]</a>.</p>

<p>Да, по мере вытеснения христианства из общественной, культурной, университетской жизни старые тени вновь начали сгущаться. Астральные мифы, оккультизм и, вслед за ними, гомосексуализм <a href="#14">[14] </a>снова вернули себе прописку в высокой европейской культуре. Снова модно сливать все религии в одну, вовлекая христиан в языческие игры <a href="#15">[15]</a>.</p>

<p>Тревожнее же всего то, что разговоры о религиозном плюрализме и терпимости вновь начинают вестись с такими стальными интонациями в голосе, что христиане ощущают себя на пороге новых гонений <a href="#16">[16]</a>.</p>

<p><strong>Это еще один урок христианства: умение жить, строить, работать, даже если знаешь, что твоя святыня будет разрушена.</strong> Это урок эсхатологической этики. Мы знаем, что однажды мы станем совсем чужими для мира официальной и массовой культуры. Знаем, что мраком застлан горизонт человеческой истории (имя этому мраку в христианском богословии &mdash; &laquo;царство антихриста&raquo;). Но это не повод для отчаяния и капитуляции. К каждому из христиан обращен совет мудрого Остромысла из сказки К. Льюиса &laquo;Последняя битва&raquo;: &laquo;Я был с ним в его последний час, и он дал мне поручение к Вашему Величеству &mdash; напомнить Вам, что миры приходят к концу, а благородная смерть &mdash; это сокровище, и каждый достаточно богат, чтобы купить его&raquo; <a href="#16">[17]</a>.<a id="1" name="1"></a></p>

<h2>Примечания:</h2>

<ol>
	<li>
	<p>&nbsp;&laquo;Анаксагор говорил, что солнце - огнистая глыба, и оттого-то ждала мудрого смертная казнь. Вызволил друга Перикл, но тот, по слабости духа, сам себя жизни лишил - мудрость его не спасла&raquo; (Диоген Лаэртский. Жизнеописания философов. 2, 3).<a id="4" name="4"></a></p>
	</li>
	<li>
	<p>Слово императора Юстиниана, посланное к патриарху Мине против нечестивого Оригена и непотребных его мнений. // Деяния Вселенских Соборов. Т. 3. СПб. 1996. С. 537.</p>
	</li>
	<li>
	<p>&laquo;Осуждения парижским епископом Э. Тампье аверроистско-томистских тезисов дало импульс для выдвижения новых подходов к познанию мира&raquo; (Визгин В. П. Герметизм, эксперимент, чудо: три аспекта генезиса науки нового времени // Философско-религиозные истоки науки. М.,1997. С. 117).<a id="5" name="5"></a></p>
	</li>
	<li>
	<p>&laquo;Другой вид достоверности получается тогда, когда мы думаем, что вещь не может быть иной, <a id="6" name="6"></a>чем мы о ней судим. Такого рода уверенность основана на несомненном метафизическом положении, что Бог &mdash; Всеблагий Источник истины и что раз мы созданы Им, то способность отличать истинное от ложного, которую Он нам даровал, не может вводить нас в заблуждение, если только мы правильно ею пользуемся... Такова достоверность математических доказательств&raquo; (Декарт Р. Первоначала философии // Сочинения. М., 1989. Т. 1.С.421).</p>
	</li>
	<li>
	<p>См.: Кирсанов В. С. Научная революция XVII века. М., 1987. С. 103.<a id="9" name="9"></a></p>
	</li>
	<li>
	<p>Цит. по: Философия эпохи ранних буржуазных революций. М., 1983. С. 85.</p>
	</li>
	<li>
	<p>См.: Кирсанов В. С. Научная революция XVII века. С. 150.<a id="10" name="10"></a></p>
	</li>
	<li>
	<p>См. Опыты теодицеи о благости Божией, свободе человека и начале зла // Лейбниц Г. В. Сочинения в 4 томах. Т. 4. М., 1989.<a id="12" name="12"></a></p>
	</li>
	<li>
	<p>См. Дмитриев И. С. Неизвестный Ньютон. Силуэт на фоне эпохи. СПб., 1999.<a id="14" name="14"></a></p>
	</li>
	<li>
	<p>Гайденко П. П. Христианство и генезис новоевропейского естествознания // Философско-религиозные истоки науки. М., 1997. С. 61.</p>
	</li>
	<li>
	<p>Декарт Р. Сочинения. Т.2. М, 1994. С. 489&mdash;541.</p>
	</li>
	<li>
	<p>Косарева Л. М. Генезис научной картины мира. М., 1985. С. 44</p>
	</li>
	<li>
	<p>Рерих Е. И. Письмо в Харбин, полученное там 17. 11. 1953. // Рерих Е. И. Огонь неопаляющий. М., 1992. С. 76&mdash;77.</p>
	</li>
	<li>
	<p>&laquo;Ледбитер лично интересовался судьбой своих подопечных, и рядом с ним, как правило, находились один-два юных мальчика, доверенных ему родителями на воспитание. Эти мальчики и стали причиной его краха. 25 января 1906 г., когда Ледбитер был на пике популярности в Теософском обществе, миссис Хелен Деннис из Чикаго, мать одного из любимцев Ледбитера &mdash; Робина Денниса, написала Анни Безант письмо, обвинив ее партнера в том, что тот учит мальчиков мастурбировать под видом оккультных упражнений, и намекнув, что эта мастурбация - только прелюдия к удовлетворению гомосексуальной похоти. Один мальчик сказал по этому поводу: &laquo;Думаю, что хуже всего в этом то, что он каким-то образом заставил поверить меня, что все это &mdash; теософия&raquo;&hellip; Когда миссис Безант спросили, почему же ее оккультные способности не предостерегли ее против Ледбитера, она неудачно сослалась на тот факт, что сама Е. Блаватская некогда пригласила Оскара Уайльда вступить в Теософское общество, не заподозрив о его увлечении юношами. Если даже Блаватскую подвели оккультные способности, спрашивала Анни Безант, то почему ее собственные силы должны быть непогрешимыми?.. В течение некоторого времени Безант вместе с Ледбитером регулярно по ночам посещала Учителей в астральном теле. С этими визитами было связано много важных моментов, поскольку все серьезные решения в Теософском обществе должны были получить одобрение Учителей. Анни часто ссылалась на эти санкции. Но согласно теософской доктрине, посвященными могли стать только люди, чистые сердцем и телом; а общаться с Учителями могли только Посвященные. Если Ледбитер был грешен, он не мог стать Посвященным, а если он не был Посвященным, то никаких визитов к Учителям быть не могло. Что же тогда означали красочные воспоминания Анни о совместных с Ледбитером беседах с Учителями?! Ледбитер утверждал, что разъяснением сексуальных вопросов он намеревался сохранить целомудрие своих подопечных, перенаправить их эротическую энергию на более высокий духовный план и освободить их от чувства вины. Осудив Ледбитера... Олькотт вскоре пожалел о своем поспешном решении, и Братство <a id="15" name="15"></a>Учителей единодушно призвало его раскаяться. Кут Хуми, Мория и Серапис являлись к постели больного не только, когда он был один, но и в присутствии Анни, миссис Руссак и мисс Ренда. Учителя советовали Олькотту простить Ледбитера и даже продиктовали ему письмо, которое можно назвать шедевром уклончивости и туманности&raquo; (Вашингтон П. Бабуин Мадам Блаватской. История мистиков, медиумов и шарлатанов, которые открыли спиритуализм Америке. М., 1998. С. 146&mdash;149).</p>
	</li>
	<li>
	<p>Случай из жизни: &laquo;православный&raquo; целитель настойчиво советует православному пациенту <a id="16" name="16"></a>практиковать уринотерапию (лечение мочой). В ответ на робкое возражение пациента - &laquo;Мне батюшка в церкви не разрешил пить мочу, говорит, что это грех и язычество&raquo; - &laquo;целитель&raquo; терпимо отвечает: &laquo;Батюшка не совсем прав. Можно применять урину, надо только, чтобы она протекла по кресту или иконе&raquo;.</p>
	</li>
	<li>
	<p>О грядущих гонениях на христиан - моя книга &laquo;О нашем поражении&raquo; (М., 1999) и глава &laquo;Оккультный коммунизм&raquo; в первом томе книги &laquo;Сатанизм для интеллигенции&raquo; (М., 1997).</p>
	</li>
	<li>
	<p>Льюис К. С. Хроники Нарнии. М., 1993. С. 452.</p>
	</li>
</ol>

<p>Об авторе</p>

<p>Андрей Вячеславович Кураев (15 февраля 1963, Москва) &mdash; российский религиозный и общественный деятель, протодиакон Русской Православной Церкви; старший научный сотрудник кафедры философии религии и религиоведения философского факультета МГУ; писатель, богослов, философ и публицист, светский и церковный учёный, проповедник и миссионер, автор официального учебника по Основам православной культуры. Клирик храма Архангела Михаила в Тропарёве. С 2004 по 2013 год &mdash; профессор Московской духовной академии.</p>
                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('hristianskaya-demorfologizatsiya.html','Христианская демифологизация - путь к науке (Диакон А. Кураев)','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Farticles%2Fhristianskaya-demorfologizatsiya&amp;text=%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%B4%D0%B5%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F+-+%D0%BF%D1%83%D1%82%D1%8C+%D0%BA+%D0%BD%D0%B0%D1%83%D0%BA%D0%B5+%28%D0%94%D0%B8%D0%B0%D0%BA%D0%BE%D0%BD+%D0%90.+%D0%9A%D1%83%D1%80%D0%B0%D0%B5%D0%B2%29" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('hristianskaya-demorfologizatsiya.html','Христианская демифологизация - путь к науке (Диакон А. Кураев)','IMG_PATH','DESC')">
                <span>26</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                    <li class="prev">
                <a href="hristianstvo.html">
                      <span>
                        Предыдущая статья:
                      </span>
                      <span class="title">
                        Христианство (А. Мень)                      </span>
                </a>
            </li>
                        <li class="next">
            <a href="bogoslovsko-nravstvennaya-problema-teisticheskogo-evvolucionizma.html#">
                      <span>
                        Следующая статья:
                      </span>
                      <span class="title">
                        Богословско-нравственная проблема теистического эволюционизма (Священник Т.Алферов)                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Жми                </div>
                <p>
                    Христианство и наука не так противоречат друг другу как ты думал. А противоречат ли вообще?                </p>
                <a href="../engage6d6b.html?page=hristianskaya-demorfologizatsiya&amp;section=articles" class="btn">Перейти</a>
            </div>
        </div>
    </div>
    <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай любой интересующий тебя вопрос</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Имя</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Электронная почта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Город</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твой вопрос</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задать вопрос" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Спасибо
                            </p>
                            <p>Мы ответим вам сразу, как только получим ваше письмо</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрыть</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../gospel.html">Евангелие</a>
                        </li>
                        <li>
                            <a href="../articles.html">Статьи</a>
                        </li>
                        <li>
                            <a href="../evidence.html">Доказательства</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../about.html">О проекте</a>
                        </li>
                        <li>
                            <a href="../questions.html">Вопросы</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
                        </li>
                        <li>
                            <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
                        </li>
                    </ul>
                    <ul class="col-xs-12 col-md-3">
                        <li class="copyright">
                            <span>Дизайн и разработка -</span>
                            <a href="#">CHEESEBANANA</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 20; Share.moduleUrl = "../articles.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/articles/hristianskaya-demorfologizatsiya by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:35:06 GMT -->
</html>
