<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/articles/hristianstvo by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:35:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Зачем верить в Христа? И что значит - верить? Последняя лекция протоиерея Александра Мень</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="Да, мы должны прилагать усилия, да, мы должны бороться с грехом, да, мы должны стремиться к самосовершенствованию, но помня, что сами себя за волосы мы вытащить не сможем, это работа только лишь подготовительная.">
<meta property="keywords" content="">
<meta property="og:title" content="Предсмертная лекция о христианстве Александра Мень">
<meta property="og:description" content="Что значит верить и спастись? Глубокий и близкий смысл христианства. Мягкий и мудрый Христос - чем он отличался от других пророков?">
<meta property="twitter:title" content="Предсмертная лекция о христианстве Александра Мень">
<meta property="twitter:description" content="Что значит верить и спастись? Глубокий и близкий смысл христианства. Мягкий и мудрый Христос - чем он отличался от других пророков?">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="hristianstvo.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'hristianstvo.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="">
                    <a href="../gospel.html">Евангелие</a>
                </li>
                <li class="">
                    <a href="../evidence.html" >Доказательства</a>
                </li>
                <li class="">
                    <a href="../questions.html">Вопросы</a>
                </li>
                <li class="active">
                    <a href="../articles.html" >Статьи</a>
                </li>

                <li class="">
                    <a href="../about.html" >О проекте</a>
                </li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Христианство (А. Мень)</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                            <img src="http://statics.t233.cvcis.org/web//content/articles/images/5464aac947e17.jpg" alt="">                        <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('hristianstvo.html','Христианство (А. Мень)','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Farticles%2Fhristianstvo&amp;text=%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE+%28%D0%90.+%D0%9C%D0%B5%D0%BD%D1%8C%29" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('hristianstvo.html','Христианство (А. Мень)','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>                    <strong>Лекция<br />
прочитана 8 сентября 1990 года, за несколько часов до гибели</strong><br />
(фонограмма)
<hr /><br />
Итак, мы с вами идем к завершению нашего путешествия по эпохам, по кругам миросозерцаний, и мы подошли к вершине, к тому самому сверкающему горному леднику, в котором отражается Cолнце, которое называется христианством.<br />
<br />
Конечно, христианство бросило вызов многим философским и религиозным системам. Но одновременно оно ответило на чаяния большинства из них. И самое сильное в христианской духовности &mdash; это именно не отрицание, а утверждение, охват и полнота.
<ul>
	<li>Если буддизм был пронизан страстным стремлением к избавлению от зла, стремлением к спасению &mdash; Будда говорил, что как воды морские пропитаны солью, так его учение, дхарма, проникнуто идеей спасения, &mdash; то эта жажда спасения, обетование спасения присущи и христианству, Новому Завету.</li>
	<li>Если в исламе есть абсолютная преданность человека Богу, который является суверенным властелином космоса и человеческой судьбы, то это же самое мы находим и в христианстве.</li>
	<li>Если в китайском миросозерцании небо &mdash; тянь &mdash; является неким ориентиром для человека в жизненных вещах, даже в мелочах, то и это есть в христианстве.&nbsp;</li>
	<li>Если брахманизм и индуизм современный говорят о многообразных проявлениях Божественного, то и это есть в христианстве.</li>
	<li>Если, наконец, пантеизм утверждает, что Бог во всем, что Он, как некая таинственная сила, пронизывает каждую каплю, каждый атом мироздания, то христианство и с этим согласно, хотя оно не ограничивает воздействие Бога только этим пантеистическим всеприсутствием.</li>
</ul>
Но мы бы ошиблись с вами, если бы считали, что христианство явилось как некая эклектика, которая просто собрала в себе все элементы предшествующих верований. В нем проявилась колоссальная сила чего-то нового, и это новое было не столько в доктрине, сколько в прорыве иной жизни в эту нашу обыденную жизнь.<br />
<br />
Великие учители человечества &mdash; авторы Упанишад, Лао-цзы, Конфуций, Будда, Магомет, Сократ, Платон и другие &mdash; воспринимали истину как вершину горы, на которую они поднимаются с величайшим трудом. И это справедливо. Потому что истина &mdash; это не та вещь, что легко дается в руки. Она действительно похожа на высокую гору, куда надо восходить тяжело дыша, карабкаясь по уступам, порой оглядываясь назад, на пройденный путь, и чувствуя, что впереди еще крутой подъем.<br />
<br />
Я никогда не забуду замечательных слов об истине, которые сказал простой гималайский горец Тенцинг, шерп по национальности, участник первого восхождения на Эверест вместе с англичанином Э. Хиллари. Он говорил, что к горам надо приближаться с благоговением. Так же и к Богу. Действительно, горы требуют особого настроя душевного, чтобы понять их величие и красоту. Истина закрывается от тех людей, которые идут к ней без благоговения, без готовности идти вперед, несмотря на опасности, пропасти и расселины.<br />
<br />
<strong>Восхождение &mdash; такова история человечества. Вы легко мне возразите: а сколько было ступеней, ведущих вниз?</strong> Да, конечно, конечно, &mdash; и, на первый взгляд, ступеней, ведущих вниз, больше; людей, которые падали и катились вниз, в бездну, больше. Но для нас важно, что человек все-таки поднимался на эти надоблачные вершины. И он тем и велик, человек, что способен был подняться туда, как говорил Пушкин, &laquo;в соседство Бога&raquo;, в горы умственных и духовных созерцаний.<br />
Человек имеет две родины, два отечества. Одно отечество &mdash; это наша земля и та точка земли, где ты родился и вырос. А второе отечество &mdash; это тот сокровенный мир Духа, который око не может видеть и ухо не может услышать, но которому мы принадлежим по природе своей. Мы &mdash; дети земли и в то же время гости в этом мире.<br />
<br />
Человек в своих религиозных исканиях бесконечно больше осуществляет свою высшую природу, чем когда он воюет, пашет, сеет, строит. И термиты строят, и муравьи сеют (есть у них такие виды), и обезьяны воюют по-своему, правда, не так ожесточенно, как люди. Но никто из живых существ, кроме человека, никогда не задумывался над смыслом бытия, никогда не поднимался выше природных, физических потребностей. Ни одно живое существо, кроме человека, не способно пойти на риск и даже на смертельный риск во имя истины, во имя того, что нельзя взять в руки. И тысячи мучеников всех времен и народов являют собой уникальный феномен в истории всей нашей Солнечной системы.<br />
<br />
Но<strong> когда мы обращаемся к Евангелию, мы попадаем в иной мир </strong>&mdash; не в тот мир,<br />
который дает нам картину волнующих поисков, порыва к небу; мы оказываемся перед тайной ответа.<br />
Двадцать пять лет принц Сиддхартха Гаутама, будущий Будда, проводил в аскетических усилиях, чтобы достигнуть созерцания. Так трудились &mdash; умственно, духовно и психофизически &mdash; йоги, философы, подвижники. <strong>Но Иисус Христос приходит из простой деревни, где он вел жизнь рядового человека. В Нем все было готово. Он никуда не поднимался, Он, наоборот, спускался к людям.</strong><br />
<br />
Каждый великий мудрец сознавал свое неведение. Сократ говорил: &laquo;Я знаю, что я ничего не знаю&raquo;. Величайшие святые всех времен и народов ощущали себя грешниками гораздо более остро, чем мы с вами, потому что они были ближе к свету, и им каждое пятно на жизни и совести было виднее, чем в нашей серой жизни. <strong>У Христа нет сознания греховности. И у него нет сознания того, что Он чего-то достиг,</strong> &mdash; Он приходит к людям, неся им то, что в Нем Самом есть изначально, от природы.<br />
<br />
Я должен сразу обратить ваше внимание на то, что <strong>Иисус Христос не начал проповедовать христианство как некую концепцию</strong>. То, что Он возвестил людям, Он назвал бесора&rsquo;, по-гречески эвангелион, что значит &laquo;радостная весть&raquo;, &laquo;радостное известие&raquo;.

<h2>В чем же заключалось это радостное известие?</h2>
Человек имеет право не доверять мирозданию, человек имеет право чувствовать себя в чужом и враждебном мире. Такие современные писатели, как Альбер Камю, Жан Поль Сартр и другие, часто говорили о страшной абсурдности бытия. Нас обступает нечто грозное, бесчеловечное, бессмысленное, абсурдное, и доверять ему невозможно. Холодный, мертвый или мертвящий мир. Правда, я здесь оговорюсь: эти писатели, романисты, драматурги, философы, которые выступали с позиции атеистического мировоззрения &mdash; у Сартра и Камю это атеистический экзистенциализм, &mdash; как-то не заметили одной вещи: когда они говорят, что мир абсурден, то есть бессмысленен, они это знают только потому, что в человеке заложено противоположное понятие &mdash; понятие смысла. Тот, кто не знает, что такое смысл, не чувствует, никогда не поймет, что такое абсурд; он никогда не возмутится против абсурда, никогда не восстанет против него: он будет в нем жить, как рыба в воде. <strong>И именно то, что человек восстает против абсурда, против бессмыслицы бытия, и говорит в пользу того, что этот смысл существует.</strong><br />
<br />
Древнее библейское провозвестие говорит нам о том, что мы можем совершить внутренний переворот и сказать бытию &laquo;да&raquo;, довериться тому, что кажется страшным и грозным. И тогда через хаос, через абсурдность, через чудовищность жизни, как солнце через тучи, глянет око Божие &mdash; Бога, который имеет личность, и личность, отображенную в каждой человеческой личности. И контакт с Ним возможен &mdash; как союз между подобными существами.<strong> Весь фокус человечества &mdash; это удивительная его аналогия с Тем, Кто создал мир.</strong><br />
<br />
Когда-то Чарлз Дарвин говорил, что хотя он воспринимает мир, так сказать, механически, как процесс, все же, задумываясь над его сложностью, он никогда не мог понять: неужели слепая случайность могла все это породить, и не следует ли нам за всем этим видеть некий разум, в чем-то аналогичный нашему? Можно к этому добавить: не просто аналогичный, но безмерно превосходящий наш разум.<br />
<br />
И в ветхозаветной библейской религии, о которой мы с вами уже говорили, возникло это понятие о вере-доверии; не вере как некоем теоретическом убеждении, философском или религиозном, а вере как акте прорыва через мертвящую абсурдную действительность, когда человек говорит Богу: &laquo;Да, я принимаю и внимаю&raquo;. Так возникает древний Завет между Богом и человеком, древний союз.<br />
<strong>Но, конечно, союз между примитивным человеком, древним человеком и Божественным не мог быть окончательным и совершенным: это было воспитание человеческого рода, детство человеческого рода, потом юность.</strong> И в VII в. до Р. Х. пророк Иеремия сказал: &laquo;Так говорит Господь: Я заключу с народом Новый Завет&raquo; (брит хадаша&rsquo; &mdash; новый завет, новый союз), который будет не такой, как старый, как прежний. Он будет начертан в сердцах.<br />
<br />
И вот &mdash; ночью совершается жертва. Через семьсот лет после пророка Иеремии в маленькой комнате собираются двенадцать человек. Совершается жертва. Обычно жертва совершалась с употреблением крови. <strong>Кровь была символом жизни, а жизнь принадлежит только Богу</strong>. И члены собравшегося общества были окропляемы кровью жертвенного животного. Так было издавна у всех народов, вплоть до глубоко первобытных времен, до палеолита. И Моисей, когда заключал Завет народа с Богом, окропил всех кровью жертвенного агнца.<br />
<br />
В эту ночь, о которой я говорю, ночь, которая произошла весной 30 г. I столетия нашей эры, Иисус Назарянин в окружении Двенадцати совершает обряд &mdash; воспоминание о свободе, которую Бог дарует. И крови здесь нет, а есть чаша с вином и хлеб. И Он разламывает этот хлеб и раздает всем и говорит: &laquo;Это Мое Тело&raquo; &mdash; как жертвенный агнец за людей. И Он обносит чашей учеников и говорит: &laquo;Это Моя Кровь, которую я проливаю за вас, это Новый Завет в Моей Крови&raquo;.<br />
<br />
<strong>Таким образом, в этой священной трапезе Бог и человек соединяются уже не в реальной физической крови, но в символической крови земли, ибо виноградный сок, вино &mdash; это есть кровь земли, а хлеб &mdash; это есть плоть земли, это природа, которая нас кормит, это Бог, Который отдает Себя людям в жертву.</strong><br />
<br />
И вот Иисус Назарянин совершает эту жертву. И с того мгновения, с той священной ночи Чаша не перестает возноситься, и совершается Евхаристия. Во всех направлениях христианства, во всех Церквах и даже сектах, &mdash; всюду этот знак присутствует.<br />
<br />
Иногда говорят, что Христос возвестил новую мораль. Он сказал: &laquo;Заповедь новую даю вам, да любите друг друга, как Я возлюбил вас&raquo;. И раньше существовала заповедь о любви, и слова &laquo;люби ближнего своего как самого себя&raquo; принадлежат Моисею. А Христос придал ей совершенно особое звучание &mdash; &laquo;как Я возлюбил вас&raquo;, потому что ради любви к человечеству Он остался с нами на грязной, кровавой и грешной земле &mdash; только чтобы быть с нами рядом. <strong>То есть Его любовь стала любовью самоотдающей, и поэтому Он говорит: &laquo;Кто хочет за Мной идти, тот пусть отвергнется себя&raquo; </strong>&mdash; то есть своей самости; не своей личности, отнюдь: личность &mdash; святое, &mdash; а своего ложного самоутверждения, самости. &laquo;Пусть каждый, &mdash; говорит Он, &mdash; отдаст себя, возьмет свой крест (то есть свое служение в страдании и в радости) и тогда за Мной идет&raquo;.<br />
<br />
<strong>Христос призывает человека к осуществлению Божественного идеала. </strong>Только близорукие люди могут воображать, что христианство уже было, что оно состоялось &mdash; в тринадцатом ли веке, в четвертом ли веке или еще когда-то. Оно сделало лишь первые, я бы сказал, робкие шаги в истории человеческого рода.<br />
<br />
Многие слова Христа для нас до сих пор непостижимы &mdash; потому что мы еще неандертальцы духа и нравственности, потому что евангельская стрела нацелена в вечность, потому что история христианства только начинается, и то, что было раньше, то, что мы сейчас называем историей христианства, &mdash; это наполовину неумелые и неудачные попытки реализовать его.<br />
<br />
Вы скажете: ну а как же &mdash; у нас были такие великие мастера, как неведомые иконописцы, как Андрей Рублев! Да, конечно, были великие святые. Но это были предтечи. Они шли на фоне черного моря грязи, крови и слез. Очевидно, это главное, что хотел (а может, и не хотел, да невольно так получилось) показать Тарковский в фильме &laquo;Андрей Рублев&raquo;. Вы подумайте, на каком фоне создалось это нежнейшее, феерическое Божественное видение Троицы! То, что изображено в этом фильме, было правдой: войны, пытки, предательства, насилие, пожары, гибель. На этом фоне человек, не просвещенный Богом, мог создавать только &laquo;Капричос&raquo;, какие создавал Гойя. А Рублев создал Божественное видение. Значит, он черпал это не из действительности, которая была вокруг него, а из духовного мира.<br />
<br />
<strong>Христианство &mdash; не новая этика, а новая жизнь</strong>. Новая жизнь, которая приводит человека в непосредственное соприкосновение с Богом. Это есть новый союз, Новый Завет. И в чем же тут тайна? Как понять это? Почему, как магнитом, человечество притягивает к личности Иисуса Христа, хотя <strong>Он пришел в мир уничиженный, и не было в Нем ни таинственности индийских мудрецов, ни поэтической экзотики восточной философии? Все, что Он говорил, было просто, ясно, и даже примеры в Его притчах были взяты из обыденной жизни.</strong><br />
<br />
Это тайна, которую Он раскрывает в коротких словах, мы их слышим в Евангелии от Иоанна. Филипп говорит: &laquo;Покажи нам Отца, Отца всяческих&raquo;. Тот, Кого греки называли Архэ&rsquo;, Первоначало, &mdash; где Он? И Иисус отвечает &mdash; как не отвечал ни один философ на земле: &laquo;Столько времени Я с вами, и ты не знаешь Меня, Филипп? Видевший Меня видел Отца&raquo;. Такие слова Он говорил не раз, и многие люди поворачивались к Нему спиной и в негодовании уходили. Потому что это был всегда вызов. Надо было понять особую тайну.<br />
<br />
Никогда прямо Христос не формулировал эту тайну, он только спрашивал людей: &laquo;За кого Меня принимают? За пророка, за воскресшего Иоанна Крестителя? А вы?&raquo; &mdash; &laquo;Ты &mdash; Помазанник, Царь, Мессия, Сын Бога живого&raquo;. Здесь какой-то опыт внутренний должен открыться. И Он это спрашивает до сих пор, спрашивает каждого, потому что это говорит Бог человеческими устами. Иисус Христос &mdash; это человеческий Лик Бесконечного, Неизъяснимого, Необъятного, Неисповедимого, Безымянного, и прав был Лао-цзы, когда говорил, что имя, которое мы произносим, не есть вечное имя. Да, &mdash; Безымянного и Непостижимого. <strong>А тут Он становится не только называемым, но даже называемым по имени, даже называемым человеческим именем. Тот, Кто несет вместе с нами тяготы жизни, &mdash; вот в этом центр и ось христианства.</strong><br />
<br />
Когда мы от Евангелия переходим к Деяниям и Посланиям, мы должны обратить внимание на вторую личность Нового Завета. Как говорил один французский ученый, Новый Завет состоит из двух биографий: Иисуса Христа и Его последователя Савла Тарсянина &mdash; апостола Павла.<br />
Разумеется, любой из вас, переходя от Евангелия к Посланиям Павла, будто бы падает с неба на землю. Хотя Павел во многом превосходил евангелистов. Это был человек огромного таланта, духовной мощи, образования. Этот человек создавал личностные произведения. Его Послания &mdash; это написанные кровью сердца вещи. Но сравнить их с Евангелиями все равно трудно. Потому что Евангелия отражают не столько литературный дар апостолов-евангелистов, сколько тот Образец, который они видели перед собой.<strong> И если апостол Павел перед нами &mdash; это только человек, то Христос есть Откровение Божие.</strong>

<h2>Роль Павла в христианстве</h2>
Но чем важен для нас апостол Павел, почему Церковь поставила его рядом с Христом в Новом Завете? Почему большая часть посланий &mdash; четырнадцать &mdash; написана от его имени? Почему в Деяниях апостольских его биография занимает львиную долю?<br />
<br />
В том-то и дело, что апостол Павел, очевидно, никогда не видел лица Иисусова во время Его земной жизни. (Хотя есть исторические гипотезы, что они могли пересекаться в Иерусалиме: сам Павел родился в первые годы нашей эры в Малой Азии, но в Иерусалиме учился и тогда мог видеть Иисуса. Но все-таки достоверно будет считать, что он Его не видел никогда.) Я думаю, что это-то и привлекает Церковь к личности апостола &mdash; ибо мы тоже не видели Его лица. Но <strong>Христос явился Павлу с такой внутренней достоверностью, которая значительно превосходит любое внешнее соприкосновение.</strong><br />
<br />
Внешне Христа видели и Его враги, и книжники, и фарисеи, и Пилат, но это не спасло их. А Павел тоже был врагом, но Христос его остановил на дороге в Дамаск и призвал стать апостолом. Это событие изменило не только его судьбу, но судьбу всей ранней Церкви, потому что Павел стал одним из тех, кто понес Евангелие из Сирии и Палестины по широкому миру. Его называли апостолом народов, или апостолом язычников.<br />
<br />
Воспитанный в иудействе,<strong> Павел прекрасно знал ту истину, что с Богом слиться невозможно</strong>, и человек Востока, который думает, что, переживая экстаз, уже слился с Абсолютом, &mdash; находится в заблуждении. Он лишь прикасается к этому. Ибо в недрах Божества кипит вечный огонь, который все растворяет в себе. Между Творцом и тварью лежит бездна &mdash; как бездна между абсолютным и условным: ее нельзя перепрыгнуть ни логически, ни бытийственно.<br />
<br />
Но есть мост, который перекинут над этой бездной. И почувствовал этот мост сам Павел, потому что он увидел Христа и внутренне с Ним соединился, бесконечной любовью был к Нему прикован &mdash; так, что ему казалось, что он носит раны Христовы на себе, что он с Ним вместе на кресте умирал и с Ним воскрес. Он так и говорит: &laquo;Уже не я живу, но живет во мне Христос. Вместе с Ним я умер, и вместе с Ним я восстаю к жизни&raquo;.<br />
<br />
<strong>Если с Богом нельзя слиться, то с Богочеловеком можно, ибо Он принадлежит одновременно двум мирам &mdash; нашему и запредельному.</strong> И на этом построен весь путь христианских мистиков от Павла до сегодняшнего дня &mdash; путь к Отцу только через Сына. &laquo;Аз есмь дверь&raquo;, &mdash; говорит Христос. &laquo;Я есть дверь, врата в небо&raquo;.<br />
<br />
Повторяя различные молитвы, христианские подвижники могут быть уподоблены восточным, индийским, которые повторяют разные мантры. Здесь есть сходство и параллель, но одна из главных молитв христианского подвижничества называется &laquo;Иисусовой молитвой&raquo;, в ней постоянно повторяется Имя Родившегося, Жившего на земле, Распятого и Воскресшего.<br />
<br />
И эта христоцентричность главной христианской молитвы радикально отличает ее от всех остальных медитаций и мантр, потому что здесь происходит встреча &mdash; не просто концентрация мысли, не просто сосредоточение, не просто погружение в некий океан или бездну духовности, а встреча личности с Лицом Иисуса Христа, Который стоит над миром и в мире.<br />
<br />
Мне вспоминается стихотворение в прозе, написанное Тургеневым: когда он стоял в деревенском храме и вдруг почувствовал, что Христос стоит рядом. Повернувшись, он увидел обычного человека. И потом, когда отвернулся, он опять почувствовал, что Он здесь. Это правда, так оно и есть. И Церковь Христова потому и существует и развивается, что Он стоит внутри нее.<br />
<br />
Заметьте, что Он не оставил христианству ни одной строчки, написанной им, как Платон, который оставил нам свои диалоги; Он не оставил нам скрижалей, на которых начертан Закон, как Моисей оставил скрижали; Он не продиктовал Корана, как Магомет; Он не образовал ордена, как сделал Гаутама Будда. Но Он сказал нам: &laquo;<strong>Я с вами остаюсь во все дни до скончания века</strong>&raquo;.<br />
<br />
Когда ученики почувствовали, что они расстаются с Ним, Он произнес слова вещие и вечные: &laquo;Я не оставлю вас сиротами, но приду к вам&raquo;. И это продолжается, и происходит сегодня. Весь глубочайший опыт христианства только на этом строится, все остальное &mdash; как бы поверхностные слои. Во всем остальном христианство может становиться похожим на прочие религии.<br />
Религии в мире есть часть культуры. Они вырастают вместе с порывом человеческого духа к вечности, к непреходящим ценностям. Здесь же поток идет свыше, с неба. И поэтому один из теологов нашего столетия имел право сказать: <strong>&laquo;Христианство &mdash; это не одна из религий, а это кризис всех религий&raquo;</strong>. Оно поднимается над всем, потому что, как говорит нам апостол Павел, &laquo;никто не спасается делами Закона, а только верою во Иисуса Христа&raquo;.<br />
<br />
В заключение я должен эту ключевую фразу вам объяснить. <strong>Что такое &laquo;дела Закона&raquo;?</strong> Это система религиозных обрядов, правил. Нужны ли они? Да, нужны. Как воспитательное средство, они создаются людьми &mdash; иногда по великим прозрениям, иногда просто в силу традиции, иногда по заблуждениям; иногда эти законы идут от Откровения Божия, как в Ветхом Завете. Но создаются они для определенной фазы умственного и духовного развития.<br />
<br />
<strong>А что значит &mdash; спастись? </strong>Это значит соединить свою эфемерную, временную жизнь с бессмертием и Богом &mdash; вот что такое спасение. Приобщение к Божественной жизни. Жажда этого приобщения живет в нас, в каждом человеке, она спрятана, скрыта, мы можем ее куда-то затолкать внутрь, но она все равно есть в человеке. Так вот, апостол говорит, что Закон свят. Ветхозаветный закон свят и благ, и Бог дал его, но приобщиться к жизни Божественной можно только через веру во Иисуса Христа.<br />
<br />
<strong>Опять-таки, что значит вера во Иисуса Христа?</strong> Вера в то, что жил такой человек на земле? Это не вера, а знание. Современники помнили, что Он жил. Евангелисты оставили нам достоверные свидетельства. Историк сегодняшний вам скажет, что да, такой был. Попытки разных пропагандистов утверждать, что Христос &mdash; это миф, давно разрушены. Только в нашей стране, как в заповеднике всяких чудес, сохранилась эта концепция.<br />
<br />
Что же это означает &mdash; в Него верить? Вера в то, что Он пришел из других миров? Это тоже правда, но это все-таки теория.&nbsp;<br />
<br />
И здесь мы должны вспомнить о той вере, которая декларирована в Ветхом Завете: доверие к бытию. Когда Авраам сказал Богу &laquo;да&raquo; &mdash; вернее, не сказал, а молча повиновался Его призыву, &mdash; вот тогда и родилась вера. <strong>На древнееврейском &laquo;вера&raquo; звучит как эмуна&rsquo;, от слова &laquo;верность&raquo;. &laquo;Вера&raquo; &mdash; очень близкое понятие к понятию &laquo;верность&raquo;</strong>. Бог верен своему обещанию, человек верен Богу; слабый, грешный, но все-таки он верен Богу. Но Богу какому? Сокровенному, грозному, как мироздание, порой далекому от человека, как океан.<br />
<br />
Но Христос через Себя открывает иной Лик Бога. Он называет Его не иначе как Отец. Иисус Христос почти никогда не произносит слово &laquo;Бог&raquo;, <strong>Он всегда называет Его &laquo;Отец&raquo;. И в Своей земной жизни Он употреблял для этого такое слово, нежное и ласковое, которое дети употребляли на Востоке, обращаясь к отцу, &mdash; авва. </strong>Это непереводимо, но это так.<br />
<br />
Христос открывает Бога как нашего Небесного Отца, тем самым создает братьев и сестер, ибо братья и сестры возможны, лишь когда у них есть общий отец.<br />
<br />
И вот общий духовный Отец &mdash; это Бог, а открытость сердца к вести Иисуса Христа &mdash; это и есть тайна Евангелия. Потому что любой из вас отлично знает, насколько человек запутан, слаб, сколько в нем всевозможных комплексов и грехов свили свои гнезда. Но есть сила, которую Христос оставил на земле, которая дается нам даром, она так и называется: благодать (по-русски &laquo;благодать&raquo; &mdash; благо, которое дается даром, не зарабатывается, а &mdash; даром). <strong>Да, мы должны прилагать усилия, да, мы должны бороться с грехом, да, мы должны стремиться к самосовершенствованию, но помня, что сами себя за волосы мы вытащить не сможем, это работа только лишь подготовительная.</strong><br />
<br />
Здесь коренное отличие христианства от йоги, которая думает, что человек может добраться до Бога и вломиться к Нему по собственному желанию. Христианство же говорит: ты можешь себя усовершенствовать, но до Бога добраться невозможно &mdash; пока Он Сам к тебе не придет.<br />
И вот благодать превосходит Закон.<br />
<br />
Закон &mdash; первая стадия религии. Это как у ребенка: вот это нельзя, это можно, &mdash; какие-то правила, какие-то нормы. Нужно это? Да, конечно. Но потом приходит благодать &mdash; через внутренний опыт встречи с Богом. Это как любовь, это как ликование, это как победа, как музыка сфер! Благодать &mdash; это новая жизнь.<br />
<br />
И апостол Павел говорит: &laquo;Вот спорят между собой люди. Одни &mdash; сторонники сохранения старинных, ветхозаветных обрядов, другие &mdash; против этого. А ведь ни то, ни другое не важно,<strong> важно только новое творение и вера, действующая любовью</strong>&raquo;. Вот это подлинное христианство, все остальное на нем &mdash; историческая оболочка, рама, антураж, то, что связано с культурой.<br />
<br />
Я вам говорю о самой сущности Христовой веры. Бесконечная ценность человеческой личности; победа света над смертью и тлением; Новый Завет, который возрастает, как дерево из маленького желудя, Новый Завет, который сквашивает историю, как закваска тесто.&nbsp;<br />
<br />
И уже сегодня Царство Божие тайно является среди людей. Когда вы творите доброе, когда вы любите, когда вы созерцаете красоту, когда вы чувствуете полноту жизни &mdash; Царство Божие уже коснулось вас. Оно не только в далеком будущем, оно не только в футурологическом созерцании, оно существует здесь и теперь. Так учит нас Иисус Христос. Царство придет, но оно уже пришло. Суд над миром будет, но он уже начался. &laquo;Ныне суд миру сему&raquo;, &mdash; говорит Христос. Ныне, то есть тогда, когда Он впервые провозгласил Евангелие.<br />
<br />
А суд заключается в том, &mdash; сказал Христос, &mdash; что &laquo;Свет пришел в мир, но люди более возлюбили тьму&raquo;.<br />
<br />
Этот суд начался во время Его проповеди в Галилее, в Иерусалиме, на Голгофе, в Римской империи, в средневековой Европе и России &mdash; и сегодня, в XX веке, и в XXV веке, и во всей истории человечества суд будет продолжаться. Это христианская история, это история, в которой мир идет рядом с Сыном Человеческим.<br />
<br />
И если мы снова зададим себе вопрос: в чем же заключается сущность христианства, &mdash; мы должны будем ответить: это &mdash; Богочеловечество, соединение ограниченного и временного человеческого духа с бесконечным Божественным; это &mdash; освящение плоти. Ибо с того момента, когда Сын Человеческий принял наши немощи и наши болезни, наши радости и страдания, наше созидание, нашу любовь, наш труд, принял нашу судьбу человеческую, &mdash; с тех пор природа, мир, все, в чем Он находился, в чем Он родился как человек и Богочеловек, не отброшено, не унижено, а возведено на новую ступень, освящено.&nbsp;<strong>Христианство есть освящение мира, победа над злом, над тьмой. </strong>Она началась в ночь Воскресения, и она продолжается, пока стоит мир.<br />
Вот на этом я закончу...
<h2>Об авторе</h2>
Алекса́ндр Владимирович Мень (22 января 1935, Москва &mdash; 9 сентября 1990, Семхоз, Московская область) &mdash; протоиерей русской православной церкви, богослов, проповедник, автор книг по богословию, истории христианства и других религий, по основам христианского вероучения, православному богослужению. Был убит. Обстоятельства, мотив и виновник его убийства остались невыясненными.                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('hristianstvo.html','Христианство (А. Мень)','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Farticles%2Fhristianstvo&amp;text=%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%B0%D0%BD%D1%81%D1%82%D0%B2%D0%BE+%28%D0%90.+%D0%9C%D0%B5%D0%BD%D1%8C%29" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('hristianstvo.html','Христианство (А. Мень)','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                    <li class="prev">
                <a href="chelovek-v-novom-zavete.html">
                      <span>
                        Предыдущая статья:
                      </span>
                      <span class="title">
                        Человек в Новом Завете. Гуманизм и христианство                      </span>
                </a>
            </li>
                        <li class="next">
            <a href="hristianskaya-demorfologizatsiya.html#">
                      <span>
                        Следующая статья:
                      </span>
                      <span class="title">
                        Христианская демифологизация - путь к науке (Диакон А. Кураев)                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Жми                </div>
                <p>
                    Это не религия. Это намного глубже. Христос был очень прост и близок. Его присутствие можно почувствовать и сейчас                </p>
                <a href="../engagea2e4.html?page=hristianstvo&amp;section=articles" class="btn">Перейти</a>
            </div>
        </div>
    </div>
    <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай любой интересующий тебя вопрос</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Имя</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Электронная почта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Город</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твой вопрос</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задать вопрос" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Спасибо
                            </p>
                            <p>Мы ответим вам сразу, как только получим ваше письмо</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрыть</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../gospel.html">Евангелие</a>
                        </li>
                        <li>
                            <a href="../articles.html">Статьи</a>
                        </li>
                        <li>
                            <a href="../evidence.html">Доказательства</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../about.html">О проекте</a>
                        </li>
                        <li>
                            <a href="../questions.html">Вопросы</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
                        </li>
                        <li>
                            <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
                        </li>
                    </ul>
                    <ul class="col-xs-12 col-md-3">
                        <li class="copyright">
                            <span>Дизайн и разработка -</span>
                            <a href="#">CHEESEBANANA</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 21; Share.moduleUrl = "../articles.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/articles/hristianstvo by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:35:07 GMT -->
</html>
