<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/articles/istorichnost_voskreseniya by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:35:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Доказано ли воскресение Иисуса из мёртвых?</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="Обоснование и доказательства воскресения - с точки зрения истории, науки и логики">
<meta property="keywords" content="">
<meta property="og:title" content="Историчность воскресения: нравственный стержень (Б.Литтл)">
<meta property="og:description" content="Событие, которое повлияло не только на появление Нового Завета и христианства, но и на всю историю человечества – воскресение Христа. Это событие несёт не только религиозный, но и очень глубокий экзистенциальный  посыл.">
<meta property="twitter:title" content="Историчность воскресения: нравственный стержень (Б.Литтл)">
<meta property="twitter:description" content="Событие, которое повлияло не только на появление Нового Завета и христианства, но и на всю историю человечества – воскресение Христа. Это событие несёт не только религиозный, но и очень глубокий экзистенциальный  посыл.">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="istorichnost_voskreseniya.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'istorichnost_voskreseniya.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="">
                    <a href="../gospel.html" ">Евангелие</a>
                </li>
                <li class="">
                    <a href="../evidence.html" >Доказательства</a>
                </li>
                <li class="">
                    <a href="../questions.html">Вопросы</a>
                </li>
                <li class="active">
                    <a href="../articles.html" >Статьи</a>
                </li>

                <li class="">
                    <a href="../about.html" >О проекте</a>
                </li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Историчность воскресения: нравственный стержень (Б.Литтл)</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                            <img src="http://statics.t233.cvcis.org/web//content/articles/images/5464a22621982.jpg" alt="">                        <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('istorichnost_voskreseniya.html','Историчность воскресения: нравственный стержень (Б.Литтл)','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Farticles%2Fistorichnost_voskreseniya&amp;text=%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%B2%D0%BE%D1%81%D0%BA%D1%80%D0%B5%D1%81%D0%B5%D0%BD%D0%B8%D1%8F%3A+%D0%BD%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D1%81%D1%82%D0%B5%D1%80%D0%B6%D0%B5%D0%BD%D1%8C+%28%D0%91.%D0%9B%D0%B8%D1%82%D1%82%D0%BB%29" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('istorichnost_voskreseniya.html','Историчность воскресения: нравственный стержень (Б.Литтл)','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>                    <p>В истории современных обществ можно увидеть проявление всеобщей заботы о нравственной стабильности и всеобщем благополучии их членов. Цивилизованные люди придерживаются убеждения, что у человека есть нравственное обязательство поступать с нравственной осторожностью друг к другу. Более того, повсеместно признано, что общества достигают лучших условий жизни и гармонии там, где это обязательство действительно имеет место.<br />
<br />
Кроме того, современные общества, сформировавшие свой стандарт нравственности на трансцендентных принципах, не противоречащих естественному закону, наслаждаются высокой степенью национального спокойствия, процветания, личной свободы и нравственного порядка. В силу этого возникает <strong>вопрос не о том, в какой степени подобные общества совершенны, а лишь о том, насколько нравственный уровень отдельного человека связан с нравственным уровнем всей нации.</strong></p>

<h2>Нравственный вектор</h2>

<p>Со времени рождества Иисуса Христа общества Востока и Запада обращались к учениям Еврейской христианской традиции как закодированным учениям об Иисусе, видя именно в Нем трансцендентный стандарт для обретения нравственного вектора.<strong> Исторически именно факт воскресения Иисуса дал толчок к тому, чтобы изучать Его учение.</strong> В самом деле, если Иисус не воскрес из мертвых - то о какой нравственной силе Его учения может идти речь? Принятие же людьми этого учения указывает на то, что они приняли и историчность воскресения Христова.</p>

<p>На протяжении веков в европейском мире наличествовало повсеместная убежденность в истинности воскресения, основанная на исторических доказательствах. Из письменных источников - Евангелий и книги Деяний - видно: <strong>именно воскресение Иисуса послужило причиной того, что Его первые последователи со страстью провозглашали Его послание</strong>. Примем во внимание, что это происходило уже в течение первых месяцев после того, как гробница была обнаружена пустой и об этом узнали в Иерусалиме, где это и происходило. В то же самое время, нет и намека на любые, приводимые хоть кем-то доказательства, опровергающие воскресение Иисуса.<br />
<br />
Несмотря на отчаянные попытки тогдашних политических и духовных властей опровергнуть это известие, факт воскресения оставался фактом. Обратимся ли мы к документам ранней Церкви в Новом Завете (самый ранний из них записан не позднее 35 г. н.э.) , к писаниям Отцов Церкви (как Востока, так и Запада), наконец, к раннехристианскому Ниейскому Символу Веры - везде мы обнаружим утверждение о воскресении Иисуса Христа из мертвых. Афинагор (II век) в своем труде&nbsp;&quot;Мольба для христианина&quot;, адресованном Марку Аврелию, уделяет особое внимание защите факта воскресения. Каппадокийские Отцы (Григорий Нисский и др.) в своих трактатах показывали, что <strong>именно реальность воскресения Иисуса лежит в соновании всей христианской этики</strong>.</p>

<h2>Почему это не миф?</h2>

<p>Итак, учение еще ранней Церкви о воскресении Иисуса из мертвых является неоспоримым фактом. Это означает, что воскресение не могло быть просто мифом или легендой, распространенной &quot;попами&quot;. Ведь в те дни с момента чудесного исчезновения Тела Иисуса из гробницы (т.е. с момента воскресения) прошло совсем немного времени.<br />
Рассматривая историчность воскресения, рассмотрим два спорных вопроса.</p>

<ul>
	<li>Насколько исторично то, что гробница была найдена пустой.</li>
	<li>Насколько истинно утверждение, что Христос воскрес из мертвых.</li>
</ul>
О смерти Иисуса и его погребении в гробнице, принадлежавшей знатному человеку из Аримафеи по имени Иосиф, существует четкое и непротиворечивое утверждение нескольких источников. <strong>Никем и никогда не было выдвинуто хотя бы одно доказательство, опровергающее казнь Иисуса и обнаружение на третий день гробницы опустевшей</strong>. Как говорит историк, изучающий I век, Майкл Грант: &quot;Если мы применяем тот же самый критерий, который применили бы к любому другому литературному источнику древности, тогда это доказательство является достаточно крепким и правдоподобным, чтобы заключить, что гробницу действительно нашли пустой&quot;.

<p>Однако, <strong>что послужило причиной опустения гробницы?</strong> Обратим внимание на различные евангельские свидетельства. Во-первых, Евангелия содержат свидетельства очевидцев, подтверждающих, что они действительно видели воскресшего Иисуса. Поскольку никто не представил обратных доказательств, представляется разумным принять эти свидетельства, как мы приняли бы и любые другие утверждения очевидцев. Ведь, к примеру, именно из записей таких свидетельств нам известна история жизни и крещения киевского князя Владимира (годы княжения: 980 - 1015).</p>

<p>Во-вторых, в Евангелиях записан определенный порядок событий, организованных вокруг воскресения:</p>

<ol>
	<li>Иисус умер и был погребен;</li>
	<li>Произошедший в результате этого упадок духа у Его учеников;</li>
	<li>На третий день гробница, в которой погребли Иисуса, была пуста, если не считать аккуратно сложенных погребальных одежд;</li>
	<li>Вскоре после этого Иисус явился многим людям в разные моменты времени, в результате чего они стали преисполнены радостью.</li>
</ol>
При любом объяснении опустевшей гробницы необходимо принимать эту последовательность фактов во внимание. Иначе поступить не получится. Нельзя не принимать во внимание это доказательство, поскольку оно основано на исторических документах.

<h2>Даже с юридической точки зрения</h2>
<strong>Согласно юристу Памеле В. Ивн , Евангелия (исторические документы) представляли бы собой приемлемое доказательство в любом юридическом суде в соответствии со стандартными правилами доказательств в Соединенных Штатах Америки. </strong>Кроме того, нет никаких фактов, опровергающих евангельскую весть о воскресении. Поэтому благоразумно принять эту историческую запись как непосредственное повествование о событиях по мере того, как они происходили. Это не вопрос религиозных убеждений - это отношение к природе реальности.<br />
<br />
Как заявляет известный немецкий богослов Вольвхарт Панненберг, историческая надежность христианского свидетельства бросает серьезный вызов той концепции реальности, которая принята как само собой разумеющееся в современной секулярной исторической науке. Утверждение, что воскресение Иисуса является историческим событием, опирается на веские доказательства - и, как следствие, воскресший Господь Сам является живой реальностью. Разумеется, если Иисус действительно воскрес из мертвых, это не могло не иметь глубочайшего значения и не произвести изменений в реальном мире и в нашем его понимании. Вот почему столь важно рассмотреть вескость доказательств о воскресении.
<h2>Откуда взялись сомнения?</h2>

<p>Вплоть до 18 века господствовало всеобщее убеждение, что Иисус воскрес из мертвых. Позднее же, по мере развития скепсиса и стремления к отрицанию, стали возникать различные натуралистические версии с целью объяснить факт пустой гробницы. Однако они появлялись не в результате появления новых доказательств, а как следствие определенного состояния умов. <strong>Такая перемена в мышлении частично была вызвана учением Готтхольда Лессинга</strong>.</p>

<p>Подобных версий на протяжении следующих двух веков выдвигалось все больше (заметим, что критики, люди неверующие, не сомневались в самом факте, что гробница на самом деле опустела, и старательно изыскивали объяснения этому). Однако каждая из этих натуралистических теорий оказывалась несостоятельной, так как не могла объяснить всех известных фактов, связанных с воскресением. Версия о глубоком обмороке Иисуса, который затем пришел в чувства; версии о том, что ученики перепутали гробницу или просто похитили Тело Учителя; версия о массовых галлюцинациях среди учеников - все они оказались отвергнутыми. Все они не оправдали себя.</p>

<p>Для альтернативного объяснения того, почему гробница была пуста, понадобились бы не только убедительные доказательства, способные поставить под сомнение свидетельства очевидцев, но и возможность объяснить с новой позиции все, что произошло вокруг воскресения. Так, нужно объяснить обращение к вере апостола Павла, которое, по его собственному свидетельству, произошло в результате явления ему воскресшего Христа (Деяния 9). Нуждается в объяснении и стремительный рост раннехристианской Церкви, также основанный на вести, что Иисус Христос воскрес из мертвых. <strong>Доказательства в пользу воскресения настолько потрясали людей, что многие принимали Христа как Господа и Спасителя, даже если это угрожало их жизни.</strong></p>

<h2>С точки зрения логики..</h2>

<p>Существуют положительные доказательства победы Иисуса над смертью - и нет доказательств, которые бы противоречили свидетельствам очевидцев, видевшим воскресшего Иисуса. Факт воскресения Христова обоснован вескостью этих доказательств. Само по себе, признание факта воскресения не обязательно влечет за собой религиозное обращение, хотя обращение может стать следствием признания факта - как это произошло с апостолом Павлом. Тем не менее, если воскресение - это факт, тогда Бог существует , тогда Иисус - Бог, пришедший во плоти; и наше мировоззрение не должно предубеждать нас против существования Бога, ослепить нас перед значимостью доказательств воскресения. Более того, факт воскресения подтверждает истинность учения Иисуса, являющегося нравственным абсолютом, одновременно достаточным и необходимым для установления нравственного поведения человека. Именно воскресение обеспечивает человека нравственным стержнем.</p>

<h2>Работы, которые это подтверждают</h2>

<ol>
	<li>Отец Церкви Ириней (120-203 гг.) ученик Поликарпа, который знал Апостола Иоанна, указывает в своем труде&nbsp;Против Ересей,&nbsp;что Матфей, Марк, Лука и Иоанн написали по Евангелию, и относит их создание к I веку. Более того, он относился к Евангелиям как к Писанию, на равных с Ветхим Заветом. Так они воспринимались уже в то время.</li>
	<li>Пример подобного вероучения находим в 1 Посл. к Коринф. 15: 3-5: &quot;Что Он [Христос] умер за грехи наши, по Писанию, И что Он погребен был и что воскрес в третий день, по Писанию, И что явился Кифе, потом двенадцати.&quot; Текстология свидетельствует, что эта запись может быть отнесена к времени не позднее 35 г. н.э. и берет начало в Иерусалиме.</li>
	<li>Прот. И.Мейендорф.&nbsp;Византийское Богословие&nbsp;(Нью-Йорк: Fordham Umiversity Press, 1979), 162.</li>
	<li>Ев. от Иоанна 19:38. Оттуда же мы узнаем, что в погребении Иисуса участвовал один из религиозных лидеров того времени, Никодим.</li>
	<li>М.Грант.&nbsp;Исторический Обзор Евангелий&nbsp;(Нью-Йорк: Charles Scribner&#39;s Sons, 1977), 176. Грант является членом Совета Тринити Колледж, Кембриджским профессором гуманитарных наук в Эдинбургском университете. Имеет степень доктора Кембриджа, Дублина и Белфаста.</li>
	<li>Pamela Binning Ewen.&nbsp;Вера через испытания&nbsp;(Nashville: Broadman &amp; Broadman Publishers, 1999). Автор является партнером в престижной юридической международной фирме в Техасе Baker and Botts.</li>
	<li>Wolfhart Pannenberg.&nbsp;&quot;Response&quot; в Воскрес ли Иисус из Мертвых.&nbsp;Ред. Терри Мейт (San Francisco: Harper &amp; Row, 1987), 134-5. Панненберг указывает, что сходимость различных очевидных аспектов Воскресения поддерживают данное заявление.</li>
</ol>

<p>Согласно учению Лессинга, порядок фиксации исторических записей отличен от порядка записи математических формул, и поэтому исторические записи не являются надежными источниками, на которых может строиться система убеждений. Это было провозглашено приблизительно в то время, когда люди начали задаваться вопросом об исторической точности Евангелий в области их свидетельства об Иисусе.<strong> Следовательно, отрицание историчности Иисуса и Его Воскресения основывалось не на доказательствах, но на филосоофских убеждениях.</strong></p>

<h3><strong>Об авторе</strong></h3>

<p>Брюс А. Литтл получил докторскую степень в области философии религии. Работает профессором философии и богословия в Пид&shy;монт Байбл Колледж, Уинстон Сейлем, Северная Каролина, США. Ведет практическую и преподавательскую работу в области психотерапии. Его имя внесено в справочник &laquo;Кто есть кто&raquo; в американских университетах, а также в списки членов почетных обществ Дельта Эпсилон Хи (1980 &mdash; 1981) и Альфа Гамма Эпсилон (1979 &mdash; 1080). Лауреат Гиффорд Мемориал Сколаршип (1979 &mdash; 1980). Публикации в научных журналах Evangelical Philosophical Society(1985) и Ethicsand Medicine(1996).<br />
<br />
<em>Перевод с английского Е. Воронцовой<br />
Отредактировано Е. Новицким</em></p>

<p>&nbsp;</p>
                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('istorichnost_voskreseniya.html','Историчность воскресения: нравственный стержень (Б.Литтл)','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Farticles%2Fistorichnost_voskreseniya&amp;text=%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%B2%D0%BE%D1%81%D0%BA%D1%80%D0%B5%D1%81%D0%B5%D0%BD%D0%B8%D1%8F%3A+%D0%BD%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D1%81%D1%82%D0%B5%D1%80%D0%B6%D0%B5%D0%BD%D1%8C+%28%D0%91.%D0%9B%D0%B8%D1%82%D1%82%D0%BB%29" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('istorichnost_voskreseniya.html','Историчность воскресения: нравственный стержень (Б.Литтл)','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                    <li class="prev">
                <a href="dokumenty_nz.html">
                      <span>
                        Предыдущая статья:
                      </span>
                      <span class="title">
                        Документы Нового Завета: Достоверны ли они? (Ф.Брюс)                      </span>
                </a>
            </li>
                        <li class="next">
            <a href="nobelevskie_laureaty_ob_iisuse.html#">
                      <span>
                        Следующая статья:
                      </span>
                      <span class="title">
                        Нобелевские лауреаты, философы и ученые об Иисусе                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Жми                </div>
                <p>
                    Истину сложно постичь разумом. Она внутри. Проверь. Просто обратись к Богу, прислушайся - и найдёшь ответ.                </p>
                <a href="../engageb9bb.html?page=istorichnost_voskreseniya&amp;section=articles" class="btn">Перейти</a>
            </div>
        </div>
    </div>
    <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай любой интересующий тебя вопрос</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Имя</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Электронная почта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Город</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твой вопрос</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задать вопрос" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Спасибо
                            </p>
                            <p>Спасибо за Ваш вопрос/комментарий! 
Мы постараемся ответить Вам как можно скорее! :)</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрыть</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../gospel.html">Евангелие</a>
                        </li>
                        <li>
                            <a href="../articles.html">Статьи</a>
                        </li>
                        <li>
                            <a href="../evidence.html">Доказательства</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../about.html">О проекте</a>
                        </li>
                        <li>
                            <a href="../questions.html">Вопросы</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
                        </li>
                        <li>
                            <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
                        </li>
                    </ul>
                    <ul class="col-xs-12 col-md-3">
                        <li class="copyright">
                            <span>Дизайн и разработка -</span>
                            <a href="#">CHEESEBANANA</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 13; Share.moduleUrl = "../articles.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/articles/istorichnost_voskreseniya by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:35:01 GMT -->
</html>
