<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/articles/nekhristiane_o_khriste by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:35:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Ранние свидетельства об Иисусе из нехристианских источников.</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="Что говорят о Христе Иосиф Флавий, Плиний Младший, Лукиан и другие? И что теперь с этими знаниями делать?">
<meta property="keywords" content="">
<meta property="og:title" content="Ранние свидетельства об Иисусе из нехристианских источников (М.Глегорн)">
<meta property="og:description" content="Об Иисусе Христе сообщает на только Библия. Несколько важных документов, которые никак не были связаны и христианами и христианством и в которых упоминается Иисус Христос, цитирует автор статьи.">
<meta property="twitter:title" content="Ранние свидетельства об Иисусе из нехристианских источников (М.Глегорн)">
<meta property="twitter:description" content="Об Иисусе Христе сообщает на только Библия. Несколько важных документов, которые никак не были связаны и христианами и христианством и в которых упоминается Иисус Христос, цитирует автор статьи.">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="nekhristiane_o_khriste.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'nekhristiane_o_khriste.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="">
                    <a href="../gospel.html" ">Евангелие</a>
                </li>
                <li class="">
                    <a href="../evidence.html" >Доказательства</a>
                </li>
                <li class="">
                    <a href="../questions.html">Вопросы</a>
                </li>
                <li class="active">
                    <a href="../articles.html" >Статьи</a>
                </li>

                <li class="">
                    <a href="../about.html" >О проекте</a>
                </li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Ранние свидетельства об Иисусе из нехристианских источников (М.Глегорн)</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                            <img src="http://statics.t233.cvcis.org/web//content/articles/images/5464a1cfade93.jpg" alt="">                        <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('nekhristiane_o_khriste.html','Ранние свидетельства об Иисусе из нехристианских источников (М.Глегорн)','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Farticles%2Fnekhristiane_o_khriste&amp;text=%D0%A0%D0%B0%D0%BD%D0%BD%D0%B8%D0%B5+%D1%81%D0%B2%D0%B8%D0%B4%D0%B5%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%B0+%D0%BE%D0%B1+%D0%98%D0%B8%D1%81%D1%83%D1%81%D0%B5+%D0%B8%D0%B7+%D0%BD%D0%B5%D1%85%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D1%85+%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2+%28%D0%9C.%D0%93%D0%BB%D0%B5%D0%B3%D0%BE%D1%80%D0%BD%29" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('nekhristiane_o_khriste.html','Ранние свидетельства об Иисусе из нехристианских источников (М.Глегорн)','IMG_PATH','DESC')">
                <span>1</span>
            </a>
        </li>
    </ul>
</div>                    <h2>Свидетельства Тацита</h2>

<p>Несмотря на изобилие свидетельств того, что Новый Завет - точный и заслуживающий доверия исторический документ, многие так и не могут ему поверить без подтверждающих доказательств - независимых и небиблейских. В предисловии к одной из своих книг Ф.Ф. Брюс рассказывает о письме от одного христианина, которому друг-агностик сказал, что за пределами Библии нет ни единого исторического доказательства жизни Иисуса, &quot;если не считать смутных упоминаний у Иосифа Флавия и ему подобных&quot;. Это, пишет он Брюсу, &quot;сильно огорчило его и даже отразилось на его духовной жизни&quot;. Заканчивает он свое письмо вопросом: &quot;Так всё-таки существуют ли дополнительные доказательства - а если нет, то почему?&quot;. На этот вопрос можно уверенно ответить: &quot;Да, такие доказательства существуют&quot;. Некоторые из них мы рассмотрим в этой статье.</p>

<p>Начнём наше исследование с отрывка, который историк Эдвин Ямаучи (Edwin Yamauchi) называет &quot;наверное, самым важным упоминанием об Иисусе вне Нового Завета&quot;. Рассказывая, как император Нерон решил обвинить христиан в пожаре, уничтожившем Рим в 64 году Р. Х., римский историк Тацит писал:</p>
<q><em>Нерон подставил виновных и подверг самым изощренным казням тех, кого чернь ненавидела за их постыдное поведение и называла христианами. Начало этому названию дал Христос, который был при императоре Тиберии приговорен к смерти прокуратором Понтием Пилатом; временно подавленное пагубное суеверие вспыхнуло снова не только в Иудее, где это зло родилось, но также и в столице&hellip;</em></q>

<p><br />
Что все мы можем почерпнуть из этого древнего (и довольно неприязненного) упоминания об Иисусе и ранних христианах? Отметим, во-первых, что, по словам Тацита, христиане назвали себя так по имени исторической личности - Христа (называемого историком на латинский лад). &quot;Приговорён к смерти&quot; - очевидно, речь шла о распятии, типичном для римлян способе казни. Сказано, что приговор был вынесен прокуратором Понтием при управлении Тиберия. <strong>Эти слова подтверждают многое из сказанного в Евангелиях о смерти Иисуса.</strong></p>

<p>Но что нам делать с довольно загадочным утверждением Тацита о том, что казнь Христа временно подавила &quot;пагубное суеверие&quot;, которое затем вспыхнуло с новой силой не только в Иудее, но также и в Риме? Один историк предполагает, что Тацит в этих словах &quot;косвенно&hellip; свидетельствует об убеждённости ранней церкви в том, что Христос, Который был распят, затем восстал из мёртвых&quot;. Несмотря на то, что эта трактовка явно умозрительна, она помогает объяснить иначе показавшийся бы довольно странным <strong>стремительный рост популярности религии, основанной на поклонении человеку, который был распят как преступник</strong>. Да и чем еще можно бы объяснить такое?</p>

<h2>Свидетельства Плиния-младшего</h2>

<p>Другое важное свидетельство об Иисусе и раннем христианстве мы находим в письмах Плиния-младшего к императору Траяну. Плиний был наместником императора Траяна в провинции Вифиния в Малой Азии. В одном из своих писем, написанном приблизительно в 112 году от Р. Х., он советуется с Траяном о том, как вести судебные процессы против обвиняемых в христианстве. Плиний, по его словам, нуждался в совете императора, так как в христианстве обвинялось великое множество людей обоих полов, всех возрастов и самого разного социального положения. Тут же Плиний сообщает, что ему известно об этих христианах:</p>

<p><em><q>&hellip;они имели обычай в определенный день собираться на рассвете и читать, чередуясь между собою, гимны Христу как Богу, и что <strong>они обязываются клятвой не для какого-нибудь преступления, но для того, чтобы не совершать краж, разбоя, прелюбодеяния, не обманывать доверия, не отказываться по требованию от возвращения сданного на хранение.</strong> После этого (то есть утреннего богослужения) они обычно расходились и вновь собирались для принятия пищи, однако обыкновенной и невинной&hellip; </q>(перевод А. В. Рановича)</em></p>

<p>Читая этот отрывок, мы глубже вникаем в некоторые интересные особенности раннего христианства. Во-первых, мы видим, что для поклонения христиане собирались в определенный назначенный день. Во-вторых, они поклонялись Христу - следовательно, твердо верили в Его божественную природу. Более того, слова Плиния о том, что они воспевали Христа как бога, один ученый объясняет как доказательство того очевидного факта, что <strong>&quot;в отличие от других богов, которым поклонялись, Христос был реальным Человеком, жившим на земле&quot;</strong>. Если это так, то Плиний понимал, что христиане поклонялись реальной исторической личности как Богу! И это полностью соответствует новозаветному учению о том, что Иисус был одновременно Богом и Человеком.</p>

<p>Из письма Плиния мы узнаем, что ранние христиане не только верили в Иисуса как Личность, но и питали глубокое уважение к Его учению. Например, Плиний отмечает, что христиане &quot;обязываются торжественной клятвой&quot; не нарушать моральные принципы, берущие свое начало в учении Иисуса о нравственности. А упоминание о христианском обычае принимать пищу сообща свидетельствует о традиции причастия и &quot;вечери братства&quot;. Отсюда становится ясно, почему христиане подчёркивали, что принимаемая ими пища была &quot;обыкновенной и невинной&quot;. Тем самым они пытались опровергнуть обвинения в &quot;ритуальном каннибализме&quot;. Ранние христиане смиренно, но твёрдо противостояли клевете на учение Иисуса. Временами и мы должны поступать так же.</p>

<h2>Свидетельства Иосифа Флавия</h2>

<p>Наверное, самые примечательные упоминания об Иисусе за пределами Библии записал еврейский историк первого столетия Иосиф Флавий. В своих &quot;Иудейских древностях&quot; он дважды упоминает об Иисусе. Второе, более краткое замечание мы встречаем в рассказе о приговоре какому-то &quot;Иакову&quot;, вынесенном еврейским синедрионом. Этот Иаков, пишет Иосиф Флавий, был братом Иисуса, &quot;так называемого Христа&quot;. Ф. Ф. Брюс указывает на сходство этого отрывка со словами апостола Павла в Послании к Галатам (1:19), где тот называет Иакова &quot;братом Господним&quot;. И, как отмечает Эдвин Ямаучи, &quot;мало кто из ученых подвергал сомнению&quot; тот факт, что этот текст действительно принадлежит перу Иосифа Флавия.</p>

<p>Не менее интересен и первый отрывок - поистине поразительный. В этом тексте, известном как &quot;Testimonium Flavianum&quot; (&quot;Свидетельство Флавия&quot;), сказано:</p>

<p><em><q>Около того времени жил Иисус, человек мудрый, если Его вообще можно назвать человеком. Он&hellip; творил удивительные дела&hellip; Это был Христос. Когда Пилат&hellip;осудил Его на распятие, те, кто с самого начала возлюбили Его, оказались Ему верны. На третий день Он сам явился&hellip; им живой&hellip; И&hellip; поныне еще существуют так называемые христиане, именующие себя таким образом по Его имени.</q> (Цит. по: Иосиф Флавий, &quot;Иудейские древности&quot;, перевод Г. Г. Генкеля, т. 2, СПб, 1990).</em></p>

<p>Действительно ли Иосиф Флавий написал такое? Большинство ученых полагает, что в этот его текст позже (вероятно, между третьим и четвертым веками от Р.Х.) внес изменения редактор-христианин. <strong>Но почему специалисты считают, что этот отрывок подвергся редакции?</strong> Дело в том, что Иосиф Флавий не был христианином, и трудно поверить, что не христианин мог написать нечто подобное.</p>

<p>Например, утверждение, что Иисус был мудрым человеком, выглядит вполне достоверно, но следующее за этим уточнение &quot;если Его вообще можно назвать человеком&quot; выглядит подозрительно. Оно позволяет предположить, что Иисус был более чем человеком. Крайне маловероятно, чтобы такое мог сказать Иосиф Флавий! Кроме того, с трудом верится, что этот историк назвал бы Иисуса Христом - ведь ниже он пишет о &quot;так называемом&quot; Христе. И, наконец, слова о том, что на третий день Иисус вернулся к жизни и явился Своим ученикам, убедительно подтверждают факт Его Воскресения; немыслимо представить, чтобы эти слова принадлежали не христианину!</p>

<p>Но, даже если оставить в покое спорные и неоднозначные фрагменты этого текста, у нас все равно останется достаточно информации, подкрепляющей библейские свидетельства об Иисусе. Мы узнаём, что Он был мудрым человеком, творившим удивительные чудеса; что Он был распят по приказу Пилата, но Его последователи сохранили Его учение и стали известны как христиане. Если мы сравним эти высказывания с последующим упоминанием Иосифа Флавия об Иисусе, называемом Христом, то возникнет довольно отчетливая картина, которая прекрасно согласуется с библейской летописью. Становится все более и более очевидным, что &quot;библейский Иисус&quot; и &quot;исторический Иисус&quot; - это одно и тоже лицо!</p>

<h2>Свидетельства из Вавилонского Талмуда</h2>

<p>В Вавилонском Талмуде, собрании еврейски раввинистических писаний, составлявшемся приблизительно между 70-500 гг. от Р.Х., содержится лишь несколько прямых упоминаний об Иисусе. Логично предположить, что в рамках этого периода наиболее достоверными с исторической точки зрения будут более ранние тексты, в которых говорится об Иисусе. Ранний период составления Талмуда - это 70-200 гг. от Р.Х. Самое значительное упоминание того времени об Иисусе выглядит так:</p>

<p><em><q>В канун Пасхи повесили Иешу. И за сорок дней провозгласили, что его должны побить камнями за то, что он занимался колдовством и соблазнил Израиль&hellip;</q> (Цит. по: Талмуд. Мишна и Тосефта. Критический перевод Н.Переферковича, Т.1-6, СПб, 1902г.)</em></p>

<p>Давайте рассмотрим этот отрывок. Как вы заметили, в нем упоминается некто под именем &quot;Иешу&quot;. Почему же мы думаем, что речь идет об Иисусе? Дело в том, что в древнееврейском языке имя &quot;Иисус&quot; произносится именно как &quot;Иешу&quot; (или &quot;Иешуа&quot;). Что же в таком случае подразумевается под выражением &quot;повесили&quot;? Разве в Новом Завете не говорится, что Его распяли? Действительно, говорится. Но в данном случае слова &quot;повесить&quot; и &quot;распять&quot; можно рассматривать как синонимы. Например, в Послании к Галатам 3:13 говорится, что Христос был &quot;повешен&quot;, а в Евангелии от Луки 23:39 тот же глагол употребляется по отношению к преступникам, распятым вместе с Иисусом. Итак, в Талмуде говорится, что Иисуса распяли накануне еврейской Пасхи. Почему же было провозглашено, что Его должны были побить камнями? Возможно, так предполагали поступить руководители еврейской общины. И если это так, то вмешательство Рима изменило их планы.</p>

<p>Эта цитата, помимо прочего, сообщает нам, почему Иисуса распяли. В тексте говорится, что Иисус занимался колдовством и склонял Израиль к отступничеству! Поскольку это обвинение исходит из весьма враждебного источника, неудивительно, что Иисус здесь описан несколько иначе, чем в Новом Завете. Попытаемся же с учетом этого факта понять, что говорят нам об Иисусе предъявленные Ему обвинения.</p>

<p>Интересно, что оба этих обвинения можно найти и в канонических Евангелиях. Например, обвинение в колдовстве напоминает нам, как фарисеи обвиняли Иисуса в том, что &quot;он изгоняет бесов силой Вельзевула, князя бесовского&quot;. Но заметим: это обвинение лишь подтверждает, что Иисус творил чудеса. Чудеса Иисуса наверняка были слишком очевидны, чтобы их отрицать, и Его противникам не оставалось ничего другого, кроме как объявить их колдовством!<br />
<br />
Обвинение же в призывах к отступничеству напоминает те стихи Евангелия от Луки, в которых еврейские первосвященники утверждали, что Иисус развращает народ Своим учением. Это обвинение тоже подтверждает новозаветные свидетельства об учении и служении Иисуса. Таким образом, если внимательно прочесть этот талмудический текст, мы найдём подтверждения многому из того, что уже знали об Иисусе из Нового Завета.</p>

<h2>Свидетельства Лукиана из Самосаты</h2>

<p>Лукиан из Самосаты был греческим сатириком II века. В одной из своих работ он так описывает ранних христиан:</p>

<p><q><em>христиане&hellip; поклонялись человеку, который был распят в Палестине за то, что ввел в мир этот новый культ&hellip; Более того, их первый законодатель убедил их в том, что все они братья друг другу после того, как они преступили раз и навсегда тем, что отвергли греческих богов и поклонялись этому самому распятому софисту, живя по его законам&hellip;</em></q><em>(Цит. по: &quot;Мир Нового Завета&quot;. Мерилл К. Тенни, </em><em>International</em> <em>Correspondence</em> <em>Institute</em><em>).</em></p>

<p>Лукиан говорит здесь о ранних христианах в насмешливой форме, но его замечания об их вероучителе имеют большое значение. Так, Лукиан утверждает, что христиане поклонялись &quot;человеку&quot;, который &quot;ввел в мир этот новый культ&quot;. Ясно, что последователи высоко ценили этого Человека, однако многие Его современники обозлились на проповедуемое Им учение и распяли Его.</p>

<p>Лукиан не называет здесь имя этого Человека, но ясно, что речь идет об Иисусе. Что же в Его учении вызвало такой гнев? По словам Лукиана, Иисус учил, что с момента обращения к этому учению все люди становятся братьями друг другу. Само по себе это выглядит безобидно. Но что включало в себя обращение? Отказ от греческих богов, служение Иисусу, жизнь по Его учению. Нетрудно догадаться, что за такое могли и убить. И, хотя Лукиан не говорит об этом прямо, можно предположить, что для христиан Иисус был больше, чем человек, - ведь они отвергли других богов и поклонялись Ему!</p>

<h2>Заключение</h2>

<p>Попробуем обобщить то, что мы узнали об Иисусе из древних нехристианских источников.</p>

<ol>
	<li>И Иосиф Флавий, и Лукиан отмечают, что Иисус считался мудрым человеком.</li>
	<li>Плиний Младший, Лукиан, а также Талмуд свидетельствуют о Нём как о могущественном и всеми почитаемом учителе.</li>
	<li>И в Талмуде, и у Иосифа Флавия говорится, что Иисус творил чудеса.</li>
	<li>Во всех источниках рассказывается о Его распятии: Тацит и Иосиф Флавий подчеркивают, что это произошло при Понтии Пилате, а в Талмуде указано, что накануне Пасхи.</li>
	<li>Цитаты из Тацита и Иосифа Флавия дают основания предполагать, что христиане верили в Воскресение Иисуса из мертвых.</li>
	<li>Согласно Иосифу Флавию, последователи Иисуса верили, что Он был Христом - Мессией.</li>
	<li>Плиний Младший и Лукиан указывают, что христиане поклонялись Иисусу как Богу!</li>
</ol>

<p>Вы видите, как эта небольшая подборка древних нехристианских источников подтверждает наши знания об Иисусе, почерпнутые из Евангелий. Конечно, существует и множество древних христианских источников информации об Иисусе. Но, поскольку историческая достоверность канонических Евангелий не вызывает сомнений, я предлагаю вам прочесть для полноты картины и эти свидетельства о жизни Иисуса.</p>

<h3><strong>Примечания</strong></h3>

<ol>
	<li>F. F. Bruce, Jesus and Christian Origins Outside the New Testament (Grand Rapids, Michigan: William B. Eerdmans Publishing Company, 1974), 13.</li>
	<li>Там же.</li>
	<li>Там же.</li>
	<li>Edwin Yamauchi, цит. по: Lee Strobel, The Case for Christ (Grand Rapids, Michigan: Zondervan Publishing House, 1998), 82.</li>
	<li>Tacitus, Annals 15.44, цит. по: Strobel, The Case for Christ, 82.</li>
	<li>N.D. Anderson, Christianity: The Witness of History (London: Tyndale, 1969), 19, цит. по: Gary R. Habermas, The Historical Jesus (Joplin, Missouri: College Press Publishing Company, 1996), 189-190.</li>
	<li>Edwin Yamauchi, cited in Strobel, The Case for Christ, 82.</li>
	<li>Pliny, Epistles x. 96, cited in Bruce, Christian Origins, 25; Habermas, The Historical Jesus, 198.</li>
	<li>Там же, 27.</li>
	<li>Pliny, Letters, transl. by William Melmoth, rev. by W.M.L. Hutchinson (Cambridge: Harvard Univ. Press, 1935), vol. II, X:96, cited in Habermas, The Historical Jesus, 199.</li>
	<li>M. Harris, &quot;References to Jesus in Early Classical Authors,&quot; in Gospel Perspectives V, 354-55, cited in E. Yamauchi, &quot;Jesus Outside the New Testament: What is the Evidence?&quot;, in Jesus Under Fire, ed. by Michael J. Wilkins and J.P. Moreland (Grand Rapids, Michigan: Zondervan Publishing House, 1995), p. 227, note 66.</li>
	<li>Habermas, The Historical Jesus, 199.</li>
	<li>Bruce, Christian Origins, 28.</li>
	<li>Josephus, Antiquities xx. 200, cited in Bruce, Christian Origins, 36.</li>
	<li>Там же.</li>
	<li>Yamauchi, &quot;Jesus Outside the New Testament&quot;, 212.</li>
	<li>Josephus, Antiquities 18.63-64, cited in Yamauchi, &quot;Jesus Outside the New Testament&quot;, 212.</li>
	<li>Там же.</li>
	<li>Существует ещё одна версия &quot;Testimonium Flavianum&quot; - арабская версия десятого века (Bruce, Christian Origins, 41). В 1971 году профессор Шломо Пинес (Schlomo Pines) опубликовал исследование этого текста. Текст интересен в первую очередь тем, что в нём отсутствуют почти все спорные моменты, которые представляются многим учёным более поздними христианскими интерполяциями. &quot;Как отмечают Шломо Пинес и Давид Флюссер (David Flusser)&hellip; вполне вероятно, что ни один из аргументов против того, что эти слова в оригинальном тексте принадлежат Иосифу, вообще не применим к арабскому тексту, особенно если учесть, что у последнего было гораздо меньше шансов подвергнуться редакции со стороны христианской церкви&quot; (Habermas, The Historical Jesus, 194). В арабском тексте соответствующий отрывок звучит так: &quot;В это время жил мудрый человек, которого звали Иисус (ла-Ису), образ жизни которого был безупречным и (который) был известен своей добродетелью. И многие из иудеев и из других народов стали его учениками. Пилат осудил его на распятие и смерть, но те, которые были его учениками, не отреклись от его учения. (Они) утверждали, что он явился им через три дня после своего распятия, и что он был живой. Поэтому-то, полагают, он был тем Мессией, о чудесных деяниях которого возвестили пророки&quot;. (Цит. по: Kitab al-Unvan. Histoire universelle ecrite par Agapius (Mahboub) de Menbigi. Ed. A.Vasiliev. Part 11(1) // Patrologia Orientalis, v.4. Paris, 1912, p 471-473.) (Quoted in James H. Charlesworth, Jesus Within Judaism, (Garden City: Doubleday, 1988), 95, cited in Habermas, The Historical Jesus, 194).</li>
	<li>Habermas, The Historical Jesus, 202-03.</li>
	<li>The Babylonian Talmud, transl. by I. Epstein (London: Soncino, 1935), vol. III, Sanhedrin 43a, 281, cited in Habermas, The Historical Jesus, 203.</li>
	<li>Habermas, The Historical Jesus, 203.</li>
	<li>См. Евангелие от Иоанна 8:58-59 и 10:31-33.</li>
	<li>Habermas, The Historical Jesus, 204. См. тж. Евангелие от Иоанна 18:31-32.</li>
	<li>Евангелие от Матфея 12:24. Наблюдение почерпнуто из: Bruce, Christian Origins, 56.</li>
	<li>Евангелие от Луки 23:2, 5.</li>
	<li>Lucian, The Death of Peregrine, 11-13, in The Works of Lucian of Samosata, transl. by H.W. Fowler and F.G. Fowler, 4 vols. (Oxford: Clarendon, 1949), vol. 4., cited in Habermas, The Historical Jesus, 206.</li>
</ol>

<p>&copy; 2001 Probe Ministries International</p>
                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('nekhristiane_o_khriste.html','Ранние свидетельства об Иисусе из нехристианских источников (М.Глегорн)','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Farticles%2Fnekhristiane_o_khriste&amp;text=%D0%A0%D0%B0%D0%BD%D0%BD%D0%B8%D0%B5+%D1%81%D0%B2%D0%B8%D0%B4%D0%B5%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%B0+%D0%BE%D0%B1+%D0%98%D0%B8%D1%81%D1%83%D1%81%D0%B5+%D0%B8%D0%B7+%D0%BD%D0%B5%D1%85%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D1%85+%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2+%28%D0%9C.%D0%93%D0%BB%D0%B5%D0%B3%D0%BE%D1%80%D0%BD%29" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('nekhristiane_o_khriste.html','Ранние свидетельства об Иисусе из нехристианских источников (М.Глегорн)','IMG_PATH','DESC')">
                <span>1</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                    <li class="prev">
                <a href="zlodeianiya_cerkvi.html">
                      <span>
                        Предыдущая статья:
                      </span>
                      <span class="title">
                        А как насчет злодеяний Церкви? (Дж.Сарфати)                      </span>
                </a>
            </li>
                        <li class="next">
            <a href="dokumenty_nz.html#">
                      <span>
                        Следующая статья:
                      </span>
                      <span class="title">
                        Документы Нового Завета: Достоверны ли они? (Ф.Брюс)                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Жми                </div>
                <p>
                    Что ты будешь делать, когда доказательств станет очень много? Веру нельзя рассматривать на расстоянии. Обратись к Богу - это поможет найти многие ответы.                </p>
                <a href="../engage7aa6.html?page=nekhristiane_o_khriste&amp;section=articles" class="btn">Перейти</a>
            </div>
        </div>
    </div>
    <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай любой интересующий тебя вопрос</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Имя</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Электронная почта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Город</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твой вопрос</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задать вопрос" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Спасибо
                            </p>
                            <p>Спасибо за Ваш вопрос/комментарий! 
Мы постараемся ответить Вам как можно скорее! :)</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрыть</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../gospel.html">Евангелие</a>
                        </li>
                        <li>
                            <a href="../articles.html">Статьи</a>
                        </li>
                        <li>
                            <a href="../evidence.html">Доказательства</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../about.html">О проекте</a>
                        </li>
                        <li>
                            <a href="../questions.html">Вопросы</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
                        </li>
                        <li>
                            <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
                        </li>
                    </ul>
                    <ul class="col-xs-12 col-md-3">
                        <li class="copyright">
                            <span>Дизайн и разработка -</span>
                            <a href="#">CHEESEBANANA</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 15; Share.moduleUrl = "../articles.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/articles/nekhristiane_o_khriste by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:35:01 GMT -->
</html>
