<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/articles/nobelevskie_laureaty_ob_iisuse by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Нобелевские лауреаты, философы и ученые об Иисусе</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="Нобелевские лауреаты, философы и ученые об Иисусе. Многие великие учёные верят в Бога. Уверен ли ты, что наука противостоит религии? Может быть они заодно..">
<meta property="keywords" content="ученые об иисусе">
<meta property="og:title" content="Нобелевские лауреаты, философы и ученые об Иисусе (Т.Димитров)">
<meta property="og:description" content="Уникальная подборка мнений об Иисусе Христе серьёзных ученых, которые сумели «снять шляпу, а не голову, при входе в церковь».">
<meta property="twitter:title" content="Нобелевские лауреаты, философы и ученые об Иисусе (Т.Димитров)">
<meta property="twitter:description" content="Уникальная подборка мнений об Иисусе Христе серьёзных ученых, которые сумели «снять шляпу, а не голову, при входе в церковь».">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="nobelevskie_laureaty_ob_iisuse.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'nobelevskie_laureaty_ob_iisuse.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="">
                    <a href="../gospel.html" ">Евангелие</a>
                </li>
                <li class="">
                    <a href="../evidence.html" >Доказательства</a>
                </li>
                <li class="">
                    <a href="../questions.html">Вопросы</a>
                </li>
                <li class="active">
                    <a href="../articles.html" >Статьи</a>
                </li>

                <li class="">
                    <a href="../about.html" >О проекте</a>
                </li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Нобелевские лауреаты, философы и ученые об Иисусе</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                            <img src="http://statics.t233.cvcis.org/web//content/articles/images/545a274916d6d.jpg" alt="">                        <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('nobelevskie_laureaty_ob_iisuse.html','Нобелевские лауреаты, философы и ученые об Иисусе','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Farticles%2Fnobelevskie_laureaty_ob_iisuse&amp;text=%D0%9D%D0%BE%D0%B1%D0%B5%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B5+%D0%BB%D0%B0%D1%83%D1%80%D0%B5%D0%B0%D1%82%D1%8B%2C+%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D1%8B+%D0%B8+%D1%83%D1%87%D0%B5%D0%BD%D1%8B%D0%B5+%D0%BE%D0%B1+%D0%98%D0%B8%D1%81%D1%83%D1%81%D0%B5" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('nobelevskie_laureaty_ob_iisuse.html','Нобелевские лауреаты, философы и ученые об Иисусе','IMG_PATH','DESC')">
                <span>1</span>
            </a>
        </li>
    </ul>
</div>                    <h3><strong>1. АЛЕКСИС КАРРЕЛЬ - лауреат Нобелевской премии по медицине и физиологии</strong></h3>

<p>&quot;Иисус знает наш мир. В отличие от того бога, о котором писал Аристотель, Он не презирает нас. Мы можем обращаться к Иисусу, и Он отвечает нам. Он был человеком, как мы, но при этом Он - Бог, превосходящий все сущее&quot;. (Carrel,&nbsp;<em>Reflections on Life</em>, New York: Hawthorn Books, 1952. Chap. 6, Part 7).</p>

<h3><strong>2. АЛЬБЕРТ ЭЙНШТЕЙН - лауреат Нобелевской премии по физике</strong></h3>

<p>Мнение Эйнштейна об Иисусе Христе высказано в его интервью американскому журналу &quot;Сатердей ивнинг пост&quot; (The Saturday Evening Post, 26 октября 1929 г.):</p>

<p>&quot;- Какое влияние оказало на вас христианство?<br />
- В детстве я изучал и Библию, и Талмуд. Я иудей, но меня завораживает яркая личность Назарянина.&nbsp;<br />
- Читали ли вы книгу об Иисусе, написанную Эмилем Людвигом?<br />
- Портрет Иисуса, написанный Эмилем Людвигом, слишком поверхностен. Иисус настолько масштабен, что не поддается перу фразеров, даже очень искусных. Христианство нельзя отвергнуть лишь на основании красного словца.<br />
- Верите ли вы в исторического Иисуса?<br />
- Разумеется! Невозможно, читая Евангелие, не почувствовать реальное присутствие Иисуса. Его личность дышит в каждом слове. Никакой миф не обладает столь мощной жизненной силой&quot;.<br />
(Эйнштейн, цит. по: Viereck 1929; также см. Einstein, as cited in the German magazine&nbsp;<em>Geisteskampf der Gegenwart</em>, G&uuml;tersloh, 1930, S. 235).</p>

<h3><strong>3. АРТУР КОМПТОН - лауреат Нобелевской премии по физике</strong></h3>

<p>&quot;Учение и пример Иисуса стали для меня самым надежным примером для подражания. Я называю себя христианином, потому что подчиняюсь Его власти. Для меня Он - Эверест среди многих других вершин&quot;. (Compton 1956, 346)</p>

<h3><strong>4. РОБЕРТ МИЛЛИКЕН - лауреат Нобелевской премии по физике</strong></h3>

<p>&quot;В практическом аспекте проповедь современной науки - а современная наука и есть самый неутомимый и успешный проповедник - удивительно похожа на проповедь Иисуса. Главная тема в проповеди науки - служение, подчинение индивида общим интересам. Иисус говорил, что наш долг - содействовать спасению человечества. Наука говорит, что наш долг - прогресс человечества.</p>

<p>Иисус проповедовал также радость служения: &quot;Сберегший душу свою потеряет ее; а потерявший душу свою ради Меня сбережет ее&quot;&quot;. (Цит. по: Kargon 1982, 147).</p>

<h3><strong>5. ФРАНСУА МОРИАК - лауреат Нобелевской премии по литературе</strong></h3>

<p>&quot;Наши сердца полны незримых идолов до тех пор пока мы, распростершись на кресте со Христом, не перестанем питать себя и свои желания и не отдадим себя полностью бедным, нищим, телу Христову, страдающему по всему миру&quot;. (Mauriac 1964, Notre Dame).</p>

<h3><strong>6. ЗИГРИД УНСЕТ - лауреат Нобелевской премии по литературе</strong></h3>

<p>В статье &quot;Миссионерство в католической церкви&quot; (1927) Зигрид Унсет писала: &quot;В католической церкви не может быть места разным толкованиям сущности Бога, божественной и человеческой природы Иисуса Христа или материнства Девы Марии. Ибо Сам Христос есть путь в Царство Божье и Его крестная смерть есть тайна, открывающая потомкам Адама вход в Царство. Его кровь истинно очищает грешника от всякого греха, и Его тело - истинно пища, дающая жизнь верующим&quot;. (Undset 1993).</p>

<h3><strong>7. Т. С. ЭЛИОТ - лауреат Нобелевской премии по литературе</strong></h3>

<p>&quot;Христос - это ось, вокруг которой вращается мир&quot;. (Элиот, цит. по: Castle 2002, 219).&nbsp;<br />
&quot;Я считаю, что самое большое различие между людьми - это различие между теми, кто принимает христианское откровение и теми, кто его отрицает&quot;. (Элиот, цит. по: Yancey 1999, 88).</p>

<h3><strong>8. МАТЬ ТЕРЕЗА - лауреат Нобелевской премии мира</strong></h3>

<p>&quot;Благотворительность начинается сегодня. Сегодня кто-то страдает, сегодня кто-то оказался без крова, сегодня кто-то голоден. Мы трудимся именно сегодня; вчера уже прошло, завтра еще не наступило - есть только&nbsp;сегодня, чтобы рассказать об Иисусе, чтобы доказать Ему свою любовь, послужить Ему, накормить и одеть Его, дать Ему приют и т.д. Сегодня; не ждите завтра. Завтра может и не наступить. Завтра этих людей не будет, если мы не накормим их сегодня&quot;. (Мать Тереза 1991).</p>

<p>&quot;Христос пришел к тебе и ко мне с Благой Вестью. И, как если бы этого было недостаточно, - Он не только стал человеком, но и умер на кресте, являя пример величайшей любви. Он умер за тебя и за меня, и за этого прокаженного, и за этого умирающего от голода, и за этого нагого, лежащего на улице - не только в Калькутте, но в Африке, Нью-Йорке, и Лондоне, и Осло. Христос заповедал, чтобы мы любили друг друга так же, как Он возлюбил каждого из нас&quot;. (Мать Тереза, цит. по: Thee 1995, 499).</p>

<h3><strong>9. АЛЬБЕРТ ШВЕЙЦЕР - лауреат Нобелевской премии мира</strong></h3>

<p>В книге &quot;Благоговение перед жизнью&quot; Швейцер писал: &quot;Надеяться, молчать, работать в одиночку - вот чему нам нужно научиться, если мы действительно хотим действовать в истинном духе.&nbsp;<br />
Но что есть эта пахота? Пахарь не тянет плуг за собой и не толкает его. Он всего лишь направляет его движение. Именно так происходят события в нашей жизни. Единственное, на что мы способны - направлять их к Господу нашему Иисусу Христу, стремясь к Нему во всем, что мы делаем и переживаем. Стремитесь к Нему, и плуг сам оставит борозду&quot;. (Schweitzer 1969, 47).</p>

<h3><strong>10. ТЕОДОР РУЗВЕЛЬТ - лауреат Нобелевской премии мира</strong></h3>

<p>&quot;Если и есть в мире такое место, где земные различия исчезают, то это церковь, присутствие Божье. Чем ближе люди к сердцу Христову, тем ближе они друг к другу, какими бы ни были условия их земной жизни&quot;. (Theodore Roosevelt,&nbsp;<em>The Free Citizen</em>, New York, The Macmillan Company, Hermann Hagedorn - editor, 1956, 31).</p>

<h3><strong>11. ФРЕДЕРИК ДЕ КЛЕРК - лауреат нобелевской премии мира</strong></h3>

<p>&quot;Христиане должны прощать друг друга, потому что это заповедь Господа и необходимое условие для получения Его прощения. В конечном счете, Бог прощает наши грехи только через жертву Христа и Его заступничество. В этом заключается глубочайший смысл прощения и примирения. Возможно, оно не приведет к примирению в этой жизни, но в любом случае результатом станет мир, который превыше всякого разумения&quot;. (de Klerk 1997).</p>

<h3><strong>12. ДЖОН Р. МОТТ - лауреат Нобелевской премии мира</strong></h3>

<p>&quot;Писание ясно учит, что получить спасение можно только во Христе. Только Он может освободить от власти греха и от возмездия за грех. Его смерть сделала спасение возможным.<br />
В Слове Божьем изложены условия для спасения. Воля Бога была в том, чтобы мы смогли узнать об этих условиях через людей. Обязанность христиан - проповедовать Евангелие всем. Поэтому каждый христианин должен спросить себя: &quot;Сейчас живут сотни миллионов людей, которым нужен Христос, и которые способны принять Его помощь - неужели у них не будет возможности узнать о Нем?&quot;&quot; (Мотт, цит. по: DuBose, 1979).</p>

<p>&quot;Мы обязаны проповедовать по всему миру, потому что Евангелие делает нас должниками всего человечества. Знание о Христе скрыто от двух третей населения земли - это настоящее преступление против человечества! Наш долг нести Евангелие всему миру, потому что таково повеление Христа&quot;. (Mott 1944).</p>

<h3><strong>13. КИМ ДЭ ЧЖУН - лауреат Нобелевской премии мира</strong></h3>

<p>&quot;Любовь Бога не означает, что мы должны полюбить Его первыми. Напротив, Он первым возлюбил нас, сотворив мир и отдав его на наше попечение. Он послал Своего Сына на проповедь Евангелия и дал нам возможность освободиться от наших собственных грехов через распятие Его ни в чем не повинного Сына Иисуса. Воскресив Иисуса, Бог дал нам надежду на вечную жизнь&quot;. (Kim Dae-jung,&nbsp;<em>Prison Writings</em>, Berkeley: University of California Press, 1987).</p>

<h3><strong>14. МАРТИН ЛЮТЕР КИНГ-мл. - лауреат Нобелевской премии мира</strong></h3>

<p>&quot;Мы твердо верим откровению Бога в Иисусе Христе.&nbsp;<br />
Тот, кто по-настоящему верен вере в Христа, постарается очистить общество от зла. Социальное измерение Евангелия не менее важно, чем личное&quot;. (Кинг, цит. по: Oates 1982, 81-82).</p>

<h3><strong>15. ДЖИММИ КАРТЕР - лауреат Нобелевской премии мира</strong></h3>

<p>&quot;Рождение свыше - это новая жизнь; жизнь не в совершенстве, но в стремлении, усилии и поиске- жизнь в единении с Богом через Святого Духа. Сначала должно произойти опустошение, а затем - наполнение. Если мы ищем познания и понимания Бога и хотим жить с Ним - всё это мы найдем в Иисусе. Это глубоко личное переживание, возможное только тогда, когда мы ищем высшие истины, пытаясь познать себя и Бога&quot;. (Carter 1998, 20-21).</p>

<h3><strong>16. СПИНОЗА - голландский философ еврейского происхождения, главный представитель рационализма Нового времени</strong></h3>

<p>Спиноза видел в Иисусе Христе Человека, по гениальности и нравственным качествам намного превосходящего Моисея и пророков. Он видел в Иисусе Сына Божьего, но не Бога. Обсуждая пророческий дар провидения, Спиноза писал:</p>

<p>&quot;Я убежден, что ни один человек никогда не поднимался на такую высоту совершенства, как Христос, Которому были явлены - не на словах и не в видениях, а напрямую - Божьи заповеди, ведущие человечество к спасению: Бог явил Себя апостолам в разуме Христа, как ранее - Моисею посредством голоса, звучащего в воздухе. Поэтому голос Христа, как и голос, который слышал Моисей, можно назвать голосом Бога. В этом же смысле мы можем сказать, что мудрость Божья, то есть та мудрость, что превыше человеческой, в Христе приняла человеческую природу, и что Христос - путь к спасению&quot;. (Спиноза, цит. по: Frederick Pollock,<em>Spinoza: His Life and Philosophy</em>, Adamant Media Corporation, Boston, 2000, 352).</p>

<h3><strong>17. БЛЕЗ ПАСКАЛЬ - основоположник гидростатики и гидродинамики</strong></h3>

<p>&quot;Иисус Христос - Бог, к Которому приближаются, не испытывая гордыни, пред Которым уничижаются, не испытывая отчаянья&quot;. (Паскаль, &quot;Мысли&quot;, №678).</p>

<p>&quot;Если бы Иисус Христос не сошел к людям, они погрязли бы в пороках и горестном ничтожестве своего бытия. Причастившись Иисусу Христу, они избавляются и от этих пороков, и от этого горестного своего ничтожества. В Нем одном - вся наша добродетель, высшее наше счастье. Без Него - только пороки, ничтожество, заблуждения, мрак, смерть, отчаянье&quot;. (Паскаль, &quot;Мысли&quot;, №689-690).</p>
                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('nobelevskie_laureaty_ob_iisuse.html','Нобелевские лауреаты, философы и ученые об Иисусе','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Farticles%2Fnobelevskie_laureaty_ob_iisuse&amp;text=%D0%9D%D0%BE%D0%B1%D0%B5%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B5+%D0%BB%D0%B0%D1%83%D1%80%D0%B5%D0%B0%D1%82%D1%8B%2C+%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D1%8B+%D0%B8+%D1%83%D1%87%D0%B5%D0%BD%D1%8B%D0%B5+%D0%BE%D0%B1+%D0%98%D0%B8%D1%81%D1%83%D1%81%D0%B5" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('nobelevskie_laureaty_ob_iisuse.html','Нобелевские лауреаты, философы и ученые об Иисусе','IMG_PATH','DESC')">
                <span>1</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                    <li class="prev">
                <a href="istorichnost_voskreseniya.html">
                      <span>
                        Предыдущая статья:
                      </span>
                      <span class="title">
                        Историчность воскресения: нравственный стержень (Б.Литтл)                      </span>
                </a>
            </li>
                        <li class="next">
            <a href="chelovek_ili_krolik.html#">
                      <span>
                        Следующая статья:
                      </span>
                      <span class="title">
                        Человек или кролик (К.Льюис)                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Жми                </div>
                <p>
                    Вопрос не в том, кто прав. А в том, чего хочет твоё сердце. Прислушайся и попробуй довериться Богу. Хуже не станет                </p>
                <a href="../engage00bd.html?page=nobelevskie_laureaty_ob_iisuse&amp;section=articles" class="btn">Перейти</a>
            </div>
        </div>
    </div>
    <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай любой интересующий тебя вопрос</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Имя</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Электронная почта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Город</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твой вопрос</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задать вопрос" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Спасибо
                            </p>
                            <p>Спасибо за Ваш вопрос/комментарий! 
Мы постараемся ответить Вам как можно скорее! :)</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрыть</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../gospel.html">Евангелие</a>
                        </li>
                        <li>
                            <a href="../articles.html">Статьи</a>
                        </li>
                        <li>
                            <a href="../evidence.html">Доказательства</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../about.html">О проекте</a>
                        </li>
                        <li>
                            <a href="../questions.html">Вопросы</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
                        </li>
                        <li>
                            <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
                        </li>
                    </ul>
                    <ul class="col-xs-12 col-md-3">
                        <li class="copyright">
                            <span>Дизайн и разработка -</span>
                            <a href="#">CHEESEBANANA</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 10; Share.moduleUrl = "../articles.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/articles/nobelevskie_laureaty_ob_iisuse by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:35:00 GMT -->
</html>
