<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/articles/zlodeianiya_cerkvi by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:35:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Оправдывает ли христианство злодеяния Церкви?</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="Как получилось, что христиане не были идеальными людьми, церковь окружали скандалы, но даже сегодня люди верят во Христа и хотят следовать за Ним?">
<meta property="keywords" content="">
<meta property="og:title" content="А как насчет злодеяний Церкви? (Дж.Сарфати)">
<meta property="og:description" content="После событий, о которых пишет Лука, прошло много времени. Как получилось, что христиане не были идеальными людьми, церковь окружали скандалы, но даже сегодня люди верят во Христа и хотят следовать за Ним?">
<meta property="twitter:title" content="А как насчет злодеяний Церкви? (Дж.Сарфати)">
<meta property="twitter:description" content="После событий, о которых пишет Лука, прошло много времени. Как получилось, что христиане не были идеальными людьми, церковь окружали скандалы, но даже сегодня люди верят во Христа и хотят следовать за Ним?">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="zlodeianiya_cerkvi.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'zlodeianiya_cerkvi.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="">
                    <a href="../gospel.html" ">Евангелие</a>
                </li>
                <li class="">
                    <a href="../evidence.html" >Доказательства</a>
                </li>
                <li class="">
                    <a href="../questions.html">Вопросы</a>
                </li>
                <li class="active">
                    <a href="../articles.html" >Статьи</a>
                </li>

                <li class="">
                    <a href="../about.html" >О проекте</a>
                </li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">А как насчет злодеяний Церкви? (Дж.Сарфати)</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                            <img src="http://statics.t233.cvcis.org/web//content/articles/images/5464a13f5e1f1.jpg" alt="">                        <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('zlodeianiya_cerkvi.html','А как насчет злодеяний Церкви? (Дж.Сарфати)','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Farticles%2Fzlodeianiya_cerkvi&amp;text=%D0%90+%D0%BA%D0%B0%D0%BA+%D0%BD%D0%B0%D1%81%D1%87%D0%B5%D1%82+%D0%B7%D0%BB%D0%BE%D0%B4%D0%B5%D1%8F%D0%BD%D0%B8%D0%B9+%D0%A6%D0%B5%D1%80%D0%BA%D0%B2%D0%B8%3F+%28%D0%94%D0%B6.%D0%A1%D0%B0%D1%80%D1%84%D0%B0%D1%82%D0%B8%29" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('zlodeianiya_cerkvi.html','А как насчет злодеяний Церкви? (Дж.Сарфати)','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>                    <p>Журнал нашей миссии &laquo;Creation&raquo; &nbsp;посвящен защите библейских истин, особенно тех, которые касаются сотворения Вселенной Иисусом Христом. Особый интерес для нашей миссии представляют два основных и не связанных друг с другом вопроса:</p>

<p>1.&nbsp; Объяснимо ли сотворение с научной точки зрения?<br />
2.&nbsp; Что из этого следует?</p>

<p>В этой статье я хотел бы в основном обратиться ко второму вопросу. В прошлом мы неоднократно подчеркивали, что христианство является самой могущественной созидательной силой в истории человечества.</p>

<p>Оно способствовало распространению благотворительности и образования, отмене рабства и развитию науки. Неоспоримость этих фактов заставила некоторых очень известных атеистов признать, что служение Армии спасения &ndash; пример библейского христианства; один из них даже сказал: &laquo;Как атеист, я убежден в том, что Африке нужен Бог&raquo;. А известный агностик Томас Гексли&nbsp; (1825-1895), прозванный &laquo;бульдогом Дарвина&raquo;, видел большую пользу в нравственном учении Библии и считал, что ее необходимо преподавать детям, в том числе и своим.</p>

<h2>Основное отличие</h2>

<p>Пожалуй, единственный контраргумент, который могут привести нехристиане, &ndash; это история церкви, которая не всегда была хорошим свидетельством. Главное, что необходимо сказать в ответ: <strong>злодеяния, совершенные во имя Христа, противоречат духу истинного библейского христианства; злодеяния, совершенные во имя атеизма, соответствуют его идеологии.</strong></p>

<p>Заметьте, мы НЕ утверждаем, что атеисты абсолютно &laquo;порочны&raquo; и не способны на добрые дела, но настаиваем на том, что атеизм не дает своим последователям философского фундамента для различения добра и зла.</p>

<p>Как описывает проблему эволюционист Джарон Ланье, &laquo;существует большая группа людей, которые не могут принять теорию эволюции только потому, что, как им кажется, она ведет к нравственному вакууму, в котором их лучшие побуждения теряют всякий смысл&raquo;.</p>

<p>Вслед за ним это подтвердил ведущий атеист и эволюционист Ричард Докинз: &laquo;Единственное, что я могу сказать &ndash; это так. И мы вынуждены это признать.&raquo;</p>

<p>Итак, ведущий атеист признает, что эволюционизм не дает нравственного фундамента. В итоге ему и другим остается прибегнуть к таким христианским ценностям, как неприкосновенность жизни и милосердие. Очень ясно суть аргумента излагает журналист еврейского происхождения и защитник идеологии свободы воли Джефф Джекоби:</p>

<p><q><em>Могут ли люди вести себя нравственно и добропорядочно без веры в Бога, который повелевает нам творить добро? Конечно. Среди неверующих всегда существовали добрые и нравственные люди. Но выбирают ли они добро и нравственность осознанно или потому, что этого требует общество, в котором они выросли?</em></q></p>

<p><q><em>В нашей культуре даже самый ревностный атеист не мог бы избежать влияния иудео-христианского мировоззрения, сформировавшего западную цивилизацию...</em></q></p>

<p><q><em>Потому что когда в мире нет Бога, нет и очевидной разницы между добром и злом. Как доказать, что убийство является злом, если нет Творца, который повелевает &laquo;Не убий&raquo;? Это невозможно, по крайней мере, на основании рациональных соображений. Потому что рациональными соображениями можно оправдать умерщвление миллионов людей, если этого, например, потребует дело марксизма-ленинизма, так в свое время рассудили Ленин, Сталин и Мао Цзэдун. Или же наблюдая за природой, можно заключить, что мир устроен так, чтобы сильные поглощали слабых, а естественный отбор заставлял наиболее приспособленных выживать всеми возможными способами, в том числе убивая менее приспособленных.</em></q></p>

<p><q><em>Сегодня нам кажется само собой разумеющимся, что человеческая жизнь является ценностью и что самые слабые нуждаются в особой защите. А думали бы мы так, если бы у нас не было нравственной традиции, начало которой было положено на горе Синай?&nbsp; Во времена античности само собой разумеющимся считали убийство часто болеющих младенцев&hellip;</em></q></p>

<p><q><em>Одних рациональных доводов недостаточно. Убийство является неоспоримым злом, только если существует Бог, который запрещает убийство.</em></q></p>

<p>Поэтому исправить ошибки христиан может не атеизм, а только правильное (библейское) применение христианства.</p>

<p>Приведенные выше рассуждения показывают, почему зверства, совершенные во имя Христа, являются отклонением от христианского вероучения и почему они блекнут в сравнении с чудовищными зверствами, совершенными атеистами по атеистическим соображениям. Рассмотрим наиболее известные примеры.</p>

<h2>Злодеяния христиан</h2>

<h3>Инквизиция</h3>

<p>Инквизиция, бесспорно, является темной страницей в истории церкви; <strong>библейское христианство, с человеческой точки зрения, учит, что люди должны приходить ко Христу не по принуждению и не под угрозами, а по доброй воле</strong>. В то же время попробуем рассмотреть инквизицию в контексте цифр, истории и культуры. По мнению некоторых историков, в частности, Генри Камена, во времена инквизиции (1478-1834) из 6-10 млн. испанцев по обвинению в ереси было казнено от 1,5 тыс. до 4 тыс. человек, то есть максимально 0,05% населения Испании.<br />
<br />
Ни в коей мере не оправдывая содеянное, отмечу, что процент казней в штате Техас сегодня выше, не говоря о безбожнике Сталине, который казнил людей, вообще не оглядываясь на цифры. Более того, во многих ситуациях суды инквизиции были более справедливыми и милосердными по сравнению с гражданскими судами &ndash; до такой степени, что некоторые преступники специально произносили какую-нибудь ересь, чтобы их перевели под юрисдикцию инквизиции.</p>

<h3>Судебный процесс над салемскими ведьмами</h3>

<p>Процесс, превратившийся в фарс паранойи и массовой истерии, произошел в колониальном Массачусетсе в период с февраля 1692 года по май 1693 года. В результате процесса погибло менее 25 человек, гораздо меньше &laquo;сотен тысяч, возможно, даже миллионов&raquo;, о которых утверждал ныне покойный атеист Карл Саган (1934-1996). Позже, когда христиане начали выражать протест против глумления над ия над справедливостью и указывать на то, что суд нарушает библейские принципы свидетельских показаний, процессы были остановлены.<br />
<br />
Один из инициаторов процесса Инкрис Мэзер (1639-1723) даже выступил против &laquo;призрачных свидетельств&raquo;, а именно видений и снов, и настоял на том, что согласно Библии требуется свидетельство нескольких очевидцев (Втор. 17:6, 19:15; Матф. 18:16; 2 Кор. 13:1). Он также произнес слова, вошедшие в историю западной судебной системы: &laquo;Пусть лучше десять ведьм избегут наказания, чем один невиновный будет наказан.&raquo;</p>

<h3>Крестовые походы</h3>

<p>Хотя крестовые походы являются одним из распространенных аргументов против христианства, историки все больше расценивают их как ответную реакцию на четырехвековую агрессию исламского мира, в результате которой были завоеваны две трети христианских земель. <strong>Задолго до начала крестовых походов мусульмане стремительно захватили Иберийский полуостров </strong>(современную Испанию и Португалию). Вероятно, они захватили бы и всю Европу, если бы не король франков Карл Мартелл, дед Карла Великого. Во время битвы при Пуатье (732 г. н.э.) пехота Мартелла смогла не только отбить атаки кавалерии сарацинов, но и нанести противнику громадные численные потери. После гибели предводителя Абдар-Рахмана остатки армии бросились в бегство, пересекли Пиренеи и более не возвращались.</p>

<p><strong>Не стоит также забывать, что исторические центры христианства &ndash; Иерусалим, Антиохия, Александрия и другие города Северной Африки &ndash; ныне являются мусульманскими территориями</strong>, обращенными в ислам огнем и мечем. А также о том, что после крестовых походов турки-мусульмане завоевали земли древней Малой Азии, в которой родился и проповедовал апостол Павел и на которой находились семь церквей Книги Откровения. Завоевав Константинополь (ныне Стамбул) в 1453 году, они превратили патриарший православный Собор Святой Софии (&laquo;Премудрости Божьей&raquo;), который был самой крупной христианской церковью того времени, в мечеть.</p>

<p>По сути, последователи Мохаммеда шли по стопам своего учителя. Как пишет евангельский христианин Лоуэлл Ландстром (1939-2012), &laquo;в течение десяти лет своего пребывания в Медине Мухаммед организовал 65 военных походов и захватов и лично возглавил 27&raquo;.В суре 66:9 сказано: &laquo;О пророк! Борись с неверными&hellip; и с лицемерами&hellip; и будь суров с ними в борьбе! Их жилище - ад, и скверен для них конец!&raquo;&nbsp; Историк сэр Стивен Рансиман отмечает: <strong>&laquo;В отличие от христианства, которое, проповедуя мир, так и не смогло его достигнуть, ислам пришел, не скрывая меча.&raquo;</strong></p>

<p>Не кто иной, как Ричард Докинз был вынужден недавно признать:</p>

<p><q><em>Христиане, насколько я знаю, не взрывают зданий. Не слышал, чтобы среди них были террористы-смертники. Я не знаю ни одной крупной христианской деноминации, которая наказывала бы за отступничество смертью. Упадок христианства вызывает у меня смешанные чувства, боюсь, как бы оно не служило бастионом против чего-то похуже.</em></q></p>

<p>Повторяя основную идею данной статьи, еще раз отмечу, что <strong>если злодеяния, совершенные во имя Христа во время крестовых походов, противоречат учениям Христа (&laquo;не убий&raquo;), то злодеяния, совершенные мусульманами, последовательно претворяют в жизнь учение Мохаммеда</strong>.</p>

<h2>Религиозные войны</h2>

<p>Необходимо отметить, что большинство войн никоим образом не связаны с религией, а именно война между хуту и тутси в Руанде, Фолклендская война, Вьетнамская и Корейская войны,&nbsp; Первая и Вторая мировая, Чакская война в Южной Америке, Русско-японская, Испано-американская, Франко-прусская, Крымская, Гражданская война в США, Наполеоновские войны, война Алой и Белой розы, монгольские завоевания, галльские войны, Пунические войны, Пелопоннесская война, Сирийские войны и так далее.</p>

<h3>Христианские террористы</h3>

<p>Как только появляются сообщения об исламских террористах или неверующих террористах, светские СМИ почти всегда ставят их в один ряд с так называемыми христианами-террористами.</p>

<p>Говоря об ИРА (Ирландской республиканской армии), преп. Марк Дури, действительный член Австралийской Академии гуманитарных наук, справедливо заметил, что:</p>

<p><q><em>Пример ИРА, которую часто называют христианской террористической организацией, показывает не христианскую позицию, потому что идеология ИРА преимущественно отражала марксистские и атеистические взгляды. Учение Иисуса Христа, по видимости, не вдохновило террористов ИРА.</em></q></p>

<p>Еще одним человеком, которого называют &laquo;христианским террористом&raquo;, был Тимоти Маквей. Он организовал взрыв в Оклахома-Сити, во время которого погибло 168 человек и было ранено более 680. В конце жизни он назвал себя агностиком. В качестве своего предсмертного заявления он выбрал стихотворение &laquo;Непокоренный&raquo; (1875), пропитанное идеями светского гуманизма. Оно начинается словами &laquo;Благодарю я всех богов за мой непокорённый дух&raquo;, а заканчивается &laquo;я &ndash; властелин своей судьбы, я &ndash; капитан своей души.&raquo;. <strong>Даже самый слабый христианин вряд ли позволил бы себе столь дерзко отвергать Творца.</strong></p>

<p>Средства массовой информации также поторопились назвать христианином и норвежского массового убийцу Андерса Брейвика. Но Брейвик прямо заявил о том, что он не считает себя христианином по вере и его не интересуют Бог и Христос:</p>

<p><q><em>Если у человека есть личные отношения с Иисусом Христом или Богом, то он является христианином по вере. Ни у меня, ни у многих других людей личных отношений с Иисусом Христом и Богом нет. Тем не менее, мы считаем, что христианство имеет свою отличительную культурную, социальную и нравственную платформу. С этой точки зрения мы &ndash; христиане.</em></q></p>

<p>Трудно придумать худшее представление христианства. Жестче всего Иисус критиковал лицемерие фарисеев и предупреждал церковь об опасности лицемерия. Но Он никогда не осуждал саму праведность, к которой призывали общество фарисеи. В Матф. 23:1-3 сказано: &laquo;Тогда Иисус начал говорить народу и ученикам Своим и сказал: на Моисеевом седалище сели книжники и фарисеи; итак все, что они велят вам соблюдать, соблюдайте и делайте; по делам же их не поступайте, ибо они говорят, и не делают.&raquo;</p>

<p><strong>Иисус критиковал фарисеев не за то, что они призывали к нравственности, а за то, что сами отступали от этих нравственных законов</strong>. Он даже говорил Своим ученикам, что они должны жить более праведно, чем фарисеи (Матф. 5:20).</p>

<p>Лицемерие огорчает нас именно тем, что поведением лицемера дискредитируются и обесцениваются по-настоящему достойные ценности. Недаром появилась поговорка: &laquo;Лицемерие &ndash; это комплимент зла добру&raquo;.</p>

<p>Если следовать логике атеистов, то неправильные слова и поступки лучше правильных слов и неправильных поступков.</p>

<h3>Злодеяния атеистов</h3>

<p>Злодеяния, совершенные во имя Христа, меркнут в сравнении с десятками миллионов жертв атеистических режимов одного только прошлого столетия. Рудольф Руммел (1932), заслуженный профессор политологии Гавайского университета, который также ввел в научный обиход понятие &laquo;демоцида&raquo;, означающее &laquo;массовое уничтожение народа его правительством&raquo;, приводит документальные подтверждения: 77 млн. погибших во время правления Коммунистической партии Китая, 62 млн. погибших в лагере Гулаг, 21 млн. мирных жителей, уничтоженных фашистами (включая 6 млн. евреев, то есть 1/3 еврейского населения Европы), 2 млн. убитых красными кхмерами на полях смерти. Эти цифры во много раз превосходят количество жертв &laquo;религиозных&raquo; войн за всю историю человечества. И это за один только ХХ век!</p>

<p>Ранее мы приводили документальные свидетельства эволюционного фундамента холокоста. Немаловажную роль в нем сыграла евгеника, настолько тесно связанная с именем Дарвина, что, как заметил не-креационист Дэннис Сьюэлл,</p>

<p><q><em>&hellip;перед Первой мировой войной движение за распространение евгеники стало чуть ли не семейным бизнесом Дарвинов. &hellip;В 1911 году сын ученого Леонард Дарвин стал председателем национального Общества евгеники, сменив на этом посту своего двоюродного брата Галлона. В том же году в Кэмбридже открылся филиал этого общества, ключевую роль в котором стали играть трое других сыновей Чарльза Дарвина &ndash; Гораций, Франсис и Джордж.</em></q></p>

<h3>Заключение</h3>

<p>Злодеяния христиан, совершенные во имя Христа, противоречат христианскому вероучению, злодеяния эволюционистов, совершавших преступления против человечества, наоборот, соответствуют эволюционному учению.</p>

<p><strong>Само слово &laquo;злодеяние&raquo; имеет значение только в рамках иудео-христианского мировоззрения; оно совершенно бессмысленно с точки зрения эволюционной философии. </strong>Ужасы злодеяний атеистов одного только ХХ века перекрывают все злодеяния, совершенные христианами за всю историю человечества.</p>

<h3>Литература и примечания:</h3>

<ol>
	<li>Sarfati, J., What good is Christianity? Creation 29(4):6, 2007; creation.com/christianity-good.</li>
	<li>Уильям Уилберфорс: борец за отмену рабства и подвижник христианской веры; Creation 29(4): 12-15, 2007; http://www.origins.org.ua/page.php?id_story=&quot;1367 .</li>
	<li>Sarfati, J., Why does science work at all? Creation 31(3):12-14, 2009; http://www.scienceandapologetics.org/text/391.htm.</li>
	<li>Catchpoole, D., Atheists credit the Gospel: Two high-profile atheists concede that to get practical help to the poor and liberate them from poverty you need Christianity&#39;s teaching about man&#39;s place in the Universe, Creation 32(4):48-49, 2010; creation.com/ atheists-credit-christianity.</li>
	<li>Grigg, R., Huxley, Morality and the Bible, Creation 34(4):40-42, 2012.</li>
	<li>Evolution: The dissent of Darwin, Psychology Today 30(1):62, Jan-Feb 1997.</li>
	<li>Jacoby, J., Created by God to Be Good, Patriot Post, 15 November 2010.</li>
	<li>Kamen, H., The Spanish Inquisition: A Historical Revision, Yale University Press, 1999.</li>
	<li>D&#39;Souza, D., What&#39;s So Great About Christianity? p. 207, Regnery, Washington DC, 2007; see review by Cosner, L., J. Creation 22(2):32-35, 2008; creation.com/ dsouza.</li>
	<li>Mather, I., Cases of Conscience Concerning Evil Spirits Personating Men, Witchcrafts, Infallible Proofs of Guilt in such as are accused with that Crime, September 1692.</li>
	<li>Spencer, R., The Politically Incorrect Guide to Islam (And the Crusades), Regnery Press, 2005; Spencer, R., Religion of Peace?: Why Christianity Is and Islam Isn&#39;t, Regnery Publishing, 2007; Stark,R., God&#39;s Battalions: The Case for the Crusades, HarperOne, 2009.</li>
	<li>Lowell Lundstrom, The Muslims are Coming (Sisseton, SD: Lowell Lundstrom Ministries, 1980), p. 37. Lundstrom served for ten years as president and chancellor of Trinity Bible College, in Ellendale, North Dakota.</li>
	<li>Процитировано Ландстромом, см. ссылку 12, p. 37.</li>
	<li>Процитировано в: Gledhill, R., Scandal and schism leave Christians praying for a &#39;new Reformation&#39;, The Times (UK), 6 April 2010.</li>
	<li>См. J. Sarfati, Unfair to Islam? creation, com/islamunfair, 2008.</li>
	<li>Durie, M., Creed of the sword, The Australian, 23 September 2006.</li>
	<li>Gallagher, M., Timothy McVeigh, Christian terrorist, Townhall.com, 28 October 2002.</li>
	<li>См. также Bergman, J., &quot;Anders Breivik&mdash; Social Darwinism leads to mass murder&quot;, J. Creation 26(l):48-53, 2012; Sarfati, J., Norway terrorist: more media mendacity, ereation.com/breivik, 11 August 2011</li>
	<li>Wieland, C., The Haggard tragedy: &quot;Christianity must be wrong because of all the hypocrites in the church!&quot; creation, com/haggard, 9 November 2006.</li>
	<li>Rummel, R.J., Death by Government, New Brunswick, N.J.: Transaction Publishers, 1994; hawaii.edu/powerkills/NOTEI.HTM.</li>
	<li>Weikart, R., From Darwin to Hitler: Evolutionary Ethics, Eugenics, and Racism in Germany, Palgrave Macmillan, New York, USA, 2004; see review creation.com/ weikart.</li>
	<li>Sewell, D., The Political Gene: How Darwin&#39;s Ideas Changed Politics, p. 54, Picador, London, 2009; see also review, Bergman, J, J. Creation 25(1):19-21, 2011.</li>
</ol>

<h3><strong>Об авторе</strong></h3>

<p>Джонатан Сарфати защитил докторскую диссертацию в области физической химии в Университете королевы Виктории (г. Веллингтон, Новая Зеландия). Автор ряда всемирно известных книг по креационизму. В прошлом чемпион Новой Зеландии по шахматам, сотрудник миссии &laquo;Creation Ministries International&raquo; (в Австралии в 1996-2010 гг., в настоящее время в г. Атланта, США). Подробно:&nbsp;creation.com/sarfati.</p>
                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('zlodeianiya_cerkvi.html','А как насчет злодеяний Церкви? (Дж.Сарфати)','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Farticles%2Fzlodeianiya_cerkvi&amp;text=%D0%90+%D0%BA%D0%B0%D0%BA+%D0%BD%D0%B0%D1%81%D1%87%D0%B5%D1%82+%D0%B7%D0%BB%D0%BE%D0%B4%D0%B5%D1%8F%D0%BD%D0%B8%D0%B9+%D0%A6%D0%B5%D1%80%D0%BA%D0%B2%D0%B8%3F+%28%D0%94%D0%B6.%D0%A1%D0%B0%D1%80%D1%84%D0%B0%D1%82%D0%B8%29" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('zlodeianiya_cerkvi.html','А как насчет злодеяний Церкви? (Дж.Сарфати)','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                    <li class="prev">
                <a href="neosporimie_svidetelstva.html">
                      <span>
                        Предыдущая статья:
                      </span>
                      <span class="title">
                        Неоспоримые свидетельства (Д.МакДауэлл)                      </span>
                </a>
            </li>
                        <li class="next">
            <a href="nekhristiane_o_khriste.html#">
                      <span>
                        Следующая статья:
                      </span>
                      <span class="title">
                        Ранние свидетельства об Иисусе из нехристианских источников (М.Глегорн)                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Жми                </div>
                <p>
                    Настоящее христианство от души - оно не принуждает и не несёт агрессии. Оно спасает                </p>
                <a href="../engage9626.html?page=zlodeianiya_cerkvi&amp;section=articles" class="btn">Перейти</a>
            </div>
        </div>
    </div>
    <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай любой интересующий тебя вопрос</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Имя</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Электронная почта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Город</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твой вопрос</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задать вопрос" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Спасибо
                            </p>
                            <p>Спасибо за Ваш вопрос/комментарий! 
Мы постараемся ответить Вам как можно скорее! :)</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрыть</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../gospel.html">Евангелие</a>
                        </li>
                        <li>
                            <a href="../articles.html">Статьи</a>
                        </li>
                        <li>
                            <a href="../evidence.html">Доказательства</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../about.html">О проекте</a>
                        </li>
                        <li>
                            <a href="../questions.html">Вопросы</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
                        </li>
                        <li>
                            <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
                        </li>
                    </ul>
                    <ul class="col-xs-12 col-md-3">
                        <li class="copyright">
                            <span>Дизайн и разработка -</span>
                            <a href="#">CHEESEBANANA</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 16; Share.moduleUrl = "../articles.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/articles/zlodeianiya_cerkvi by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:35:02 GMT -->
</html>
