<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/evidence/6 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Воскресіння Христа - істинний сенс</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="Почему считается, что христианская жизнь может принести тебе меньше успеха чем мирская? С чем связан этот стереотип и как на самом деле измеряется успех">
<meta property="keywords" content="Воскресение Иисуса, второй шанс для человека, как быть успешным, что такое успех">
<meta property="og:title" content="Воскресение Христа - истинный смысл">
<meta property="og:description" content="Какое значение Воскресение Христа имеет для нас с вами? Где прячется настоящий успех? И почему людей пугает христианство?">
<meta property="twitter:title" content="Воскресение Христа - истинный смысл">
<meta property="twitter:description" content="Какое значение Воскресение Христа имеет для нас с вами? Где прячется настоящий успех? И почему людей пугает христианство?">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="6.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = '6.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="">
    <a href="gospel.html">Євангеліє</a>
</li>
<li class="active">
    <a href="evidence.html" >Докази</a>
</li>
<li class="">
    <a href="questions.html">Запитання</a>
</li>
<li class="">
    <a href="articles.html" >Статті</a>
</li>

<li class="">
    <a href="about.html" >Про проект</a>
</li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Воскресіння</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
                <div class="content_video thing-with-videos">
            <iframe src="http://player.vimeo.com/video/106911716" width="620" height="349" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        
        <div class="container">
                        <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('6.html','Воскресение','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fevidence%2F6&amp;text=%D0%92%D0%BE%D1%81%D0%BA%D1%80%D0%B5%D1%81%D0%B5%D0%BD%D0%B8%D0%B5" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('6.html','Воскресение','IMG_PATH','DESC')">
                <span>2</span>
            </a>
        </li>
    </ul>
</div>                    <p>Що таке справжній успіх? І як ти можеш виміряти його зараз, коли ти ще в дорозі? Чи правда, що з Богом ти стаєш менш успішним? Чому християнство асоціюється з нуждою? Дивися відео.
<br />
<br />
&nbsp;</p>
                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('6.html','Воскресение','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fevidence%2F6&amp;text=%D0%92%D0%BE%D1%81%D0%BA%D1%80%D0%B5%D1%81%D0%B5%D0%BD%D0%B8%D0%B5" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('6.html','Воскресение','IMG_PATH','DESC')">
                <span>2</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                        <li class="next">
            <a href="../articles/5.html#">
                      <span>
                        Наступна стаття:
                      </span>
                      <span class="title">
                        Розп'яття                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Тисни                </div>
                <p>
                    Ти не можеш судити про результат прямо зараз. Тому вибір доводиться робити майже наосліп. Прислухайся до серця - який шлях по-справжньому принесе тобі задоволення - постійне і світле.                </p>
                <a href="../engagebd15.html?page=6&amp;section=evidence" class="btn">Перейти</a>
            </div>
        </div>
    </div>
        <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай будь-яке цікавляче тебя питання</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Ім'я</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Електронна пошта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Місто</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твое запитання</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задати питання" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Дякуємо
                            </p>
                            <p>Дякуємо за Ваше запитання / коментарій!
Ми постараємося відповісти Вам якомога швидше! :)</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрити</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
      <ul class="col-xs-4 col-md-3">
          <li class="">
      <a href="gospel.html">Євангеліє</a>
  </li>
  <li class="">
      <a href="evidence.html" >Докази</a>
  </li>
  <li class="">
      <a href="articles.html" >Статті</a>
  </li>

  <li class="">
      <a href="about.html" >Про проект</a>
  </li>
          <li>
              <a href="questions.html">Запитання</a>
          </li>
      </ul>
      <ul class="col-xs-4 col-md-3">
          <li>
              <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
          </li>
          <li>
              <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
          </li>
      </ul>
      <ul class="col-xs-12 col-md-3">
          <li class="copyright">
              <span>Дизайн і розробка -</span>
              <a href="#">CHEESEBANANA</a>
          </li>
      </ul>
</div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 15; Share.moduleUrl = "../articles.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/evidence/6 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:56 GMT -->
</html>
