<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/about by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>О проекте</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="Возможно именно этот путь ты искал. Здесь много ответов. Будь внимательнее - открой глаза и смотри сам.">
<meta property="keywords" content="Смысл жизни">
<meta property="og:title" content="ОТКРОЙ. СМОТРИ САМ">
<meta property="og:description" content="Описание проекта">
<meta property="twitter:title" content="ОТКРОЙ. СМОТРИ САМ">
<meta property="twitter:description" content="Описание проекта">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="about.html" rel="canonical">
<link type="image/x-icon" href="favicon.ico" rel="icon">
<link type="image/x-icon" href="favicon.ico" rel="shortcut icon">
<link href="assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="">
                    <a href="gospel.html" ">Евангелие</a>
                </li>
                <li class="">
                    <a href="evidence.html" >Доказательства</a>
                </li>
                <li class="">
                    <a href="questions.html">Вопросы</a>
                </li>
                <li class="">
                    <a href="articles.html" >Статьи</a>
                </li>

                <li class="active">
                    <a href="about.html" >О проекте</a>
                </li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
    <div class="container">
        <div class="col-md-8 col-md-offset-2">
            <div class="tcenter">
                <h1 class="title">О проекте</h1>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="content_text">
        <div class="container">
            <img src="http://statics.t233.cvcis.org/web//content/about/images/5459fac6e0903.jpg" alt="">            <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    Проект «Открой. Смотри сам» организован Содружеством Студентов Христиан (ССХ). Здесь ты найдёшь ответы на многие популярные вопросы о Боге и смысле жизни.<br /><br />
Любая модель поведения, любой жизненный уклад основывается на каких-то принципах и правилах. Они сильно влияют на ход нашей жизни и на результаты действий. Как быть уверенным в том, что поступаешь правильно? Какие принципы можно безошибочно сделать основой своих поступков? У нас есть ответ – это принципы Евангелие. О них этот сайт. Здесь доступно и просто раскрыты темы, которые вызывают вопросы чаще всего. Открой любое видео и посмотри сам.
<h2><strong>Содружество Студентов Христиан</strong></h2>
Это неформальное сообщество молодых людей, для которых Евангелие способно выступить как первоисточник. Как текст, который можно читать самому и с друзьями, исследовать, использовать для принятия решений.<br /><br />
Ты можешь не просто смотреть и открывать для себя Писание, но также знакомиться с единомышленниками – такими же молодыми людьми как ты, которые только начинают формировать своё представление о христианстве или которые уже давно встали на этот путь – они помогут тебе стать ближе к Богу и научиться руководствоваться Его истинами.<br /><br /><strong>Будучи частью ССХ, ты сможешь:</strong>

<ul><li>Научиться применять библейские принципы в повседневной жизни.</li>
	<li>Развить близкие отношения с Христом, лучше понять Его, стать Его последователем;</li>
	<li>Приобрести необходимые навыки для служения в семье, церкви и обществе.</li>
</ul><h2><strong>Чем мы отличаемся?</strong></h2>
1. <strong>Писание</strong>. Мы стремимся подчинить воле Христовой каждый аспект своей жизни и мировоззрения, признавая Библию авторитетом во всех областях жизни и служения.<br /><br />
2. Мы подчёркиваем <strong>важность личной духовной жизни, молитвы, группового изучения Библии</strong>. Наша деятельность посвящена широкому и глубокому богословскому размышлению и действиям, основанным на признании верховного авторитета Писания.<br /><br />
3. <strong>Студенческое лидерство</strong>. Мы посвящаем себя тому, чтобы способствовать студенческой ответственности и инициативе. В частности, мы высоко ценим студенческое лидерство и стремимся поощрять студентов, чтобы они свидетельствовали о Христе в своих высших учебных заведениях. Мы хотим поддерживать студентов, которые несут Евангелие в свои университеты.<br /><br />
4. <strong>Библейские модели служения</strong>. Мы стремимся предоставлять Библейские модели управления и служения. Мы стремимся наследовать пример жертвенной модели руководителя-слуги, которую нам показал Иисус. Мы верим в командную работу, отношения сотрудничества между студентами и коллегами, а также в важность ученичества через взаимоотношения и личный пример. Мы признаём равенство и единство во Христе. Мы гибки в наших методах служения.<br /><br />
5. <strong>Библейское мировоззрение</strong>. Мы провозглашаем Иисуса Господом всего сущего и культуры, стремясь интегрировать веру, жизнь и призвание в служение Ему.<br /><br />
6. <strong>Общество</strong>. Мы способствуем формированию и развитию искренних отношений и сообществ, чьими отличительными чертами является Божья благодать и истина.<br /><br />
7. <strong>Церковь</strong>. Мы сотрудничаем с местными церквями в студенческом служении, а также готовим и обучаем студентов, преподавателей и сотрудников для того, чтобы они могли быть активными членами своих местных церковных сообществ.<br />
                 </div>
            </div>
        </div>
    </div>
    <div class="form_bl">
        <div class="container">
            <div class="tcenter">
                <h3 class="title">Задай любой интересующий тебя вопрос</h3>
            </div>
            <div class="col-md-8 col-md-offset-2">
                <div class="question_bl">
                    <form action="#">
                        <div class="fc" id="contact_name_container">
                            <p>
                                <label for="">Имя</label>
                            </p>
                            <p>
                                <input type="text" id="contact_name"/>
                            </p>
                        </div>
                        <div class="fc" id="contact_email_container">
                            <p>
                                <label for="">Электронная почта</label>
                            </p>
                            <p>
                                <input type="text"  id="contact_email"/>
                            </p>
                        </div>
                        <div class="fc" id="contact_city_container">
                            <p>
                                <label for="">Город</label>
                            </p>
                            <p>
                                <input type="text" id="contact_city" />
                            </p>
                        </div>
                        <div class="fc" id="contact_question_container">
                            <p>
                                <label for="">Твой вопрос</label>
                            </p>
                            <p>
                                <textarea  id="contact_question"></textarea>
                            </p>
                        </div>
                        <input id="answer" type="hidden" />
                        <div class="fc tcenter">
                            <input class="btn btn_orng" id="to-thanks" type="submit" value="Задать вопрос" />
                        </div>
                    </form>
                    <div id="thanks_form">
                        <div class="thanks_block">
                            <div class="form-title tcenter">
                                <p>
                                    Спасибо
                                </p>
                                <p>Спасибо за Ваш вопрос/комментарий! 
Мы постараемся ответить Вам как можно скорее! :)</p>
                                <a href="#" id="back_to_form" class="back_to_form">Закрыть</a>
                            </div>
                            <!-- form-title -->
                        </div>
                        <!-- thanks_block -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="gospel.html">Евангелие</a>
                        </li>
                        <li>
                            <a href="articles.html">Статьи</a>
                        </li>
                        <li>
                            <a href="evidence.html">Доказательства</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="about.html">О проекте</a>
                        </li>
                        <li>
                            <a href="questions.html">Вопросы</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
                        </li>
                        <li>
                            <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
                        </li>
                    </ul>
                    <ul class="col-xs-12 col-md-3">
                        <li class="copyright">
                            <span>Дизайн и разработка -</span>
                            <a href="#">CHEESEBANANA</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="assets/cc3cc9dc/jquery.js"></script>
<script src="assets/ba4a11c5/js/plugins.js"></script>
<script src="assets/ba4a11c5/js/script.js"></script>
<script src="assets/ba4a11c5/js/history.js"></script>
<script src="assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">
var contact_ajax_url = 'contacts/default/send.html';
var current_url = 'about.html'
</script>
</body>

<!-- Mirrored from otkroy.org/about by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:30 GMT -->
</html>
