<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/engage?page=evangelie_ot_luki_15&section=gospel by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:35:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Вся жизнь может измениться</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="Знаете ли вы?">
<meta property="keywords" content="">
<meta property="og:title" content="Engage">
<meta property="og:description" content="Знаете ли вы?">
<meta property="twitter:title" content="Engage">
<meta property="twitter:description" content="Знаете ли вы?">
<meta property="og:image" content="http://statics.t233.cvcis.org/web/content/socialmeta/images/53fc71d45f291.jpg">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="engage.html" rel="canonical">
<link type="image/x-icon" href="favicon.ico" rel="icon">
<link type="image/x-icon" href="favicon.ico" rel="shortcut icon">
<link href="assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var contact_ajax_url = 'contacts/default/send.html';
var current_url = 'engage57e0.html?page=evangelie_ot_luki_15&amp;section=gospel'


</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="">
                    <a href="gospel.html" ">Евангелие</a>
                </li>
                <li class="">
                    <a href="evidence.html" >Доказательства</a>
                </li>
                <li class="">
                    <a href="questions.html">Вопросы</a>
                </li>
                <li class="">
                    <a href="articles.html" >Статьи</a>
                </li>

                <li class="">
                    <a href="about.html" >О проекте</a>
                </li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
    <div class="container">
        <div class="col-md-8 col-md-offset-2">
            <div class="tcenter">
                <h1 class="title">
                    Вся жизнь может измениться                    <p>
                        Для этого только нужно принять решение                    </p>
                </h1>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="content_text">
        <div class="gray_bl">
            <div class="container">
                <div class="col-md-8 col-md-offset-2">
                    <div class="thing-with-videos">
                        <iframe src="http://player.vimeo.com/video/110122611" width="620" height="349" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                    <div class="question_title tcenter">
                        Хочешь ли ты доверить свою жизнь Богу?                    </div>
                    <div class="btn_bl tcenter">
                        <a href="#" class="btn yes_btn">Да</a>
                        <a href="#" class="btn no_btn">Не уверен</a>
                    </div>
                    <div class="modal">
                        <div class="modal-dialog">
                            <div class="modal-content bg_gray">
                                <button type="button" class="close" data-dismiss="modal">
                                    <span aria-hidden="true">&times;</span>
                                    <span class="sr-only">Close</span>
                                </button>
                                <form action="#">
                                    <div class="fc" id="contact_name_container">
                                        <p>
                                            <label for="">Имя</label>
                                        </p>
                                        <p>
                                            <input id="contact_name" type="text" />
                                        </p>
                                    </div>
                                    <div class="fc" id="contact_email_container">
                                        <p>
                                            <label for="">Электронная почта</label>
                                        </p>
                                        <p>
                                            <input id="contact_email" type="text" />
                                        </p>
                                    </div>
                                    <div class="fc" id="contact_city_container">
                                        <p>
                                            <label for="">Город</label>
                                        </p>
                                        <p>
                                            <input id="contact_city" type="text" />
                                        </p>
                                    </div>
                                    <div class="fc" id="contact_question_container">
                                        <p>
                                            <label for="" >Твой вопрос</label>
                                        </p>
                                        <p>
                                            <textarea id="contact_question" name="" id=""></textarea>
                                        </p>
                                    </div>
                                    <input id="answer" type="hidden" value="1"/>
                                                                        <input id="section" type="hidden" value="gospel"/>
                                    <input id="page" type="hidden" value="evangelie_ot_luki_15"/>
                                                                        <div class="fc tcenter">
                                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задать вопрос" />
                                    </div>
                                </form>
                                <div id="thanks_form">
                                    <div class="thanks_block">
                                        <div class="form-title tcenter">
                                            <p class="thanks_title">
                                                <strong>
                                                    Спасибо,
                                                    <br/>сообщение отправлено!
                                                </strong>
                                            </p>
                                            <p>
                                                Мы ответим вам сразу,
                                                <br/>как только получим ваше письмо
                                            </p>
                                            <a href="#" data-dismiss="modal" class="back_to_form">Закрыть</a>
                                        </div>
                                        <!-- form-title -->
                                    </div>
                                    <!-- thanks_block -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <p>Только ты имеешь свободу выбора - как тебе жить и куда тебе идти. Кто твой друг и кто твой враг, чему верить, а чему нет. Но прежде чем сделать выбор, помни, что принимая решение, мы соглашаемся и с его последствиями. С одной стороны ты можешь выбрать старую жизнь и кратковременное греховное удовольствие, но знай, что вместе с этим ты выбираешь и расплату за них. С другой стороны, ты можешь выбрать Бога и Его прощение - жизнь, наполненную его любовью и заботой к тебе.<br />
<br />
Как поступить, решать только тебе. Но если прямо сейчас ты слышишь тихий голос, который побуждает тебя сделать выбор в сторону Бога, не пропусти его. Это твой шанс. Прямо сейчас повтори эту молитву вместе со мной и помни, что Бог слышит каждое твоё слово.<br />
<br />
<strong><em>Дорогой Небесный Отец, я благодарю Тебя за Твою любовь ко мне. Я верю, что ты желаешь изменить мою жизнь к лучшему. прости мои грехи и очисти моё сердце. Я признаю Иисуса Христа моим Богом и Спасителем и хочу следовать за Ним. Аминь</em></strong></p>
                </div>
            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="images/life.png" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Хочешь ли ты                </div>
                <p>
                    доверить свою жизнь Богу?                </p>
                <div class="btn_bl">
                    <a href="#" class="btn yes_btn">да</a>
                    <a href="#" class="btn no_btn">не уверен</a>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="gospel.html">Евангелие</a>
                        </li>
                        <li>
                            <a href="articles.html">Статьи</a>
                        </li>
                        <li>
                            <a href="evidence.html">Доказательства</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="about.html">О проекте</a>
                        </li>
                        <li>
                            <a href="questions.html">Вопросы</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
                        </li>
                        <li>
                            <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
                        </li>
                    </ul>
                    <ul class="col-xs-12 col-md-3">
                        <li class="copyright">
                            <span>Дизайн и разработка -</span>
                            <a href="#">CHEESEBANANA</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="assets/cc3cc9dc/jquery.js"></script>
<script src="assets/ba4a11c5/js/plugins.js"></script>
<script src="assets/ba4a11c5/js/script.js"></script>
<script src="assets/ba4a11c5/js/history.js"></script>
<script src="assets/ba4a11c5/js/history.adapter.jquery.js"></script>
</body>

<!-- Mirrored from otkroy.org/engage?page=evangelie_ot_luki_15&section=gospel by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:35:03 GMT -->
</html>
