<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/gospel by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Євангеліє</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="gospel.html" rel="canonical">
<link type="image/x-icon" href="favicon.ico" rel="icon">
<link type="image/x-icon" href="favicon.ico" rel="shortcut icon">
<link href="assets/8bcf66cc/css/bootstrap.css" rel="stylesheet">
<link href="assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="">
    <a href="gospel.html">Євангеліє</a>
</li>
<li class="">
    <a href="evidence.html" >Докази</a>
</li>
<li class="">
    <a href="questions.html">Запитання</a>
</li>
<li class="">
    <a href="articles.html" >Статті</a>
</li>

<li class="">
    <a href="about.html" >Про проект</a>
</li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
    <div class="tcenter">
        <h1 class="title">Євангеліє</h1>
    </div>
    <div class="squares">
        <div class="container" >
            <div class="ll-container" id="load-more-ev-conteiner">
                    <div class=" col-xs-6 col-md-3 all_width no_image  blue  ">
            <div class="col-xs-12 text_title">
                <a href="gospel/evangelie_ot_luki_1.html">
                  <span class="text">
                    <span class="text_fix_bl">
                      <span class="heading">
                        <span>Євангеліє від Луки</span>
                      </span>
                      <span class="text_descr">
                      Глава 1                      </span>
                    </span>
                  </span>
                </a>
            </div>
        </div>



        <div class=" col-xs-6 col-md-3 all_width no_image  orng  ">
            <div class="col-xs-12 text_title">
                <a href="gospel/evangelie_ot_luki_2.html">
                  <span class="text">
                    <span class="text_fix_bl">
                      <span class="heading">
                        <span>Євангеліє від Луки</span>
                      </span>
                      <span class="text_descr">
                      Глава 2                      </span>
                    </span>
                  </span>
                </a>
            </div>
        </div>



        <div class=" col-xs-6 col-md-3 all_width no_image   green  ">
            <div class="col-xs-12 text_title">
                <a href="gospel/evangelie_ot_luki_3.html">
                  <span class="text">
                    <span class="text_fix_bl">
                      <span class="heading">
                        <span>Євангеліє від Луки</span>
                      </span>
                      <span class="text_descr">
                      Глава 3                      </span>
                    </span>
                  </span>
                </a>
            </div>
        </div>



        <div class=" col-xs-6 col-md-3 all_width no_image   purple  ">
            <div class="col-xs-12 text_title">
                <a href="gospel/evangelie_ot_luki_4.html">
                  <span class="text">
                    <span class="text_fix_bl">
                      <span class="heading">
                        <span>Євангеліє від Луки</span>
                      </span>
                      <span class="text_descr">
                      Глава 4                      </span>
                    </span>
                  </span>
                </a>
            </div>
        </div>



        <div class=" col-xs-6 col-md-3 all_width no_image   orng  ">
            <div class="col-xs-12 text_title">
                <a href="gospel/evangelie_ot_luki_5.html">
                  <span class="text">
                    <span class="text_fix_bl">
                      <span class="heading">
                        <span>Євангеліє від Луки</span>
                      </span>
                      <span class="text_descr">
                      Глава 5                      </span>
                    </span>
                  </span>
                </a>
            </div>
        </div>



        <div class=" col-xs-6 col-md-3 all_width no_image  blue  ">
            <div class="col-xs-12 text_title">
                <a href="gospel/evangelie_ot_luki_6.html">
                  <span class="text">
                    <span class="text_fix_bl">
                      <span class="heading">
                        <span>Євангеліє від Луки</span>
                      </span>
                      <span class="text_descr">
                      Глава 6                      </span>
                    </span>
                  </span>
                </a>
            </div>
        </div>



        <div class=" col-xs-6 col-md-3 all_width no_image  orng  ">
            <div class="col-xs-12 text_title">
                <a href="gospel/evangelie_ot_luki_7.html">
                  <span class="text">
                    <span class="text_fix_bl">
                      <span class="heading">
                        <span>Євангеліє від Луки</span>
                      </span>
                      <span class="text_descr">
                      Глава 7                      </span>
                    </span>
                  </span>
                </a>
            </div>
        </div>



        <div class=" col-xs-6 col-md-3 all_width no_image   green  ">
            <div class="col-xs-12 text_title">
                <a href="gospel/evangelie_ot_luki_8.html">
                  <span class="text">
                    <span class="text_fix_bl">
                      <span class="heading">
                        <span>Євангеліє від Луки</span>
                      </span>
                      <span class="text_descr">
                      Глава 8                      </span>
                    </span>
                  </span>
                </a>
            </div>
        </div>



        <div class=" col-xs-6 col-md-3 all_width no_image   purple  ">
            <div class="col-xs-12 text_title">
                <a href="gospel/evangelie_ot_luki_9.html">
                  <span class="text">
                    <span class="text_fix_bl">
                      <span class="heading">
                        <span>Євангеліє від Луки</span>
                      </span>
                      <span class="text_descr">
                      Глава 9                      </span>
                    </span>
                  </span>
                </a>
            </div>
        </div>



        <div class=" col-xs-6 col-md-3 all_width no_image   orng  ">
            <div class="col-xs-12 text_title">
                <a href="gospel/evangelie_ot_luki_10.html">
                  <span class="text">
                    <span class="text_fix_bl">
                      <span class="heading">
                        <span>Євангеліє від Луки</span>
                      </span>
                      <span class="text_descr">
                      Глава 10                      </span>
                    </span>
                  </span>
                </a>
            </div>
        </div>



        <div class=" col-xs-6 col-md-3 all_width no_image  blue  ">
            <div class="col-xs-12 text_title">
                <a href="gospel/evangelie_ot_luki_11.html">
                  <span class="text">
                    <span class="text_fix_bl">
                      <span class="heading">
                        <span>Євангеліє від Луки</span>
                      </span>
                      <span class="text_descr">
                      Глава 11                      </span>
                    </span>
                  </span>
                </a>
            </div>
        </div>



        <div class=" col-xs-6 col-md-3 all_width no_image  orng  ">
            <div class="col-xs-12 text_title">
                <a href="gospel/evangelie_ot_luki_12.html">
                  <span class="text">
                    <span class="text_fix_bl">
                      <span class="heading">
                        <span>Євангеліє від Луки</span>
                      </span>
                      <span class="text_descr">
                      Глава 12                      </span>
                    </span>
                  </span>
                </a>
            </div>
        </div>



        <div class=" col-xs-6 col-md-3 all_width no_image   green  ">
            <div class="col-xs-12 text_title">
                <a href="gospel/evangelie_ot_luki_13.html">
                  <span class="text">
                    <span class="text_fix_bl">
                      <span class="heading">
                        <span>Євангеліє від Луки</span>
                      </span>
                      <span class="text_descr">
                      Глава 13                      </span>
                    </span>
                  </span>
                </a>
            </div>
        </div>



        <div class=" col-xs-6 col-md-3 all_width no_image   purple  ">
            <div class="col-xs-12 text_title">
                <a href="gospel/evangelie_ot_luki_14.html">
                  <span class="text">
                    <span class="text_fix_bl">
                      <span class="heading">
                        <span>Євангеліє від Луки</span>
                      </span>
                      <span class="text_descr">
                      Глава 14                      </span>
                    </span>
                  </span>
                </a>
            </div>
        </div>



        <div class=" col-xs-6 col-md-3 all_width no_image   orng  ">
            <div class="col-xs-12 text_title">
                <a href="gospel/evangelie_ot_luki_15.html">
                  <span class="text">
                    <span class="text_fix_bl">
                      <span class="heading">
                        <span>Євангеліє від Луки</span>
                      </span>
                      <span class="text_descr">
                      Глава 15                      </span>
                    </span>
                  </span>
                </a>
            </div>
        </div>



        <div class=" col-xs-6 col-md-3 all_width no_image  blue  ">
            <div class="col-xs-12 text_title">
                <a href="gospel/evangelie_ot_luki_16.html">
                  <span class="text">
                    <span class="text_fix_bl">
                      <span class="heading">
                        <span>Євангеліє від Луки</span>
                      </span>
                      <span class="text_descr">
                      Глава 16                      </span>
                    </span>
                  </span>
                </a>
            </div>
        </div>



            </div>

        </div>
        <div class="tcenter">
            <div class="more_btn">
            

    <div class="loader" id="loader">
        <div class="loader_i">
            <div class="loader9"></div>
        </div>
    </div>
    <a class="btn ll-load-more" id="load-more-ev">Завантажити ще</a>

            </div>
<!--                <a href="#" class="btn">Загрузить еще</a>-->
            </div>
        </div>
    </div>

<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
      <ul class="col-xs-4 col-md-3">
          <li class="">
      <a href="gospel.html">Євангеліє</a>
  </li>
  <li class="">
      <a href="evidence.html" >Докази</a>
  </li>
  <li class="">
      <a href="articles.html" >Статті</a>
  </li>

  <li class="">
      <a href="about.html" >Про проект</a>
  </li>
          <li>
              <a href="questions.html">Запитання</a>
          </li>
      </ul>
      <ul class="col-xs-4 col-md-3">
          <li>
              <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
          </li>
          <li>
              <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
          </li>
      </ul>
      <ul class="col-xs-12 col-md-3">
          <li class="copyright">
              <span>Дизайн і розробка -</span>
              <a href="#">CHEESEBANANA</a>
          </li>
      </ul>
</div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="assets/cc3cc9dc/jquery.js"></script>
<script src="assets/60ea3d99/js/loader.js"></script>
<script src="assets/ba4a11c5/js/plugins.js"></script>
<script src="assets/ba4a11c5/js/script.js"></script>
<script src="assets/ba4a11c5/js/history.js"></script>
<script src="assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">jQuery(document).ready(function () {
window.llOptions["w0"] = {"orderBy":"create_time","perPage":10,"total":8,"container":".ll-container","viewOptions":{"counter":0},"currentPage":1,"page":"default"};
});</script>
      <script src="js/loadMoreGospel.js"></script>
</body>

<!-- Mirrored from otkroy.org/gospel by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:16 GMT -->
</html>
