<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/ by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:33:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Головна</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="index.html" rel="canonical">
<link type="image/x-icon" href="favicon.ico" rel="icon">
<link type="image/x-icon" href="favicon.ico" rel="shortcut icon">
<link href="assets/8bcf66cc/css/bootstrap.css" rel="stylesheet">
<link href="assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="">
                    <a href="gospel.html">Євангеліє</a>
                </li>
                <li class="">
                    <a href="evidence.html" >Докази</a>
                </li>
                <li class="">
                    <a href="questions.html">Запитання</a>
                </li>
                <li class="">
                    <a href="articles.html" >Статті</a>
                </li>

                <li class="">
                    <a href="about.html" >Про проект</a>
                </li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
    <div class="main_video_bl">
        <div class="thing-with-videos">
<iframe src="http://player.vimeo.com/video/107905591?title=0&amp;byline=0&amp;portrait=0&amp;color=ffca64" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>	
	</div>
        <div class="text_video">
            <div class="container">
                <div class="video_title">
                    <p>Відповіді на твої запитання тут. Відкрий. Дивись сам</p>
                    <p class="video_btn">
                        <a class="btn" href="#">
                            <span>Дивитися відео</span>
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="62.891px" height="69.846px" viewBox="0 0 62.891 69.846" enable-background="new 0 0 62.891 69.846" xml:space="preserve">
                      <path fill-rule="evenodd" fill="#343434" clip-rule="evenodd" d="M0,69.846V0l62.891,34.921L0,69.846z" />
                    </svg>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="squares">
        <div class="container" >
            <div class="ll-container" id="load-more-index-conteiner">
                
<div class=" col-xs-12 col-md-6 all_width  left_ps orng  video_icon">
    <div class="col-xs-6 img_title">
        <img src="http://statics.t233.cvcis.org/web//content/evidence/images/54217f48a703f.jpg" alt="">    </div>
    <div class="col-xs-6 text_title">
        <a href="evidence/4.html">
                  <span class="view_bl">
                    <span class="view_share">
                      <span class="share_icon">908</span>
                      <span class="view_icon">4</span>
                    </span>
                  </span>
                  <span class="text">
                    <span class="text_fix_bl">
                      <span class="heading">
                        <span>Докази</span>
                      </span>
                      <span class="text_descr">
                      Закхей                      </span>
                    </span>
                  </span>
        </a>
    </div>
</div>
<div class=" col-xs-12 col-md-6 all_width  left_ps blue  video_icon">
    <div class="col-xs-6 img_title">
        <img src="http://statics.t233.cvcis.org/web//content/evidence/images/543d2ae5571d3.jpg" alt="">    </div>
    <div class="col-xs-6 text_title">
        <a href="evidence/3.html">
                  <span class="view_bl">
                    <span class="view_share">
                      <span class="share_icon">793</span>
                      <span class="view_icon">3</span>
                    </span>
                  </span>
                  <span class="text">
                    <span class="text_fix_bl">
                      <span class="heading">
                        <span>Докази</span>
                      </span>
                      <span class="text_descr">
                      Блудний син                      </span>
                    </span>
                  </span>
        </a>
    </div>
</div>                        <div class=" col-xs-12 col-md-6 all_width right_ps ">
                                                        <a href="engage8324.html?page=raspyatije&amp;section=evidence">
                               <img src="http://statics.t233.cvcis.org/web//content/banners/images/5464bc2c4cf53.jpg" alt="">                            </a>
                                                    </div>
                        
<div class=" col-xs-12 col-md-6 all_width  right_ps green  video_icon">
    <div class="col-xs-6 img_title">
        <img src="http://statics.t233.cvcis.org/web//content/evidence/images/543d2503176e5.jpg" alt="">    </div>
    <div class="col-xs-6 text_title">
        <a href="evidence/2.html">
                  <span class="view_bl">
                    <span class="view_share">
                      <span class="share_icon">884</span>
                      <span class="view_icon">2</span>
                    </span>
                  </span>
                  <span class="text">
                    <span class="text_fix_bl">
                      <span class="heading">
                        <span>Докази</span>
                      </span>
                      <span class="text_descr">
                      Симон і блудниця                  </span>
                    </span>
                  </span>
        </a>
    </div>
</div>
<div class=" col-xs-12 col-md-6 all_width  left_ps purple  video_icon">
    <div class="col-xs-6 img_title">
        <img src="http://statics.t233.cvcis.org/web//content/evidence/images/543d2695a31b1.jpg" alt="">    </div>
    <div class="col-xs-6 text_title">
        <a href="evidence/5.html">
                  <span class="view_bl">
                    <span class="view_share">
                      <span class="share_icon">727</span>
                      <span class="view_icon">5</span>
                    </span>
                  </span>
                  <span class="text">
                    <span class="text_fix_bl">
                      <span class="heading">
                        <span>Докази</span>
                      </span>
                      <span class="text_descr">
                      Розп'яття                      </span>
                    </span>
                  </span>
        </a>
    </div>
</div>
<div class=" col-xs-12 col-md-6 all_width  left_ps orng  video_icon">
    <div class="col-xs-6 img_title">
        <img src="http://statics.t233.cvcis.org/web//content/evidence/images/543d2355d3556.jpg" alt="">    </div>
    <div class="col-xs-6 text_title">
        <a href="evidence/1.html">
                  <span class="view_bl">
                    <span class="view_share">
                      <span class="share_icon">1035</span>
                      <span class="view_icon">1</span>
                    </span>
                  </span>
                  <span class="text">
                    <span class="text_fix_bl">
                      <span class="heading">
                        <span>Докази</span>
                      </span>
                      <span class="text_descr">
                      Паралізований                      </span>
                    </span>
                  </span>
        </a>
    </div>
</div>            </div>

        </div>
        <div class="tcenter">
            <div class="more_btn">
                

    <div class="loader" id="loader">
        <div class="loader_i">
            <div class="loader9"></div>
        </div>
    </div>
    <a class="btn ll-load-more" id="load-more-index">Завантажити ще</a>

            </div>
            <!--                <a href="#" class="btn">Загрузить еще</a>-->
        </div>
    </div>
</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
                    <ul class="col-xs-4 col-md-3">
                        <li class="">
                    <a href="gospel.html">Євангеліє</a>
                </li>
                <li class="">
                    <a href="evidence.html" >Докази</a>
                </li>
                <li class="">
                    <a href="articles.html" >Статті</a>
                </li>

                <li class="">
                    <a href="about.html" >Про проект</a>
                </li>
                        <li>
                            <a href="questions.html">Запитання</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
                        </li>
                        <li>
                            <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
                        </li>
                    </ul>
                    <ul class="col-xs-12 col-md-3">
                        <li class="copyright">
                            <span>Дизайн і розробка -</span>
                            <a href="#">CHEESEBANANA</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
  <dev id="myText" style="display:none;">>Зцілення слуги центуріона>
1. А коли Він скінчив усі слова Свої до народу, що слухав Його, то ввійшов у Капернаум.
2. У одного ж сотника тяжко раб занедужав, що був дорогий йому, і вмирати вже мав.
3. А коли про Ісуса почув, то послав він до Нього юдейських старших, і благав Його, щоб прийшов, і вздоровив раба його.
4. Вони ж прибули до Ісуса, та й ревно благали Його й говорили: Він достойний, щоб Ти це зробив йому.
5. Бо він любить народ наш, та й для нас синагогу поставив.
6. І пішов Ісус із ними. І коли недалеко від дому вже був, сотник друзів послав, щоб сказати Йому: Не турбуйся, о Господи, бо я недостойний, щоб зайшов Ти під стріху мою.
7. Тому то й себе не вважав я за гідного, щоб до Тебе прийти. Та промов тільки слово, і раб мій одужає.
8. Бо й я людина підвладна, і вояків під собою я маю; і одному кажу: піди, то йде він, а тому: прийди, і приходить, а своєму рабові: зроби теє і зробить.
9. Почувши ж таке, Ісус здивувався йому, і, звернувшись до натовпу, що йшов слідком за Ним, промовив: Кажу вам: навіть серед Ізраїля Я не знайшов був такої великої віри!
10. А коли посланці повернулись додому, то знайшли, що одужав той раб!
11. І сталось, наступного дня Він відправивсь у місто, що зветься Наїн, а з Ним ішли учні Його та багато народу.
12. І ось, як до брами міської наблизився Він, виносили вмерлого, одинака в своєї матері, що вдовою була. І з нею був натовп великий із міста.
13. Як Господь же побачив її, то змилосердивсь над нею, і до неї промовив: Не плач!
14. І Він підійшов, і доторкнувся до мар, носії ж зупинились. Тоді Він сказав: Юначе, кажу тобі: встань!
15. І мертвий устав, і почав говорити. І його Він віддав його матері.
16. А всіх острах пройняв, і Бога хвалили вони й говорили: Великий Пророк з'явився між нами, і зглянувся Бог над народом Своїм!
17. І розійшлася ця чутка про Нього по цілій Юдеї, і по всій тій країні.
18. Про все ж те сповістили Івана учні його. І покликав Іван двох із учнів своїх,
19. і послав їх до Господа з запитом: Чи Ти Той, Хто має прийти, чи чекати нам Іншого?
20. А мужі, прийшовши до Нього, сказали: Іван Христитель послав нас до Тебе, питаючи: Чи Ти Той, Хто має прийти, чи чекати нам Іншого?
21. А саме тоді багатьох уздоровив був Він від недугів і мук, і від духів злих, і сліпим багатьом вернув зір.
22. І промовив Ісус їм у відповідь: Ідіть, і перекажіть Іванові, що ви бачили й чули: Сліпі прозрівають, криві ходять, очищуються слабі на проказу, і чують глухі, воскресають померлі, убогим звіщається Добра Новина.
23. І блаженний, хто через Мене спокуси не матиме!
24. А коли відійшли посланці Іванові, Він почав говорити про Івана народові: На що ви дивитись ходили в пустиню? Чи на очерет, що вітер гойдає його?
25. Та на що ви дивитись ходили? Може на чоловіка, у м'які шати одягненого? Аджеж ті, хто одягається славно, і розкішно живе, по палатах царських.
26. На що ж ви ходили дивитись? На пророка? Так, кажу вам, навіть більше, аніж на пророка.
27. Це той, що про нього написано: Ось перед обличчя Твоє посилаю Свого посланця, який перед Тобою дорогу Твою приготує!
28. Кажу вам: Між народженими від жінок нема більшого понад Івана. Та найменший у Божому Царстві той більший за нього.
29. І всі люди, що слухали, і митники визнали Божу волю за слушну, і охристились Івановим хрищенням.
30. А фарисеї й законники відкинули Божу волю про себе, і не христились від нього.
31. І промовив Господь: До кого ж уподоблю людей цього роду? І до кого подібні вони?
32. Подібні вони до дітей, що на ринку сидять й один одного кличуть та кажуть: Ми вам грали були, а ви не танцювали, ми співали вам жалібно, та не плакали ви…
33. Бо прийшов Іван Христитель, що хліба не їсть і вина не п'є, а ви кажете: Має він демона.
34. Прийшов же Син Людський, що їсть і п'є, а ви кажете: Чоловік Цей ласун і п'яниця, Він приятель митників і грішників.
35. І виправдалася мудрість усіма своїми ділами.
36. А один із фарисеїв просив Його, щоб спожив Він із ним. І, прийшовши до дому того фарисея, Він сів при столі.
37. І ось жінка одна, що була в місті, грішниця, як дізналась, що, Він у фарисеєвім домі засів при столі, алябастрову пляшечку мира принесла,
38. і, припавши до ніг Його ззаду, плачучи, почала обливати слізьми Йому ноги, і волоссям своїм витирала, ноги Йому цілувала та миром мастила…
39. Побачивши це, фарисей, що покликав Його, міркував собі, кажучи: Коли б був Він пророк, Він би знав, хто ото й яка жінка до Нього торкається, бож то грішниця!
40. І озвався Ісус та й говорить до нього: Маю, Симоне, дещо сказати тобі. А той відказав: Кажи, Учителю.
41. І промовив Ісус: Були два боржники в одного вірителя; один був винен п'ятсот динаріїв, а другий п'ятдесят.
42. Як вони ж не могли заплатити, простив він обом. Скажи ж, котрий із них більше полюбить його?
43. Відповів Симон, говорячи: Думаю, той, кому більше простив. І сказав Він йому: Розсудив ти правдиво.
44. І, обернувшись до жінки, Він промовив до Симона: Чи ти бачиш цю жінку? Я прибув у твій дім, ти на ноги Мої не подав і води, а вона окропила слізьми Мої ноги й обтерла волоссям своїм.
45. Поцілунку не дав ти Мені, а вона, відколи ввійшов Я, Мої ноги цілує невпинно.
46. Голови ти Моєї оливою не намастив, а вона миром ноги мої намастила…
47. Ось тому говорю Я тобі: Численні гріхи її прощені, бо багато вона полюбила. Кому ж мало прощається, такий мало любить.
48. А до неї промовив: Прощаються тобі гріхи!
49. А ті, що сиділи з Ним при столі, почали гомоніти про себе: Хто ж це Такий, що прощає й гріхи?
50. А до жінки сказав Він: Твоя віра спасла тебе, іди з миром собі!
</dev>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="assets/cc3cc9dc/jquery.js"></script>
<script src="assets/60ea3d99/js/loader.js"></script>
<script src="assets/ba4a11c5/js/plugins.js"></script>
<script src="assets/ba4a11c5/js/script.js"></script>
<script src="assets/ba4a11c5/js/history.js"></script>
<script src="assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">
if(window.location.hash == '#video') {
console.log(window.location.hash);
  var video_btn =  $('.video_btn');
video_btn.parents('.text_video').toggleClass('video_play');
setTimeout(function() {
    $('.thing-with-videos iframe').toggleClass('video_play_iframe');
}, 200);



var srcVideo = $('.thing-with-videos iframe').attr('src');
var vv = $('.thing-with-videos iframe').attr({
    src: srcVideo + '&autoplay=1'
});
} else {
  // Fragment doesn't exist
}

</script>
<script type="text/javascript">jQuery(document).ready(function () {
window.llOptions["w0"] = {"orderBy":"create_time","perPage":4,"total":21,"container":".ll-container","viewOptions":{"counter":0},"currentPage":1,"page":"default"};
});</script>
      <script src="js/loadMoreIndex.js"></script>
      <script src="js/mySuperScript.js"></script>
</body>

<!-- Mirrored from otkroy.org/ by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:33:51 GMT -->
</html>
