<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_1 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Євангеліє від Луки - Глава 1</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="Когда Елизавета была на шестом месяце, Ангел Гавриил был послан Богом в город Назарет, в Галилее, к девственнице, обручённой с человеком по имени Иосиф. Иосиф был из рода Давида, имя же девственницы было Мария.">
<meta property="keywords" content="">
<meta property="og:title" content="Глава 1">
<meta property="og:description" content="Лука пишет своё послание для христиан и язычников. Первая глава содержит вступление, обращение к Феофилу, Благовестие ангела Захарии, Благовещение, Посещение Девой Марией Елисаветы. Гимн Марии и Рождение Иоанна Крестителя">
<meta property="twitter:title" content="Глава 1">
<meta property="twitter:description" content="Лука пишет своё послание для христиан и язычников. Первая глава содержит вступление, обращение к Феофилу, Благовестие ангела Захарии, Благовещение, Посещение Девой Марией Елисаветы. Гимн Марии и Рождение Иоанна Крестителя">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="evangelie_ot_luki_1.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'evangelie_ot_luki_1.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="active">
    <a href="gospel.html">Євангеліє</a>
</li>
<li class="">
    <a href="evidence.html" >Докази</a>
</li>
<li class="">
    <a href="questions.html">Запитання</a>
</li>
<li class="">
    <a href="articles.html" >Статті</a>
</li>

<li class="">
    <a href="about.html" >Про проект</a>
</li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Глава 1</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                                                    <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_1.html','Глава 1','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_1&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+1" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_1.html','Глава 1','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>                    <h2>Пролог</h2>

<ul>
	<li><strong>1</strong>. Через те, що багато-хто брались складати оповість про справи, які стались між нами,</li><li><strong>2</strong>. як нам ті розповіли, хто спочатку були самовидцями й слугами Слова,</li><li><strong>3</strong>. тому й я, все від першої хвилі докладно розвідавши, забажав описати за порядком для тебе,високодостойний Теофіле,</li><li><strong>4</strong>. щоб пізнав ти істоту науки, якої навчився.</li>
</ul>

<h2>Пророкування про народження Івана Хрестителя</h2>

<ul>
	<li><strong>5.</strong> За днів царя юдейського Ірода був один священик, на ім'я Захарій, з денної черги Авія [#a], та дружина його із дочок Ааронових, а ім'я їй Єлисавета. 
</li><li><strong>6.</strong> І обоє вони були праведні перед Богом, бездоганно сповняючи заповіді й постанови Господні. 
</li><li><strong>7.</strong> А дитини не мали вони, бо Єлисавета неплідна була, та й віку старого обоє були.
</li><li><strong>8.</strong> І ось раз, як у порядку своєї черги він служив перед Богом,
</li><li><strong>9.</strong> за звичаєм священства, жеребком йому випало до Господнього храму ввійти й покадити.
</li><li><strong>10.</strong> Під час же кадіння вся безліч народу молилась знадвору.
</li><li><strong>11.</strong> І з'явивсь йому Ангол Господній, ставши праворуч кадильного жертівника.
</li><li><strong>12.</strong> І стривоживсь Захарій, побачивши, і острах на нього напав. 
</li><li><strong>13.</strong> А Ангол до нього промовив: Не бійся, Захаріє, бо почута молитва твоя, і дружина твоя Єлисавета сина породить тобі, ти ж даси йому ймення Іван.
</li><li><strong>14.</strong> І він буде на радість та втіху тобі, і з його народження багато-хто втішаться.
</li><li><strong>15.</strong> Бо він буде великий у Господа, ні вина, ні п'янкого напою не питиме, і наповниться Духом Святим ще з утроби своєї матері.
</li><li><strong>16.</strong> І багато синів із Ізраїля він наверне до їхнього Господа Бога.
</li><li><strong>17.</strong>. І він сам перед Ним буде йти в духу й силі Іллі, щоб серця батьків привернути до дітей, і неслухняних до мудрости праведних, щоб готових людей спорядити для Господа.
</li><li><strong>18.</strong> І промовив Захарій до Ангола: Із чого пізнаю я це? Я ж старий, та й дружина моя вже похилого віку…
</li><li><strong>19.</strong> А Ангол прорік йому в відповідь: Я Гавриїл, що стою перед Богом; мене послано, щоб говорити з тобою, і звістити тобі про цю Добру Новину.
</li><li><strong>20.</strong> І замовкнеш ось ти, і говорити не зможеш аж до дня, коли станеться це, за те, що ти віри не йняв був словам моїм, які збудуться часу свого!
</li><li><strong>21.</strong> А люди чекали Захарія, та й дивувались, чого забаривсь він у храмі.
</li><li><strong>22.</strong> Коли ж вийшов, не міг говорити до них, і вони зрозуміли, що видіння він бачив у храмі. А він тільки знаки їм давав, і залишився німий…
</li><li><strong>23.</strong> І як дні його служби скінчились, він вернувся до дому свого.
</li><li><strong>24.</strong> А після тих днів зачала його дружина Єлисавета, і таїлась п'ять місяців, кажучи:
</li><li><strong>25.</strong> Так для мене Господь учинив за тих днів, коли зглянувся Він, щоб зняти наругу мою між людьми!
</li>
</ul>

<h2>Явлення Ангела Гавриїла Марії</h2>

<ul>
	<li><strong>26.</strong> А шостого місяця від Бога був посланий Ангол Гавриїл у галілейське місто, що йому на ім'я Назарет,
</li><li><strong>27.</strong> до діви, що заручена з мужем була, на ім'я йому Йосип, із дому Давидового, а ім'я діві Марія.
</li><li><strong>28.</strong> І, ввійшовши до неї, промовив: Радій, благодатная, Господь із тобою! Ти благословенна між жонами!
</li><li><strong>29.</strong> Вона ж затривожилась словом, та й стала роздумувати, що б то значило це привітання.
</li><li><strong>30.</strong> А Ангол промовив до неї: Не бійся, Маріє, бо в Бога благодать ти знайшла!
</li><li><strong>31.</strong> І ось ти в утробі зачнеш, і Сина породиш, і даси Йому ймення Ісус. 
</li><li><strong>32.</strong> Він же буде Великий, і Сином Всевишнього званий, і Господь Бог дасть Йому престола Його батька Давида. 
</li><li><strong>33.</strong> І повік царюватиме Він у домі Якова, і царюванню Його не буде кінця.
</li><li><strong>34.</strong> А Марія озвалась до Ангола: Як же станеться це, коли мужа не знаю? 
</li><li><strong>35.</strong> І Ангол промовив у відповідь їй: Дух Святий злине на тебе, і Всевишнього сила обгорне тебе, через те то й Святе, що народиться, буде Син Божий! 
</li><li><strong>36.</strong> А ото твоя родичка Єлисавета і вона зачала в своїй старості сина, і оце шостий місяць для неї, яку звуть неплідною.
</li><li><strong>37.</strong> Бо для Бога нема неможливої жадної речі!
</li><li><strong>38.</strong> А Марія промовила: Я ж Господня раба: нехай буде мені згідно з словом твоїм! І відійшов Ангол від неї.

</li>
</ul>

<h2>Марія відвідує Єлизавету</h2>

<ul>
	<li><strong>39.</strong> Тими днями зібралась Марія й пішла, поспішаючи, у гірську околицю, у місто Юдине.
</li><li><strong>40.</strong> І ввійшла вона в дім Захарія, та й поздоровила Єлисавету.
</li><li><strong>41.</strong> Коли ж Єлисавета зачула Маріїн привіт, затріпотала дитина в утробі її. І Єлисавета наповнилась Духом Святим,
</li><li><strong>42.</strong> і скрикнула голосом гучним, та й прорекла: Благословенна Ти між жонами, і благословенний Плід утроби твоєї!
</li><li><strong>43.</strong> І звідкіля мені це, що до мене прийшла мати мого Господа?
</li><li><strong>44.</strong> Бо як тільки в вухах моїх голос привіту твого забринів, від радощів затріпотала дитина в утробі моїй!
</li><li><strong>45.</strong> Блаженна ж та, що повірила, бо сповниться проречене їй від Господа!

</li>
</ul>

<h2>Марія величає Бога</h2>

<ul>
	<li><strong>46.</strong> А Марія промовила: Величає душа моя Господа,
</li><li><strong>47.</strong> і радіє мій дух у Бозі, Спасі моїм,
</li><li><strong>48.</strong> що зглянувся Він на покору Своєї раби, бо ось від часу цього всі роди мене за блаженну вважатимуть,
</li><li><strong>49.</strong> бо велике вчинив мені Потужний! Його ж Імення святе,
</li><li><strong>50.</strong> і милість Його з роду в рід на тих, хто боїться Його!
</li><li><strong>51.</strong> Він показує міць Свого рамена, розпорошує тих, хто пишається думкою серця свого!
</li><li><strong>52.</strong> Він могутніх скидає з престолів, підіймає покірливих,
</li><li><strong>53.</strong> удовольняє голодних добром, а багатих пускає ні з чим!
</li><li><strong>54.</strong> Пригорнув Він Ізраїля, Свого слугу, щоб милість згадати,
</li><li><strong>55.</strong> як прорік був Він нашим отцям, Аврааму й насінню його аж повіки!
</li><li><strong>56.</strong> І залишалась у неї Марія щось місяців зо три, та й вернулась до дому свого.

</li>
</ul>

<h2>Народження Івана Хрестителя</h2>

<ul>
	<li><strong>57.</strong> А Єлисаветі настав час родити, і сина вона породила.
</li><li><strong>58.</strong> І почули сусіди й родина її, що Господь Свою милість велику на неї послав, та й утішалися разом із нею.
</li><li><strong>59.</strong> І сталося восьмого дня, прийшли, щоб обрізати дитя, і хотіли назвати його йменням батька його Захарій [#a].
</li><li><strong>60.</strong> І озвалася мати його та й сказала: Ні, нехай названий буде Іван!
</li><li><strong>61.</strong> А до неї сказали: Таж у родині твоїй нема жадного, який названий був тим ім'ям!</li><li><strong>62.</strong>. І кивали до батька його, як хотів би назвати його?
</li><li><strong>63.</strong> Попросивши ж табличку, написав він слова: Іван імення йому. І всі дивувались.
</li><li><strong>64.</strong> І в тій хвилі уста та язик розв'язались йому, і він став говорити, благословляючи Бога!
  </li><li><strong>65.</strong> І страх обгорнув усіх їхніх сусідів, і по всіх верховинах юдейських пронеслася чутка про це все…
</li><li><strong>66.</strong> А всі, що почули, розважали у серці своїм та казали: Чим то буде дитина оця? І Господня рука була з нею.
</ul>

<h2>Захарія величає Бога</h2>

<ul>
	</li><li><strong>67.</strong> Його ж батько Захарій наповнився Духом Святим, та й став пророкувати й казати:
</li><li><strong>68.</strong> Благословенний Господь, Бог Ізраїлів, що зглянувся й визволив люд Свій!
</li><li><strong>69.</strong> Він ріг спасіння підніс нам у домі Давида, Свого слуги,
</li><li><strong>70.</strong> як був заповів відвіку устами святих пророків Своїх,
</li><li><strong>71.</strong> що від ворогів наших визволить нас, та з руки всіх наших ненависників,
</li><li><strong>72.</strong> що вчинить Він милість нашим отцям, і буде пригадувати Свій святий завіт,
</li><li><strong>73.</strong> що дотримає й нам ту присягу, якою Він присягавсь Авраамові, отцю нашому,
</li><li><strong>74.</strong> щоб ми, визволившись із руки ворогів, служили безстрашно Йому
</li><li><strong>75.</strong> у святості й праведності перед Ним по всі дні життя нашого.
</li><li><strong>76.</strong> Ти ж, дитино, станеш пророком Всевишнього, бо будеш ходити перед Господом, щоб дорогу Йому приготувати,
</li><li><strong>77.</strong> щоб народу Його дати пізнати спасіння у відпущенні їхніх гріхів,
</li><li><strong>78.</strong> через велике милосердя нашого Бога, що ним Схід із висоти нас відвідав [#a].,
</li><li><strong>79.</strong> щоб світити всім тим, хто перебуває в темряві й тіні смертельній, щоб спрямувати наші ноги на дорогу миру!
</li><li><strong>80.</strong> А дитина росла, і скріплялась на дусі, і перебувала в пустинях до дня свого з'явлення перед Ізраїлем.
</li>
</ul>
<strong>Примітки:</strong><br />
<a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82+%D0%9B%D1%83%D0%BA%D0%B8+1&amp;version=ERV-RU#ru-ERV-RU-1754">ід Луки 1: 5 </a>&nbsp;<em>роду священика Авії</em>&nbsp;Сім'ї «синів Аарона» зобов'язані були по черзі служити в храмі, причому кожна сім'я або представник родини обиралися за жеребом. Див .: 1 Книга Літописів 24.
<br />
<a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82+%D0%9B%D1%83%D0%BA%D0%B8+1&amp;version=ERV-RU#ru-ERV-RU-1808" id="b" name="b">Від Луки 1:59</a>&nbsp;<em>за іменем батька</em>&nbsp;Зазвичай ім'я давалося під час обряду обрізання.
<br />
<a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82+%D0%9B%D1%83%D0%BA%D0%B8+1&amp;version=ERV-RU#ru-ERV-RU-1825" id="c" name="c">Від Луки 1:78</a>&nbsp;<em>новий день</em> Або «світанок». Тут, можливо, йдеться про Ісуса Христа.
                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_1.html','Глава 1','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_1&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+1" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_1.html','Глава 1','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                        <li class="next">
            <a href="evangelie_ot_luki_2.html">
                      <span>
                        Наступна стаття:
                      </span>
                      <span class="title">
                        Глава 2                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Тисни                </div>
                <p>
                    За часів Захарії люди прагнули й чекали приходу Месії набагато більше, ніж зараз. Але це не означає, що ми менше потребуємо спасіння
              </p>
                <a href="../engage2dd7.html?page=evangelie_ot_luki_1&amp;section=gospel" class="btn">Перейти</a>
            </div>
        </div>
    </div>
        <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай будь-яке цікавляче тебя питання</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Ім'я</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Електронна пошта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Місто</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твое запитання</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задати питання" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Дякуємо
                            </p>
                            <p>Дякуємо за Ваше запитання / коментарій!
Ми постараємося відповісти Вам якомога швидше! :)</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрити</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
      <ul class="col-xs-4 col-md-3">
          <li class="">
      <a href="gospel.html">Євангеліє</a>
  </li>
  <li class="">
      <a href="evidence.html" >Докази</a>
  </li>
  <li class="">
      <a href="articles.html" >Статті</a>
  </li>

  <li class="">
      <a href="about.html" >Про проект</a>
  </li>
          <li>
              <a href="questions.html">Запитання</a>
          </li>
      </ul>
      <ul class="col-xs-4 col-md-3">
          <li>
              <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
          </li>
          <li>
              <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
          </li>
      </ul>
      <ul class="col-xs-12 col-md-3">
          <li class="copyright">
              <span>Дизайн і розробка -</span>
              <a href="#">CHEESEBANANA</a>
          </li>
      </ul>
</div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 38; Share.moduleUrl = "../gospel.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_1 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:38 GMT -->
</html>
