<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_7 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Євангеліє від Луки - Глава 7</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="«С кем Мне сравнить людей этого поколения? Кому подобны они? Они подобны детям, сидящим на рыночной площади и говорящим друг другу: „Мы играли для вас на свирели, но вы не плясали. Мы пели печальную песню, но вы не печалились”.">
<meta property="keywords" content="">
<meta property="og:title" content="Глава 7 - Евангелие от Луки">
<meta property="og:description" content="Исцеление слуги центуриона, Иисус воскрешает из мёртвых сына вдовы, Ответ Иисуса Иоанну Иисус обличает современников, Притча о прощённых долгах">
<meta property="twitter:title" content="Глава 7 - Евангелие от Луки">
<meta property="twitter:description" content="Исцеление слуги центуриона, Иисус воскрешает из мёртвых сына вдовы, Ответ Иисуса Иоанну Иисус обличает современников, Притча о прощённых долгах">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="evangelie_ot_luki_7.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'evangelie_ot_luki_7.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="active">
    <a href="../gospel.html">Євангеліє</a>
</li>
<li class="">
    <a href="../evidence.html" >Докази</a>
</li>
<li class="">
    <a href="../questions.html">Запитання</a>
</li>
<li class="">
    <a href="../articles.html" >Статті</a>
</li>

<li class="">
    <a href="../about.html" >Про проект</a>
</li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Глава 7</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                                                    <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_7.html','Глава 7','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_7&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+7" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_7.html','Глава 7','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>                    <h2>Исцеление слуги центуриона</h2>

<ul>
	<li><strong>1&nbsp;</strong>Окончив Свою речь, Иисус вошёл в Капернаум.&nbsp;</li>
	<li><strong>2&nbsp;</strong>Там находился один центурион, чей слуга был так болен, что находился при смерти. Этот слуга был очень дорог центуриону.&nbsp;</li>
	<li><strong>3&nbsp;</strong>Услышав об Иисусе, он послал к Нему иудейских старейшин с просьбой прийти и спасти его слугу.&nbsp;</li>
	<li><strong>4&nbsp;</strong>Они пришли к Иисусу и стали умолять Его, говоря: &laquo;Этот центурион достоин твоей помощи.&nbsp;</li>
	<li><strong>5&nbsp;</strong>Он любит наш народ и даже построил для нас синагогу&raquo;.</li>
	<li><strong>6&nbsp;</strong>Иисус пошёл с ними, но когда Он был уже недалеко от дома, центурион послал друзей передать Ему: &laquo;Не утруждай Себя, Господи! Я недостоин, чтобы Ты вошёл под мой кров,&nbsp;</li>
	<li><strong>7&nbsp;</strong>потому я и сам не счёл себя достойным прийти к Тебе. Но стоит только Тебе приказать, и мой слуга будет исцелён.&nbsp;</li>
	<li><strong>8&nbsp;</strong>Я подвластный человек, и в моём подчинении находятся солдаты. Я говорю одному: &bdquo;Иди!&rdquo;, и он идёт, другому: &bdquo;Приди!&rdquo;, и он приходит, говорю слуге: &bdquo;Сделай это!&rdquo;, и он делает&raquo;.</li>
	<li><strong>9&nbsp;</strong>Иисус услышал и поразился и, повернувшись к толпе, шедшей за Ним, сказал: &laquo;Говорю вам, что не встречал Я такой веры даже в Израиле&raquo;.</li>
	<li><strong>10&nbsp;</strong>Вернувшись домой, посыльные нашли слугу исцелённым.</li>
</ul>

<h2>Иисус воскрешает из мёртвых сына вдовы</h2>

<ul>
	<li><strong>11&nbsp;</strong>На следующий день Иисус пошёл в город Наин, сопровождаемый учениками и большой толпой народа.&nbsp;</li>
	<li><strong>12&nbsp;</strong>Когда Он подходил к городским воротам, люди выносили умершего, единственного сына вдовы. С ней было много народа.&nbsp;</li>
	<li><strong>13&nbsp;</strong>Увидев её, Господь исполнился жалости к ней и сказал: &laquo;Не плачь&raquo;.&nbsp;</li>
	<li><strong>14&nbsp;</strong>Он подошёл и дотронулся до гроба. Люди, которые несли гроб, остановились, и Иисус сказал: &laquo;Юноша, говорю тебе, встань!&raquo;&nbsp;</li>
	<li><strong>15&nbsp;</strong>Сразу же он сел и стал говорить. Так Иисус вернул юношу его матери.</li>
	<li><strong>16&nbsp;</strong>Всех охватил страх, и славили все Бога, говоря: &laquo;Великий пророк появился среди нас&raquo;. И ещё: &laquo;Бог заботится о народе Своём&raquo;.</li>
	<li><strong>17&nbsp;</strong>Весть об Иисусе распространилась по всей Иудее и окрестным местам.</li>
</ul>

<h2>Ответ Иисуса Иоанну</h2>

<ul>
	<li><strong>18&nbsp;</strong>Ученики Иоанна рассказали ему обо всём, что делал Иисус.&nbsp;</li>
	<li><strong>19&nbsp;</strong>Позвав двух учеников, Иоанн послал их к Господу спросить: &laquo;Ты ли Тот, Кто должен прийти, или ждать нам другого?&raquo;</li>
	<li><strong>20&nbsp;</strong>Придя к Нему, они сказали: &laquo;Иоанн Креститель послал нас к Тебе спросить, Ты ли Тот, Кто должен прийти, или ждать нам другого?&raquo;</li>
	<li><strong>21&nbsp;</strong>В то время Иисус исцелил многих людей от болезней, недугов, нечистых духов и многим слепым даровал зрение.&nbsp;</li>
	<li><strong>22&nbsp;</strong>Он же ответил им: &laquo;Идите и расскажите Иоанну о том, что видели и слышали: слепые прозревают, хромые начинают ходить, прокажённые очищаются, к глухим возвращается слух, мёртвые воскресают, нищие слышат Благую Весть.&nbsp;</li>
	<li><strong>23&nbsp;</strong>Блажен тот, кто принимает Меня&nbsp;[<a href="#a">a</a>]&raquo;.</li>
	<li><strong>24&nbsp;</strong>Когда же посыльные Иоанна ушли, Иисус стал говорить народу об Иоанне: &laquo;На что ходили смотреть в пустыне? На тростник, ветром раскачиваемый?&nbsp;</li>
	<li><strong>25&nbsp;</strong>На что же вы ходили смотреть? На человека, одетого в роскошные одежды? Но люди, одевающиеся в роскошные одежды и живущие в роскоши, живут в царских дворцах.</li>
	<li><strong>26&nbsp;</strong>На что же ходили вы смотреть? На пророка? Да, и Я говорю вам, Иоанн выше, чем пророк.&nbsp;</li>
	<li><strong>27&nbsp;</strong>Это тот, о котором сказано:&nbsp;&bdquo;Смотри! Посылаю перед Тобой посланца Своего.&nbsp;Он подготовит Тебе путь&rdquo;.&nbsp;</li>
	<li><strong>28&nbsp;</strong>Вам говорю Я, что среди всех, когда-либо родившихся, нет человека, который бы превосходил Иоанна в величии, но самый малый в Царстве Божьем превосходит его в величии&raquo;.</li>
	<li><strong>29&nbsp;</strong>И весь народ, слушавший Иисуса, даже сборщики налогов, признали правду Божью, приняв Иоанново крещение.&nbsp;</li>
	<li><strong>30&nbsp;</strong>Но фарисеи и законоучители отвергли волю Божью о себе, отказавшись креститься у Иоанна.</li>
</ul>

<h2>Иисус обличает современников</h2>

<ul>
	<li><strong>31&nbsp;</strong>&laquo;С кем Мне сравнить людей этого поколения? Кому подобны они?&nbsp;</li>
	<li><strong>32&nbsp;</strong>Они подобны детям, сидящим на рыночной площади и говорящим друг другу:&nbsp;&bdquo;Мы играли для вас на свирели,&nbsp;но вы не плясали.&nbsp;Мы пели печальную песню,&nbsp;но вы не печалились&rdquo;.</li>
	<li><strong>33&nbsp;</strong>Пришёл Иоанн Креститель. Он не ест хлеба, не пьёт вина, и вы говорите: &bdquo;В нём сидит бес&rdquo;.&nbsp;</li>
	<li><strong>34&nbsp;</strong>Пришёл Сын Человеческий. Он ест и пьёт, как другие люди, и вы говорите: &bdquo;Посмотрите на Этого Человека! Он слишком много ест и вина слишком много пьёт, Он друг сборщиков налогов и грешников&rdquo;.&nbsp;</li>
	<li><strong>35&nbsp;</strong>Мудрость же доказывается поступками&raquo;.&nbsp;[<a href="#a">b</a>]</li>
</ul>

<h2>Притча о прощённых долгах</h2>

<ul>
	<li><strong>36&nbsp;</strong>Один фарисей пригласил Иисуса поесть с ним. Иисус вошёл в дом фарисея и занял место за столом.&nbsp;</li>
	<li><strong>37&nbsp;</strong>В то время в городе жила одна грешница. Узнав, что Иисус ест в доме фарисея, она принесла алебастровый сосуд с миром.&nbsp;</li>
	<li><strong>38&nbsp;</strong>Сто́я у ног Его и плача, она обливала Его ноги слезами и вытирала их своими волосами, целовала Его ноги и мазала их миром.&nbsp;</li>
	<li><strong>39&nbsp;</strong>Видя это, фарисей, пригласивший Иисуса, сказал про себя: &laquo;Если бы Этот Человек был пророком, Он бы знал, что женщина, прикасающаяся к Нему, &mdash; грешница&raquo;.</li>
	<li><strong>40&nbsp;</strong>Иисус сказал ему: &laquo;Симон, Я хочу сказать тебе кое-что&raquo;.&nbsp;Симон ответил: &laquo;Скажи, Учитель&raquo;.</li>
	<li><strong>41&nbsp;</strong>И Иисус сказал: &laquo;У ростовщика было два должника, один должен был ему пятьсот серебряных монет, а другой пятьдесят.&nbsp;</li>
	<li><strong>42&nbsp;</strong>Но так как им было нечем заплатить, то он простил им долг. Который из двоих будет больше любить ростовщика?&raquo;</li>
	<li><strong>43&nbsp;</strong>Симон ответил: &laquo;Я думаю тот, которому он простил больше денег&raquo;. &laquo;Ты рассудил правильно, &mdash; сказал Иисус&nbsp;</li>
	<li><strong>44&nbsp;</strong>и, повернувшись к женщине, продолжал, &mdash; ты видишь эту женщину? Я пришёл в твой дом, но ты не дал Мне воды омыть ноги, а она омыла Мои ноги слезами и осушила их своими волосами.&nbsp;</li>
	<li><strong>45&nbsp;</strong>Ты Меня не поцеловал, а она с тех пор, как Я вошёл, не перестаёт целовать Мои ноги.&nbsp;</li>
	<li><strong>46&nbsp;</strong>Ты мне голову не помазал маслом, а она ноги Мои помазала миром.&nbsp;</li>
	<li><strong>47&nbsp;</strong>И поэтому Я говорю тебе, что у этой женщины было много грехов, но они прощаются ей. Вот почему она любит сильно. А тот, кому мало прощается, и любит мало&raquo;.</li>
	<li><strong>48&nbsp;</strong>И сказал Иисус женщине: &laquo;Прощаются тебе грехи твои&raquo;.</li>
	<li><strong>49&nbsp;</strong>Все гости стали говорить между собой: &laquo;Кто же Это Такой, что даже грехи может отпускать?&raquo;<a id="a" name="a"></a></li>
	<li><strong>50&nbsp;</strong>Иисус же сказал женщине: &laquo;Вера твоя тебя спасла. Иди с миром&raquo;.</li>
</ul>
<strong>Footnotes:</strong>

<ol>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%207&amp;version=ERV-RU#ru-ERV-RU-2071">От Луки 7:23</a>&nbsp;<em>тот, кто принимает меня</em>&nbsp;Буквально &laquo;тот, кто не находит во мне повода согрешить&raquo;.</li>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%207&amp;version=ERV-RU#ru-ERV-RU-2083">От Луки 7:35</a>&nbsp;<em>Мудрость &hellip; поступками</em>&nbsp;Буквально &laquo;Мудрость оправдана всеми её детьми&raquo;.</li>
</ol>
                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_7.html','Глава 7','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_7&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+7" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_7.html','Глава 7','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                    <li class="prev">
                <a href="../articles/evangelie_ot_luki_8.html">
                      <span>
                        Предыдущая статья:
                      </span>
                      <span class="title">
                        Глава 8                      </span>
                </a>
            </li>
                        <li class="next">
            <a href="../articles/evangelie_ot_luki_6.html#">
                      <span>
                        Следующая статья:
                      </span>
                      <span class="title">
                        Глава 6                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Жми                </div>
                <p>
                    Сложно поверить в то, что Иисус воскрешает из мёртвых? Это происходило не только тогда - Бог исцеляет руками людей по сей день. Руками верующих людей. Узнай больше.                </p>
                <a href="../engage8acd.html?page=evangelie_ot_luki_7&amp;section=gospel" class="btn">Перейти</a>
            </div>
        </div>
    </div>
    <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай любой интересующий тебя вопрос</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Имя</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Электронная почта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Город</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твой вопрос</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задать вопрос" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Спасибо
                            </p>
                            <p>Мы ответим вам сразу, как только получим ваше письмо</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрыть</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../gospel.html">Евангелие</a>
                        </li>
                        <li>
                            <a href="../articles.html">Статьи</a>
                        </li>
                        <li>
                            <a href="../evidence.html">Доказательства</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../about.html">О проекте</a>
                        </li>
                        <li>
                            <a href="../questions.html">Вопросы</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
                        </li>
                        <li>
                            <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
                        </li>
                    </ul>
                    <ul class="col-xs-12 col-md-3">
                        <li class="copyright">
                            <span>Дизайн и разработка -</span>
                            <a href="#">CHEESEBANANA</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 30; Share.moduleUrl = "../gospel.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_7 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:47 GMT -->
</html>
