<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_12 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Евангелие от Луки - Глава 12</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="Посмотрите, как растут полевые цветы. Они не трудятся, не прядут; но, говорю вам, даже Соломон во всей своей Славе не был одет, как любой из этих цветов. Если Бог одевает так траву полевую, которая сегодня живёт, а завтра будет брошена в огонь, то насколь">
<meta property="keywords" content="">
<meta property="og:title" content="Глава 12 Евангелия от Луки">
<meta property="og:description" content="Предупреждения и поучения, притча о богаче">
<meta property="twitter:title" content="Глава 12 Евангелия от Луки">
<meta property="twitter:description" content="Предупреждения и поучения, притча о богаче">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="evangelie_ot_luki_12.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'evangelie_ot_luki_12.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="active">
                    <a href="../gospel.html" ">Евангелие</a>
                </li>
                <li class="">
                    <a href="../evidence.html" >Доказательства</a>
                </li>
                <li class="">
                    <a href="../questions.html">Вопросы</a>
                </li>
                <li class="">
                    <a href="../articles.html" >Статьи</a>
                </li>

                <li class="">
                    <a href="../about.html" >О проекте</a>
                </li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Глава 12</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                                                    <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_12.html','Глава 12','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_12&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+12" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_12.html','Глава 12','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>                    <h3><strong>Предупреждения и поучения</strong></h3>

<ul>
	<li><strong>1 </strong>Когда собралась многотысячная толпа, так что люди теснили друг друга, Иисус сначала обратился к Своим ученикам: &laquo;Берегитесь фарисейской закваски. Я говорю об их лицемерии.</li>
	<li><strong>2</strong> Нет ничего скрытого, что не открылось бы, и ничего тайного, что не стало бы явным.</li>
	<li><strong>3</strong> Поэтому, что сказано в темноте, будет услышано при свете. И всё, что шёпотом сказано в потайной комнате, будет провозглашено с крыш&raquo;.</li>
	<li><strong>4</strong> Потом Иисус сказал людям: &laquo;Но говорю вам, друзья мои, не бойтесь тех, кто убивает тело, потому что они не могут сделать ничего больше этого.</li>
	<li><strong>5 </strong>Я скажу вам, кого нужно бояться: Бога, Который имеет власть не только ваше тело погубить, но и ввергнуть в ад вашу душу. Поверьте Мне, вот кого вам следует бояться!</li>
	<li><strong>6</strong> Разве не продаются пять воробьёв за два гроша? И всё же даже они не забыты Богом!</li>
	<li><strong>7</strong> А у вас даже все волосы на голове пересчитаны. Не бойтесь! Вы сто́ите больше множества воробьёв&raquo;.</li>
	<li><strong>8</strong> &laquo;Истинно говорю вам: любого, кто встанет и признает Меня перед людьми, того Сын Человеческий, признает перед Ангелами Божьими.</li>
	<li><strong>9</strong> Но любого, кто встанет и отвергнет Меня перед людьми, и Сын Человеческий отвергнет перед Ангелами Божьими.</li>
	<li><strong>10</strong> И если кто скажет слово против Сына Человеческого, тот может быть прощён. Но злословящий против Святого Духа прощён не будет.</li>
	<li><strong>11</strong> И когда вас приведут в синагогу, чтобы вы предстали перед предводителями и другими важными людьми, то не беспокойтесь о том, что говорить сильным и власть имущим,</li>
	<li><strong>12</strong> так как в тот час Святой Дух научит вас, что сказать&raquo;.</li>
</ul>

<h3><strong>Притча о богаче</strong></h3>

<ul>
	<li><strong>13</strong> Кто-то из толпы попросил его: &laquo;Учитель, вели брату моему, чтобы он поделил со мной наследство, оставленное нам отцом&raquo;.</li>
	<li><strong>14</strong> Но Иисус ответил на это: &laquo;Человек, кто поставил Меня судить и делить между вами двумя наследство?&raquo;</li>
	<li><strong>15</strong> А людям Иисус сказал: &laquo;Будьте осторожны и берегитесь жадности во всех её проявлениях, потому что жизнь не зависит от вашего имущества, как бы богаты вы ни были&raquo;.</li>
	<li><strong>16</strong> И рассказал Он им притчу: &laquo;Земля одного богача дала хороший урожай.</li>
	<li><strong>17</strong> И он рассуждал сам с собой: &bdquo;Что мне делать? Мне негде хранить урожай&rdquo;.</li>
	<li><strong>18</strong> И решил: &bdquo;Сделаю вот что: снесу все мои амбары и построю бо́́льшие, и соберу в них всё зерно и всё своё добро&rdquo;.</li>
	<li><strong>19</strong> И я скажу себе: &bdquo;Много добра запасено у тебя на долгие годы. Отдыхай, ешь, пей и веселись!&rdquo;</li>
	<li><strong>20 </strong>Но Бог сказал ему: &bdquo;Глупец! Этой ночью ты умрёшь. Кому же достанется то, что ты заготовил?&rdquo;</li>
	<li><strong>21</strong> Так всегда бывает с человеком, который копит для себя богатства, но не богат перед Богом&raquo;.</li>
</ul>

<h3><strong>Не беспокойтесь</strong></h3>

<ul>
	<li><strong>22</strong> А Своим ученикам Иисус сказал: &laquo;Поэтому Я говорю вам: не заботьтесь ни о вашей жизни, что будете есть, ни о теле вашем, во что одеться,</li>
	<li><strong>23</strong> так как жизнь важнее пищи, а тело важнее одежды.</li>
	<li><strong>24</strong> Посмотрите на птиц. Они не сеют и не жнут, у них нет ни хранилищ, ни амбаров, но Бог кормит их. А вы достойны много большего, чем птицы!</li>
	<li><strong>25</strong> Никто из вас не продлит жизнь хоть на час бесконечными заботами.</li>
	<li><strong>26</strong> Если вы самого малого сделать не можете, что заботиться об остальном?</li>
	<li><strong>27</strong> Посмотрите, как растут полевые цветы. Они не трудятся, не прядут; но, говорю вам, даже Соломон во всей своей Славе не был одет, как любой из этих цветов.</li>
	<li><strong>28</strong> Если Бог одевает так траву полевую, которая сегодня живёт, а завтра будет брошена в огонь, то насколько же лучше оденет Он вас, маловерные!</li>
	<li><strong>29</strong> И не ищите, что вам есть и пить, и не тревожьтесь.</li>
	<li><strong>30</strong> Язычники всё время беспокоятся об этом, а ваш Отец знает, что вам всё это нужно. <strong>31</strong> А потому стремитесь только к Царству Божьему, и всё остальное вам также дано будет&raquo;.</li>
	<li><strong>32</strong> &laquo;Не бойся же, паства Моя! Потому что Отец ваш хочет дать вам Царство.</li>
	<li><strong>33</strong> Продайте всё, что у вас есть, и отдайте эти деньги бедным. Стремитесь к богатствам непреходящим, сокровищу неисчерпаемому на Небесах, где ни вор не может подобраться к нему, ни тлен не может его погубить.</li>
	<li><strong>34</strong> Потому что, где ваше сокровище, там будут и ваши сердца&raquo;.</li>
</ul>

<h3><strong>Будьте готовы ко всему</strong></h3>

<ul>
	<li><strong>35</strong> &laquo;Будьте готовы ко всему: пусть одежда будет на вас, и светильники зажжены.</li>
	<li><strong>36</strong> Будьте как слуги, ожидающие возвращения господина со свадебного пира с тем, чтобы, когда он придёт и постучит в дверь, они могли бы тотчас отворить ему.</li>
	<li><strong>37</strong> Блаженны те слуги, так как господин увидит, что слуги его наготове и ждут его. Правду вам говорю, что господин тот наденет на себя простую одежду, а слугам велит сесть за стол и станет прислуживать им.</li>
	<li><strong>38</strong> Этим слугам, может быть, придётся дожидаться его до полуночи или даже позже! Но блаженны они, если господин придёт и застанет их бодрствующими.</li>
	<li><strong>39</strong> Помните, что если бы хозяин дома знал, в какое время придёт вор, то не допустил бы вора в свой дом.</li>
	<li><strong>40</strong> Будьте же и вы готовы, потому что в неожиданный для вас час придёт Сын Человеческий&raquo;.</li>
	<li><strong>41</strong> Пётр спросил: &laquo;Господи, нам ли только Ты рассказал эту притчу или всем остальным тоже?&raquo;</li>
	<li><strong>42</strong> И Господь сказал: &laquo;Кто же верный и благоразумный слуга, которого господин поставит над своими другими слугами, чтобы раздать им положенную меру хлеба?</li>
	<li><strong>43</strong> Блажен слуга, чей господин, вернувшись, застанет его за исполнением своих обязанностей.</li>
	<li><strong>44</strong> Правду вам говорю, что он поручит ему управлять своим имением.</li>
	<li><strong>45 </strong>Нерадивый же слуга, который говорит себе: &bdquo;Мой господин вернётся не скоро&rdquo;, начнёт избивать других слуг, есть, пить и напиваться.</li>
	<li><strong>46</strong> Господин того слуги, придя в день и час, когда тот его не ожидает, рассечёт его на части и отведёт ему место среди неверующих.</li>
	<li><strong>47</strong> Тот слуга, который, зная волю господина своего, не был готов и не сделал, что господин велел, будет жестоко наказан.</li>
	<li><strong>48</strong> Тот же, кто не знал волю своего господина, но сделал то, что заслуживает наказания, будет наказан меньше, чем тот, который знал, что должен сделать. Кому много дано, с того много и спросится, и кому доверено многое, с того больше и взыщется&raquo;.</li>
</ul>

<h3><strong>Не мир, а разделение</strong></h3>

<ul>
	<li><strong>49</strong> &laquo;Я пришёл зажечь огонь на земле и желал бы, чтобы он уже возгорелся!</li>
	<li><strong>50</strong> Но Я должен быть крещён особым крещением и как томлюсь Я, ожидая, когда оно свершится!</li>
	<li><strong>51</strong> Вы думаете, что Я пришёл принести покой в этот мир? Нет, Я пришёл, чтобы принести миру разделение.</li>
	<li><strong>52</strong> Отныне в семье из пятерых человек все будут друг против друга: трое будут против двоих, двое будут против троих.</li>
	<li><strong>53</strong> Тогда отец и сын разделятся:&nbsp;сын против отца и отец против сына;&nbsp;мать и дочь разделятся:&nbsp;дочь против матери и мать против дочери;&nbsp;свекровь и невестка разделятся:&nbsp;невестка против свекрови,&nbsp;и свекровь против невестки&raquo;.&nbsp;</li>
</ul>

<h3><strong>Знамения времени</strong></h3>

<ul>
	<li><strong>54 </strong>И сказал Иисус народу: &laquo;Когда вы видите облака, собирающиеся на западе, вы тотчас говорите: &bdquo;Будет дождь&rdquo;. И дождь вскоре начинается.</li>
	<li><strong>55</strong> Когда дует южный ветер, вы говорите: &bdquo;Будет жарко&rdquo;. Так и бывает.</li>
	<li><strong>56</strong> Лицемеры! Вы можете распознать лицо земли и неба, как же вы не можете понять то, что происходит сейчас?&raquo;</li>
	<li><strong>57</strong> &laquo;Почему не можете сами решить что правильно?</li>
	<li><strong>58</strong> Когда идёшь в суд с противником своим, постарайся по пути уладить всё миром. Иначе он приведёт тебя к судье, а тот бросит тебя в тюрьму.</li>
	<li><strong>59</strong> Говорю тебе, что не выйдешь оттуда, пока не выплатишь всё до последней лепты&raquo;.</li>
</ul>
                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_12.html','Глава 12','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_12&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+12" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_12.html','Глава 12','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                    <li class="prev">
                <a href="../articles/evangelie_ot_luki_11.html">
                      <span>
                        Предыдущая статья:
                      </span>
                      <span class="title">
                        Глава 11                      </span>
                </a>
            </li>
                        <li class="next">
            <a href="../articles/evangelie_ot_luki_13.html#">
                      <span>
                        Следующая статья:
                      </span>
                      <span class="title">
                        Глава 13                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Жми                </div>
                <p>
                    Не беспокойтесь, но будьте готовы ко всему - вот чему учит Иисус. Следовать за Ним - значит следовать за светом и идти по правильному пути. Разве не так?                </p>
                <a href="../engagecf83.html?page=evangelie_ot_luki_12&amp;section=gospel" class="btn">Перейти</a>
            </div>
        </div>
    </div>
    <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай любой интересующий тебя вопрос</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Имя</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Электронная почта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Город</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твой вопрос</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задать вопрос" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Спасибо
                            </p>
                            <p>Спасибо за Ваш вопрос/комментарий! 
Мы постараемся ответить Вам как можно скорее! :)</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрыть</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../gospel.html">Евангелие</a>
                        </li>
                        <li>
                            <a href="../articles.html">Статьи</a>
                        </li>
                        <li>
                            <a href="../evidence.html">Доказательства</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../about.html">О проекте</a>
                        </li>
                        <li>
                            <a href="../questions.html">Вопросы</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
                        </li>
                        <li>
                            <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
                        </li>
                    </ul>
                    <ul class="col-xs-12 col-md-3">
                        <li class="copyright">
                            <span>Дизайн и разработка -</span>
                            <a href="#">CHEESEBANANA</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 22; Share.moduleUrl = "../gospel.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_12 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:51 GMT -->
</html>
