<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_5 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Євангеліє від Луки - Глава 5</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="И не зная, как пронести больного через толпу, они поднялись на крышу и, проделав в потолке отверстие, опустили его вместе с постелью прямо посреди толпы перед Иисусом. Увидев их веру, Иисус сказал: «Друг, прощаются тебе грехи твои!». Тогда книжники и фари">
<meta property="keywords" content="">
<meta property="og:title" content="Глава 5 - Евангелие от Луки">
<meta property="og:description" content="В этой главе описывается как Пётр и другие ученики начали следовать за Иисусом, как Иисус исцелил калеку и прокажённого, призвал к Себе на служение сборщика налогов Левия и о том, как фарисеи обвинили Его учеников в несоблюдении поста">
<meta property="twitter:title" content="Глава 5 - Евангелие от Луки">
<meta property="twitter:description" content="В этой главе описывается как Пётр и другие ученики начали следовать за Иисусом, как Иисус исцелил калеку и прокажённого, призвал к Себе на служение сборщика налогов Левия и о том, как фарисеи обвинили Его учеников в несоблюдении поста">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="evangelie_ot_luki_5.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'evangelie_ot_luki_5.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="">
    <a href="gospel.html">Євангеліє</a>
</li>
<li class="">
    <a href="evidence.html" >Докази</a>
</li>
<li class="">
    <a href="questions.html">Запитання</a>
</li>
<li class="">
    <a href="articles.html" >Статті</a>
</li>

<li class="">
    <a href="about.html" >Про проект</a>
</li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Глава 5</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                                                    <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_5.html','Глава 5','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_5&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+5" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_5.html','Глава 5','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>                    <h2>Петро та інші учні слідують за Ісусом </h2><ul>
<li><strong>1</strong>. І сталось, як тиснувся натовп до Нього, щоб почути Слово Боже, Він стояв біля озера Генісаретського.
</li><li><strong>2</strong>. І Він побачив два човни, що стояли край озера. А рибалки, відійшовши від них, полоскали невода.
</li><li><strong>3</strong>. І Він увійшов до одного з човнів, що був Симонів, і просив, щоб він трохи відплив від землі. І Він сів, та й навчав народ із човна.
</li><li><strong>4</strong>. А коли перестав Він навчати, промовив до Симона: Попливи на глибінь, і закиньте на полов свій невід.
</li><li><strong>5</strong>. А Симон сказав Йому в відповідь: Наставнику, цілу ніч ми працювали, і не вловили нічого, та за словом Твоїм укину невода.
</li><li><strong>6</strong>. А зробивши оце, вони безліч риби набрали і їхній невід почав прориватись…
</li><li><strong>7</strong>. І кивали вони до товаришів, що були в другім човні, щоб прийшли помогти їм. Ті прийшли, та й наповнили обидва човни, аж стали вони потопати.
</li><li><strong>8</strong>. А як Симон Петро це побачив, то припав до колін Ісусових, кажучи: Господи, вийди від мене, бо я грішна людина!
</li><li><strong>9</strong>. Бо від полову риби, що зловили вони, обгорнув жах його та й усіх, хто з ним був,
</li><li><strong>10</strong>. також Якова й Івана, синів Зеведеєвих, що були спільниками Симона. І сказав Ісус Симонові: Не лякайсь, від цього часу ти будеш ловити людей!
</li><li><strong>11</strong>. І вони повитягали на землю човни, покинули все, та й пішли вслід за Ним.
</li></ul><h2>Зцілення прокаженого</h2><ul>
<li><strong>12</strong>. А як Він перебував в одному з міст, ось один чоловік, увесь укритий проказою, Ісуса побачивши, упав ницьма, та й благав Його, кажучи: Господи, коли хочеш, Ти можеш очистити мене!
</li><li><strong>13</strong>. А Він руку простяг, доторкнувся до нього й сказав: Хочу, будь чистий! І зараз із нього проказа зійшла…
</li><li><strong>14</strong>. І звелів Він йому не казати нікому про це. Але йди, покажися священикові, і принеси за своє очищення, як Мойсей наказав, на свідчення їм.
</li><li><strong>15</strong>. А чутка про Нього ще більше пішла, і багато народу приходило слухати та вздоровлятись від Нього з недугів своїх.
</li><li><strong>16</strong>. Він же відходив на місце самотнє й молився.
</li></ul><h2>Ісус зцілює каліку</h2><ul>
<li><strong>17</strong>. І сталось одного із днів, коли Він навчав, і сиділи фарисеї й законовчителі, що посходилися зо всіх сіл Галілеї й Юдеї та з Єрусалиму, а сила Господня готова була вздоровляти їх,
</li><li><strong>18</strong>. і ось люди на ложі принесли чоловіка, що розслаблений був, і намагалися внести його, і перед Ним покласти.
</li><li><strong>19</strong>. Не знайшовши ж кудою пронести його з-за народу, злізли на дім, і крізь стелю спустили із ложем його на середину перед Ісуса.
</li><li><strong>20</strong>. І, побачивши їхню віру, сказав Він йому: Чоловіче, прощаються тобі гріхи твої!
</li><li><strong>21</strong>. А книжники та фарисеї почали міркувати й казати: Хто ж Оцей, що богозневагу говорить? Хто може прощати гріхи, окрім Бога Самого?
</li><li><strong>22</strong>. Відчувши ж Ісус думки їхні, промовив у відповідь їм: Що міркуєте ви в серцях ваших?
</li><li><strong>23</strong>. Що легше: сказати: Прощаються тобі гріхи твої, чи сказати: Уставай та й ходи?
</li><li><strong>24</strong>. Але щоб ви знали, що Син Людський має владу на землі прощати гріхи, тож каже Він розслабленому: Кажу Я тобі: Уставай, візьми ложе своє, та й іди у свій дім!
</li><li><strong>25</strong>. І той зараз устав перед ними, узявши те, на чому лежав, і пішов у свій дім, прославляючи Бога.
</li><li><strong>26</strong>. І всіх жах обгорнув, і славили Бога вони. І переповнились страхом, говорячи: Дивні речі сьогодні ми бачили!…
</li></ul><h2>Покликання Левія</h2><ul>
<li><strong>27</strong>. Після цього ж Він вийшов, і побачив митника, на ймення Левія, що сидів на митниці, та й промовив йому: Іди за Мною!
</li><li><strong>28</strong>. І, покинувши все, той устав, і пішов услід за Ним.
</li><li><strong>29</strong>. І справив Левій у своїм домі велику гостину для Нього. І був натовп великий митників й інших, що сиділи з Ним при столі.
</li><li><strong>30</strong>. Фарисеї ж та книжники їхні нарікали на Нього, та учням Його говорили: Чому з митниками та із грішниками ви їсте та п'єте?
</li><li><strong>31</strong>. А Ісус відповів і промовив до них: Лікаря не потребують здорові, а слабі.
</li><li><strong>32</strong>. Не прийшов Я, щоб праведних кликати до покаяння, а грішних.
</li></ul><h2>Суперечка про час посту</h2><ul>
<li><strong>33</strong>. Вони ж відказали до Нього: Чому учні Іванові часто постять та моляться, також і фарисейські, а Твої споживають та п'ють?
</li><li><strong>34</strong>. Ісус же промовив до них: Чи ж ви можете змусити, щоб постили гості весільні, поки з ними ще є молодий?
</li><li><strong>35</strong>. Але прийдуть ті дні, коли заберуть молодого від них, тоді й постити будуть тих днів…
</li><li><strong>36</strong>. Розповів же і приказку їм: Ніхто латки з одежі нової в одежу стару не вставляє, а то подере й нову, а латка з нової старій не надасться.
</li><li><strong>37</strong>. І ніхто не вливає вина молодого в старі бурдюки, а то попрориває вино молоде бурдюки, і вино розіллється, і бурдюки пропадуть.
</li><li><strong>38</strong>. Але треба вливати вино молоде до нових бурдюків.
</li><li><strong>39</strong>. І ніхто, старе пивши, молодого не схоче, бо каже: Старе ліпше!
</li></ul>
<strong>Footnotes:</strong>

<ol>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%205&amp;version=ERV-RU#ru-ERV-RU-1962">Від Луки 5:1</a>&nbsp;<em>Геннісаретське озеро Інша назва Галілейського озера.
</li>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%205&amp;version=ERV-RU#ru-ERV-RU-1974">Від Луки 5:14</a>&nbsp;<em>покажися священикові За Законом Мойсея священик повинен засвідчити, що людина, яка хворіла на проказу, видужала.</li>
</ol>
                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_5.html','Глава 5','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_5&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+5" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_5.html','Глава 5','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                    <li class="prev">
                <a href="evangelie_ot_luki_6.html">
                      <span>
                        Попередня стаття:
                      </span>
                      <span class="title">
                        Глава 6                      </span>
                </a>
            </li>
                        <li class="next">
            <a href="evangelie_ot_luki_4.html#">
                      <span>
                        Наступна стаття:
                      </span>
                      <span class="title">
                        Глава 4                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Тисни                </div>
                <p>
                    Він зцілював тоді, зцілює і зараз. Це можливо, якщо по-справжньому довіритися йому. Ти готовий?               </p>
                <a href="../engage4b07.html?page=evangelie_ot_luki_5&amp;section=gospel" class="btn">Перейти</a>
            </div>
        </div>
    </div>
        <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай будь-яке цікавляче тебя питання</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Ім'я</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Електронна пошта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Місто</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твое запитання</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задати питання" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Дякуємо
                            </p>
                            <p>Дякуємо за Ваше запитання / коментарій!
Ми постараємося відповісти Вам якомога швидше! :)</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрити</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
      <ul class="col-xs-4 col-md-3">
          <li class="">
      <a href="gospel.html">Євангеліє</a>
  </li>
  <li class="">
      <a href="evidence.html" >Докази</a>
  </li>
  <li class="">
      <a href="articles.html" >Статті</a>
  </li>

  <li class="">
      <a href="about.html" >Про проект</a>
  </li>
          <li>
              <a href="questions.html">Запитання</a>
          </li>
      </ul>
      <ul class="col-xs-4 col-md-3">
          <li>
              <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
          </li>
          <li>
              <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
          </li>
      </ul>
      <ul class="col-xs-12 col-md-3">
          <li class="copyright">
              <span>Дизайн і розробка -</span>
              <a href="#">CHEESEBANANA</a>
          </li>
      </ul>
</div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 28; Share.moduleUrl = "../gospel.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_5 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:45 GMT -->
</html>
