<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_11 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Евангелие от Луки - Глава 11</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="Может быть, недостаточно только дружбы, говорю Я вам, чтобы заставить этого человека подняться и дать тебе хлеб. Но он непременно даст тебе столько, сколько тебе нужно, если ты будешь настойчив. Потому и говорю Я вам: просите, и Бог даст вам; ищите, и най">
<meta property="keywords" content="">
<meta property="og:title" content="Глава 11 Евангелия от Луки">
<meta property="og:description" content="Иисус учит о молитве, а также обличает фарисеев и учителей закона">
<meta property="twitter:title" content="Глава 11 Евангелия от Луки">
<meta property="twitter:description" content="Иисус учит о молитве, а также обличает фарисеев и учителей закона">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="evangelie_ot_luki_11.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'evangelie_ot_luki_11.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="active">
                    <a href="../gospel.html" ">Евангелие</a>
                </li>
                <li class="">
                    <a href="../evidence.html" >Доказательства</a>
                </li>
                <li class="">
                    <a href="../questions.html">Вопросы</a>
                </li>
                <li class="">
                    <a href="../articles.html" >Статьи</a>
                </li>

                <li class="">
                    <a href="../about.html" >О проекте</a>
                </li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Глава 11</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                                                    <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_11.html','Глава 11','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_11&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+11" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_11.html','Глава 11','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>                    <h3><strong>Иисус учит о молитве</strong></h3>

<ul>
	<li><strong>1</strong> Однажды Иисус молился в уединённом месте. После того как Он закончил молитву, один из Его учеников сказал: &laquo;Господи, научи нас молиться, как Иоанн научил своих учеников&raquo;.</li>
	<li><strong>2</strong> И сказал им Иисус: &laquo;Такою молитвою молитесь:&nbsp;&bdquo;Отец [живущий на Небесах],&nbsp;да будет свято имя Твоё.&nbsp;Да наступит Царство Твоё.&nbsp;[Пусть исполнится воля Твоя на земле,&nbsp;как и на Небе].&nbsp;3 Пошли нам хлеб насущный на каждый день,&nbsp;4 и прости нам грехи наши,&nbsp;как мы прощаем тем, кто причинил нам зло.&nbsp;Не подвергай нас искушению,&nbsp;[но избавь нас от лукавого]&rdquo;&raquo;.</li>
	<li><strong>5</strong> И сказал Иисус им: &laquo;Представьте, что у кого-то из вас есть друг, и он придёт к этому другу посреди ночи и скажет: &bdquo;Друг, одолжи мне три хлеба,</li>
	<li><strong>6</strong> так как ко мне в дом после долгого путешествия пришёл мой друг, но мне нечего поставить перед ним на стол&rdquo;.</li>
	<li><strong>7</strong> А тот изнутри ответил: &bdquo;Не беспокой меня, дверь моего дома заперта, и я с детьми уже в постели и не могу встать и дать тебе то, что ты просишь&rdquo;.</li>
	<li><strong>8</strong> Может быть, недостаточно только дружбы, говорю Я вам, чтобы заставить этого человека подняться и дать тебе хлеб. Но он непременно даст тебе столько, сколько тебе нужно, если ты будешь настойчив.</li>
	<li><strong>9</strong> Потому и говорю Я вам: просите, и Бог даст вам; ищите, и найдёте; стучитесь в дверь, и она отворится вам.</li>
	<li><strong>10</strong> Потому что если кто просит, тому и дано будет. И тот, кто ищет, всегда найдёт. И если кто стучится в дверь, то она откроется перед ним.</li>
	<li><strong>11</strong> У кого-нибудь из вас есть сын? Что бы сделал отец, если бы сын попросил у него рыбы? Разве дал бы он ему вместо рыбы змею?</li>
	<li><strong>12</strong> Или, если сын попросит у тебя яйцо, разве дашь ты ему скорпиона?</li>
	<li><strong>13</strong> Вы такие же, как и все остальные люди, в вас много зла. Но вы знаете, как приносить своим детям добрые дары. Тем более Отец ваш Небесный знает, как одарить Духом Святым просящих&raquo;.</li>
</ul>

<h3><strong>Сила Иисуса исходит от Бога</strong></h3>

<ul>
	<li><strong>14</strong> Однажды Иисус изгонял беса из человека, который не мог говорить. Когда же бес вышел из него, то к нему вернулся дар речи, и народ удивлялся.</li>
	<li><strong>15</strong> Но некоторые говорили: &laquo;Иисус получил свою силу от Веельзевула, князя бесовского, потому Он и изгоняет бесов из людей&raquo;.</li>
	<li><strong>16</strong> Другие же хотели подвергнуть Иисуса испытанию, и попросили Его явить им какое-нибудь Небесное знамение.</li>
	<li><strong>17</strong> Он знал, что думают эти люди и потому сказал им: &laquo;Любое царство, которое раздирают междоусобные войны, будет уничтожено. Так же и семья, в которой все враждуют между собой, разрушается.</li>
	<li><strong>18</strong> И если сатана будет сам против себя сражаться, то как же будет существовать царство его? Вы говорите, что Я пользуюсь властью, данной Мне Веельзевулом, чтобы изгонять бесов.</li>
	<li><strong>19</strong> Но если Я пользуюсь властью Веельзевула, чтобы изгонять бесов, то чьей же властью пользуются ваши последователи, когда изгоняют бесов? Они же сами доказывают вашу неправоту.</li>
	<li><strong>20</strong> Я же пользуюсь только силой, исходящей от Бога, чтобы изгонять бесов, а это значит, что Царство Божье даровано вам!</li>
	<li><strong>21</strong> Когда сильный человек, да ещё хорошо вооружённый, охраняет свой дом, имущество его будет сохранно,</li>
	<li><strong>22 </strong>но если на него нападёт кто-то сильнее его самого и одолеет его, то более сильный отберёт у более слабого и оружие, на которое тот полагался, и имуществом его распорядится так, как захочет.</li>
	<li><strong>23 </strong>Кто не со Мной, тот против Меня, и кто не собирает со Мной, тот расточает&raquo;.</li>
	<li><strong>24</strong> &laquo;Нечистый дух, выйдя из человека, скитается в пустыне, ища покоя и не находя его. И тогда он говорит: &bdquo;Вернусь в свой прежний дом, который покинул&rdquo;.</li>
	<li><strong>25</strong> И когда он возвращается к тому человеку, то находит дом пустым, выметенным и убранным.</li>
	<li><strong>26</strong> Тогда он идёт и приводит с собой семь других духов, ещё злее его самого. И они входят в того человека и живут там все вместе, и тому человеку становится ещё хуже, чем было прежде&raquo;.</li>
	<li><strong>27</strong> Когда Иисус сказал это, женщина из толпы громко воскликнула: &laquo;Блаженна мать, родившая и вскормившая Тебя!&raquo;</li>
	<li><strong>28</strong> Но Он сказал: &laquo;Блаженны слышащие слово Божье и соблюдающие его!&raquo;</li>
</ul>

<h3><strong>Просьба о знамении</strong></h3>

<ul>
	<li><strong>29</strong> Так как народ всё прибывал, Он начал говорить: &laquo;Живущие сегодня люди полны зла. Они требуют знамения, но не будет им знамения, кроме знамения Ионы. 4</li>
	<li><strong>30 </strong>Потому что, как Иона был знамением для ниневитян, так и Сын Человеческий будет для этого поколения.</li>
	<li><strong>31</strong> В День судный царица юга выступит против живущих сегодня и обличит их, так как пришла она с другого конца земли внимать мудрости Соломоновой, но истинно говорю вам, что перед вами Некто, Кто превосходит в величии Соломона!<strong> </strong></li>
	<li><strong>32</strong> В Судный День ниневитяне выступят против живущих сегодня и обличат их, потому что они покаялись в ответ на проповедь Ионы, но истинно говорю вам, что перед вами Некто, Кто превосходит в величии Иону, но вы отказываетесь покаяться!&raquo;</li>
</ul>

<h3><strong>Свет и тьма</strong></h3>

<ul>
	<li><strong>33</strong> &laquo;Никто, когда зажжёт светильник, не ставит его под перевёрнутый кверху дном сосуд и не прячет его, а ставит на подставку, чтобы входящие видели свет.</li>
	<li><strong>34 </strong>Светильник твоего тела &mdash; глаза. Когда глаза у тебя здоровы, твоё тело полно света. Но если глаза у тебя плохие, то и в теле твоём темно.</li>
	<li><strong>35</strong> Смотри же, чтобы свет, который в тебе, не стал тьмой.</li>
	<li><strong>36</strong> Если же тело твоё светло и в нём нет ни одной тёмной части, то оно будет сверкать, как если бы сияние светильника освещало тебя&raquo;.</li>
</ul>

<h3><strong>Иисус обличает фарисеев и учителей закона</strong></h3>

<ul>
	<li><strong>37</strong> Когда Иисус закончил говорить, один из фарисеев пригласил Его к себе обедать. Иисус вошёл и занял место за столом.</li>
	<li><strong>38</strong> Фарисей же удивился, увидев, что Он не вымыл руки перед едой.</li>
	<li><strong>39</strong> Но Господь сказал ему: &laquo;Да, вы, фарисеи, очищаете снаружи чашу и блюдо, но внутри вы полны алчности и зла.</li>
	<li><strong>40</strong> Неразумные! Не Тот ли, кто сотворил внешнее, сотворил и внутреннее?</li>
	<li><strong>41</strong> Так отдайте же то, чем полны ваши блюда и чаши, бедным, и тогда очиститесь сами.</li>
	<li><strong>42</strong> Но горе вам, фарисеи! Вы даёте десятую часть мяты, руты и других трав Богу, а справедливостью и любовью к Богу пренебрегаете. И это надлежит делать, и другим не пренебрегать.<strong> </strong></li>
	<li><strong>43</strong> Горе вам, фарисеи! Вы любите главные места в синагогах и почётные приветствия на площадях.</li>
	<li><strong>44</strong> Горе вам! Вы подобны безымянным могилам, по которым, не зная того, ходят люди&raquo;.</li>
	<li><strong>45</strong> Один из законоучителей ответил Иисусу: &laquo;Учитель, говоря это, Ты обижаешь также и нас&raquo;.</li>
	<li><strong>46</strong> Тогда Иисус сказал им: &laquo;Горе и вам, законники! Вы возлагаете на людей бремя тяжёлое, а сами и пальцем не пошевелите, чтобы помочь нести это бремя.</li>
	<li><strong>47</strong> Горе вам! Вы строите гробницы пророкам, а ведь этих самых пророков и убили ваши предки.</li>
	<li><strong>48</strong> А теперь вы показываете людям, что одобряете сделанное вашими предками, так как они убили пророков, а вы им строите гробницы.</li>
	<li><strong>49</strong> Поэтому и говорит мудрость Божья: &bdquo;Я пошлю им пророков и апостолов; одних они убьют, других будут преследовать&rdquo;.</li>
	<li><strong>50</strong> И потому с этого поколения взыщется кровь всех пророков, пролитая от основания мира:</li>
	<li><strong>51</strong> от крови Авеля и до крови Захарии, убитого между алтарём и храмом. Да, говорю вам, с вас, живущих ныне, взыщется за всех них.</li>
	<li><strong>52</strong> Горе вам, законники! Вы похитили ключ познания о Боге. Вы и сами не пожелали обрести это знание, и другим помешали&raquo;.</li>
	<li><strong>53</strong> Когда Иисус уходил, то озлобленные законоучители и фарисеи стали задавать ему множество вопросов о разном,</li>
	<li><strong>54</strong> надеясь поймать Его на слове.</li>
</ul>
                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_11.html','Глава 11','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_11&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+11" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_11.html','Глава 11','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                    <li class="prev">
                <a href="../articles/evangelie_ot_luki_4.html">
                      <span>
                        Предыдущая статья:
                      </span>
                      <span class="title">
                        Глава 4                      </span>
                </a>
            </li>
                        <li class="next">
            <a href="../articles/evangelie_ot_luki_12.html#">
                      <span>
                        Следующая статья:
                      </span>
                      <span class="title">
                        Глава 12                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Жми                </div>
                <p>
                    Мы можем быть несчастны только потому, что не знаем - нужно попросить. Нужно сказать Господу: "Помоги" и быть уверенным в своей молитве.                 </p>
                <a href="../engage718f.html?page=evangelie_ot_luki_11&amp;section=gospel" class="btn">Перейти</a>
            </div>
        </div>
    </div>
    <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай любой интересующий тебя вопрос</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Имя</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Электронная почта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Город</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твой вопрос</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задать вопрос" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Спасибо
                            </p>
                            <p>Спасибо за Ваш вопрос/комментарий! 
Мы постараемся ответить Вам как можно скорее! :)</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрыть</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../gospel.html">Евангелие</a>
                        </li>
                        <li>
                            <a href="../articles.html">Статьи</a>
                        </li>
                        <li>
                            <a href="../evidence.html">Доказательства</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../about.html">О проекте</a>
                        </li>
                        <li>
                            <a href="../questions.html">Вопросы</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
                        </li>
                        <li>
                            <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
                        </li>
                    </ul>
                    <ul class="col-xs-12 col-md-3">
                        <li class="copyright">
                            <span>Дизайн и разработка -</span>
                            <a href="#">CHEESEBANANA</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 23; Share.moduleUrl = "../gospel.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_11 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:50 GMT -->
</html>
