<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_8 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Глава 8</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="Семена, упавшие среди колючек, означают тех, кто слышит слово, но продолжает следовать прежнему образу жизни и со временем задыхается под бременем забот, богатств и удовольствий жизни, и плод их никогда не созревает. ">
<meta property="keywords" content="">
<meta property="og:title" content="Глава 8">
<meta property="og:description" content="Иисус проповедует по всей стране, Притча о сеятеле, Укрощение бури на озере, Иисус проповедует по всей стране, Изгнание бесов из одержимого, Воскрешение дочери Иаира и исцеление больной">
<meta property="twitter:title" content="Глава 8">
<meta property="twitter:description" content="Иисус проповедует по всей стране, Притча о сеятеле, Укрощение бури на озере, Иисус проповедует по всей стране, Изгнание бесов из одержимого, Воскрешение дочери Иаира и исцеление больной">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="evangelie_ot_luki_8.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'evangelie_ot_luki_8.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="active">
                    <a href="../gospel.html" ">Евангелие</a>
                </li>
                <li class="">
                    <a href="../evidence.html" >Доказательства</a>
                </li>
                <li class="">
                    <a href="../questions.html">Вопросы</a>
                </li>
                <li class="">
                    <a href="../articles.html" >Статьи</a>
                </li>

                <li class="">
                    <a href="../about.html" >О проекте</a>
                </li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Глава 8</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                                                    <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_8.html','Глава 8','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_8&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+8" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_8.html','Глава 8','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>                    <h2>Иисус проповедует по всей стране</h2>

<ul>
	<li><strong>1&nbsp;</strong>После этого Иисус пошёл через города и селения, проповедуя и неся людям Благую Весть о Царстве Божьем. И были с Ним двенадцать апостолов,&nbsp;</li>
	<li><strong>2&nbsp;</strong>а также несколько женщин, которых Он исцелил от злых духов и болезней. Была среди них Мария из города Магдала, из которой Он изгнал семь бесов,&nbsp;</li>
	<li><strong>3&nbsp;</strong>Иоанна, жена Хузы, домоправителя Ирода, Сусанна и много других женщин, которые помогали Иисусу и Его апостолам из своих личных средств.</li>
</ul>

<h2>Притча о сеятеле</h2>

<ul>
	<li><strong>4&nbsp;</strong>И когда собралось вместе множество народа, стекавшегося к Нему из разных городов, Иисус рассказал им такую притчу:</li>
	<li><strong>5&nbsp;</strong>&laquo;Вышел сеятель сеять. Когда он разбрасывал семена, одни из них упали у дороги, и их затоптали, и птицы небесные склевали их.&nbsp;</li>
	<li><strong>6&nbsp;</strong>Другие семена попали на каменистую почву и, взойдя, засохли, так как не имели влаги.&nbsp;</li>
	<li><strong>7&nbsp;</strong>Третьи упали среди колючек, колючки выросли и задушили молодые ростки.</li>
	<li><strong>8&nbsp;</strong>Остальные семена попали на благодатную почву, проросли и принесли зерна в сто раз больше, чем было посеяно&raquo;.&nbsp;Рассказав эту притчу, Он закончил словами: &laquo;Имеющий уши да услышит!&raquo;</li>
	<li><strong>9&nbsp;</strong>Ученики стали спрашивать Его, что означает эта притча.</li>
	<li><strong>10&nbsp;</strong>И ответил им Иисус: &laquo;Вам дано познать тайны Царства Божьего, но остальным даны только притчи, так что&nbsp;смотрят они и не видят,&nbsp;слышат и не понимают&raquo;.&nbsp;[<a href="#a">a</a>]</li>
</ul>

<h2>Иисус объясняет притчу о сеятеле</h2>

<ul>
	<li><strong>11&nbsp;</strong>&laquo;Вот что означает эта притча: семена &mdash; это слово Божье.&nbsp;</li>
	<li><strong>12&nbsp;</strong>Те, что упали при дороге, означают тех людей, которые его слышат, но приходит дьявол и похищает слово из их сердец, так что они не могут поверить в услышанное и обрести спасение.&nbsp;</li>
	<li><strong>13&nbsp;</strong>Те, что попали на камни, означают тех людей, которые слушают и принимают слово Божье с ликованием, но у них нет прочных корней, и потому они лишь на некоторое время исполняются верой, но когда наступает время испытаний, они теряют веру и отворачиваются от Бога.&nbsp;</li>
	<li><strong>14&nbsp;</strong>Семена, упавшие среди колючек, означают тех, кто слышит слово, но продолжает следовать прежнему образу жизни и со временем задыхается под бременем забот, богатств и удовольствий жизни, и плод их никогда не созревает.&nbsp;</li>
	<li><strong>15&nbsp;</strong>Зёрна же, попавшие в хорошую землю, означают тех, кто слушает слово Божье с чистым и добрым сердцем, верно хранят его и не отступают, пока оно не принесёт плодов&raquo;.</li>
</ul>

<h2>Пользуйтесь тем, что имеете</h2>

<ul>
	<li><strong>16&nbsp;</strong>&laquo;Никто, зажигая светильник, не ставит его под перевёрнутый кверху дном сосуд и не прячет его под кровать, а наоборот, его ставят на подставку, чтобы все, кто заходит, видели свет.&nbsp;</li>
	<li><strong>17&nbsp;</strong>Потому что нет ничего тайного, что не стало бы явным, и нет ничего скрываемого, что не вышло бы наружу и не стало бы известно.&nbsp;</li>
	<li><strong>18&nbsp;</strong>Поэтому слушайте внимательно, потому что тот, кому дано, получит ещё больше, а у кого нет ничего, у того отнимется даже то, что он считает своим&raquo;.</li>
</ul>

<h2>Истинная семья Иисуса &mdash; его ученики</h2>

<ul>
	<li><strong>19&nbsp;</strong>И пришла к Иисусу мать вместе с братьями Его, но они не могли пройти к Нему из-за окружавшей Его толпы.&nbsp;</li>
	<li><strong>20&nbsp;</strong>Тогда кто-то сказал Ему: &laquo;Твоя мать с братьями стоят на улице и хотят видеть Тебя&raquo;.</li>
	<li><strong>21&nbsp;</strong>Но Иисус ответил: &laquo;Моя мать и Мои братья &mdash; это те, кто слушает слово Божье и исполняет его&raquo;.</li>
</ul>

<h2>Укрощение бури на озере</h2>

<ul>
	<li><strong>22&nbsp;</strong>В один из дней Иисус и его ученики сели в лодку. Иисус сказал им: &laquo;Давайте переплывём на другую сторону озера&raquo;. И они отправились.&nbsp;</li>
	<li><strong>23&nbsp;</strong>Но пока они плыли, Иисус уснул, а на озере разыгралась сильная буря, их лодку стало заливать водой, и они были в опасности.&nbsp;</li>
	<li><strong>24&nbsp;</strong>Тогда ученики подошли к Нему и разбудили Его со словами: &laquo;Господи, Господи, мы тонем!&raquo;&nbsp;Проснувшись, Иисус приказал ветру и волнам, тогда ветер утих, и озеро успокоилось.&nbsp;</li>
	<li><strong>25&nbsp;</strong>И сказал Он им: &laquo;Где вера ваша?&raquo;&nbsp;Они в страхе и удивлении говорили друг другу: &laquo;Кто же Он, что повелевает водам и ветру, и они повинуются Ему?&raquo;</li>
</ul>

<h2>Изгнание бесов из одержимого</h2>

<ul>
	<li><strong>26&nbsp;</strong>Из Галилеи они отплыли в землю Герасинскую&nbsp;[<a href="#a">b</a>], лежащую на противоположном берегу озера.&nbsp;</li>
	<li><strong>27&nbsp;</strong>Когда Иисус вышел из лодки на берег, к Нему подошёл человек из города, одержимый бесами, который долгое время не носил никакой одежды и жил не в доме, а в гробницах.&nbsp;</li>
	<li><strong>28-29&nbsp;</strong>Бес много раз вселялся в этого человека и, хотя его заковывали в цепи и оковы и держали под стражей, он каждый раз рвал цепи и, гонимый бесом, убегал в пустыню. И приказал Иисус бесу выйти из этого человека. Увидев Иисуса, бесноватый упал перед Ним ниц и громким голосом закричал: &laquo;Что тебе до Меня, Иисус, Сын Бога Всевышнего? Прошу Тебя, не мучь меня!&raquo;</li>
	<li><strong>30&nbsp;</strong>Иисус спросил его: &laquo;Как твоё имя?&raquo;&nbsp;Тот ответил: &laquo;Легион&raquo;, так как он был одержим многими бесами.&nbsp;</li>
	<li><strong>31&nbsp;</strong>И они молили Иисуса не отправлять их в бездну.&nbsp;[<a href="#a">c</a>]&nbsp;</li>
	<li><strong>32&nbsp;</strong>Неподалёку от этого места в горах паслось стадо свиней, и бесы стали просить Иисуса, чтобы он разрешил им вселиться в свиней. И Он позволил им сделать это.&nbsp;</li>
	<li><strong>33&nbsp;</strong>Тогда бесы вышли из этого человека и вселились в свиней, и всё стадо кинулось вниз по крутому склону прямо в озеро и утонуло в нём.</li>
	<li><strong>34&nbsp;</strong>Пастухи же, увидев такое, убежали в страхе и рассказали о происшедшем в городе и по всей округе.&nbsp;</li>
	<li><strong>35&nbsp;</strong>К Иисусу со всех сторон стали стекаться люди посмотреть, что происходит, и нашли они человека, из которого вышли бесы, сидящим у ног Иисуса. На нём была одежда, и он был в полном рассудке, и люди испугались, увидев это.&nbsp;</li>
	<li><strong>36&nbsp;</strong>Свидетели случившегося рассказали другим о том, как был исцелён одержимый бесами.&nbsp;</li>
	<li><strong>37&nbsp;</strong>Жители земли Герасинской и окрестностей просили Иисуса уйти из их краёв, так как великий страх охватил их. И он снова сел в лодку и возвратился туда, откуда приплыл.&nbsp;</li>
	<li><strong>38&nbsp;</strong>Человек, из которого вышли бесы, молил его, чтобы он взял его с собой, но Иисус отослал его прочь, сказав:</li>
	<li><strong>39&nbsp;</strong>&laquo;Возвращайся к себе домой и расскажи всем о том, какое великое чудо сотворил для тебя Бог&raquo;.&nbsp;И тот человек ушёл и по всему городу рассказывал о том, какое великое чудо сотворил для него Иисус.</li>
</ul>

<h2>Воскрешение дочери Иаира и исцеление больной</h2>

<ul>
	<li><strong>40&nbsp;</strong>Когда Иисус возвратился в Галилею, множество народа приветствовало Его, так как все они дожидались Его прибытия.&nbsp;</li>
	<li><strong>41&nbsp;</strong>И вот к Иисусу подошёл глава синагоги по имени Иаир, упал к Его ногам и стал умолять Его прийти к нему в дом,&nbsp;</li>
	<li><strong>42&nbsp;</strong>потому что у него была единственная дочь двенадцати лет от роду, и она лежала при смерти.&nbsp;По дороге, когда Он шёл к Иаиру, Его сзади теснила толпа.&nbsp;</li>
	<li><strong>43&nbsp;</strong>Одна женщина, которая двенадцать лет страдала кровотечениями и которую никто не мог исцелить, хотя она истратила на врачей всё, что имела,&nbsp;[<a href="#a">d</a>]&nbsp;</li>
	<li><strong>44&nbsp;</strong>подошла к нему сзади и коснулась полы Его накидки, и тут же кровотечение у неё прекратилось.&nbsp;</li>
	<li><strong>45&nbsp;</strong>Иисус спросил: &laquo;Кто прикоснулся ко Мне?&raquo;&nbsp;Но никто не признавался, и Пётр сказал: &laquo;Господи, множество народа толпится сзади Тебя и теснит&raquo;.</li>
	<li><strong>46&nbsp;</strong>Но Иисус сказал: &laquo;Кто-то коснулся Меня, потому что Я почувствовал, как сила ушла из Меня&raquo;.&nbsp;</li>
	<li><strong>47&nbsp;</strong>Когда женщина увидела, что её поступок не остался незамечен, то приблизилась к Иисусу и, вся дрожа, склонившись перед Ним, объявила во всеуслышание, что побудило её коснуться Его, и как она тотчас исцелилась.&nbsp;</li>
	<li><strong>48&nbsp;</strong>Он сказал ей: &laquo;Дочь моя, твоя вера исцелила тебя, ступай с миром&raquo;.</li>
	<li><strong>49&nbsp;</strong>Когда Он ещё говорил это, кто-то вышел из дома главы синагоги и сказал: &laquo;Твоя дочь умерла, не утруждай же больше Учителя&raquo;.</li>
	<li><strong>50&nbsp;</strong>Но Иисус, услышав это, ответил: &laquo;Не бойся. Только веруй и твоя дочь поправится&raquo;.</li>
	<li><strong>51&nbsp;</strong>Когда же Он приблизился к дому, то не позволил никому войти вместе с Ним, кроме Петра, Иоанна, Иакова и родителей девочки.&nbsp;</li>
	<li><strong>52&nbsp;</strong>Все они оплакивали её и скорбели о ней, но Он сказал: &laquo;Не плачьте, так как она не умерла, а просто заснула&raquo;.</li>
	<li><strong>53&nbsp;</strong>Но люди стали смеяться над Ним, зная, что она умерла.&nbsp;</li>
	<li><strong>54&nbsp;</strong>Тогда Иисус взял её за руку и воскликнул: &laquo;Встань, дитя!&raquo;&nbsp;</li>
	<li><strong>55&nbsp;</strong>И дух девочки возвратился в тело, и она сразу поднялась; и Он велел дать ей чего-нибудь поесть.&nbsp;</li>
	<li><strong>56&nbsp;</strong>Родители её были изумлены, но Иисус велел им не рассказывать никому о происшедшем.<a id="a" name="a"></a></li>
</ul>

<h2>Footnotes:</h2>

<ol>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%208&amp;version=ERV-RU#ru-ERV-RU-2108">От Луки 8:10</a>&nbsp;<em>смотрят &hellip; не понимают</em>&nbsp;Ис. 6:9.</li>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%208&amp;version=ERV-RU#ru-ERV-RU-2124">От Луки 8:26</a>&nbsp;<em>землю Герасинскую</em>&nbsp;В некоторых греческих рукописях &mdash; &laquo;Гадаринскую&raquo; или &laquo;Гергесинскую&raquo;, то есть местность, располагавшуюся к юго-востоку от Галилейского озера.</li>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%208&amp;version=ERV-RU#ru-ERV-RU-2128">От Луки 8:31</a>&nbsp;<em>бездна</em>&nbsp;Считалось, что в этом месте находились в заключении злые духи.</li>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%208&amp;version=ERV-RU#ru-ERV-RU-2140">От Луки 8:43</a>&nbsp;<em>хотя &hellip; имела</em>&nbsp;В некоторых греческих рукописях эти слова отсутствуют.</li>
</ol>
                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_8.html','Глава 8','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_8&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+8" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_8.html','Глава 8','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                    <li class="prev">
                <a href="../articles/evangelie_ot_luki_9.html">
                      <span>
                        Предыдущая статья:
                      </span>
                      <span class="title">
                        Глава 9                      </span>
                </a>
            </li>
                        <li class="next">
            <a href="../articles/evangelie_ot_luki_7.html#">
                      <span>
                        Следующая статья:
                      </span>
                      <span class="title">
                        Глава 7                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Жми                </div>
                <p>
                    Всё в Библии написано хорошо и правильно, но почему так сложно подчинять свою жизнь этим принципам? Потому что человек без Бога слаб - и одной силы воли недостаточно. Позволь Богу помочь тебе жить легче                </p>
                <a href="../engage130b.html?page=evangelie_ot_luki_8&amp;section=gospel" class="btn">Перейти</a>
            </div>
        </div>
    </div>
    <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай любой интересующий тебя вопрос</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Имя</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Электронная почта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Город</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твой вопрос</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задать вопрос" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Спасибо
                            </p>
                            <p>Мы ответим вам сразу, как только получим ваше письмо</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрыть</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../gospel.html">Евангелие</a>
                        </li>
                        <li>
                            <a href="../articles.html">Статьи</a>
                        </li>
                        <li>
                            <a href="../evidence.html">Доказательства</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../about.html">О проекте</a>
                        </li>
                        <li>
                            <a href="../questions.html">Вопросы</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
                        </li>
                        <li>
                            <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
                        </li>
                    </ul>
                    <ul class="col-xs-12 col-md-3">
                        <li class="copyright">
                            <span>Дизайн и разработка -</span>
                            <a href="#">CHEESEBANANA</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 31; Share.moduleUrl = "../gospel.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_8 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:48 GMT -->
</html>
