<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_14 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Евангелие от Луки - Глава 14</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="Если тебя пригласили на свадебный пир, не старайся занять самое почётное место, так как может случиться, что кто-то более важный, чем ты, тоже приглашён, и тогда тот, кто позвал тебя на пир, подойдёт к тебе и скажет: „Уступи место этому человеку”, и тебе ">
<meta property="keywords" content="">
<meta property="og:title" content="Глава 14 - Евангелие от Луки">
<meta property="og:description" content="Иисус даёт наставления в доме фарисея. Притча о званом обеде. Что значит быть учеником Иисуса">
<meta property="twitter:title" content="Глава 14 - Евангелие от Луки">
<meta property="twitter:description" content="Иисус даёт наставления в доме фарисея. Притча о званом обеде. Что значит быть учеником Иисуса">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="evangelie_ot_luki_14.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'evangelie_ot_luki_14.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="active">
                    <a href="../gospel.html" ">Евангелие</a>
                </li>
                <li class="">
                    <a href="../evidence.html" >Доказательства</a>
                </li>
                <li class="">
                    <a href="../questions.html">Вопросы</a>
                </li>
                <li class="">
                    <a href="../articles.html" >Статьи</a>
                </li>

                <li class="">
                    <a href="../about.html" >О проекте</a>
                </li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Глава 14</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                                                    <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_14.html','Глава 14','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_14&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+14" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_14.html','Глава 14','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>                    <h3><strong>Иисус в доме фарисея </strong></h3>

<ul>
	<li><strong>1</strong> Однажды в субботу, когда Иисус пришёл в дом к одному из главных фарисеев, чтобы преломить с ним хлеб, и все, кто был там, пристально наблюдали за Ним.</li>
	<li><strong>2</strong> Прямо перед Ним оказался человек, страдавший водянкой.</li>
	<li><strong>3 </strong>И спросил тогда Иисус законников и фарисеев: &laquo;Законно ли исцелять людей в субботу?&raquo;</li>
	<li><strong>4</strong> Но те молчали. Тогда Иисус взял этого человека, исцелил его и отослал домой.</li>
	<li><strong>5</strong> Потом Он сказал им: &laquo;Если у кого-нибудь из вас сын или рабочая скотина упадут в колодец, неужели вы не вытащите их оттуда немедленно, если даже это и произойдёт в субботний день?&raquo;<strong> </strong></li>
	<li><strong>6</strong> И они не смогли ничего ответить на это.</li>
	<li><strong>7 </strong>Иисус заметил, что некоторые из гостей выбирают для себя за столом самые почётные места. Тогда Он рассказал такую притчу:</li>
	<li><strong>8</strong> &laquo;Если тебя пригласили на свадебный пир, не старайся занять самое почётное место, так как может случиться, что кто-то более важный, чем ты, тоже приглашён,</li>
	<li><strong>9 </strong>и тогда тот, кто позвал тебя на пир, подойдёт к тебе и скажет: &bdquo;Уступи место этому человеку&rdquo;, и тебе придётся с позором занять за столом самое непочётное место.</li>
	<li><strong>10 </strong>Если ты приглашён на пир, придя туда, займи самое непочётное место, тогда тот, кто пригласил тебя, подойдёт к тебе и скажет: &bdquo;Друг, займи более почётное место&rdquo;, и ты возвысишься в глазах всех сидящих за столом.</li>
	<li><strong>11 </strong>Потому что каждый, кто возвышает сам себя, унижен будет, тот же, кто принижает себя, будет возвышен&raquo;.</li>
	<li><strong>12</strong> И ещё сказал Он, обращаясь к пригласившему его фарисею: &laquo;Когда устраиваешь званый обед или ужин, не приглашай одних только друзей, или братьев, или родственников, или богатых соседей, надеясь на ответное приглашение, чтобы они воздали тебе тем же.</li>
	<li><strong>13 </strong>Но когда созываешь гостей, приглашай к себе бедных и увечных, хромых и слепых,</li>
	<li><strong>14</strong> то благословен будешь, так как у них нет средств, чтобы вознаградить тебя в ответ. Бог вознаградит тебя в тот час, когда все праведные восстанут из мёртвых&raquo;.&nbsp;</li>
</ul>

<h3><strong>Притча о званом обеде</strong></h3>

<ul>
	<li><strong>15</strong> Один из тех, кто сидел за столом вместе с Иисусом, услышал это и сказал Иисусу: &laquo;Блажен тот, кто будет есть в Царстве Божьем!&raquo;</li>
	<li><strong>16</strong> Но Иисус сказал ему: &laquo;Некий человек устроил званый обед и пригласил множество гостей,</li>
	<li><strong>17</strong> и когда наступил час обеда, он послал своего слугу оповестить всех приглашённых: &bdquo;Приходите, потому что всё готово&rdquo;.</li>
	<li><strong>18</strong> Но гости отказались прийти, и каждый при этом дал своё объяснение. Один сказал: &bdquo;Извини, но я купил землю, и мне нужно пойти взглянуть на неё&rdquo;.</li>
	<li><strong>19</strong> А другой сказал: &bdquo;Я купил пять пар быков и мне необходимо посмотреть, как они пашут, прошу, извини моё отсутствие&rdquo;.</li>
	<li><strong>20</strong> И третий сказал: &bdquo;Я только что женился и потому не могу прийти на обед&rdquo;.</li>
	<li><strong>21</strong> Слуга вернулся домой и передал всё это господину. Рассердившись, господин сказал слуге: &bdquo;Обойди все улицы и переулки города и приведи сюда нищих, увечных, слепых, и калек&rdquo;.</li>
	<li><strong>22</strong> Немного погодя слуга сказал: &bdquo;Господин, всё исполнено, но за столом ещё много места&rdquo;.</li>
	<li><strong>23</strong> Тогда господин сказал слуге: &bdquo;Пойди по дорогам и просёлкам и созови сюда всех, кого там увидишь, чтоб мой дом был полон народа.</li>
	<li><strong>24</strong> Говорю тебе, что никто из приглашённых мною раньше больше никогда не будет у меня на пиру&rdquo;&raquo;.</li>
</ul>

<h3><strong>Что значит быть учеником Иисуса</strong></h3>

<ul>
	<li><strong>25</strong> Множество народа шло с Иисусом. Обернувшись, Он сказал им:</li>
	<li><strong>26</strong> &laquo;Если кто приходит ко Мне, любя отца и мать, жену и детей, братьев, сестёр или даже свою собственную жизнь больше, чем Меня, то он не может быть Моим учеником.</li>
	<li><strong>27</strong> Кто не несёт свой крест и не следует за Мной, не может быть Моим учеником.</li>
	<li><strong>28</strong> Если кто из вас захочет построить башню, разве не сядет он прежде всего подсчитать, во сколько она ему обойдётся и достаточно ли у него средств, чтобы завершить строительство?</li>
	<li><strong>29 </strong>Иначе, если он заложит основание, но не сможет закончить дом, все видевшие это, станут над ним смеяться,</li>
	<li><strong>30</strong> говоря: &bdquo;Этот человек начал строить, но не смог закончить&rdquo;.</li>
	<li><strong>31</strong> Или какой царь вступит в войну с другим царём, не посоветовавшись прежде, сможет ли он с десятью тысячами противостоять идущему на него с двадцатью тысячами?</li>
	<li><strong>32 </strong>И если не сможет, то пошлёт послов узнать об условиях мира, пока другой ещё далеко.</li>
	<li><strong>33</strong> Так и каждый из вас, кто не откажется от всего, что имеет, не может быть Моим учеником!</li>
	<li><strong>34 </strong>Соль хороша, но если она станет безвкусной, то какой от неё прок? Ведь её нельзя снова сделать солёной. 35 Она не годится ни в землю, ни в удобрение, и люди выбрасывают её. Имеющий уши, да услышит!&raquo;</li>
</ul>
                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_14.html','Глава 14','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_14&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+14" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_14.html','Глава 14','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                    <li class="prev">
                <a href="../articles/evangelie_ot_luki_13.html">
                      <span>
                        Предыдущая статья:
                      </span>
                      <span class="title">
                        Глава 13                      </span>
                </a>
            </li>
                        <li class="next">
            <a href="../articles/evangelie_ot_luki_15.html#">
                      <span>
                        Следующая статья:
                      </span>
                      <span class="title">
                        Глава 15                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Жми                </div>
                <p>
                    Форма, статус, слова - не имеют значения. Соблюдение правил и норм - не то. Начало пути всегда остаётся там, где ты сердцем принял Бога                </p>
                <a href="../engage48f2.html?page=evangelie_ot_luki_14&amp;section=gospel" class="btn">Перейти</a>
            </div>
        </div>
    </div>
    <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай любой интересующий тебя вопрос</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Имя</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Электронная почта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Город</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твой вопрос</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задать вопрос" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Спасибо
                            </p>
                            <p>Спасибо за Ваш вопрос/комментарий! 
Мы постараемся ответить Вам как можно скорее! :)</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрыть</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../gospel.html">Евангелие</a>
                        </li>
                        <li>
                            <a href="../articles.html">Статьи</a>
                        </li>
                        <li>
                            <a href="../evidence.html">Доказательства</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../about.html">О проекте</a>
                        </li>
                        <li>
                            <a href="../questions.html">Вопросы</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
                        </li>
                        <li>
                            <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
                        </li>
                    </ul>
                    <ul class="col-xs-12 col-md-3">
                        <li class="copyright">
                            <span>Дизайн и разработка -</span>
                            <a href="#">CHEESEBANANA</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 20; Share.moduleUrl = "../gospel.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_14 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:53 GMT -->
</html>
