<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_6 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Євангеліє від Луки - Глава 6</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="И если вы делаете добро только тем, кто вам делает добро, то разве заслуживаете вы за это благодарность? Ведь и грешники поступают так же. ">
<meta property="keywords" content="">
<meta property="og:title" content="Глава 6 - Евангелие от Луки">
<meta property="og:description" content="Притчи, увещевания и чудеса, творимые Христом">
<meta property="twitter:title" content="Глава 6 - Евангелие от Луки">
<meta property="twitter:description" content="Притчи, увещевания и чудеса, творимые Христом">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="evangelie_ot_luki_6.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'evangelie_ot_luki_6.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="">
    <a href="../gospel.html">Євангеліє</a>
</li>
<li class="">
    <a href="../evidence.html" >Докази</a>
</li>
<li class="">
    <a href="../questions.html">Запитання</a>
</li>
<li class="">
    <a href="../articles.html" >Статті</a>
</li>

<li class="">
    <a href="../about.html" >Про проект</a>
</li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Глава 6</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                                                    <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_6.html','Глава 6','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_6&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+6" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_6.html','Глава 6','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>                    <h2>Ісус - Господь суботі</h2><ul>
<li><strong>1</strong>. І сталось, як Він переходив ланами, у суботу, Його учні зривали колосся та їли, розтерши руками.
</li><li><strong>2</strong>. А деякі з фарисеїв сказали: Нащо робите те, чого не годиться робити в суботу?
</li><li><strong>3</strong>. І промовив Ісус їм у відповідь: Хіба ви не читали того, що зробив був Давид, коли сам зголоднів, також ті, хто був із ним?
</li><li><strong>4</strong>. Як він увійшов був до Божого дому, і, взявши хліби показні, яких їсти не можна було, тільки самим священикам, споживав, і дав тим, хто був із ним?
</li><li><strong>5</strong>. І сказав Він до них: Син Людський Господь і суботі!
</li></ul><h2>Зцілення сухорукого</h2><ul>
<li><strong>6</strong>. І сталось, як в іншу суботу зайшов Він до синагоги й навчав, знаходився там чоловік, що правиця йому була всохла.
</li><li><strong>7</strong>. А книжники та фарисеї вважали, чи в суботу того не вздоровить, щоб знайти проти Нього оскарження.
</li><li><strong>8</strong>. А Він знав думки їхні, і сказав чоловікові, що мав суху руку: Підведися, і стань посередині! Той підвівся і став.
</li><li><strong>9</strong>. Ісус же промовив до них: Запитаю Я вас: Що годиться в суботу робити добре, чи робити лихе, душу спасти, чи згубити?
</li><li><strong>10</strong>. І, позирнувши на всіх них, сказав чоловікові: Простягни свою руку! Той зробив, і рука його стала здорова!
</li><li><strong>11</strong>. А вони переповнились лютістю, і один з одним змовлялись, що робити з Ісусом?
</li></ul><h2>Обрання дванадцяти апостолів</h2><ul>
<li><strong>12</strong>. І сталось, що часу того Він вийшов на гору молитися, і перебув цілу ніч на молитві до Бога.
</li><li><strong>13</strong>. А коли настав день, покликав Він учнів Своїх, і обрав із них Дванадцятьох, яких і апостолами Він назвав:
</li><li><strong>14</strong>. Симона, якого й Петром Він назвав, і Андрія, брата його, Якова й Івана, Пилипа й Варфоломія,
</li><li><strong>15</strong>. Матвія й Хому, Якова Алфієвого й Симона, званого Зилотом,
</li><li><strong>16</strong>. Юду Якового, й Юду Іскаріотського, що й зрадником став.
</li></ul><h2>Ісус навчає і зцілює народ</h2><ul>
<li><strong>17</strong>. Як зійшов Він із ними, то спинився на рівному місці, також натовп густий Його учнів, і безліч людей з усієї Юдеї та з Єрусалиму, і з приморського Тиру й Сидону,
</li><li><strong>18</strong>. що посходилися, щоб послухати Його та вздоровитися із недугів своїх, також ті, хто від духів нечистих страждав, і вони вздоровлялися.
</li><li><strong>19</strong>. Увесь же народ намагався бодай доторкнутись до Нього, бо від Нього виходила сила, і всіх вздоровляла.
</li><li><strong>20</strong>. А Він, звівши очі на учнів Своїх, говорив: Блаженні убогі, Царство Боже бо ваше.
</li><li><strong>21</strong>. Блаженні голодні тепер, бо ви нагодовані будете. Блаженні засмучені зараз, бо втішитесь ви.
</li><li><strong>22</strong>. Блаженні ви будете, коли люди зненавидять вас, і коли проженуть вас, і ганьбитимуть, і знеславлять, як зле, ім'я ваше за Людського Сина.
</li><li><strong>23</strong>. Радійте того дня й веселіться, нагорода бо ваша велика на небесах. Бо так само чинили пророкам батьки їхні.
</li><li><strong>24</strong>. Горе ж вам, багатіям, бо втіху свою ви вже маєте.
</li><li><strong>25</strong>. Горе вам, тепер ситим, бо зазнаєте голоду ви. Горе вам, що тепер потішаєтеся, бо будете ви сумувати та плакати.
</li><li><strong>26</strong>. Горе вам, як усі люди про вас говоритимуть добре, бо так само чинили фальшивим пророкам батьки їхні!
</li></ul><h2>Любіть ворогів своїх</h2><ul>
<li><strong>27</strong>. А вам, хто слухає, Я кажу: Любіть своїх ворогів, добро робіть тим, хто ненавидить вас.
</li><li><strong>28</strong>. Благословляйте тих, хто вас проклинає, і моліться за тих, хто кривду вам чинить.
</li><li><strong>29</strong>. Хто вдарить тебе по щоці, підстав йому й другу, а хто хоче плаща твого взяти, не забороняй і сорочки.
</li><li><strong>30</strong>. І кожному, хто в тебе просить подай, а від того, хто твоє забирає, назад не жадай.
</li><li><strong>31</strong>. І як бажаєте, щоб вам люди чинили, так само чиніть їм і ви.
</li><li><strong>32</strong>. А коли любите тих, хто любить вас, яка вам за те ласка? Люблять бо й грішники тих, хто їх любить.
</li><li><strong>33</strong>. І коли добре чините тим, хто добро чинить вам, яка вам за те ласка? Бо те саме і грішники роблять.
</li><li><strong>34</strong>. А коли позичаєте тим, що й від них сподіваєтесь взяти, яка вам за те ласка? Позичають бо й грішники грішникам, щоб одержати стільки ж.
</li><li><strong>35</strong>. Тож любіть своїх ворогів, робіть добро, позичайте, не ждучи нічого назад, і ваша за це нагорода великою буде, і синами Всевишнього станете ви, добрий бо Він до невдячних і злих!
</li><li><strong>36</strong>. Будьте ж милосердні, як і Отець ваш милосердний!
</li></ul><h2>Не судіть інших</h2><ul>
<li><strong>37</strong>. Також не судіть, щоб не суджено й вас; і не осуджуйте, щоб і вас не осуджено; прощайте, то простять і вам.
</li><li><strong>38</strong>. Давайте і дадуть вам; мірою доброю, натоптаною, струснутою й переповненою вам у подолок дадуть. Бо якою ви мірою міряєте, такою відміряють вам.
</li><li><strong>39</strong>. Розповів також приказку їм: Чи ж може водити сліпого сліпий? Хіба не обидва в яму впадуть?
</li><li><strong>40</strong>. Учень не більший за вчителя; але, удосконалившись, кожен буде, як учитель його.
</li><li><strong>41</strong>. Чого ж в оці брата свого ти заскалку бачиш, колоди ж у власному оці не чуєш?
</li><li><strong>42</strong>. Як ти можеш сказати до брата свого: Давай, брате, я заскалку вийму із ока твого, сам колоди, що в оці твоїм, не вбачаючи? Лицеміре, вийми перше колоду із власного ока, а потім побачиш, як вийняти заскалку з ока брата твого!
</li></ul><h2>Дерево знати за плодами</h2><ul>
<li><strong>43</strong>. Нема доброго дерева, що родило б злий плід, ані дерева злого, що родило б плід добрий.
</li><li><strong>44</strong>. Кожне ж дерево з плоду свого пізнається. Не збирають бо фі? із тернини, винограду ж на глоду не рвуть.
</li><li><strong>45</strong>. Добра людина із доброї скарбниці серця добре виносить, а лиха із лихої виносить лихе. Бо чим серце наповнене, те говорять уста його!
</li></ul><h2>Розсудливий і нерозважний будівельник</h2><ul>
<li><strong>46</strong>. Що звете ви Мене: Господи, Господи, та не робите того, що Я говорю?
</li><li><strong>47</strong>. Скажу вам, до кого подібний усякий, хто до Мене приходить та слів Моїх слухає, і виконує їх:
</li><li><strong>48</strong>. Той подібний тому чоловікові, що, будуючи дім, він глибоко викопав, і основу на камінь поклав. Коли ж злива настала, вода кинулася на той дім, та однак не змогла захитати його, бо збудований добре він був!
</li><li><strong>49</strong>. А хто слухає та не виконує, той подібний тому чоловікові, що свій дім збудував на землі без основи. І наперла на нього ріка, і зараз упав він, і велика була того дому руїна!
</li></ul>
                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_6.html','Глава 6','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_6&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+6" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_6.html','Глава 6','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                    <li class="prev">
                <a href="evangelie_ot_luki_7.html">
                      <span>
                        Попередня стаття:
                      </span>
                      <span class="title">
                        Глава 7                      </span>
                </a>
            </li>
                        <li class="next">
            <a href="evangelie_ot_luki_5.html#">
                      <span>
                        Наступна стаття:
                      </span>
                      <span class="title">
                        Глава 5                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Тисни                </div>
                <p>
                    Чи може сліпий вести сліпого? Ні. Чи можна покладатися на "істини" порадників, якщо не зрозуміло наскільки правильно бачать вони? Є вища істина - і її можна осягнути тільки зсередини                </p>
                <a href="../engage518f.html?page=evangelie_ot_luki_6&amp;section=gospel" class="btn">Перейти</a>
            </div>
        </div>
    </div>
        <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай будь-яке цікавляче тебя питання</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Ім'я</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Електронна пошта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Місто</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твое запитання</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задати питання" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Дякуємо
                            </p>
                            <p>Дякуємо за Ваше запитання / коментарій!
Ми постараємося відповісти Вам якомога швидше! :)</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрити</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
      <ul class="col-xs-4 col-md-3">
          <li class="">
      <a href="gospel.html">Євангеліє</a>
  </li>
  <li class="">
      <a href="evidence.html" >Докази</a>
  </li>
  <li class="">
      <a href="articles.html" >Статті</a>
  </li>

  <li class="">
      <a href="about.html" >Про проект</a>
  </li>
          <li>
              <a href="questions.html">Запитання</a>
          </li>
      </ul>
      <ul class="col-xs-4 col-md-3">
          <li>
              <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
          </li>
          <li>
              <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
          </li>
      </ul>
      <ul class="col-xs-12 col-md-3">
          <li class="copyright">
              <span>Дизайн і розробка -</span>
              <a href="#">CHEESEBANANA</a>
          </li>
      </ul>
</div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 29; Share.moduleUrl = "../gospel.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_6 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:46 GMT -->
</html>
