<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_16 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Евангелие от Луки - Глава 16</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="Тогда богач сказал: „Нет, отец Авраам, но если кто из мёртвых придёт к ним, они покаются”. На это Авраам ответил ему: „Если твои братья не слушают Моисея и пророков, то даже если кто и воскреснет из мёртвых, они всё равно ему не поверят”».">
<meta property="keywords" content="">
<meta property="og:title" content="Глава 16 - Евангелие от Луки">
<meta property="og:description" content="Притча о хитром управляющем. Богач и Лазарь">
<meta property="twitter:title" content="Глава 16 - Евангелие от Луки">
<meta property="twitter:description" content="Притча о хитром управляющем. Богач и Лазарь">
<meta property="og:image" content="http://statics.t233.cvcis.org/web/content/socialmeta/images/545b7ffb9d587.jpg">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="evangelie_ot_luki_16.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'evangelie_ot_luki_16.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="active">
                    <a href="../gospel.html" ">Евангелие</a>
                </li>
                <li class="">
                    <a href="../evidence.html" >Доказательства</a>
                </li>
                <li class="">
                    <a href="../questions.html">Вопросы</a>
                </li>
                <li class="">
                    <a href="../articles.html" >Статьи</a>
                </li>

                <li class="">
                    <a href="../about.html" >О проекте</a>
                </li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Глава 16</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                                                    <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_16.html','Глава 16','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_16&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+16" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_16.html','Глава 16','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>                    <h3><strong>Притча о хитром управляющем</strong></h3>

<ul>
	<li><strong>1</strong> И сказал Иисус ученикам: &laquo;У одного богатого человека был управляющий. Его обвиняли в том, что он расточает имущество.</li>
	<li><strong>2</strong> Позвав управляющего, хозяин сказал: &bdquo;Что я слышу о тебе? Дай отчёт в твоём управлении, так как ты не можешь больше быть управляющим&rdquo;.</li>
	<li><strong>3</strong> Тогда управляющий сказал сам себе: &bdquo;Что же мне делать? Мой хозяин собирается отобрать у меня должность. Я слишком слаб, чтобы копать землю, а просить милостыню стыжусь.</li>
	<li><strong>4</strong> Я знаю, что сделать, чтобы люди принимали меня в своих домах, когда меня отстранят от управления&rdquo;.</li>
	<li><strong>5</strong> Он созвал всех должников своего господина и сказал первому из них: &bdquo;Сколько ты должен моему господину?&rdquo;</li>
	<li><strong>6</strong> Тот сказал: &bdquo;Сто мер масла&rdquo;. Управляющий сказал ему: &bdquo;Возьми свой счёт, сядь и поскорее напиши, что должен пятьдесят мер&rdquo;.</li>
	<li><strong>7</strong> А другому сказал: &bdquo;А ты сколько должен?&rdquo; Тот ответил: &bdquo;Сто мер пшеницы&rdquo;. И сказал ему управляющий: &bdquo;Возьми свой счет и напиши, что должен восемьдесят мер&rdquo;.</li>
	<li><strong>8</strong> Позже хозяин похвалил бесчестного управляющего, потому что тот поступил хитро. Да, люди мирские более ловки в обращении с себе подобными, чем люди духовные&raquo;.</li>
	<li><strong>9</strong> Иисус продолжал: &laquo;Я говорю вам: пользуйтесь тем, что дано вам на этом свете, чтобы угодить Богу. И тогда в час, когда вы лишитесь всего земного, вы будете радушно приняты в том доме, который извечен.</li>
	<li><strong>10</strong> Потому что тот, кому можно довериться в малом, не подведёт и в большом. Если же ты бесчестен в малом, то обманешь и в большом.</li>
	<li><strong>11</strong> И если нельзя доверить тебе земные богатства, то и истинные Небесные сокровища не будут доверены тебе.</li>
	<li><strong>12</strong> И если нельзя тебе доверить чужое имущество, то и твоё собственное тебе дано не будет.</li>
	<li><strong>13</strong> Ни один слуга не может служить двум господам одновременно: он либо будет любить одного господина и ненавидеть другого, или же он будет верным слугой одному, но нерадивым другому. Не можете вы служить и Богу, и деньгам одновременно&raquo;.</li>
	<li><strong>14</strong> Фарисеи, любившие деньги, слушали всё это и насмехались над Иисусом.</li>
	<li><strong>15</strong> И Он сказал им: &laquo;Вы стараетесь выглядеть праведниками в глазах других людей, но Бог знает ваши сердца. То, что люди считают ценным &mdash; отвратительно Богу.</li>
</ul>

<h3><strong>Дополнительные поучения</strong></h3>

<ul>
	<li><strong>16 </strong>До Иоанна был Закон и пророки. После него стали проповедовать Царство Божье, и многие изо всех сил стремятся попасть в него.</li>
	<li><strong>17</strong> Однако скорее сгинут небо и земля, чем хотя бы единая точка из Закона потеряет силу.</li>
	<li><strong>18</strong> Каждый, кто разводится с женой своей и женится на другой, совершает грех прелюбодеяния. И тот, кто женится на разведённой, сам повинен в прелюбодеянии&raquo;.&nbsp;</li>
</ul>

<h3><strong>Богач и Лазарь</strong></h3>

<ul>
	<li><strong>19</strong> Иисус сказал: &laquo;Жил однажды богач. Он одевался в самую дорогую и роскошную одежду и каждый день наслаждался своим богатством.</li>
	<li><strong>20</strong> К его воротам часто приносили покрытого язвами нищего по имени Лазарь.</li>
	<li><strong>21</strong> Он ожидал там, чтобы насытиться кусками еды, падавшими со стола богача. Даже собаки подходили и лизали его язвы.</li>
	<li><strong>22</strong> Когда нищий умер, Ангелы отнесли его к Аврааму. Умер и богач, и его похоронили.</li>
	<li><strong>23</strong> В стране мёртвых, где истязали богача, он увидел вдали Авраама, держащего в объятиях Лазаря.</li>
	<li><strong>24</strong> И закричал он: &bdquo;Отец Авраам, сжалься надо мной и пошли Лазаря, чтобы он смочил палец водой и освежил мой язык, потому что я мучаюсь в этом огне!&rdquo;</li>
	<li><strong>25</strong> Но Авраам сказал: &bdquo;Сын мой, вспомни, что ты получал только хорошее в жизни, а Лазарь только плохое. Здесь же он утешился, а ты страдаешь.</li>
	<li><strong>26</strong> И огромная пропасть лежит между тобой и нами, никто не может перейти через неё и помочь, и никто к нам не может перейти&rdquo;.</li>
	<li><strong>27</strong> И сказал богач: &bdquo;Тогда прошу тебя, отец, пошли Лазаря в дом отца моего.</li>
	<li><strong>28 </strong>У меня есть пятеро братьев; пусть он предупредит их, чтобы и они не попали сюда на мучения&rdquo;.</li>
	<li><strong>29</strong> Но Авраам сказал: &bdquo;У них есть Моисей и пророки. Пусть слушают их&rdquo;.</li>
	<li><strong>30 </strong>Тогда богач сказал: &bdquo;Нет, отец Авраам, но если кто из мёртвых придёт к ним, они покаются&rdquo;.</li>
	<li><strong>31 </strong>На это Авраам ответил ему: &bdquo;Если твои братья не слушают Моисея и пророков, то даже если кто и воскреснет из мёртвых, они всё равно ему не поверят&rdquo;&raquo;.</li>
</ul>
                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_16.html','Глава 16','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_16&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+16" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_16.html','Глава 16','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                    <li class="prev">
                <a href="../articles/evangelie_ot_luki_15.html">
                      <span>
                        Предыдущая статья:
                      </span>
                      <span class="title">
                        Глава 15                      </span>
                </a>
            </li>
                        <li class="next">
            <a href="../articles/evangelie_ot_luki_17.html#">
                      <span>
                        Следующая статья:
                      </span>
                      <span class="title">
                        Глава 17                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Жми                </div>
                <p>
                    Земные удовольствия - это всего лишь средства к счастью. Средства, которые заканчиваются. Имея Божье расположение, ты всегда остаёшься в благословении и имеешь всё, что тебе необходимо. Так что же ты выбираешь - временное или постоянное?                </p>
                <a href="../engage0c40.html?page=evangelie_ot_luki_16&amp;section=gospel" class="btn">Перейти</a>
            </div>
        </div>
    </div>
    <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай любой интересующий тебя вопрос</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Имя</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Электронная почта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Город</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твой вопрос</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задать вопрос" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Спасибо
                            </p>
                            <p>Спасибо за Ваш вопрос/комментарий! 
Мы постараемся ответить Вам как можно скорее! :)</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрыть</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../gospel.html">Евангелие</a>
                        </li>
                        <li>
                            <a href="../articles.html">Статьи</a>
                        </li>
                        <li>
                            <a href="../evidence.html">Доказательства</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../about.html">О проекте</a>
                        </li>
                        <li>
                            <a href="../questions.html">Вопросы</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
                        </li>
                        <li>
                            <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
                        </li>
                    </ul>
                    <ul class="col-xs-12 col-md-3">
                        <li class="copyright">
                            <span>Дизайн и разработка -</span>
                            <a href="#">CHEESEBANANA</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 18; Share.moduleUrl = "../gospel.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_16 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:55 GMT -->
</html>
