<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_13 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Евангелие от Луки - Глава 13</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="Люди будут приходить с востока и запада, севера и юга и станут занимать места за столом в Царстве Божьем. И вот, есть такие, которые сейчас последние, но они станут первыми, а есть и такие, которые сейчас первые, но станут последними">
<meta property="keywords" content="">
<meta property="og:title" content="Глава 13 - Евангелие от Луки">
<meta property="og:description" content="Иисус призывает покаяться всех независимо от того, насколько праведными они себя считают. Иисус исцеляет женщину в субботу. Притчи о горчичном зерне и о закваске. Иисус печалится о Иерусалиме">
<meta property="twitter:title" content="Глава 13 - Евангелие от Луки">
<meta property="twitter:description" content="Иисус призывает покаяться всех независимо от того, насколько праведными они себя считают. Иисус исцеляет женщину в субботу. Притчи о горчичном зерне и о закваске. Иисус печалится о Иерусалиме">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="evangelie_ot_luki_13.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'evangelie_ot_luki_13.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="active">
                    <a href="../gospel.html" ">Евангелие</a>
                </li>
                <li class="">
                    <a href="../evidence.html" >Доказательства</a>
                </li>
                <li class="">
                    <a href="../questions.html">Вопросы</a>
                </li>
                <li class="">
                    <a href="../articles.html" >Статьи</a>
                </li>

                <li class="">
                    <a href="../about.html" >О проекте</a>
                </li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Глава 13</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                                                    <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_13.html','Глава 13','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_13&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+13" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_13.html','Глава 13','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>                    <h3><strong>Покайтесь</strong></h3>

<ul>
	<li><strong>1</strong> В это время там находились люди, которые рассказали Иисусу о галилеянах, умерщвлённых Пилатом во время поклонения Богу. Пилат смешал их кровь с кровью животных, которых они приносили в жертву Богу.</li>
	<li><strong>2</strong> И ответил им Иисус: &laquo;Вы думаете, что это случилось с ними только потому, что они были грешнее всех остальных галилеян?</li>
	<li><strong>3 </strong>Нет, они не были грешнее! Но если вы не покаетесь, то и вы все тоже погибнете.</li>
	<li><strong>4</strong> Или те восемнадцать человек, на которых обрушилась башня Силоамская и убила их. Неужели вы думаете, что они грешили больше, чем все другие жители Иерусалима?<strong> </strong></li>
	<li><strong>5</strong> Нет, не больше! Но говорю вам, что если не покаетесь, то и вы все тоже погибнете&raquo;.</li>
	<li><strong>6</strong> И рассказал Иисус притчу: &laquo;У одного человека была смоковница, которую он посадил в своём винограднике. Он пошёл искать на ней плоды, но, не найдя,</li>
	<li><strong>7</strong> сказал виноградарю: &bdquo;Смотри, вот уже третий год прихожу и ищу на этом дереве плоды, но не нахожу. Сруби его; оно только место занимает&rdquo;.</li>
	<li><strong>8</strong> Но садовник ответил: &bdquo;Хозяин, оставь его ещё на год. Я окопаю его и удобрю.</li>
	<li><strong>9</strong> Если оно принесёт плоды на следующий год, хорошо, если же нет, срубишь его&rdquo;&raquo;.</li>
</ul>

<h3><strong>Иисус исцеляет женщину в день субботний</strong></h3>

<ul>
	<li><strong>10</strong> Иисус учил в субботу в одной из синагог.</li>
	<li><strong>11</strong> И была там женщина, которую злой дух сделал калекой, так что она восемнадцать лет не могла разогнуться.</li>
	<li><strong>12</strong> Увидев женщину, Иисус подозвал её к Себе и сказал: &laquo;Женщина, ты свободна от своего недуга&raquo;.</li>
	<li><strong>13</strong> Он возложил на неё руки, и она тотчас выпрямилась и начала славить Бога.</li>
	<li><strong>14</strong> Тогда глава синагоги, негодуя, что Иисус исцелил в субботу, сказал народу: &laquo;Шесть дней в неделе для работы, так приходите и исцеляйтесь в эти дни. Не приходите в день субботний!&raquo;</li>
	<li><strong>15</strong> Но Господь ответил ему: &laquo;Лицемеры! Разве в субботу каждый из вас не отвязывает своего вола или осла от стойла и ведёт его на водопой?</li>
	<li><strong>16</strong> Разве эта женщина, дочь Авраама, которую сатана держал связанной восемнадцать лет, не должна быть освобождена от этих пут в субботу?&raquo;</li>
	<li><strong>17</strong> Когда Иисус сказал это, все люди, бывшие против Него, испытали стыд за свои поступки, а вся толпа возрадовалась славным делам Иисуса.</li>
</ul>

<h3><strong>Притчи о горчичном зерне и о закваске</strong></h3>

<ul>
	<li><strong>18</strong> Иисус же сказал: &laquo;Чему подобно Царство Божье и с чем сравню Я его?</li>
	<li><strong>19</strong> Оно подобно горчичному семени, которое человек посадил в своём саду. Оно вырастает, становится деревом, и птицы небесные свивают гнёзда в его ветвях&raquo;.</li>
	<li><strong>20</strong> И ещё сказал Иисус: &laquo;С чем сравню Царство Божье?</li>
	<li><strong>21</strong> Оно подобно закваске, которую женщина смешала с тремя мерами муки, пока всё не подойдёт&raquo;.&nbsp;</li>
</ul>

<h3><strong>Узкая дверь</strong></h3>

<ul>
	<li><strong>22</strong> По дороге в Иерусалим, проходя через города и селения, Иисус учил народ.</li>
	<li><strong>23</strong> И кто-то сказал Ему: &laquo;Господи, разве только немногие будут спасены?&raquo; Иисус ответил:</li>
	<li><strong>24</strong> &laquo;Постарайтесь войти сквозь узкую дверь, потому что многие, говорю вам, захотят войти, но не смогут.</li>
	<li><strong>25</strong> Если человек запрёт дверь своего дома, то вы, стоя снаружи, будете стучать в дверь, но он не откроет. Вы скажете: &bdquo;Господин, открой нам!&rdquo; Он же ответит: &bdquo;Я не знаю вас. Откуда вы пришли?&rdquo;</li>
	<li><strong>26</strong> Тогда вы станете говорить: &bdquo;Мы ели и пили с тобой. Ты учил на улицах нашего города&rdquo;.</li>
	<li><strong>27</strong> Он же скажет вам: &bdquo;Я не знаю вас. Откуда вы пришли? Уйдите от меня, вы, творящие неправедные дела!&rdquo;</li>
	<li><strong>28</strong> И увидите вы Авраама, Исаака, Иакова и всех пророков в Царстве Божьем, но останетесь снаружи, и начнёте кричать и скрежетать зубами от боли.</li>
	<li><strong>29</strong> Люди будут приходить с востока и запада, севера и юга и станут занимать места за столом в Царстве Божьем.</li>
	<li><strong>30</strong> И вот, есть такие, которые сейчас последние, но они станут первыми, а есть и такие, которые сейчас первые, но станут последними&raquo;.</li>
</ul>

<h3><strong>Иисус печалится об Иерусалиме</strong></h3>

<ul>
	<li><strong>31</strong> В тот час несколько фарисеев подошли к Иисусу и сказали Ему: &laquo;Уходи отсюда, потому что Ирод хочет Тебя убить&raquo;.</li>
	<li><strong>32</strong> На это Иисус ответил: &laquo;Идите и передайте этой лисе: &bdquo;Я изгоняю бесов и исцеляю сегодня и завтра, на третий же день закончу&rdquo;.</li>
	<li><strong>33 </strong>Но должен быть Я в пути сегодня, завтра и послезавтра, так как не может пророк умереть вне Иерусалима.</li>
	<li><strong>34</strong> Иерусалим, Иерусалим! Город, убивающий пророков и камнями побивающий посланных к тебе Богом! Сколько раз хотел Я собрать детей твоих, словно наседка птенцов своих под крыло, но ты не хотел этого.</li>
	<li><strong>35</strong> Смотри же! Дом ваш будет покинут и, говорю вам, что вы не увидите Меня, пока не наступит час, и вы не скажете: &bdquo;Благословен Идущий во имя Господа!&rdquo;&raquo;</li>
</ul>
                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_13.html','Глава 13','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_13&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+13" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_13.html','Глава 13','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                    <li class="prev">
                <a href="../articles/evangelie_ot_luki_12.html">
                      <span>
                        Предыдущая статья:
                      </span>
                      <span class="title">
                        Глава 12                      </span>
                </a>
            </li>
                        <li class="next">
            <a href="../articles/evangelie_ot_luki_14.html#">
                      <span>
                        Следующая статья:
                      </span>
                      <span class="title">
                        Глава 14                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Жми                </div>
                <p>
                    Иисус призывает покаяться не только самых грешных, но всех людей. Не имеет значения, насколько нравственен твой путь, если он лежит вдали от Бога, то нет меры, которой его можно было бы назвать его верным                </p>
                <a href="../engage475f.html?page=evangelie_ot_luki_13&amp;section=gospel" class="btn">Перейти</a>
            </div>
        </div>
    </div>
    <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай любой интересующий тебя вопрос</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Имя</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Электронная почта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Город</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твой вопрос</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задать вопрос" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Спасибо
                            </p>
                            <p>Спасибо за Ваш вопрос/комментарий! 
Мы постараемся ответить Вам как можно скорее! :)</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрыть</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../gospel.html">Евангелие</a>
                        </li>
                        <li>
                            <a href="../articles.html">Статьи</a>
                        </li>
                        <li>
                            <a href="../evidence.html">Доказательства</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../about.html">О проекте</a>
                        </li>
                        <li>
                            <a href="../questions.html">Вопросы</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
                        </li>
                        <li>
                            <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
                        </li>
                    </ul>
                    <ul class="col-xs-12 col-md-3">
                        <li class="copyright">
                            <span>Дизайн и разработка -</span>
                            <a href="#">CHEESEBANANA</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 21; Share.moduleUrl = "../gospel.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_13 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:52 GMT -->
</html>
