<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_2 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Євангеліє від Луки - Глава 2 (Народження і дитинство Ісуса)</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="Они нашли Иисуса через три дня. Он сидел среди учителей в храме, слушая их и задавая им вопросы. Все слушали Его и удивлялись тому, как Он всё понимает, и какие разумные даёт ответы. Увидев Иисуса, родители удивились, и тогда мать спросила Его: «Сын, что ">
<meta property="keywords" content="">
<meta property="og:title" content="Глава 2 - Рождение и детство Иисуса">
<meta property="og:description" content="Эта глава содержит описание таких событий, как Рождество Иисуса Христа, Обрезание и Сретение, а также детство Христа - 12-летний Иисус в Храме">
<meta property="twitter:title" content="Глава 2 - Рождение и детство Иисуса">
<meta property="twitter:description" content="Эта глава содержит описание таких событий, как Рождество Иисуса Христа, Обрезание и Сретение, а также детство Христа - 12-летний Иисус в Храме">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="evangelie_ot_luki_2.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'evangelie_ot_luki_2.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
               <li class="">
    <a href="gospel.html">Євангеліє</a>
</li>
<li class="">
    <a href="evidence.html" >Докази</a>
</li>
<li class="">
    <a href="questions.html">Запитання</a>
</li>
<li class="">
    <a href="articles.html" >Статті</a>
</li>

<li class="">
    <a href="about.html" >Про проект</a>
</li>
                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Глава 2</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                                                    <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_2.html','Глава 2','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_2&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+2" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_2.html','Глава 2','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>                    <h2>Народження Ісуса</h2>

<ul>
	<li><strong>1</strong>. І трапилося тими днями, вийшов наказ царя Августа переписати всю землю.
</li><li><strong>2</strong>. Цей перепис перший відбувся тоді, коли владу над Сирією мав Квіріній.
</li><li><strong>3</strong>. І всі йшли записатися, кожен у місто своє.
</li><li><strong>4</strong>. Пішов теж і Йосип із Галілеї, із міста Назарету, до Юдеї, до міста Давидового, що зветься Віфлеєм, бо походив із дому та з роду Давидового,
</li><li><strong>5</strong>. щоб йому записатись із Марією, із ним зарученою, що була вагітна.
</li><li><strong>6</strong>. І сталось, як були вони там, то настав їй день породити.
</li><li><strong>7</strong>. І породила вона свого Первенця Сина, і Його сповила, і до ясел поклала Його, бо в заїзді місця не стало для них…

</li>
</ul>

<h2>Пастухи дізнаються про народження Ісуса</h2>

<ul>
	<li><strong>8</strong>. А в тій стороні були пастухи, які пильнували на полі, і нічної пори вартували отару свою.
</li><li><strong>9</strong>. Аж ось Ангол Господній з'явивсь коло них, і слава Господня осяяла їх. І вони перестрашились страхом великим…
</li><li><strong>10</strong>. Та Ангол промовив до них: Не лякайтесь, бо я ось благовіщу вам радість велику, що станеться людям усім.
</li><li><strong>11</strong>. Бо сьогодні в Давидовім місті народився для вас Спаситель, Який є Христос Господь.
</li><li><strong>12</strong>. А ось вам ознака: Дитину сповиту ви знайдете, що в яслах лежатиме.
</li><li><strong>13</strong>. І ось раптом з'явилася з Анголом сила велика небесного війська, що Бога хвалили й казали:
</li><li><strong>14</strong>. Слава Богу на висоті, і на землі мир, у людях добра воля!
</li><li><strong>15</strong>. І сталось, коли Анголи відійшли від них в небо, пастухи зачали говорити один одному: Ходім до Віфлеєму й побачмо, що сталося там, про що сповістив нас Господь.
</li><li><strong>16</strong>. І прийшли, поспішаючи, і знайшли там Марію та Йосипа, та Дитинку, що в яслах лежала.
</li><li><strong>17</strong>. А побачивши, розповіли про все те, що про Цю Дитину було їм звіщено.
</li><li><strong>18</strong>. І всі, хто почув, дивувались тому, що їм пастухи говорили…
</li><li><strong>19</strong>. А Марія оці всі слова зберігала, розважаючи, у серці своїм.
</li><li><strong>20</strong>. Пастухи ж повернулись, прославляючи й хвалячи Бога за все, що почули й побачили, так як їм було сказано.
</li><li><strong>21</strong>. Коли ж виповнились вісім день, щоб обрізати Його, то Ісусом назвали Його, як був Ангол назвав, перше ніж Він в утробі зачався.

</li>
</ul>

<h2>Поява Ісуса в храмі</h2>

<ul>
	<li><strong>22</strong>. А коли за Законом Мойсея минулися дні їхнього очищення, то до Єрусалиму принесли Його, щоб поставити Його перед Господом, 
</li><li><strong>23</strong>. як у Законі Господнім написано: Кожне дитя чоловічої статі, що розкриває утробу, має бути посвячене Господу, 
</li><li><strong>24</strong>. і щоб жертву скласти, як у Законі Господньому сказано, пару горличат або двоє голубенят.

</li>
</ul>

<h2>Семен бачить Ісуса в храмі</h2>

<ul>
	<li><strong>25</strong>. І ото був в Єрусалимі один чоловік, йому ймення Семен, людина праведна та благочестива, що потіхи чекав для Ізраїля. І Святий Дух був на ньому.
</li><li><strong>26</strong>. І від Духа Святого йому було звіщено смерти не бачити, перше ніж побачить Христа Господнього.
</li><li><strong>27</strong>. І Дух у храм припровадив його. І як внесли Дитину Ісуса батьки, щоб за Нього вчинити звичаєм законним,
</li><li><strong>28</strong>. тоді взяв він на руки Його, хвалу Богу віддав та й промовив:
</li><li><strong>29</strong>. Нині відпускаєш раба Свого, Владико, за словом Твоїм із миром,
</li><li><strong>30</strong>. бо побачили очі мої Спасіння Твоє,
</li><li><strong>31</strong>. яке Ти приготував перед всіма народами,
</li><li><strong>32</strong>. Світло на просвіту поганам і на славу народу Твого Ізраїля!
</li><li><strong>33</strong>. І дивувалися батько Його й мати тим, що про Нього було розповіджене.
</li><li><strong>34</strong>. А Семен їх поблагословив та й прорік до Марії, Його матері: Ось призначений Цей багатьом на падіння й уставання в Ізраїлі, і на знак сперечання,
</li><li><strong>35</strong>. і меч душу прошиє самій же тобі, щоб відкрились думки сердець багатьох!

</li>
</ul>

<h2>Пророцтво Анни</h2>

<ul>
	<li><strong>36</strong>. Була й Анна пророчиця, дочка Фануїлова з племени Асирового, вона дожила до глибокої старости, живши з мужем сім років від свого дівування,
</li><li><strong>37</strong>. удова років вісімдесяти й чотирьох, що не відлучалась від храму, служачи Богові вдень і вночі постами й молитвами.
</li><li><strong>38</strong>. І години тієї вона надійшла, Бога славила та говорила про Нього всім, хто визволення Єрусалиму чекав.

</li>
</ul>

<h2>Йосип і Марія повертаються додому</h2>

<ul>
	</li><li><strong>39</strong>. А як виконали за Законом Господнім усе, то вернулись вони в Галілею, до міста свого Назарету.
	<li><strong>40</strong>. А Дитина росла та зміцнялася духом, набираючись мудрости. І благодать Божа на Ній пробувала.
</li>
</ul>

<h2>Дитинство Ісуса</h2>

<ul>
	<li><strong>41</strong>. А батьки Його щорічно ходили до Єрусалиму на свято Пасхи.
</li><li><strong>42</strong>. І коли мав Він дванадцять років, вони за звичаєм на свято пішли.
</li><li><strong>43</strong>. Як дні ж свята скінчились були, і вертались вони, молодий Ісус в Єрусалимі лишився, а Йосип та мати Його не знали того.
</li><li><strong>44</strong>. Вони думали, що Він із подорожніми йде; пройшли день дороги, та й стали шукати Його поміж родичами та знайомими.
</li><li><strong>45</strong>. Але, не знайшовши, вернулися в Єрусалим, та й шукали Його.
</li><li><strong>46</strong>. І сталось, що третього дня відшукали у храмі Його, як сидів серед учителів, і вислухував їх, і запитував їх.
</li><li><strong>47</strong>. Усі ж, хто слухав Його, дивувалися розумові та Його відповідям.
</li><li><strong>48</strong>. І як вони Його вгледіли, то здивувались, а мати сказала до Нього: Дитино, чому так Ти зробив нам? Ось Твій батько та я із журбою шукали Тебе…
</li><li><strong>49</strong>. А Він їм відказав: Чого ж ви шукали Мене? Хіба ви не знали, що повинно Мені бути в тому, що належить Моєму Отцеві?
</li><li><strong>50</strong>. Та не зрозуміли вони того слова, що Він їм говорив.
</li><li><strong>51</strong>. І пішов Він із ними, і прибув у Назарет, і був їм слухняний. А мати Його зберігала оці всі слова в своїм серці.
</li><li><strong>52</strong>. А Ісус зростав мудрістю, і віком та благодаттю, у Бога й людей.

</li>
</ul>
<strong>Примітки:</strong>

<ol>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%202&amp;version=ERV-RU#ru-ERV-RU-1849">Від Луки 2:22</a>&nbsp;<em>обряд очищення</em>&nbsp;Згідно з Законом Мойсея, через сорок днів після народження дитини, кожна ізраїльтянка повинна була пройти обряд очищення в храмі. Див. : Лев. 12: 2-8.</li>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%202&amp;version=ERV-RU#ru-ERV-RU-1850">Від Луки 2:23</a>&nbsp;<em>Когда… Господу </em> См.: Исх. 13:2, 12.</li>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%202&amp;version=ERV-RU#ru-ERV-RU-1851">Від Луки 2:24</a>&nbsp;Лев. 12: 8.</li>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%202&amp;version=ERV-RU#ru-ERV-RU-1876">Від Луки 2:49</a>&nbsp;<em>там... справа Отця Мого</em> Або «в домі Отця Мого».</li>
</ol>
                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_2.html','Глава 2','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_2&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+2" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_2.html','Глава 2','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                    <li class="prev">
                <a href="evangelie_ot_luki_1.html">
                      <span>
                        Попередня стаття:
                      </span>
                      <span class="title">
                        Глава 1                      </span>
                </a>
            </li>
                        <li class="next">
            <a href="evangelie_ot_luki_3.html#">
                      <span>
                        Наступна стаття:
                      </span>
                      <span class="title">
                        Глава 3                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Тисни                 </div>
                <p>
                    Семен чекав народження Ісуса все життя - і тільки коли побачив немовля, зміг піти з миром. Ми ж можемо відчути Його присутність у будь-який момент життя.                </p>
                <a href="../engage737f.html?page=evangelie_ot_luki_2&amp;section=gospel" class="btn">Перейти</a>
            </div>
        </div>
    </div>
        <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай будь-яке цікавляче тебя питання</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Ім'я</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Електронна пошта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Місто</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твое запитання</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задати питання" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Дякуємо
                            </p>
                            <p>Дякуємо за Ваше запитання / коментарій!
Ми постараємося відповісти Вам якомога швидше! :)</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрити</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
      <ul class="col-xs-4 col-md-3">
          <li class="">
      <a href="gospel.html">Євангеліє</a>
  </li>
  <li class="">
      <a href="evidence.html" >Докази</a>
  </li>
  <li class="">
      <a href="articles.html" >Статті</a>
  </li>

  <li class="">
      <a href="about.html" >Про проект</a>
  </li>
          <li>
              <a href="questions.html">Запитання</a>
          </li>
      </ul>
      <ul class="col-xs-4 col-md-3">
          <li>
              <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
          </li>
          <li>
              <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
          </li>
      </ul>
      <ul class="col-xs-12 col-md-3">
          <li class="copyright">
              <span>Дизайн і розробка -</span>
              <a href="#">CHEESEBANANA</a>
          </li>
      </ul>
</div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 37; Share.moduleUrl = "../gospel.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_2 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:40 GMT -->
</html>
