<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_4 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Євангеліє від Луки - Глава 4</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="И повёл тогда дьявол Иисуса в Иерусалим, поставил Его на самой высокой башне храма и сказал Ему: «Если Ты Сын Божий, то прыгни отсюда вниз, потому что написано: „Бог повелит Своим Ангелам охранять Тебя”. И ещё: „И на руках понесут Тебя, чтобы нога Твоя не">
<meta property="keywords" content="">
<meta property="og:title" content="Глава 4 - Евангелие от Луки">
<meta property="og:description" content="Искушение Иисуса дьяволом, Иисус проповедует в Галилее, Иисус приходит в Назарете, исцеляет одержимого и тёщу Петра, множество больных, а также отправляется в другие города">
<meta property="twitter:title" content="Глава 4 - Евангелие от Луки">
<meta property="twitter:description" content="Искушение Иисуса дьяволом, Иисус проповедует в Галилее, Иисус приходит в Назарете, исцеляет одержимого и тёщу Петра, множество больных, а также отправляется в другие города">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="evangelie_ot_luki_4.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'evangelie_ot_luki_4.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="">
    <a href="gospel.html">Євангеліє</a>
</li>
<li class="">
    <a href="evidence.html" >Докази</a>
</li>
<li class="">
    <a href="questions.html">Запитання</a>
</li>
<li class="">
    <a href="articles.html" >Статті</a>
</li>

<li class="">
    <a href="about.html" >Про проект</a>
</li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Глава 4</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                                                    <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_4.html','Глава 4','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_4&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+4" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_4.html','Глава 4','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>                    <h2>Спокушання Ісуса дияволом</h2><ul>

<li><strong>1</strong>. А Ісус, повний Духа Святого, вернувсь з-над Йордану, і Дух на пустиню Його попровадив.
</li><li><strong>2</strong>. Сорок день там диявол Його спокушав, і за тих днів Він нічого не їв, а коли закінчились вони, то вкінці зголоднів.
</li><li><strong>3</strong>. І диявол до Нього сказав: Якщо Ти Син Божий, скажи цьому каменеві, щоб хлібом він став!
</li><li><strong>4</strong>. А Ісус відповів йому: Написано: Не хлібом самим буде жити людина, але кожним Словом Божим!
</li><li><strong>5</strong>. І він вивів Його на гору високу, і за хвилину часу показав Йому всі царства на світі.
</li><li><strong>6</strong>. І диявол сказав Йому: Я дам Тобі всю оцю владу та їхню славу, бо мені це передане, і я даю, кому хочу, її.
</li><li><strong>7</strong>. Тож коли Ти поклонишся передо мною, то все буде Твоє!
</li><li><strong>8</strong>. І промовив Ісус йому в відповідь: Написано: Господеві Богові своєму вклоняйся, і служи Одному Йому!
</li><li><strong>9</strong>. І повів Його в Єрусалим, і на наріжнику храму поставив, та й каже Йому: Як Ти Син Божий, кинься звідси додолу!
</li><li><strong>10</strong>. Бо написано: Він накаже про Тебе Своїм Анголам, щоб Тебе берегли!
</li><li><strong>11</strong>. і: Вони на руках понесуть Тебе, щоб коли не спіткнув Ти об камінь Своєї ноги!
</li><li><strong>12</strong>. А Ісус відказав йому в відповідь: Сказано: Не спокушай Господа Бога свого!
</li><li><strong>13</strong>. І диявол, скінчивши все цеє спокушування, відійшов від Нього до часу.
</li></ul><h2>Ісус проповідує в Галілеї</h2><ul>
<li><strong>14</strong>. А Ісус у силі Духа вернувся до Галілеї, і чутка про Нього рознеслась по всій тій країні.
</li><li><strong>15</strong>. І Він їх навчав по їхніх синагогах, і всі Його славили.
</li></ul><h2>Ісус приходить в Назарет</h2><ul>
<li><strong>16</strong>. І прибув Він до Назарету, де був вихований. І звичаєм Своїм Він прийшов дня суботнього до синагоги, і встав, щоб читати.
</li><li><strong>17</strong>. І подали Йому книгу пророка Ісаї. Розгорнувши ж Він книгу, знайшов місце, де було так написано:
</li><li><strong>18</strong>. На Мені Дух Господній, бо Мене Він помазав, щоб Добру Новину звіщати вбогим. Послав Він Мене проповідувати полоненим визволення, а незрячим прозріння, відпустити на волю помучених,
</li><li><strong>19</strong>. щоб проповідувати рік Господнього змилування.
</li><li><strong>20</strong>. І, книгу згорнувши, віддав службі й сів. А очі всіх у синагозі звернулись на Нього.
</li><li><strong>21</strong>. І почав Він до них говорити: Сьогодні збулося Писання, яке ви почули!
</li><li><strong>22</strong>. І всі Йому стверджували й дивувались словам благодаті, що линули з уст Його. І казали вони: Чи ж то Він не син Йосипів?
</li><li><strong>23</strong>. Він же промовив до них: Ви Мені конче скажете приказку: Лікарю, уздоров самого себе! Учини те й тут, у вітчизні Своїй, що сталося чули ми у Капернаумі.
</li><li><strong>24</strong>. І сказав Він: Поправді кажу вам: Жаден пророк не буває приємний у вітчизні своїй.
</li><li><strong>25</strong>. Та правдиво кажу вам: Багато вдовиць перебувало за днів Іллі серед Ізраїля, коли на три роки й шість місяців небо було зачинилося, так що голод великий настав був по всій тій землі,
</li><li><strong>26</strong>. а Ілля не до жадної з них не був посланий, тільки в Сарепту Сидонську до овдовілої жінки.
</li><li><strong>27</strong>. І багато було прокажених за Єлисея пророка в Ізраїлі, але жаден із них не очистився, крім Неємана сиріянина.
</li><li><strong>28</strong>. І всі в синагозі, почувши оце, переповнились гнівом.
</li><li><strong>29</strong>. І, вставши, вони Його вигнали за місто, і повели аж до краю гори, на якій їхнє місто було побудоване, щоб скинути додолу Його…
</li><li><strong>30</strong>. Але Він перейшов серед них, і віддалився.
</li></ul><h2>Ісус зцілює одержимого</h2><ul>
<li><strong>31</strong>. І прийшов Він у Капернаум, галілейське місто, і там їх навчав по суботах.
</li><li><strong>32</strong>. І дивувались науці Його, бо слово Його було владне.
</li><li><strong>33</strong>. І був чоловік у синагозі, що мав духа нечистого демона, і він закричав гучним голосом:
</li><li><strong>34</strong>. Ах, що нам до Тебе, Ісусе Назарянине? Ти прийшов погубити нас. Я знаю Тебе, хто Ти, Божий Святий…
</li><li><strong>35</strong>. А Ісус заборонив йому, кажучи: Замовчи, і вийди з нього! І, кинувши демон того насередину, вийшов із нього, нічого йому не пошкодивши.
</li><li><strong>36</strong>. І всіх жах обгорнув, і питали вони один одного, кажучи: Що то за наука, що духам нечистим наказує з владою й силою, і виходять вони?
</li><li><strong>37</strong>. І неслася чутка про Нього по всіх місцях краю.
</li></ul><h2>Ісус зцілює тещу Петра</h2><ul>
<li><strong>38</strong>. А як вийшов Він із синагоги, увійшов у дім Симона. Теща ж Симонова в великій гарячці лежала. І просили за неї Його.
</li><li><strong>39</strong>. І, ставши над нею, Він заборонив тій гарячці, і вона полишила її. І, зараз уставши, теща їм прислуговувала.
</li></ul><h2>Ісус зцілює безліч хворих</h2><ul>
<li><strong>40</strong>. Коли ж сонце заходило, то всі, хто мав яких хворих на різні недуги, до Нього приводили їх. Він же клав Свої руки на кожного з них, та їх уздоровляв.
</li><li><strong>41</strong>. Із багатьох же виходили й демони, кричачи та говорячи: Ти Син Божий! Та Він їм забороняв, і не давав говорити, що знали вони, що Христос Він.
</li></ul><h2>Ісус вирушає в інші міста </h2><ul>
<li><strong>42</strong>. Коли ж настав день, Він вийшов, і подавсь до самотнього місця. А люди шукали Його. І прийшовши до Нього, Його затримували, щоб від них не відходив.
</li><li><strong>43</strong>. Він же промовив до них: І іншим містам Я повинен звіщати Добру Новину про Боже Царство, бо на те Мене послано.
</li><li><strong>44</strong>. І Він проповідував по синагогах Галілеї.

</li></ul>
<strong>Примітки:</strong>

<ol>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%204&amp;version=ERV-RU#ru-ERV-RU-1929">Від Луки 4:12</a>&nbsp;Второзаконня 6:16.</li>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%204&amp;version=ERV-RU#ru-ERV-RU-1955">Від Луки 4:38</a>&nbsp;<em>Симон</em>&nbsp;Симон Інше ім'я Петра. Також див.: 5:3, 4, 5, 10.</li>
</ol>
                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_4.html','Глава 4','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_4&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+4" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_4.html','Глава 4','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                    <li class="prev">
                <a href=".evangelie_ot_luki_5.html">
                      <span>
                        Попередня стаття:
                      </span>
                      <span class="title">
                        Глава 5                      </span>
                </a>
            </li>
                        <li class="next">
            <a href="evangelie_ot_luki_11.html#">
                      <span>
                        Наступна стаття:
                      </span>
                      <span class="title">
                        Глава 11                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Тисни                </div>
                <p>
                    Ісус не зупинявся, Він знав своє призначення і ніс Добру Новину усюди, де встигав. Хіба не дивно, які плоди дало Його коротке земне життя? І хіба це не найкращий доказ істинності цього шляху? Будь Його послідовником - це самий е (відсутній текст!!!!!!!!!)              </p>
                <a href="../engageab86.html?page=evangelie_ot_luki_4&amp;section=gospel" class="btn">Перейти</a>
            </div>
        </div>
    </div>
        <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай будь-яке цікавляче тебя питання</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Ім'я</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Електронна пошта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Місто</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твое запитання</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задати питання" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Дякуємо
                            </p>
                            <p>Дякуємо за Ваше запитання / коментарій!
Ми постараємося відповісти Вам якомога швидше! :)</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрити</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
      <ul class="col-xs-4 col-md-3">
          <li class="">
      <a href="gospel.html">Євангеліє</a>
  </li>
  <li class="">
      <a href="evidence.html" >Докази</a>
  </li>
  <li class="">
      <a href="articles.html" >Статті</a>
  </li>

  <li class="">
      <a href="about.html" >Про проект</a>
  </li>
          <li>
              <a href="questions.html">Запитання</a>
          </li>
      </ul>
      <ul class="col-xs-4 col-md-3">
          <li>
              <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
          </li>
          <li>
              <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
          </li>
      </ul>
      <ul class="col-xs-12 col-md-3">
          <li class="copyright">
              <span>Дизайн і розробка -</span>
              <a href="#">CHEESEBANANA</a>
          </li>
      </ul>
</div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 27; Share.moduleUrl = "../gospel.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_4 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:43 GMT -->
</html>
