<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_15 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Евангелие от Луки - Глава 15</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="&quot;Кто из вас, имея сто овец, но потеряв одну из них, не оставит девяносто девять в пустынном месте и не станет искать пропавшую, пока не найдёт её? И, найдя, он берёт её и с радостью несёт домой..&quot;">
<meta property="keywords" content="">
<meta property="og:title" content="Глава 15 - Евангелие от Луки">
<meta property="og:description" content="Притчи о потерянной овце, о потерянной монете и о блудном сыне">
<meta property="twitter:title" content="Глава 15 - Евангелие от Луки">
<meta property="twitter:description" content="Притчи о потерянной овце, о потерянной монете и о блудном сыне">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="evangelie_ot_luki_15.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'evangelie_ot_luki_15.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="active">
                    <a href="../gospel.html" ">Евангелие</a>
                </li>
                <li class="">
                    <a href="../evidence.html" >Доказательства</a>
                </li>
                <li class="">
                    <a href="../questions.html">Вопросы</a>
                </li>
                <li class="">
                    <a href="../articles.html" >Статьи</a>
                </li>

                <li class="">
                    <a href="../about.html" >О проекте</a>
                </li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Глава 15</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                                                    <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_15.html','Глава 15','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_15&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+15" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_15.html','Глава 15','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>                    <h3><strong>Притча о потерянной овце</strong></h3>

<ul>
	<li><strong>1 </strong>Многие сборщики налогов и грешники приходили к Иисусу, чтобы послушать Его.</li>
	<li><strong>2</strong> А фарисеи и законники стали жаловаться: &laquo;Этот Человек принимает грешников и ест с ними!&raquo;</li>
	<li><strong>3 </strong>И рассказал им Иисус такую притчу:</li>
	<li><strong>4</strong> &laquo;Кто из вас, имея сто овец, но потеряв одну из них, не оставит девяносто девять в пустынном месте и не станет искать пропавшую, пока не найдёт её?</li>
	<li><strong>5</strong> И, найдя, он берёт её и с радостью несёт</li>
	<li><strong>6 </strong>домой. Он созывает друзей и соседей и говорит: &bdquo;Радуйтесь со мной, потому что я нашёл свою пропавшую овцу&rdquo;.</li>
	<li><strong>7</strong> Я говорю вам, что так и на Небе будут больше радоваться одному покаявшемуся грешнику, чем девяноста девяти праведникам, которые не нуждаются в покаянии.</li>
</ul>

<h3><strong>Притча о потерянной монете</strong></h3>

<ul>
	<li><strong>8</strong> И какая женщина, имеющая десять серебряных монет, но потеряв одну, не зажжёт лампу и не выметет дом, и не станет тщательно искать, пока не найдёт?</li>
	<li><strong>9</strong> И, найдя её, она созовёт друзей и соседей и скажет: &bdquo;Радуйтесь со мной, потому что я нашла потерянную монету&rdquo;.</li>
	<li><strong>10</strong> Я говорю вам, что так и Ангелы Божьи радуются одному покаявшемуся грешнику&raquo;.</li>
</ul>

<h3><strong>Притча о потерянном сыне</strong></h3>

<ul>
	<li><strong>11</strong> И ещё Иисус сказал: &laquo;У одного человека было два сына.</li>
	<li><strong>12</strong> Младший сын сказал отцу: &bdquo;Отец, отдай мне ту часть имения, которая мне причитается&rdquo;. Отец разделил своё состояние между сыновьями.</li>
	<li><strong>13</strong> Вскоре после этого младший сын собрал всё и отправился в далёкую страну. Там он стал бездумно растрачивать свои деньги,</li>
	<li><strong>14</strong> пока не потратил всё, что имел. Вскоре, когда в той земле наступила засуха, и по всей стране начался голод, младший сын оказался в нужде.</li>
	<li><strong>15</strong> Он пошёл и нанялся на работу к одному жителю той страны. Тот послал его к себе на поле кормить свиней.</li>
	<li><strong>16</strong> Он был так голоден, что рад бы был поесть корм для свиней, но даже этого ему никто не давал.</li>
	<li><strong>17 </strong>Наконец одумавшись, он сказал сам себе: &bdquo;Сколько слуг у отца моего, и все имеют еду в изобилии, а я умираю здесь от голода.</li>
	<li><strong>18</strong> Пойду к отцу своему и скажу ему: &bdquo;Отец! Я согрешил перед Богом и тобой.</li>
	<li><strong>19</strong> Я больше недостоин называться твоим сыном, позволь же мне быть твоим слугой&rdquo;.</li>
	<li><strong>20</strong> И он пошёл к отцу&raquo;.&nbsp;&laquo;Когда он был ещё далеко, отец увидел его и сжалился над ним. Подбежав к сыну, он обнял его и расцеловал.</li>
	<li><strong>21</strong> Сын сказал ему: &bdquo;Отец! Я согрешил перед Богом и перед тобой и недостоин больше называться твоим сыном&rdquo;.</li>
	<li><strong>22</strong> Но отец сказал слугам: &bdquo;Побыстрее принесите лучшую одежду и наденьте на него. Дайте перстень ему на руку и обувь на ноги.</li>
	<li><strong>23</strong> Приведите откормленного телёнка, заколите его и станем праздновать и веселиться,</li>
	<li><strong>24</strong> потому что мой сын был мёртв и ожил, пропал и нашёлся&rdquo;. И стали они веселиться&raquo;.</li>
	<li><strong>25</strong> &laquo;А старший сын был в это время в поле. Когда, возвращаясь, он приблизился к дому и услышал звуки музыки и веселья,</li>
	<li><strong>26</strong> он подозвал одного из слуг и спросил, что всё это значит.</li>
	<li><strong>27 </strong>Слуга сказал ему: &bdquo;Твой брат вернулся, и отец твой заколол откормленного телёнка, потому что вновь обрёл сына, живым и невредимым&rdquo;.</li>
	<li><strong>28 </strong>Старший сын рассердился и не захотел войти в дом. Тогда вышел отец и стал просить его войти.</li>
	<li><strong>29 </strong>Но сын ответил отцу: &bdquo;Послушай, все эти годы я служил тебе и ни разу не ослушался твоих приказаний! А ты даже козлёнка для меня не заколол! И не устраивал празднества для меня и моих друзей!</li>
	<li><strong>30 </strong>Когда же пришёл твой сын, расточивший всё твоё состояние с блудницами, ты заколол для него откормленного телёнка&rdquo;.</li>
	<li><strong>31</strong> Но отец сказал ему: &bdquo;Сын мой, ты всегда со мной, и всё, что у меня есть, твоё.</li>
	<li><strong>32</strong> Но мы должны праздновать и веселиться, потому что брат твой возвратился: он был мёртв и ожил, был потерян для нас, а сейчас нашёлся&rdquo;&raquo;.</li>
</ul>
                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_15.html','Глава 15','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_15&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+15" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_15.html','Глава 15','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                    <li class="prev">
                <a href="../articles/evangelie_ot_luki_14.html">
                      <span>
                        Предыдущая статья:
                      </span>
                      <span class="title">
                        Глава 14                      </span>
                </a>
            </li>
                        <li class="next">
            <a href="../articles/evangelie_ot_luki_16.html#">
                      <span>
                        Следующая статья:
                      </span>
                      <span class="title">
                        Глава 16                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Жми                </div>
                <p>
                    "...на Небе будут больше радоваться одному покаявшемуся грешнику, чем девяноста девяти праведникам, которые не нуждаются в покаянии". Порадуй Господа - скажи Ему о своём намерении следовать за Ним                </p>
                <a href="../engage57e0.html?page=evangelie_ot_luki_15&amp;section=gospel" class="btn">Перейти</a>
            </div>
        </div>
    </div>
    <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай любой интересующий тебя вопрос</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Имя</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Электронная почта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Город</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твой вопрос</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задать вопрос" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Спасибо
                            </p>
                            <p>Спасибо за Ваш вопрос/комментарий! 
Мы постараемся ответить Вам как можно скорее! :)</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрыть</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../gospel.html">Евангелие</a>
                        </li>
                        <li>
                            <a href="../articles.html">Статьи</a>
                        </li>
                        <li>
                            <a href="../evidence.html">Доказательства</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../about.html">О проекте</a>
                        </li>
                        <li>
                            <a href="../questions.html">Вопросы</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
                        </li>
                        <li>
                            <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
                        </li>
                    </ul>
                    <ul class="col-xs-12 col-md-3">
                        <li class="copyright">
                            <span>Дизайн и разработка -</span>
                            <a href="#">CHEESEBANANA</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 19; Share.moduleUrl = "../gospel.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_15 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:54 GMT -->
</html>
