<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_10 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Евангелие от Луки - Глава 10</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="Семьдесят два ученика, посланных Иисусом, возвратились радостные и сказали: «Господи! Даже бесы подвластны нам во имя Твоё». ">
<meta property="keywords" content="">
<meta property="og:title" content="Глава 10 - Евангелие от Луки">
<meta property="og:description" content="Иисус идёт из Галилеи в Иудею. Притчи и чудеса. Притча о милосердном самаритянине. Предостережение неверующим">
<meta property="twitter:title" content="Глава 10 - Евангелие от Луки">
<meta property="twitter:description" content="Иисус идёт из Галилеи в Иудею. Притчи и чудеса. Притча о милосердном самаритянине. Предостережение неверующим">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="evangelie_ot_luki_10.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'evangelie_ot_luki_10.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="active">
                    <a href="../gospel.html" ">Евангелие</a>
                </li>
                <li class="">
                    <a href="../evidence.html" >Доказательства</a>
                </li>
                <li class="">
                    <a href="../questions.html">Вопросы</a>
                </li>
                <li class="">
                    <a href="../articles.html" >Статьи</a>
                </li>

                <li class="">
                    <a href="../about.html" >О проекте</a>
                </li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Глава 10</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                                                    <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_10.html','Глава 10','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_10&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+10" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_10.html','Глава 10','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>                    <h2>Иисус посылает 72 ученика</h2>

<ul>
	<li><strong>1&nbsp;</strong>После этого Господь избрал семьдесят два&nbsp;[<a href="#a">a</a>]&nbsp;других ученика и послал их по двое перед собой в каждый город и место, куда Он сам намеревался идти.&nbsp;</li>
	<li><strong>2&nbsp;</strong>И сказал им Иисус: &laquo;Жатва велика, но работников мало. Поэтому молите Господина жатвы, чтобы он послал больше работников на ниву свою.&nbsp;</li>
	<li><strong>3&nbsp;</strong>Идите! Я посылаю вас, словно овец к волкам.&nbsp;</li>
	<li><strong>4&nbsp;</strong>Не берите с собой ни денег, ни сумы́́, ни обуви и ни с кем не останавливайтесь и не заговаривайте в пути.&nbsp;</li>
	<li><strong>5&nbsp;</strong>В какой бы дом вы ни вошли, сначала скажите: &bdquo;Мир этому дому&rdquo;.&nbsp;</li>
	<li><strong>6&nbsp;</strong>И если там будет миролюбивый человек, ваш мир останется с ним, а если нет, к вам возвратится.&nbsp;</li>
	<li><strong>7&nbsp;</strong>Оставайтесь в доме миролюбивого, ешьте и пейте, что вам предложат, потому что работник достоин оплаты. И не переходите из дома в дом.&nbsp;</li>
	<li><strong>8&nbsp;</strong>Если вы войдёте в город и вас примут, ешьте, что вам предложат.&nbsp;</li>
	<li><strong>9&nbsp;</strong>Исцеляйте там больных и говорите им: &bdquo;Царство Божье приблизилось к вам&rdquo;.&nbsp;</li>
	<li><strong>10&nbsp;</strong>Но если вы войдёте в город и вас не примут, выйдите на улицы этого города и скажите:&nbsp;</li>
	<li><strong>11&nbsp;</strong>&bdquo;Даже пыль вашего города, которая пристала к ногам нашим, мы стряхиваем на вас.&nbsp;[<a href="#a">b</a>]&nbsp;Однако знайте: Царство Божье близко&rdquo;.&nbsp;</li>
	<li><strong>12&nbsp;</strong>И говорю вам, что в Судный День городу тому будет хуже, чем Содому&raquo;.</li>
</ul>

<h2>Предостережение неверующим</h2>

<ul>
	<li><strong>13&nbsp;</strong>&laquo;Горе тебе, Хоразин! Горе тебе, Вифсаида, потому что если бы в Тире и Сидоне произошли те чудеса, которые Я сотворил для вас, они бы давно уже покаялись и обрядились во власяницы&nbsp;[<a href="#a">c</a>], посыпав головы свои пеплом.&nbsp;</li>
	<li><strong>14&nbsp;</strong>И в Судный День хуже будет вам, чем даже Тиру и Сидону.&nbsp;</li>
	<li><strong>15&nbsp;</strong>А ты, Капернаум, до Неба ли будешь вознесён? Нет, ты будешь низвергнут в ад.</li>
	<li><strong>16&nbsp;</strong>Слушающий вас, слушает Меня; отвергающий вас, отвергает Меня, а кто отвергает Меня, отвергает Пославшего Меня&raquo;.</li>
</ul>

<h2>Падение сатаны</h2>

<ul>
	<li><strong>17&nbsp;</strong>Семьдесят два&nbsp;[<a href="#a">d</a>]&nbsp;ученика, посланных Иисусом, возвратились радостные и сказали: &laquo;Господи! Даже бесы подвластны нам во имя Твоё&raquo;.&nbsp;</li>
	<li><strong>18&nbsp;</strong>Иисус же сказал им: &laquo;Я видел сатану, упавшего с Неба, как молния.&nbsp;</li>
	<li><strong>19&nbsp;</strong>Я дал вам власть давить ногами змей и скорпионов, принадлежащих сатане, а также и власть над всеми врагами вашими, и ничто не повредит вам.&nbsp;</li>
	<li><strong>20&nbsp;</strong>Но не радуйтесь тому, что духи послушны вам, а радуйтесь тому, что имена ваши записаны на Небесах&raquo;.</li>
</ul>

<h2>Иисус молится Отцу Небесному</h2>

<ul>
	<li><strong>21&nbsp;</strong>В тот час возрадовался духом Иисус и сказал: &laquo;Благодарю Тебя, Отец, Господь неба и земли, что Ты скрыл это от мудрых и разумных, и открыл тем, кто подобен младенцам. Да, Отец, так было угодно Тебе.&nbsp;</li>
	<li><strong>22&nbsp;</strong>Всё было дано мне Отцом Моим. И никому не ведомо, кто Сын, кроме Отца и никто не знает, кто Отец, кроме Сына и того, кому Сын захочет открыть это&raquo;</li>
	<li><strong>23&nbsp;</strong>И, будучи наедине с учениками, Он повернулся к ним и сказал: &laquo;Блаженны вы, видящие всё это!&nbsp;</li>
	<li><strong>24&nbsp;</strong>Потому что говорю вам: многие пророки и цари хотели видеть то, что вы видите, но не видели, и слышать то, что вы слышите, но не слышали&raquo;.</li>
</ul>

<h2>Притча о милосердном самаритянине</h2>

<ul>
	<li><strong>25&nbsp;</strong>И вот один законоучитель встал и начал испытывать Иисуса, говоря: &laquo;Учитель! Как я должен поступать, чтобы унаследовать жизнь вечную?&raquo;</li>
	<li><strong>26&nbsp;</strong>Иисус ответил ему: &laquo;Что записано в Законе? Что читаешь ты там?&raquo;</li>
	<li><strong>27&nbsp;</strong>И ответил тот: &laquo;&bdquo;Люби Господа Бога своего всем сердцем своим, и всей душой своей, и всей силой своей, и всем разумом своим&rdquo;,&nbsp;[<a href="#a">e</a>]&nbsp;а также &bdquo;люби ближнего своего, как самого себя&rdquo;&nbsp;[<a href="#a">f</a>]&raquo;.</li>
	<li><strong>28&nbsp;</strong>Иисус же сказал ему: &laquo;Ты ответил верно. Поступай так и будешь жить&raquo;.</li>
	<li><strong>29&nbsp;</strong>Но законоучитель, желая оправдаться, спросил Иисуса: &laquo;А кто мой ближний?&raquo;</li>
	<li><strong>30&nbsp;</strong>На это Иисус ответил: &laquo;Один человек шёл из Иерусалима в Иерихон и попал в руки разбойникам, которые сорвали с него одежду, избили и ушли, оставив его полумёртвого лежать на земле.&nbsp;</li>
	<li><strong>31&nbsp;</strong>Случайно той дорогой проходил один священник. Увидев избитого, он ушёл прочь и не остановился, чтобы помочь ему.&nbsp;</li>
	<li><strong>32&nbsp;</strong>Пришёл на то место также и левит и, увидев избитого, обошёл его, не остановившись помочь ему.&nbsp;</li>
	<li><strong>33&nbsp;</strong>Но некий самаритянин, находившийся в пути, проходил мимо и, увидев этого человека, сжалился над ним.</li>
	<li><strong>34&nbsp;</strong>Подойдя к нему, он перевязал ему раны, омывая их оливковым маслом и вином и, посадив на своего осла, привёз его на постоялый двор и позаботился о нём.&nbsp;</li>
	<li><strong>35&nbsp;</strong>На следующий день он дал два динария хозяину постоялого двора, сказав: &bdquo;Позаботься об этом человеке. И если истратишь на него денег сверх этого, то отдам тебе, когда вернусь&rdquo;.</li>
	<li><strong>36&nbsp;</strong>Кто из этих троих, по-твоему, был ближний тому, кто попался в руки к разбойникам?&raquo;</li>
	<li><strong>37&nbsp;</strong>Законоучитель сказал: &laquo;Тот, кто сжалился над ним&raquo;.&nbsp;И сказал ему Иисус: &laquo;Иди и поступай так же&raquo;.</li>
</ul>

<h2>Мария и Марфа</h2>

<ul>
	<li><strong>38&nbsp;</strong>Однажды, когда Иисус и ученики Его были в пути, Он вошёл в селение, где жила одна женщина, по имени Марфа. Она приняла Иисуса у себя в доме и оказала Ему радушный приём.&nbsp;</li>
	<li><strong>39&nbsp;</strong>У неё была сестра, которую звали Марией. Она сидела у ног Господа и слушала, что Он говорил.</li>
	<li><strong>40&nbsp;</strong>Марфа же была поглощена домашними заботами. Она подошла к Иисусу и сказала: &laquo;Господи! Разве Тебя не волнует, что моя сестра оставила меня одну делать всю работу? Скажи, чтобы она помогла мне&raquo;.</li>
	<li><strong>41&nbsp;</strong>Но Господь ответил ей: &laquo;Марфа, Марфа! Ты заботишься и беспокоишься о многом,</li>
	<li><strong>42&nbsp;</strong>а важно только одно. Мария сделала правильный выбор, и это у неё не отнимется&raquo;.</li>
</ul>
<strong>Footnotes:</strong><a id="a" name="a"></a>

<ol>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%2010&amp;version=ERV-RU#ru-ERV-RU-2216">От Луки 10:1</a>&nbsp;<em>семьдесят два</em>&nbsp;В некоторых греческих рукописях &mdash; &laquo;семьдесят&raquo;. Также в 17 стихе.</li>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%2010&amp;version=ERV-RU#ru-ERV-RU-2226">От Луки 10:11</a>&nbsp;<em>пыль &hellip; на вас</em>&nbsp;Символ презрения. Предупреждение, что все связи с ними прерываются.</li>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%2010&amp;version=ERV-RU#ru-ERV-RU-2228">От Луки 10:13</a>&nbsp;<em>власяница</em>&nbsp;Грубая волосяная одежда, которую носили в знак скорби или при оплакивании умершего.</li>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%2010&amp;version=ERV-RU#ru-ERV-RU-2232">От Луки 10:17</a>&nbsp;<em>семьдесят два</em>&nbsp;В некоторых греческих рукописях &mdash; &laquo;семьдесят&raquo;.</li>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%2010&amp;version=ERV-RU#ru-ERV-RU-2242">От Луки 10:27</a>&nbsp;Втор. 6:5.</li>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%2010&amp;version=ERV-RU#ru-ERV-RU-2242">От Луки 10:27</a>&nbsp;Лев. 19:18.</li>
</ol>
                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_10.html','Глава 10','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_10&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+10" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_10.html','Глава 10','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                    <li class="prev">
                <a href="../articles/evangelie_ot_luki_3.html">
                      <span>
                        Предыдущая статья:
                      </span>
                      <span class="title">
                        Глава 3                      </span>
                </a>
            </li>
                        <li class="next">
            <a href="../articles/evangelie_ot_luki_9.html#">
                      <span>
                        Следующая статья:
                      </span>
                      <span class="title">
                        Глава 9                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Жми                </div>
                <p>
                    Быть работником Господа - самая лучшая должность, потому что у Него самая благая цель. И у нас есть возможность ей следовать                </p>
                <a href="../engagea55f.html?page=evangelie_ot_luki_10&amp;section=gospel" class="btn">Перейти</a>
            </div>
        </div>
    </div>
    <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай любой интересующий тебя вопрос</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Имя</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Электронная почта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Город</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твой вопрос</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задать вопрос" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Спасибо
                            </p>
                            <p>Мы ответим вам сразу, как только получим ваше письмо</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрыть</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../gospel.html">Евангелие</a>
                        </li>
                        <li>
                            <a href="../articles.html">Статьи</a>
                        </li>
                        <li>
                            <a href="../evidence.html">Доказательства</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../about.html">О проекте</a>
                        </li>
                        <li>
                            <a href="../questions.html">Вопросы</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
                        </li>
                        <li>
                            <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
                        </li>
                    </ul>
                    <ul class="col-xs-12 col-md-3">
                        <li class="copyright">
                            <span>Дизайн и разработка -</span>
                            <a href="#">CHEESEBANANA</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 33; Share.moduleUrl = "../gospel.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_10 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:49 GMT -->
</html>
