<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_9 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Евангелие от Луки - Глава 9</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="Однажды, когда Иисус молился в уединении и ученики были с Ним, Он спросил их: «Что говорит народ о том, кто Я такой?» В ответ они сказали: «Одни говорят, что Ты — Иоанн Креститель, другие, что Илия, а третьи, что Ты один из древних пророков, вернувшихся в">
<meta property="keywords" content="">
<meta property="og:title" content="Глава 9 - Евангелие от Луки">
<meta property="og:description" content="Иисус насыщает пять тысяч человек, Иисус говорит о своей смерти, Моисей и Илия являются Иисусу, Иисус исцеляет мальчика, одержимого бесами">
<meta property="twitter:title" content="Глава 9 - Евангелие от Луки">
<meta property="twitter:description" content="Иисус насыщает пять тысяч человек, Иисус говорит о своей смерти, Моисей и Илия являются Иисусу, Иисус исцеляет мальчика, одержимого бесами">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="evangelie_ot_luki_9.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'evangelie_ot_luki_9.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="active">
                    <a href="../gospel.html" ">Евангелие</a>
                </li>
                <li class="">
                    <a href="../evidence.html" >Доказательства</a>
                </li>
                <li class="">
                    <a href="../questions.html">Вопросы</a>
                </li>
                <li class="">
                    <a href="../articles.html" >Статьи</a>
                </li>

                <li class="">
                    <a href="../about.html" >О проекте</a>
                </li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Глава 9</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                                                    <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_9.html','Глава 9','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_9&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+9" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_9.html','Глава 9','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>                    <h2>Двенадцать посланцев Иисуса</h2>

<ul>
	<li><strong>1&nbsp;</strong>Иисус призвал к Себе двенадцать апостолов и дал им власть и силу изгонять всяких бесов и исцелять недуги.&nbsp;</li>
	<li><strong>2&nbsp;</strong>Он послал их в мир, чтобы они провозглашали Царство Божье и исцеляли больных.&nbsp;</li>
	<li><strong>3&nbsp;</strong>Он сказал им: &laquo;Не берите с собой в дорогу ничего: ни посоха, ни сумы́, ни хлеба, ни денег; возьмите только ту одежду, что на вас.&nbsp;</li>
	<li><strong>4&nbsp;</strong>Если войдёте в чей-нибудь дом, оставайтесь там до тех пор, пока не придёт время уходить.&nbsp;</li>
	<li><strong>5&nbsp;</strong>И если жители какого-нибудь города не окажут вам гостеприимства, то, покидая его, отряхните пыль со своих ног,&nbsp;[<a href="#a">a</a>]&nbsp;чтобы это служило тем людям предупреждением&raquo;.</li>
	<li><strong>6&nbsp;</strong>И отправились они в путь по селениям, благовествуя и исцеляя больных людей повсюду.</li>
</ul>

<h2>Недоумение Ирода</h2>

<ul>
	<li><strong>7&nbsp;</strong>Когда правитель Ирод услышал обо всём происходящем, он был озадачен, так как некоторые говорили, что Иоанн Креститель воскрес из мёртвых,&nbsp;</li>
	<li><strong>8&nbsp;</strong>другие утверждали, что явился Илия, а третьи рассказывали, что воскрес один из древних пророков.&nbsp;</li>
	<li><strong>9&nbsp;</strong>Тогда Ирод сказал: &laquo;Я самолично приказал обезглавить Иоанна, так кто же Этот Человек, о котором я слышу такие рассказы?&raquo; И он всё время пытался увидеть Его.</li>
</ul>

<h2>Иисус насыщает пять тысяч человек</h2>

<ul>
	<li><strong>10&nbsp;</strong>Когда апостолы возвратились к Иисусу, они рассказали Ему подробно обо всём, что сделали. Затем Он отправился вместе с учениками в Вифсаиду, чтобы побыть там с ними наедине.&nbsp;</li>
	<li><strong>11&nbsp;</strong>Но множество народа узнало об этом и последовало за Ним, и Он приветствовал их и стал рассказывать им о Царстве Божьем, исцеляя тех, кто в том нуждался.</li>
	<li><strong>12&nbsp;</strong>К концу дня двенадцать апостолов пришли к Нему и сказали: &laquo;Отошли этих людей, вели им, чтобы они отправились в окрестные селения и деревни и нашли себе там приют на ночь и какую-нибудь еду, так как здесь место пустынное&raquo;.</li>
	<li><strong>13&nbsp;</strong>Но Он сказал им: &laquo;Вы сами дайте им что-нибудь поесть!&raquo;&nbsp;Они же ответили: &laquo;Всё, что у нас есть, это пять хлебов и две рыбины. Ты хочешь, чтобы мы пошли и купили еды для всех этих людей?&raquo;&nbsp;</li>
	<li><strong>14&nbsp;</strong>Там было около пяти тысяч человек.&nbsp;Но Он сказал апостолам: &laquo;Скажите этим людям, чтобы они расположились человек по пятьдесят&raquo;.</li>
	<li><strong>15&nbsp;</strong>Они так и сделали, и все, кто там был, сели на землю.&nbsp;</li>
	<li><strong>16&nbsp;</strong>Тогда Он взял пять хлебов и две рыбины и, обратив Свой взор к небу, возблагодарил Бога за пищу, а потом разделил еду и стал передавать её ученикам, сказав, чтобы те раздавали народу.&nbsp;</li>
	<li><strong>17&nbsp;</strong>Все ели и насытились, а то, что осталось лишнее, собрали в корзины, и набралось двенадцать полных корзин.</li>
</ul>

<h2>Иисус &mdash; Помазанник Божий</h2>

<ul>
	<li><strong>18&nbsp;</strong>Однажды, когда Иисус молился в уединении и ученики были с Ним, Он спросил их: &laquo;Что говорит народ о том, кто Я такой?&raquo;</li>
	<li><strong>19&nbsp;</strong>В ответ они сказали: &laquo;Одни говорят, что Ты &mdash; Иоанн Креститель, другие, что Илия, а третьи, что Ты один из древних пророков, вернувшихся в мир&raquo;.</li>
	<li><strong>20&nbsp;</strong>Он же сказал им: &laquo;А вы что думаете, кто Я Такой?&raquo; И ответил Ему Пётр: &laquo;Христос Божий&raquo;.</li>
	<li><strong>21&nbsp;</strong>Но Он предупредил их, чтобы они никому не говорили об этом.</li>
</ul>

<h2>Иисус говорит о своей смерти</h2>

<ul>
	<li><strong>22&nbsp;</strong>Потом Иисус сказал: &laquo;Сын Человеческий должен выстрадать многое. Он будет отвергнут старейшинами, главными священниками и законниками. Предадут Его смерти, но на третий день Он воскреснет&raquo;.</li>
	<li><strong>23&nbsp;</strong>Затем Иисус сказал всем: &laquo;Если кто-нибудь хочет идти за Мной, пусть отречётся от себя, пусть изо дня в день несёт свой крест и следует за Мной.&nbsp;</li>
	<li><strong>24&nbsp;</strong>Кто хочет жизнь свою сохранить, тот её потеряет, но кто потеряет её ради Меня, тот её сохранит.</li>
	<li><strong>25&nbsp;</strong>Что пользы человеку приобрести весь мир, а себя самого погубить или погибнуть?</li>
	<li><strong>26&nbsp;</strong>Потому что, кто постыдится Меня и слов Моих, того постыдится Сын Человеческий, когда придёт в Славе Своей, Отца и святых Ангелов.&nbsp;</li>
	<li><strong>27&nbsp;</strong>Правду вам говорю, что некоторые из стоящих здесь людей увидят Царство Божье ещё до своей смерти&raquo;.</li>
</ul>

<h2>Моисей, Илия и Иисус</h2>

<ul>
	<li><strong>28&nbsp;</strong>Дней через восемь после того как Иисус сказал это, Он отправился на гору, чтобы помолиться, взяв с собой Петра, Иоанна и Иакова.&nbsp;</li>
	<li><strong>29&nbsp;</strong>И когда Он молился, лицо Его преобразилось, а одежда стала ослепительно белой.&nbsp;</li>
	<li><strong>30&nbsp;</strong>И появились двое и стали говорить с ним. Это были Моисей и Илия.&nbsp;</li>
	<li><strong>31&nbsp;</strong>Вокруг них тоже было яркое сияние. И говорили они о будущей смерти Иисуса в Иерусалиме, через которую Он должен будет пройти.&nbsp;</li>
	<li><strong>32&nbsp;</strong>Пётр и те, кто был с ним, впали в глубокий сон. Проснувшись, они увидели Иисуса во Славе, а также двоих мужчин, стоявших с Ним.&nbsp;</li>
	<li><strong>33&nbsp;</strong>И когда те уходили от Иисуса, Пётр сказал Ему, сам не понимая, что говорит: &laquo;Господи, хорошо, что мы здесь. Если хочешь, мы поставим три шатра: один для Тебя, один для Моисея и один для Илии&raquo;.</li>
	<li><strong>34&nbsp;</strong>И пока Он говорил это, появилось облако и закрыло их, и они испугались, когда вошли в облако.&nbsp;</li>
	<li><strong>35&nbsp;</strong>А голос из облака провозгласил: &laquo;Вот Сын Мой избранный. Повинуйтесь Ему!&raquo;</li>
	<li><strong>36&nbsp;</strong>Голос умолк, и Иисус остался один. Ученики Иисуса хранили молчание и никому не говорили в те дни о том, что видели.</li>
</ul>

<h2>Иисус исцеляет мальчика, одержимого бесами</h2>

<ul>
	<li><strong>37&nbsp;</strong>На следующий день, когда они сошли с горы, огромная толпа встречала Иисуса.</li>
	<li><strong>38&nbsp;</strong>И вот кто-то закричал: &laquo;Учитель, умоляю Тебя, приди и взгляни на моего сына, так как это мой единственный ребёнок.&nbsp;</li>
	<li><strong>39&nbsp;</strong>Его одолевает нечистый дух, и ребёнок внезапно начинает кричать, его сводит судорогой и изо рта у него идёт пена. Он мучает мальчика неотступно и почти никогда не оставляет его в покое.&nbsp;</li>
	<li><strong>40&nbsp;</strong>Я просил Твоих учеников изгнать его, но они не смогли&raquo;.</li>
	<li><strong>41&nbsp;</strong>В ответ Иисус сказал: &laquo;О род неверный и развращённый! Сколько Мне ещё быть с вами и терпеть вас? Приведи сюда своего сына&raquo;.</li>
	<li><strong>42&nbsp;</strong>Когда мальчик шёл, бес поверг его на землю и свёл судорогой. Но Иисус запретил это нечистому духу, исцелил мальчика и вернул его отцу.&nbsp;</li>
	<li><strong>43&nbsp;</strong>И все люди были поражены величием Божьим.</li>
</ul>

<h2>Иисус говорит о своей смерти</h2>

<p>Пока народ дивился делам Иисуса, Он сказал ученикам:&nbsp;</p>

<ul>
	<li><strong>44&nbsp;</strong>&laquo;Со вниманием отнеситесь к тому, что сейчас скажу вам: Сын Человеческий вскоре будет предан в руки людей&raquo;.&nbsp;</li>
	<li><strong>45&nbsp;</strong>Но они не поняли, так как смысл сказанного был скрыт от них для того, чтобы они не могли понять, а расспросить Иисуса об этом побоялись.</li>
</ul>

<h2>Кто самый главный в Царстве Небесном</h2>

<ul>
	<li><strong>46&nbsp;</strong>Ученики Иисуса начали спорить между собой, кто из них превосходит всех остальных в величии.&nbsp;</li>
	<li><strong>47&nbsp;</strong>Но Иисус, зная их мысли, взял маленького ребёнка, поставил возле Себя&nbsp;</li>
	<li><strong>48&nbsp;</strong>и сказал: &laquo;Кто принимает такого маленького ребёнка во имя Моё, тот принимает Меня, а кто принимает Меня, тот принимает и Пославшего Меня. Потому что именно тот из вас, кто самый покорный, тот и превосходит всех в величии&raquo;.</li>
</ul>

<h2>Кто не против вас, тот за вас</h2>

<ul>
	<li><strong>49&nbsp;</strong>Иоанн сказал в ответ: &laquo;Господи, мы видели человека, который именем Твоим изгонял бесов, и мы остановили его, потому что он не с нами&raquo;.</li>
	<li><strong>50&nbsp;</strong>Но Иисус сказал ему: &laquo;Не останавливайте его, потому что, кто не против вас, тот за вас&raquo;.</li>
</ul>

<h2>Город в Самарии</h2>

<ul>
	<li><strong>51&nbsp;</strong>Когда приблизились дни вознесения Иисуса, Он твердо решил идти в Иерусалим.</li>
	<li><strong>52&nbsp;</strong>Тогда же Он послал перед собой вестников, и они отправились в одно из самаритянских селений, чтобы приготовить всё для Него.&nbsp;</li>
	<li><strong>53&nbsp;</strong>Но там не приняли Иисуса, так как Он направлялся в Иерусалим.&nbsp;[<a href="#a">b</a>]&nbsp;</li>
	<li><strong>54&nbsp;</strong>Видя это, Его ученики Иаков и Иоанн сказали: &laquo;Господи! Хочешь, чтобы мы приказали огню сойти с Неба и истребить их, [как сделал Илия]&nbsp;[<a href="#a">c</a>]?&raquo;</li>
	<li><strong>55&nbsp;</strong>Но повернувшись к ним, Иисус запретил им. [&laquo;Затем Иисус сказал: &bdquo;Вы не знаете, какому духу принадлежите.&nbsp;</li>
	<li><strong>56&nbsp;</strong>Сын Человеческий пришёл не для того, чтобы уничтожить души людей, а чтобы их спасти&rdquo;&raquo;.]&nbsp;[<a href="#a">d</a>]&nbsp;Затем они отправились в другое селение.</li>
</ul>

<h2>Трудно следовать за Иисусом</h2>

<ul>
	<li><strong>57&nbsp;</strong>Когда они шли по дороге, кто-то сказал Иисусу: &laquo;Я буду следовать за Тобою, куда бы Ты ни шёл&raquo;.</li>
	<li><strong>58&nbsp;</strong>Иисус ответил ему: &laquo;У лис есть норы, у птиц небесных есть гнёзда, а Сыну Человеческому негде даже головы приклонить&raquo;.</li>
	<li><strong>59&nbsp;</strong>Другому человеку Иисус сказал: &laquo;Следуй за Мной&raquo;. Но тот сказал: &laquo;Позволь мне прежде пойти и похоронить отца моего&raquo;.</li>
	<li><strong>60&nbsp;</strong>Но Иисус сказал ему: &laquo;Пусть мёртвые хоронят своих мёртвых. Ты же, иди и возвещай Царство Божье&raquo;.</li>
	<li><strong>61&nbsp;</strong>И другой также сказал: &laquo;Я пойду за Тобой, Господи, но прежде позволь мне проститься с домашними&raquo;.</li>
	<li><strong>62&nbsp;</strong>Но Иисус ответил: &laquo;Тот, кто, начав распахивать поле, оглядывается назад, не годен для Царства Божьего&raquo;.</li>
</ul>
<strong>Footnotes:</strong><a id="a" name="a"></a>

<ol>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%209&amp;version=ERV-RU#ru-ERV-RU-2158">От Луки 9:5</a>&nbsp;<em>отряхнуть пыль с ног</em>&nbsp;Символ презрения. Предупреждение, что все связи с ними прерываются.</li>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%209&amp;version=ERV-RU#ru-ERV-RU-2206">От Луки 9:53</a>&nbsp;<em>Но &hellip; Иерусалим</em>&nbsp;Ненависть самаритян к евреям особенно проявлялась по отношению к паломникам, отправлявшимся в Иерусалим.</li>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%209&amp;version=ERV-RU#ru-ERV-RU-2207">От Луки 9:54</a>&nbsp;<em>как сделал Илия</em>&nbsp;В некоторых греческих рукописях эти слова отсутствуют.</li>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%209&amp;version=ERV-RU#ru-ERV-RU-2209">От Луки 9:56</a>&nbsp;<em>Затем &hellip; спасти</em>&nbsp;В некоторых греческих рукописях эти слова отсутствуют.</li>
</ol>
                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_9.html','Глава 9','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_9&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+9" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_9.html','Глава 9','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                    <li class="prev">
                <a href="../articles/evangelie_ot_luki_10.html">
                      <span>
                        Предыдущая статья:
                      </span>
                      <span class="title">
                        Глава 10                      </span>
                </a>
            </li>
                        <li class="next">
            <a href="../articles/evangelie_ot_luki_8.html#">
                      <span>
                        Следующая статья:
                      </span>
                      <span class="title">
                        Глава 8                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Жми                </div>
                <p>
                    Нести Благую Весть было мотивом Христа на протяжении его земной жизни. И мы можем продолжать Его дело сейчас - это будет самым великим вкладом в человечество                </p>
                <a href="../engage08d0.html?page=evangelie_ot_luki_9&amp;section=gospel" class="btn">Перейти</a>
            </div>
        </div>
    </div>
    <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай любой интересующий тебя вопрос</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Имя</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Электронная почта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Город</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твой вопрос</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задать вопрос" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Спасибо
                            </p>
                            <p>Мы ответим вам сразу, как только получим ваше письмо</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрыть</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../gospel.html">Евангелие</a>
                        </li>
                        <li>
                            <a href="../articles.html">Статьи</a>
                        </li>
                        <li>
                            <a href="../evidence.html">Доказательства</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="../about.html">О проекте</a>
                        </li>
                        <li>
                            <a href="../questions.html">Вопросы</a>
                        </li>
                    </ul>
                    <ul class="col-xs-4 col-md-3">
                        <li>
                            <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
                        </li>
                        <li>
                            <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
                        </li>
                    </ul>
                    <ul class="col-xs-12 col-md-3">
                        <li class="copyright">
                            <span>Дизайн и разработка -</span>
                            <a href="#">CHEESEBANANA</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 32; Share.moduleUrl = "../gospel.html"
});</script>
</body>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_9 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:48 GMT -->
</html>
