<!DOCTYPE html>
<html lang="ru">
<html>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_3 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>Євангеліє від Луки - Глава 3</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41366186-28', 'auto');
        ga('send', 'pageview');

    </script>
<meta property="description" content="Все надеялись, что придёт Христос, и размышляли об Иоанне, думая: «А не Христос ли он?». Иоанн ответил им всем, сказав: «Я крещу вас водой, но вслед за мной идёт Тот, Кто сильнее меня, у Которого я недостоин даже развязать ремень сандалии. Он будет крести">
<meta property="keywords" content="">
<meta property="og:title" content="Глава 3 - Проповедь Иоанна, Крещение Господа, Родословие Христа">
<meta property="og:description" content="Эта глава описывает такие события как Проповедь Иоанна Крестителя, Крещение Иисуса Иоанном, а также родословную Иосифа - земного отца Иисуса">
<meta property="twitter:title" content="Глава 3 - Проповедь Иоанна, Крещение Господа, Родословие Христа">
<meta property="twitter:description" content="Эта глава описывает такие события как Проповедь Иоанна Крестителя, Крещение Иисуса Иоанном, а также родословную Иосифа - земного отца Иисуса">
<meta property="og:image" content="http://placehold.it/500x200">
<meta property="twitter:image" content="http://statics.ccx/content/socialmeta/images/54006c8ce7570.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="evangelie_ot_luki_3.html" rel="canonical">
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link type="image/x-icon" href="../favicon.ico" rel="shortcut icon">
<link href="../assets/ba4a11c5/css/base.css" rel="stylesheet">
<link href="../assets/ba4a11c5/css/style.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&amp;subset=latin,cyrillic" rel="stylesheet"></head>
<body>
<script type="text/javascript">
var question_ajax_url = '../contacts/default/send.html';
var contact_ajax_url = '../contacts/default/send.html';
var current_url = 'evangelie_ot_luki_3.html'
</script><div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '695827660499266',
            xfbml      : true,
            version    : 'v2.0'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script type="text/javascript">
    window.twttr = (function (d,s,id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
        js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
    }(document, "script", "twitter-wjs"));

    twttr.ready(function (twttr) {
        twttr.events.bind('tweet', function(){
            updateShareCount('.tw_btn  span');
        });
    });

</script>

<div class="wrap">
    <div class="content-wrapper">
        <header>

    <div class="search_big_line">
        <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
            <input type="text" name="search" />
            <input type="submit" />
        </form>
    </div>
    <div class="container">
        <div class="nav_menu">
            <p class="menu_btn_bl ">
                <a href="#" class="menu_btn">
                    <span class="lines"></span>
                </a>
            </p>
            <ul>
                <li class="search_line hidden-md hidden-lg">
                    <form method="get" class="big_line_bl" action="http://otkroy.org/search/search/search">
                        <input type="text" name="search" />
                        <input type="submit" />
                    </form>
                </li>
                <li class="">
    <a href="gospel.html">Євангеліє</a>
</li>
<li class="">
    <a href="evidence.html" >Докази</a>
</li>
<li class="">
    <a href="questions.html">Запитання</a>
</li>
<li class="">
    <a href="articles.html" >Статті</a>
</li>

<li class="">
    <a href="about.html" >Про проект</a>
</li>

                <li class="social_btn hidden-md hidden-lg">
                    <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                    <a href="https://vk.com/ccx.ukraine" class="vk"></a>
                </li>
            </ul>
        </div>

        <div class="header">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo.svg" alt="">
                </a>
            </div>
            <div class="social_btn  hidden-xs hidden-sm">
                <a href="#" class="search"></a>
                <a href="https://www.facebook.com/ccx.ukraine" class="fb"></a>
                <a href="https://vk.com/ccx.ukraine" class="vk"></a>
            </div>
        </div>
    </div>
</header>
        <div class="content">
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <div class="tcenter">
            <h1 class="title">Глава 3</h1>
        </div>
    </div>
</div>
<div class="clear"></div>
    <div class="content_text">
        
        <div class="container">
                                                    <div class="col-md-8 col-md-offset-2">
                <div class="content_text_bl">
                    <div class="content_social_btn">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_3.html','Глава 3','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_3&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+3" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_3.html','Глава 3','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>                    <h2>Проповідь Івана Хрестителя</h2><ul>
<li><strong>1</strong>. У п'ятнадцятий рік панування Тиверія кесаря, коли Понтій Пилат панував над Юдеєю, коли в Галілеї тетрархом був Ірод, а Пилип, його брат, був тетрархом Ітуреї й землі Трахонітської, за тетрарха Лісанія в Авіліні,
</li><li><strong>2</strong>. за первосвящеників Анни й Кайяфи було Боже слово в пустині Іванові, сину Захарія.
</li><li><strong>3</strong>. І він перейшов усю землю Йорданську, проповідуючи хрищення покаяння для прощення гріхів,
</li><li><strong>4</strong>. як написано в книзі пророцтва пророка Ісаї: Голос того, хто кличе: У пустині готуйте дорогу для Господа, рівняйте стежки Йому!
</li><li><strong>5</strong>. Нехай кожна долина наповниться, гора ж кожна та пригорок знизиться, що нерівне, нехай випростовується, а дороги вибоїсті стануть гладенькі,
</li><li><strong>6</strong>. і кожна людина побачить Боже спасіння!
</li><li><strong>7</strong>. А Іван говорив до людей, хто приходив, христитися в нього: Роде зміїний, хто навчив вас тікати від гніву майбутнього?
</li><li><strong>8</strong>. Отож, учиніть гідний плід покаяння. І не починайте казати в собі: Маємо батька Авраама. Бо кажу вам, що Бог може піднести дітей Авраамові з цього каміння.
</li><li><strong>9</strong>. Бо вже он до коріння дерев і сокира прикладена: кожне ж дерево, що доброго плоду не родить, буде зрубане та до огню буде вкинене.
</li><li><strong>10</strong>. А люди питали його й говорили: Що ж нам робити?
</li><li><strong>11</strong>. І сказав він у відповідь їм: У кого дві сорочці, нехай дасть немаючому; а хто має поживу, нехай робить так само.
</li><li><strong>12</strong>. І приходили й митники, щоб христитись від нього, і питали його: Учителю, що ми маємо робити?
</li><li><strong>13</strong>. А він їм казав: Не стягайте нічого над те, що вам звелено.
</li><li><strong>14</strong>. Питали ж його й вояки й говорили: А нам що робити? І він їм відповів: Нікого не кривдьте, ані не оскаржайте фальшиво, удовольняйтесь платнею своєю.
</li><li><strong>15</strong>. Коли ж усі люди чекали, і в серцях своїх думали всі про Івана, чи то він не Христос,
</li><li><strong>16</strong>. Іван відповідав усім, кажучи: Я хрищу вас водою, але йде ось Потужніший за мене, що Йому розв'язати ремінця від Його взуття я негідний, Він христитиме вас Святим Духом й огнем!
</li><li><strong>17</strong>. У руці Своїй має Він віячку, і перечистить Свій тік: пшеницю збере до засіків Своїх, а полову попалить ув огні невгасимім.
</li><li><strong>18</strong>. Тож багато навчав він і іншого, звіщаючи Добру Новину народові.
</li></ul><h2>Кінець шляху Івана </h2><ul>
<li><strong>19</strong>. А Ірод тетрарх, що Іван докоряв йому за Іродіяду, дружину брата свого, і за все зло, яке заподіяв був Ірод,
</li><li><strong>20</strong>. до всього додав іще й те, що Івана замкнув до в'язниці.
</li></ul><h2>Хрещення Ісуса Іваном</h2><ul>
<li><strong>21</strong>. І сталося, як христились усі люди, і як Ісус, охристившись, молився, розкрилося небо,
</li><li><strong>22</strong>. і Дух Святий злинув на Нього в тілесному вигляді, як голуб, і голос із неба почувся, що мовив: Ти Син Мій Улюблений, що Я вподобав Тебе!

</li></ul><h2>Родовід Йосипа </h2><ul>
<li><strong>23</strong>. А Сам Ісус, розпочинаючи, мав років із тридцять, бувши, як думано, сином Йосипа, Ілія,
</li><li><strong>24</strong>. сина Маттатового, сина Левіїного, сина Мелхіїного, сина Яннаєвого, сина Йосипового,
</li><li><strong>25</strong>. сина Маттатієвого, сина Амосова, сина Наумового, сина Еслієвого, сина Наггеєвого,
</li><li><strong>26</strong>. сина Маатового, сина Маттатієвого, сина Семенієвого, сина Йосихового, сина Йодаєвого,
</li><li><strong>27</strong>. сина Йоананового, сина Рисаєвого, сина Зоровавелевого, сина Салатіїлового, сина Нирієвого,
</li><li><strong>28</strong>. сина Мелхієвого, сина Аддієвого, сина Косамового, сина Елмадамового, сина Ірового,
</li><li><strong>29</strong>. сина Ісуєвого, сина Еліезерового, сина Йоримового, сина Маттатієвого, сина Левієвого,
</li><li><strong>30</strong>. сина Семенового, сина Юдиного, сина Йосипового, сина Йонамового, сина Еліякимового,
</li><li><strong>31</strong>. сина Мелеаєвого, сина Меннаєвого, сина Маттатаєвого, сина Натамового, сина Давидового,
</li><li><strong>32</strong>. сина Єссеєвого, сина Йовидового, сина Воозового, сина Салаєвого, сина Наассонового,
</li><li><strong>33</strong>. сина Амінадавого, сина Адмінієвого, сина Арнієвого, сина Есромового, сина Фаресового, сина Юдиного,
</li><li><strong>34</strong>. сина Яковлевого, сина Ісакового, сина Авраамового, сина Тариного, сина Нахорового,
</li><li><strong>35</strong>. сина Серухового, сина Рагавового, сина Фалекового, сина Еверового, сина Салиного,
</li><li><strong>36</strong>. сина Каїнамового, сина Арфаксадового, сина Симового, сина Ноєвого, сина Ламехового,
</li><li><strong>37</strong>. сина Матусалового, сина Енохового, сина Яретового, сина Малелеїлового, сина Каїнамового,
</li><li><strong>38</strong>. сина Еносового, сина Ситового, сина Адамового, Сином Божим.

</li>
<strong>Footnotes:</strong>

<ol>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%203&amp;version=ERV-RU#ru-ERV-RU-1888">От Луки 3:9</a>&nbsp;<em>дерево</em>&nbsp;Иоанн имеет виду всех людей, которые не подчиняются воле Божьей.</li>
	<li><a href="https://www.biblegateway.com/passage/?search=%D0%9E%D1%82%20%D0%9B%D1%83%D0%BA%D0%B8%203&amp;version=ERV-RU#ru-ERV-RU-1896">От Луки 3:17</a>&nbsp;<em>очистить зерно</em>&nbsp;Или &laquo;Иисус отделит добрых людей от злых&raquo;.</li>
</ol>
                    <div class="content_social_btn_big">
    <ul>
        <li class="fb_btn">
            <a href="#" onclick="Share.facebook('evangelie_ot_luki_3.html','Глава 3','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
        <li class="tw_btn">
            <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fotkroy.org%2Fgospel%2Fevangelie_ot_luki_3&amp;text=%D0%93%D0%BB%D0%B0%D0%B2%D0%B0+3" target="_blank">
                <span>0</span>
            </a>
        </li>
        <li class="vk_btn">
            <a href="#" onclick="Share.vkontakte('evangelie_ot_luki_3.html','Глава 3','IMG_PATH','DESC')">
                <span>0</span>
            </a>
        </li>
    </ul>
</div>

                </div>
                <div class="pagination">
    <ul>
                    <li class="prev">
                <a href="evangelie_ot_luki_2.html">
                      <span>
                        Попередня стаття:
                      </span>
                      <span class="title">
                        Глава 2                      </span>
                </a>
            </li>
                        <li class="next">
            <a href="evangelie_ot_luki_10.html#">
                      <span>
                        Наступна стаття:
                      </span>
                      <span class="title">
                        Глава 10                      </span>
            </a>
        </li>
            </ul>
</div>            </div>
        </div>
    </div>
    <div class="new_life">
        <div class="container">
            <div class="col-sm-4 col-lg-3 hidden-xs">
                <p class="tcenter">
                    <img src="../images/life.svg" alt="">
                </p>
            </div>
            <div class="col-sm-12 col-sm-8 col-lg-6">
                <div class="title">
                    Тисни                </div>
                <p>
                    Навіть Ісус був слухняний Богові (слухняніший від усіх) і Його приклад вчить нас тому, як варто жити насправді. Тільки цей шлях може привести до справжнього блага                </p>
                <a href="../engagea02d.html?page=evangelie_ot_luki_3&amp;section=gospel" class="btn">Перейти</a>
            </div>
        </div>
    </div>
        <div class="form_bl">
    <div class="container">
        <div class="tcenter">
            <h3 class="title">Задай будь-яке цікавляче тебя питання</h3>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <div class="question_bl">
                <form action="#">
                    <div class="fc" id="contact_name_container">
                        <p>
                            <label for="">Ім'я</label>
                        </p>
                        <p>
                            <input id="contact_name" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_email_container">
                        <p>
                            <label for="">Електронна пошта</label>
                        </p>
                        <p>
                            <input id="contact_email" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_city_container">
                        <p>
                            <label for="">Місто</label>
                        </p>
                        <p>
                            <input id="contact_city" type="text" />
                        </p>
                    </div>
                    <div class="fc" id="contact_question_container">
                        <p>
                            <label for="" >Твое запитання</label>
                        </p>
                        <p>
                            <textarea id="contact_question" name=""></textarea>
                        </p>
                    </div>

                    <div class="fc tcenter">
                        <input class="btn_orng btn" id="to-thanks" type="submit" value="Задати питання" />
                    </div>
                </form>
                <div id="thanks_form">
                    <div class="thanks_block">
                        <div class="form-title tcenter">
                            <p>
                                Дякуємо
                            </p>
                            <p>Дякуємо за Ваше запитання / коментарій!
Ми постараємося відповісти Вам якомога швидше! :)</p>
                            <a href="#" id="back_to_form" class="back_to_form">Закрити</a>
                        </div>
                        <!-- form-title -->
                    </div>
                    <!-- thanks_block -->
                </div>
            </div>
        </div>
    </div>
</div></div>

</div>
<footer>
    <div class="footer">
        <div class="container">

            <div class="col-md-2 col-xs-12">
                <div class="logo_footer">
                    <a href="https://cvglobal.co/">
                        <img src="../images/logo_f.svg" alt="">
                    </a>
                    <a href="http://ccx.org.ua/">
                        <img src="../images/logo_ccx.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <div class="nav_footer">
      <ul class="col-xs-4 col-md-3">
          <li class="">
      <a href="gospel.html">Євангеліє</a>
  </li>
  <li class="">
      <a href="evidence.html" >Докази</a>
  </li>
  <li class="">
      <a href="articles.html" >Статті</a>
  </li>

  <li class="">
      <a href="about.html" >Про проект</a>
  </li>
          <li>
              <a href="questions.html">Запитання</a>
          </li>
      </ul>
      <ul class="col-xs-4 col-md-3">
          <li>
              <a href="https://www.facebook.com/ccx.ukraine">Facebook</a>
          </li>
          <li>
              <a href="https://vk.com/ccx.ukraine">Vkontakte</a>
          </li>
      </ul>
      <ul class="col-xs-12 col-md-3">
          <li class="copyright">
              <span>Дизайн і розробка -</span>
              <a href="#">CHEESEBANANA</a>
          </li>
      </ul>
</div>
            </div>

        </div>


    </div>
    <!-- Yandex.Metrika informer -->
    <a style="display:none;" href="https://metrika.yandex.ru/stat/?id=26049714&amp;from=informer"
       target="_blank" rel="nofollow"><img src="http://bs.yandex.ru/informer/26049714/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:26049714,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter26049714 = new Ya.Metrika({id:26049714,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div ><img src="http://mc.yandex.ru/watch/26049714" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<!-- Gosquared counter -->
<script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
  arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
  d.src='http://d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
  insertBefore(d,q)}(window,document,'script','_gs');

  _gs('GSN-156925-E');
</script>

<!-- /Gosquared counter -->
</footer>

        <script src="../assets/cc3cc9dc/jquery.js"></script>
<script src="../assets/ba4a11c5/js/plugins.js"></script>
<script src="../assets/ba4a11c5/js/script.js"></script>
<script src="../assets/ba4a11c5/js/history.js"></script>
<script src="../assets/ba4a11c5/js/history.adapter.jquery.js"></script>
<script type="text/javascript">

    </script>
<script type="text/javascript">jQuery(document).ready(function () {
Share.id = 34; Share.moduleUrl = "../gospel.html"
});</script>
      <script src="../js/translateMenu.js"></script>
</body>

<!-- Mirrored from otkroy.org/gospel/evangelie_ot_luki_3 by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 11 Jan 2016 20:34:41 GMT -->
</html>
